--
-- PostgreSQL database cluster dump
--

\restrict JYyVKQxbuPtedgkB1SvSkWcEK2oa6af9O4feH9DFJfONiGKKdJbH3ZMj3f7UGnI

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Drop databases (except postgres and template1)
--

DROP DATABASE rsk_organizations;
DROP DATABASE test_orgs;




--
-- Drop roles
--

DROP ROLE postgres;


--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:cGgDdupdGOJ5bniyFTbCew==$y1n+pKVPZhvZrmgE1tu60Y65+iNh2/qVlw4EIq8aTCQ=:JfvN5nhBW/tzF61Qiljz/UMWtDnOenO8YBqyj5EbNKU=';

--
-- User Configurations
--








\unrestrict JYyVKQxbuPtedgkB1SvSkWcEK2oa6af9O4feH9DFJfONiGKKdJbH3ZMj3f7UGnI

--
-- Databases
--

--
-- Database "template1" dump
--

--
-- PostgreSQL database dump
--

\restrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

UPDATE pg_catalog.pg_database SET datistemplate = false WHERE datname = 'template1';
DROP DATABASE template1;
--
-- Name: template1; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE template1 WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE template1 OWNER TO postgres;

\unrestrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv
\connect template1
\restrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- Name: template1; Type: DATABASE PROPERTIES; Schema: -; Owner: postgres
--

ALTER DATABASE template1 IS_TEMPLATE = true;


\unrestrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv
\connect template1
\restrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: ACL; Schema: -; Owner: postgres
--

REVOKE CONNECT,TEMPORARY ON DATABASE template1 FROM PUBLIC;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\unrestrict XQBTc19ovBYuAtxJ1MyJ6pmTyAc7WEPUevZhFFmtF4skhSqwKkzckz7ic9xEIWv

--
-- Database "postgres" dump
--

--
-- PostgreSQL database dump
--

\restrict sOudQZaQHISS3OajdJKGDDNyFKRxuYrq5otvvndQeNUFisBsDxiUjcLrZ8Gm6H5

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE postgres;
--
-- Name: postgres; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE postgres OWNER TO postgres;

\unrestrict sOudQZaQHISS3OajdJKGDDNyFKRxuYrq5otvvndQeNUFisBsDxiUjcLrZ8Gm6H5
\connect postgres
\restrict sOudQZaQHISS3OajdJKGDDNyFKRxuYrq5otvvndQeNUFisBsDxiUjcLrZ8Gm6H5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- PostgreSQL database dump complete
--

\unrestrict sOudQZaQHISS3OajdJKGDDNyFKRxuYrq5otvvndQeNUFisBsDxiUjcLrZ8Gm6H5

--
-- Database "rsk_organizations" dump
--

--
-- PostgreSQL database dump
--

\restrict 4k2T4PAvUxKjhKABFmlMPczI9RFbfZseCDS3fmEU6L6qK4VJVygxrC01A3rgbON

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: rsk_organizations; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE rsk_organizations WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE rsk_organizations OWNER TO postgres;

\unrestrict 4k2T4PAvUxKjhKABFmlMPczI9RFbfZseCDS3fmEU6L6qK4VJVygxrC01A3rgbON
\connect rsk_organizations
\restrict 4k2T4PAvUxKjhKABFmlMPczI9RFbfZseCDS3fmEU6L6qK4VJVygxrC01A3rgbON

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: org_type_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.org_type_enum AS ENUM (
    'ВУЗ',
    'Колледж',
    'ГБУ',
    'Школа',
    'МБУ',
    'АНО',
    'ФГБУ',
    'ГАУ',
    'ПО',
    'ОД',
    'ГКУ',
    'ООО',
    'ЧУ',
    'АО',
    'МКУ',
    'АССОЦИАЦИЯ',
    'ИП'
);


ALTER TYPE public.org_type_enum OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: organizations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.organizations (
    id integer NOT NULL,
    full_name text NOT NULL,
    short_name text NOT NULL,
    inn bigint NOT NULL,
    region text NOT NULL,
    type public.org_type_enum NOT NULL,
    star double precision DEFAULT 0.0 NOT NULL,
    knowledge_skills_z double precision DEFAULT 0.0 NOT NULL,
    knowledge_skills_v double precision DEFAULT 0.0 NOT NULL,
    digital_env_e double precision DEFAULT 0.0 NOT NULL,
    data_protection_z double precision DEFAULT 0.0 NOT NULL,
    data_analytics_d double precision DEFAULT 0.0 NOT NULL,
    automation_a double precision DEFAULT 0.0 NOT NULL
);


ALTER TABLE public.organizations OWNER TO postgres;

--
-- Name: organizations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.organizations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.organizations_id_seq OWNER TO postgres;

--
-- Name: organizations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.organizations_id_seq OWNED BY public.organizations.id;


--
-- Name: organizations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizations ALTER COLUMN id SET DEFAULT nextval('public.organizations_id_seq'::regclass);


--
-- Data for Name: organizations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.organizations (id, full_name, short_name, inn, region, type, star, knowledge_skills_z, knowledge_skills_v, digital_env_e, data_protection_z, data_analytics_d, automation_a) FROM stdin;
1	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО АЛТАЙСКИЙ ГАУ	2221016531	Алтайский край	ВУЗ	0	0	0	0	0	0	0
2	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БИЙСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	КГБПОУ "БИЙСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	2227022429	Алтайский край	Колледж	0	0	0	0	0	0	0
3	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ ТРАНСПОРТНЫЙ ТЕХНИКУМ"	КГБПОУ "АЛТАЙСКИЙ ТРАНСПОРТНЫЙ ТЕХНИКУМ"	2223014610	Алтайский край	Колледж	0	0	0	0	0	0	0
4	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОАЛТАЙСКОЕ ГОСУДАРСТВЕННОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ)"	КГБ ПОУ "НОВОАЛТАЙСКОЕ ГОСУДАРСТВЕННОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ)"	2208005763	Алтайский край	Колледж	0	0	0	0	0	0	0
5	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ"	КГБПОУ АЛТГМК	2225015056	Алтайский край	Колледж	0	0	0	0	0	0	0
6	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЕЙСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "АЛЕЙСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	2201003157	Алтайский край	Колледж	0	0	0	0	0	0	0
7	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКАЯ АКАДЕМИЯ ГОСТЕПРИИМСТВА"	КГБПОУ "АЛТАЙСКАЯ АКАДЕМИЯ ГОСТЕПРИИМСТВА"	2223600076	Алтайский край	ГБУ	0	0	0	0	0	0	0
8	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "АЛТАЙСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2281001360	Алтайский край	Колледж	0	0	0	0	0	0	0
9	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	КГБПОУ "АЛТАЙСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	2224165147	Алтайский край	Колледж	0	0	0	0	0	0	0
10	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "АЛТАЙСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	2224010288	Алтайский край	Колледж	0	0	0	0	0	0	0
11	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БИЙСКИЙ ТЕХНИКУМ ЛЕСНОГО ХОЗЯЙСТВА"	КГБПОУ "БИЙСКИЙ ТЕХНИКУМ ЛЕСНОГО ХОЗЯЙСТВА"	2226008460	Алтайский край	Колледж	0	0	0	0	0	0	0
12	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛЧИХИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "ВОЛЧИХИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	2238001075	Алтайский край	Колледж	0	0	0	0	0	0	0
13	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПАВЛОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	КГБПОУ "ПАВЛОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	2261003433	Алтайский край	Колледж	0	0	0	0	0	0	0
14	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОФЕССИОНАЛЬНЫЙ ЛИЦЕЙ НЕМЕЦКОГО НАЦИОНАЛЬНОГО РАЙОНА"	КГБПОУ "ПРОФЕССИОНАЛЬНЫЙ ЛИЦЕЙ НЕМЕЦКОГО НАЦИОНАЛЬНОГО РАЙОНА"	2259000555	Алтайский край	Школа	0	0	0	0	0	0	0
15	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РУБЦОВСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	КГБПОУ "РУБЦОВСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	2209011174	Алтайский край	Колледж	0	0	0	0	0	0	0
16	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РУБЦОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "РУБЦОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	2209011304	Алтайский край	Колледж	0	0	0	0	0	0	0
17	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	КГБПОУ "СМОЛЕНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	2271001516	Алтайский край	Школа	0	0	0	0	0	0	0
18	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЛОНЕШЕНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	КГБПОУ "СОЛОНЕШЕНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	2273002610	Алтайский край	Школа	0	0	0	0	0	0	0
19	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	КГБПОУ "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	2224014317	Алтайский край	Колледж	0	0	0	0	0	0	0
20	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛТАЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "АЛТАЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2225020440	Алтайский край	Колледж	0	0	0	0	0	0	0
21	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МЕЖДУНАРОДНЫЙ КОЛЛЕДЖ СЫРОДЕЛИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	КГБПОУ "МЕЖДУНАРОДНЫЙ КОЛЛЕДЖ СЫРОДЕЛИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	2224153310	Алтайский край	Колледж	0	0	0	0	0	0	0
22	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАМЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	КГБПОУ "КАМЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2207001928	Алтайский край	Колледж	0	0	0	0	0	0	0
23	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОЧКАРЁВСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	КГБПОУ "БОЧКАРЁВСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	2287002949	Алтайский край	Школа	0	0	0	0	0	0	0
24	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЛАВГОРОДСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "СЛАВГОРОДСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	2210002262	Алтайский край	Колледж	0	0	0	0	0	0	0
25	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЯРОВСКОЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "ЯРОВСКОЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2211001053	Алтайский край	Колледж	0	0	0	0	0	0	0
26	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ",АЛТГУ,АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ	2225004738	Алтайский край	ВУЗ	0	0	0	0	0	0	0
27	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАМЕНСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "КАМЕНСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2247001787	Алтайский край	Колледж	0	0	0	0	0	0	0
28	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЕБРИХИНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	КГБПОУ "РЕБРИХИНСКИЙ ЛИЦЕЙ ПО"	2266002200	Алтайский край	Школа	0	0	0	0	0	0	0
29	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УСТЬ-КАЛМАНСКИЙ ЛИЦЕЙ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	КГБПОУ "УКЛПО"	2284003253	Алтайский край	Школа	0	0	0	0	0	0	0
30	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "АРХАНГЕЛЬСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ЭКОНОМИКИ"	ГБПОУ АО "АРХАНГЕЛЬСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ЭКОНОМИКИ"	2901040757	Архангельская обл	Колледж	0	0	0	0	0	0	0
31	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "АРХАНГЕЛЬСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ АО "АРХАНГЕЛЬСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	2901018046	Архангельская обл	Колледж	0	0	0	0	0	0	0
32	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "КРАСНОБОРСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ АО "КЛТТ"	2914000409	Архангельская обл	Колледж	0	0	0	0	0	0	0
33	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "АРХАНГЕЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ АО "АРХАНГЕЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2901034288	Архангельская обл	Колледж	0	0	0	0	0	0	0
34	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "КОРЯЖЕМСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ АО "КОРЯЖЕМСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	2905010425	Архангельская обл	Колледж	0	0	0	0	0	0	0
35	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "АРХАНГЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ АО "АРХАНГЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	2921000745	Архангельская обл	Колледж	0	0	0	0	0	0	0
36	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ОНЕЖСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ АО "ОНЕЖСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	2906001399	Архангельская обл	Колледж	0	0	0	0	0	0	0
37	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ПИНЕЖСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ АО "ПИНЕЖСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	2919001702	Архангельская обл	Колледж	0	0	0	0	0	0	0
38	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ШИПИЦЫНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ АО "ШАТ"	2913002410	Архангельская обл	Колледж	0	0	0	0	0	0	0
39	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "КАРГОПОЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ АО "КАРГОПОЛЬСКИЙ ПЕДКОЛЛЕДЖ"	2911000190	Архангельская обл	Колледж	0	0	0	0	0	0	0
40	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "СЕВЕРОДВИНСКИЙ ТЕХНИКУМ СОЦИАЛЬНОЙ ИНФРАСТРУКТУРЫ"	ГАПОУ АО "СТСИ"	2902016316	Архангельская обл	Колледж	0	0	0	0	0	0	0
41	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ПЛЕСЕЦКИЙ ТОРГОВО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ АО "ПЛЕСЕЦКИЙ ТОРГОВО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	2920005363	Архангельская обл	Колледж	0	0	0	0	0	0	0
42	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "КАРГОПОЛЬСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ АО "КАРГОПОЛЬСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	2911001370	Архангельская обл	Колледж	0	0	0	0	0	0	0
43	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРНЫЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО СГМУ (Г. АРХАНГЕЛЬСК) МИНЗДРАВА РОССИИ	2901047671	Архангельская обл	ВУЗ	0	0	0	0	0	0	0
44	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "СЕВЕРООНЕЖСКОЕ СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ УЧРЕЖДЕНИЕ"	ГБПОУ АО "СЕВЕРООНЕЖСКОЕ СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ УЧРЕЖДЕНИЕ"	2920010116	Архангельская обл	ГБУ	0	0	0	0	0	0	0
45	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ТЕХНИКУМ СТРОИТЕЛЬСТВА, ДИЗАЙНА И ТЕХНОЛОГИЙ"	ГАПОУ АО "ТЕХНИКУМ СТРОИТЕЛЬСТВА, ДИЗАЙНА И ТЕХНОЛОГИЙ"	2902016122	Архангельская обл	Колледж	0	0	0	0	0	0	0
46	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРНЫЙ (АРКТИЧЕСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ М.В. ЛОМОНОСОВА"	ФГАОУ ВО "СЕВЕРНЫЙ (АРКТИЧЕСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ М.В. ЛОМОНОСОВА", СЕВЕРНЫЙ (АРКТИЧЕСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ М.В. ЛОМОНОСОВА, САФУ, САФУ ИМЕНИ М.В. ЛОМОНОСОВА	2901039102	Архангельская обл	ВУЗ	0	0	0	0	0	0	0
47	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ АО "АГПК"	3015020277	Астраханская обл	Колледж	0	0	0	0	0	0	0
48	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ В.Н. ТАТИЩЕВА"	ФГБОУ ВО "АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. В.Н. ТАТИЩЕВА", ФГБОУ ВО "АГУ ИМ. В.Н. ТАТИЩЕВА", АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. В.Н. ТАТИЩЕВА, АГУ ИМ. В.Н. ТАТИЩЕВА	3016009269	Астраханская обл	ВУЗ	0	0	0	0	0	0	0
49	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "ЧЕРНОЯРСКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	ГАПОУ АО "ЧЕРНОЯРСКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	3011006641	Астраханская обл	Колледж	0	0	0	0	0	0	0
50	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ ГУБЕРНСКИЙ ТЕХНИКУМ"	ГБПОУ АО "АСТРАХАНСКИЙ ГУБЕРНСКИЙ ТЕХНИКУМ"	3015096251	Астраханская обл	Колледж	0	0	0	0	0	0	0
272	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИТИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ "ЧПТК"	7536011180	Забайкальский край	Колледж	0	0	0	0	0	0	0
51	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ АО "АСТРАХАНСКИЙ АДК"	3015009636	Астраханская обл	Колледж	0	0	0	0	0	0	0
52	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ АО "АТТ"	3015010568	Астраханская обл	Колледж	0	0	0	0	0	0	0
53	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ИМЕНИ П.А.ВЛАСОВА"	ГБПОУ АО "АСТРАХАНСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ИМ. П.А.ВЛАСОВА"	3015050923	Астраханская обл	Колледж	0	0	0	0	0	0	0
54	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ КОЛЛЕДЖ ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ"	ГБПОУ АО "АКВТ"	3016006099	Астраханская обл	Колледж	0	0	0	0	0	0	0
55	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	ГБПОУ АО "АСТРАХАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	3015052769	Астраханская обл	Колледж	0	0	0	0	0	0	0
56	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АСТРАХАНСКОЙ ОБЛАСТИ "АСТРАХАНСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ М.П. МУСОРГСКОГО"	ГБПОУ АО "АСТРАХАНСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМ. М.П. МУСОРГСКОГО"	3015045264	Астраханская обл	Колледж	0	0	0	0	0	0	0
57	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "АСТРАХАНСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ ЭКОНОМИКИ И ПРАВА"	ПОЧУ "АКТЭИП", АСТРАХАНСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ ЭКОНОМИКИ И ПРАВА	3016008561	Астраханская обл	Колледж	0	0	0	0	0	0	0
58	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "АГТУ"	3016018094	Астраханская обл	ВУЗ	0	0	0	0	0	0	0
59	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АСТРАХАНСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО АСТРАХАНСКИЙ ГМУ МИНЗДРАВА РОССИИ	3015010536	Астраханская обл	ВУЗ	0	0	0	0	0	0	0
60	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "БЕЛГОРОДСКИЙ УНИВЕРСИТЕТ КООПЕРАЦИИ, ЭКОНОМИКИ И ПРАВА"	АНО ВО "БЕЛГОРОДСКИЙ УНИВЕРСИТЕТ КООПЕРАЦИИ, ЭКОНОМИКИ И ПРАВА"; БЕЛГОРОДСКИЙ УНИВЕРСИТЕТ КООПЕРАЦИИ, ЭКОНОМИКИ И ПРАВА; БУКЭП	3123230987	Белгородская обл	ВУЗ	0	0	0	0	0	0	0
61	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ МЕХАНИКО - ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГАПОУ "БМТК"	3125016481	Белгородская обл	Колледж	0	0	0	0	0	0	0
62	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И СФЕРЫ УСЛУГ"	ОГАПОУ "БЕЛГОРОДСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И СФЕРЫ УСЛУГ"	3124014957	Белгородская обл	Колледж	0	0	0	0	0	0	0
63	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БИРЮЧАНСКИЙ ТЕХНИКУМ"	ОГАПОУ "БИРЮЧАНСКИЙ ТЕХНИКУМ"	3111001252	Белгородская обл	Колледж	0	0	0	0	0	0	0
64	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГУБКИНСКИЙ ГОРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГАПОУ "ГУБКИНСКИЙ ГОРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	3127050946	Белгородская обл	Колледж	0	0	0	0	0	0	0
65	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОРОЧАНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ОГАПОУ "КОРОЧАНСКИЙ СХТ"	3110003994	Белгородская обл	Колледж	0	0	0	0	0	0	0
66	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЕКСЕЕВСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "ААТ"	3122000941	Белгородская обл	Колледж	0	0	0	0	0	0	0
67	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЕКСЕЕВСКИЙ КОЛЛЕДЖ"	ОГАПОУ "АЛЕКСЕЕВСКИЙ КОЛЛЕДЖ"	3122000420	Белгородская обл	Колледж	0	0	0	0	0	0	0
68	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГАПОУ "БПК"	3124014940	Белгородская обл	Колледж	0	0	0	0	0	0	0
69	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГАПОУ "БПК"	3123021790	Белгородская обл	Колледж	0	0	0	0	0	0	0
70	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРИСОВСКИЙ АГРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "БАМТ"	3103010006	Белгородская обл	Колледж	0	0	0	0	0	0	0
71	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВАЛУЙСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ОГАПОУ "ВИТ"	3126005073	Белгородская обл	Колледж	0	0	0	0	0	0	0
72	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДМИТРИЕВСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ОГАПОУ "ДАК"	3121000258	Белгородская обл	Колледж	0	0	0	0	0	0	0
73	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РОВЕНЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "РОВЕНЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	3117001587	Белгородская обл	Колледж	0	0	0	0	0	0	0
74	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕРНЯНСКИЙ АГРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "ЧАМТ"	3119002307	Белгородская обл	Колледж	0	0	0	0	0	0	0
75	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШЕБЕКИНСКИЙ АГРОТЕХНИЧЕСКИЙ РЕМЕСЛЕННЫЙ ТЕХНИКУМ"	ОГАПОУ ШАРТ	3129004230	Белгородская обл	Колледж	0	0	0	0	0	0	0
76	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШЕБЕКИНСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И ТРАНСПОРТА"	ОГАПОУ "ШТПТ"	3129003652	Белгородская обл	Колледж	0	0	0	0	0	0	0
77	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ ТЕХНИКУМ ОБЩЕСТВЕННОГО ПИТАНИЯ"	ОГАПОУ "БТОП"	3124014883	Белгородская обл	Колледж	0	0	0	0	0	0	0
78	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЯКОВЛЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "ЯПТ"	3121000265	Белгородская обл	Колледж	0	0	0	0	0	0	0
79	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛГОРОДСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ОГАПОУ "БЕЛГОРОДСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	3124014675	Белгородская обл	Колледж	0	0	0	0	0	0	0
80	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РАКИТЯНСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГАПОУ "РАТТ"	3116001383	Белгородская обл	Колледж	0	0	0	0	0	0	0
81	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРООСКОЛЬСКИЙ ТЕХНИКУМ ТЕХНОЛОГИЙ И ДИЗАЙНА"	ОГАПОУ "СТАРООСКОЛЬСКИЙ ТЕХНИКУМ ТЕХНОЛОГИЙ И ДИЗАЙНА"	3128007510	Белгородская обл	Колледж	0	0	0	0	0	0	0
82	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЯКОВЛЕВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГАПОУ ЯПК	3121000240	Белгородская обл	Колледж	0	0	0	0	0	0	0
83	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРООСКОЛЬСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГАПОУ "СМК"	3128004420	Белгородская обл	Колледж	0	0	0	0	0	0	0
84	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ "БРЯНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3232000430	Брянская обл	Колледж	0	0	0	0	0	0	0
85	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "БРЯНСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО БРЯНСКИЙ ГАУ	3208000245	Брянская обл	ВУЗ	0	0	0	0	0	0	0
86	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ТЕХНИКУМ ПИТАНИЯ И ТОРГОВЛИ"	ГАПОУ БТПИТ	3234014068	Брянская обл	Колледж	0	0	0	0	0	0	0
1003	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "СИБИРСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ОО "СПК"	5505003933	Омская обл	Колледж	0	0	0	0	0	0	0
87	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "БРЯНСКОЕ ГОСУДАРСТВЕННОЕ УЧИЛИЩЕ (КОЛЛЕДЖ) ОЛИМПИЙСКОГО РЕЗЕРВА"	ФГБУ ПОО "БГУОР"	3234018626	Брянская обл	Колледж	0	0	0	0	0	0	0
88	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ТЕХНИКУМ ЭНЕРГОМАШИНОСТРОЕНИЯ И РАДИОЭЛЕКТРОНИКИ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА М.А.АФАНАСЬЕВА"	ГАПОУ БТЭИР ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА М.А.АФАНАСЬЕВА	3233004155	Брянская обл	Колледж	0	0	0	0	0	0	0
89	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГАПОУ "БТТ"	3234016033	Брянская обл	Колледж	0	0	0	0	0	0	0
90	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СУРАЖСКИЙ ПРОМЫШЛЕННО-АГРАРНЫЙ ТЕХНИКУМ"	ГАПОУ СПАТ	3229001232	Брянская обл	Колледж	0	0	0	0	0	0	0
91	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ МЕДИКО-СОЦИАЛЬНЫЙ ТЕХНИКУМ ИМЕНИ АКАДЕМИКА Н.М. АМОСОВА"	ГАПОУ "БМСТ ИМ. АК. Н.М. АМОСОВА"	3234018009	Брянская обл	Колледж	0	0	0	0	0	0	0
92	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "БППК"	3232000260	Брянская обл	Колледж	0	0	0	0	0	0	0
93	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМАРИЧСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КМТТ	3249000798	Брянская обл	Колледж	0	0	0	0	0	0	0
94	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПОЧЕПСКИЙ МЕХАНИКО-АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ "ПОЧЕПСКИЙ МЕХАНИКО-АГРАРНЫЙ ТЕХНИКУМ"	3224001503	Брянская обл	Колледж	0	0	0	0	0	0	0
95	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СУРАЖСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. А.С.ПУШКИНА"	ГБПОУ СПК ИМ.А.С.ПУШКИНА	3253003128	Брянская обл	Колледж	0	0	0	0	0	0	0
96	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СФЕРЫ УСЛУГ"	ГБПОУ БТПТСУ	3232020330	Брянская обл	Колледж	0	0	0	0	0	0	0
97	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЕГИОНАЛЬНЫЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ"	ГБПОУ РЖТ	3235001230	Брянская обл	Колледж	0	0	0	0	0	0	0
98	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРЯНСКИЙ ТЕХНИКУМ ИНДУСТРИИ СЕРВИСА"	ГБПОУ БТИС	3234014075	Брянская обл	Колледж	0	0	0	0	0	0	0
99	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "БРЯНСКИЙ ТЕХНИКУМ УПРАВЛЕНИЯ И БИЗНЕСА"	ЧОУ ПО БТУБ	3234049945	Брянская обл	Колледж	0	0	0	0	0	0	0
100	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ВЛАДИМИРСКИЙ ТЕХНИКУМ ЭКОНОМИКИ И ПРАВА ВЛАДКООПСОЮЗА"	АН ПОО ВТЭП	3329085437	Владимирская обл	Колледж	0	0	0	0	0	0	0
101	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "ВЛАДИМИРСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3302004529	Владимирская обл	Колледж	0	0	0	0	0	0	0
102	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВА"	ГБПОУ ВО "ВОККИ"	3327103257	Владимирская обл	Колледж	0	0	0	0	0	0	0
103	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ ХИМИКО-МЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "ВХМК"	3329015782	Владимирская обл	Колледж	0	0	0	0	0	0	0
104	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ ВО "ВСК"	3327103056	Владимирская обл	Колледж	0	0	0	0	0	0	0
105	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "НИКОЛОГОРСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГАПОУ ВО "НАПК"	3312001982	Владимирская обл	Колледж	0	0	0	0	0	0	0
106	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ ВО "ВЛАДИМИРСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	3325001330	Владимирская обл	Колледж	0	0	0	0	0	0	0
107	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ВЛАДИМИРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "ВЛАДИМИРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	3328101372	Владимирская обл	Колледж	0	0	0	0	0	0	0
108	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "МУРОМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "ММК"	3307012820	Владимирская обл	Колледж	0	0	0	0	0	0	0
109	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "МУРОМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "МУРОМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	3307010163	Владимирская обл	Колледж	0	0	0	0	0	0	0
110	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "ЮРЬЕВ-ПОЛЬСКИЙ ИНДУСТРИАЛЬНО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГБПОУ ВО "ЮПИГК"	3326001580	Владимирская обл	Колледж	0	0	0	0	0	0	0
111	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "МУРОМЦЕВСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "МУРОМЦЕВСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	3324002444	Владимирская обл	Колледж	0	0	0	0	0	0	0
112	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "СУЗДАЛЬСКИЙ ИНДУСТРИАЛЬНО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГБПОУ ВО "СИГК"	3310001962	Владимирская обл	Колледж	0	0	0	0	0	0	0
113	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "КОВРОВСКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГАПОУ ВО "КПГК"	3305016071	Владимирская обл	Колледж	0	0	0	0	0	0	0
114	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЛАДИМИРСКОЙ ОБЛАСТИ "КОВРОВСКИЙ ТРАНСПОРТНЫЙ КОЛЛЕДЖ"	ГБПОУ ВО "КТК"	3305009268	Владимирская обл	Колледж	0	0	0	0	0	0	0
115	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ФРОЛОВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ФПЭТ"	3439000958	Волгоградская обл	Колледж	0	0	0	0	0	0	0
116	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОТЕЛЬНИКОВСКИЙ КОЛЛЕДЖ БИЗНЕСА"	АНПОО "КОТЕЛЬНИКОВСКИЙ КОЛЛЕДЖ БИЗНЕСА"	3458050094	Волгоградская обл	Колледж	0	0	0	0	0	0	0
117	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ФРОЛОВСКИЙ КОЛЛЕДЖ БИЗНЕСА"	АНПОО "ФРОЛОВСКИЙ КОЛЛЕДЖ БИЗНЕСА"	3456995076	Волгоградская обл	Колледж	0	0	0	0	0	0	0
118	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КАМЫШИНСКИЙ КОЛЛЕДЖ БИЗНЕСА"	АНПОО "КАМЫШИНСКИЙ КОЛЛЕДЖ БИЗНЕСА"	3453995141	Волгоградская обл	Колледж	0	0	0	0	0	0	0
119	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "УРЮПИНСКИЙ КОЛЛЕДЖ БИЗНЕСА"	АНПОО "УРЮПИНСКИЙ КОЛЛЕДЖ БИЗНЕСА"	3457005035	Волгоградская обл	Колледж	0	0	0	0	0	0	0
120	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ", ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ, ВОЛГГТУ	3444049170	Волгоградская обл	ВУЗ	0	0	0	0	0	0	0
121	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ВИТ	3448911403	Волгоградская обл	Колледж	0	0	0	0	0	0	0
122	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ КОЛЛЕДЖ МАШИНОСТРОЕНИЯ И СВЯЗИ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА НИКОЛАЯ СЕРДЮКОВА"	ГБПОУ "ВКМИС ИМ. Н. СЕРДЮКОВА"	3446500895	Волгоградская обл	Колледж	0	0	0	0	0	0	0
123	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ВЭК"	3447006093	Волгоградская обл	Колледж	0	0	0	0	0	0	0
124	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА И КОММУНИКАЦИЙ"	ГАПОУ "ВТЖТИК"	3448900948	Волгоградская обл	Колледж	0	0	0	0	0	0	0
125	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ "ВОЛГОГРАДСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3446500670	Волгоградская обл	Колледж	0	0	0	0	0	0	0
126	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "ВСПК"	3443013332	Волгоградская обл	Колледж	0	0	0	0	0	0	0
127	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ В.И. ВЕРНАДСКОГО"	ГБПОУ ВПК ИМ. В.И. ВЕРНАДСКОГО	3447009425	Волгоградская обл	Колледж	0	0	0	0	0	0	0
128	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ КАДРОВЫХ РЕСУРСОВ"	ГБПОУ "ВПТКР"	3443901401	Волгоградская обл	Колледж	0	0	0	0	0	0	0
129	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ВОЛГОГРАДСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	3444048190	Волгоградская обл	Колледж	0	0	0	0	0	0	0
130	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДУБОВСКИЙ ЗООВЕТЕРИНАРНЫЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А. А. ШАРОВА"	ГБПОУ "ДЗК ИМ. А. А. ШАРОВА"	3405007144	Волгоградская обл	Колледж	0	0	0	0	0	0	0
131	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАМЫШИНСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.П. МАРЕСЬЕВА"	ГБПОУ "КИПК ИМ. А.П. МАРЕСЬЕВА"	3436010718	Волгоградская обл	Колледж	0	0	0	0	0	0	0
132	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕБРЯКОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "СТТ"	3437500264	Волгоградская обл	Колледж	0	0	0	0	0	0	0
133	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УРЮПИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "УРЮПИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	3438001444	Волгоградская обл	Колледж	0	0	0	0	0	0	0
134	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ВОЛГОГРАДСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	3444048440	Волгоградская обл	Колледж	0	0	0	0	0	0	0
135	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕНИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "ЛАТ"	3415007658	Волгоградская обл	Колледж	0	0	0	0	0	0	0
136	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИХАЙЛОВСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ В.В.АРНАУТОВА"	ГБПОУ "МППК ИМ. В.В.АРНАУТОВА"	3437500183	Волгоградская обл	Колледж	0	0	0	0	0	0	0
137	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СУРОВИКИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "СУРОВИКИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	3430031119	Волгоградская обл	Колледж	0	0	0	0	0	0	0
138	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖИРНОВСКИЙ НЕФТЯНОЙ ТЕХНИКУМ"	ГБПОУ "ЖНТ"	3407100854	Волгоградская обл	Колледж	0	0	0	0	0	0	0
139	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛАЧЕВСКИЙ ТЕХНИКУМ-ИНТЕРНАТ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "КТИ" МИНТРУДА РОССИИ	3409100458	Волгоградская обл	Колледж	0	0	0	0	0	0	0
140	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГАЗПРОМ КОЛЛЕДЖ ВОЛГОГРАД ИМЕНИ И.А. МАТЛАШОВА"	ЧПОУ "ГАЗПРОМ КОЛЛЕДЖ ВОЛГОГРАД ИМ. И.А.МАТЛАШОВА"	3446008884	Волгоградская обл	Колледж	0	0	0	0	0	0	0
141	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОГРАДСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ВТК"	3443901754	Волгоградская обл	Колледж	0	0	0	0	0	0	0
176	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "БОРИСОГЛЕБСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ВО "БСХТ"	3604002246	Воронежская обл	Колледж	0	0	0	0	0	0	0
142	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО ВОЛГГМУ МИНЗДРАВА РОССИИ	3444048472	Волгоградская обл	ВУЗ	0	0	0	0	0	0	0
143	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "КАДУЙСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "КАДУЙСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	3510000740	Вологодская обл	Колледж	0	0	0	0	0	0	0
144	АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "УСТЮЖЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	АПОУ ВО "УСТЮЖЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	3520002874	Вологодская обл	Колледж	0	0	0	0	0	0	0
145	БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ УЧРЕЖДЕНИЕ" (ЗАКРЫТОГО ТИПА)	БОУ ВО "СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ УЧРЕЖДЕНИЕ"	3524003607	Вологодская обл	ГБУ	0	0	0	0	0	0	0
146	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВЕЛИКОУСТЮГСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Н.П. БЫЧИХИНА"	БПОУ ВО "ВЕЛИКОУСТЮГСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Н.П. БЫЧИХИНА"	3526008400	Вологодская обл	Колледж	0	0	0	0	0	0	0
147	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВЕЛИКОУСТЮГСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ВО "ВУМК"	3526023912	Вологодская обл	Колледж	0	0	0	0	0	0	0
148	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "ВОЛОГОДСКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	3525044660	Вологодская обл	Колледж	0	0	0	0	0	0	0
149	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ КОЛЛЕДЖ СЕРВИСА"	БПОУ ВО "ВКС", БПОУ ВО "ВОЛОГОДСКИЙ КОЛЛЕДЖ СЕРВИСА"	3525010974	Вологодская обл	Колледж	0	0	0	0	0	0	0
150	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ И ТУРИЗМА"	БПОУ ВО "ВОЛОГОДСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ И ТУРИЗМА"	3511001088	Вологодская обл	Колледж	0	0	0	0	0	0	0
151	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ ОБЛАСТНОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	БПОУ ВО "ВОЛОГОДСКИЙ ОБЛАСТНОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3525043680	Вологодская обл	Колледж	0	0	0	0	0	0	0
152	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ВО "ВОЛОГОДСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	3525043715	Вологодская обл	Колледж	0	0	0	0	0	0	0
153	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "ВТК"	3525042775	Вологодская обл	Колледж	0	0	0	0	0	0	0
154	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ГРЯЗОВЕЦКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	БПОУ ВО "ГРЯЗОВЕЦКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	3509007822	Вологодская обл	Колледж	0	0	0	0	0	0	0
155	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ГУБЕРНАТОРСКИЙ КОЛЛЕДЖ НАРОДНЫХ ПРОМЫСЛОВ"	БПОУ ВО "ГУБЕРНАТОРСКИЙ КОЛЛЕДЖ НАРОДНЫХ ПРОМЫСЛОВ"	3525050166	Вологодская обл	Колледж	0	0	0	0	0	0	0
156	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "СОКОЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "СОКОЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	3527002859	Вологодская обл	Колледж	0	0	0	0	0	0	0
157	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ТОТЕМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "ТОТЕМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	3518000936	Вологодская обл	Колледж	0	0	0	0	0	0	0
158	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ АКАДЕМИКА И.П. БАРДИНА"	БПОУ ВО "ЧМК"	3528013349	Вологодская обл	Колледж	0	0	0	0	0	0	0
177	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "БОРИСОГЛЕБСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ГБПОУ ВО "БТПИТ"	3604019948	Воронежская обл	Колледж	0	0	0	0	0	0	0
159	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ А.А. ЛЕПЕХИНА"	БПОУ ВО "ЧЕРЕПОВЕЦКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ А.А. ЛЕПЕХИНА", БПОУ ВО "ЧСК ИМЕНИ А.А. ЛЕПЕХИНА"	3528010669	Вологодская обл	Колледж	0	0	0	0	0	0	0
160	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ВО "ЧЕРЕПОВЕЦКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	3528011091	Вологодская обл	Колледж	0	0	0	0	0	0	0
161	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКОЕ ОБЛАСТНОЕ УЧИЛИЩЕ ИСКУССТВ И ХУДОЖЕСТВЕННЫХ РЕМЕСЕЛ ИМ. В.В. ВЕРЕЩАГИНА"	БПОУ ВО "ЧЕРЕПОВЕЦКОЕ ОБЛАСТНОЕ УЧИЛИЩЕ ИСКУССТВ И ХУДОЖЕСТВЕННЫХ РЕМЕСЕЛ ИМ. В.В. ВЕРЕЩАГИНА"	3528034892	Вологодская обл	ГБУ	0	0	0	0	0	0	0
162	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ ИНДУСТРИАЛЬНО-ТРАНСПОРТНЫЙ ТЕХНИКУМ"	БПОУ ВО "ВОЛОГОДСКИЙ ИНДУСТРИАЛЬНО-ТРАНСПОРТНЫЙ ТЕХНИКУМ"	3525020549	Вологодская обл	Колледж	0	0	0	0	0	0	0
163	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ КОЛЛЕДЖ ПРАВА И ТЕХНОЛОГИИ"	БПОУ ВО "ВОЛОГОДСКИЙ КОЛЛЕДЖ ПРАВА И ТЕХНОЛОГИИ"	3525026702	Вологодская обл	Колледж	0	0	0	0	0	0	0
164	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВОЛОГОДСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И ДИЗАЙНА"	БПОУ ВО "ВОЛОГОДСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И ДИЗАЙНА"	3525080668	Вологодская обл	Колледж	0	0	0	0	0	0	0
165	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ВЫТЕГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	БПОУ ВО "ВЫТЕГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	3508008171	Вологодская обл	Колледж	0	0	0	0	0	0	0
166	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "СОКОЛЬСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	БПОУ ВО "СОКОЛЬСКИЙ ЛПТ"	3527002087	Вологодская обл	Колледж	0	0	0	0	0	0	0
167	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ВО "ЧЕРЕПОВЕЦКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	3528011214	Вологодская обл	Колледж	0	0	0	0	0	0	0
168	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Н.М. АМОСОВА"	БПОУ ВО "ЧЕРЕПОВЕЦКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Н.М. АМОСОВА"	3528015610	Вологодская обл	Колледж	0	0	0	0	0	0	0
169	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ МОЛОДЕЖНОЙ ПОЛИТИКИ КИРИЛЛОВСКОГО МУНИЦИПАЛЬНОГО ОКРУГА "МОЛОДЕЖНЫЙ ЦЕНТР "АЛЬФА"	БУМП КМО "МОЛОДЕЖНЫЙ ЦЕНТР "АЛЬФА"	3511003529	Вологодская обл	МБУ	0	0	0	0	0	0	0
170	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОЛОГОДСКОЙ ОБЛАСТИ "ЧЕРЕПОВЕЦКИЙ ЛЕСОМЕХАНИЧЕСКИЙ ТЕХНИКУМ ИМ. В.П. ЧКАЛОВА"	БПОУ ВО "ЧЛМТ"	3528020917	Вологодская обл	Колледж	0	0	0	0	0	0	0
171	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "РОССОШАНСКИЙ ТЕХНИКУМ СЕЛЬСКОХОЗЯЙСТВЕННОГО И СТРОИТЕЛЬНОГО ТРАНСПОРТА"	ГБПОУ ВО "РТСИСТ"	3627004592	Воронежская обл	Колледж	0	0	0	0	0	0	0
172	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "ВПТ"	3665112831	Воронежская обл	Колледж	0	0	0	0	0	0	0
173	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "ВОРОНЕЖСКИЙ ЭКОНОМИКО-ПРАВОВОЙ ИНСТИТУТ"	АНОО ВО "ВОРОНЕЖСКИЙ ЭКОНОМИКО-ПРАВОВОЙ ИНСТИТУТ", АНОО ВО "ВЭПИ", ВЭПИ	3666134884	Воронежская обл	АНО	0	0	0	0	0	0	0
174	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "РЕГИОНАЛЬНЫЙ ЭКОНОМИКО-ПРАВОВОЙ КОЛЛЕДЖ"	АНПОО "РЭПК"	3661072360	Воронежская обл	Колледж	0	0	0	0	0	0	0
175	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ЦЕНТР КОМПЛЕКСНОЙ РЕАБИЛИТАЦИИ ИНВАЛИДОВ "СЕМЬ СТУПЕНЕЙ"	БУ ВО "ЦКРИ "СЕМЬ СТУПЕНЕЙ"	3661009880	Воронежская обл	ГБУ	0	0	0	0	0	0	0
1375	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "САЯНСКИЙ ТЕХНИКУМ СТЭМИ"	ЧОУ ПО СТЭМИ	1902010880	Респ Хакасия	Колледж	0	0	0	0	0	0	0
178	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОРОНЕЖСКАЯ СПЕЦИАЛЬНАЯ МУЗЫКАЛЬНАЯ ШКОЛА (КОЛЛЕДЖ)"	ГБПОУ "ВСМШ (КОЛЛЕДЖ)"	3666075406	Воронежская обл	Колледж	0	0	0	0	0	0	0
179	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННО-СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ ВО "ВТПСТ"	3663021635	Воронежская обл	Колледж	0	0	0	0	0	0	0
180	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "НОВОХОПЁРСКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ ВО "НАЭТ"	3617002959	Воронежская обл	Колледж	0	0	0	0	0	0	0
181	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОРОНЕЖСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ РОСТРОПОВИЧЕЙ"	ГБ ПОУ "ВМКР"	3666027233	Воронежская обл	Колледж	0	0	0	0	0	0	0
182	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОРОНЕЖСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ИМЕНИ НИКОЛАЯ НИКОЛАЕВИЧА ГЕ"	ГБПОУ "ВХУ(Т) ИМ. Н.Н. ГЕ"	3666027240	Воронежская обл	Колледж	0	0	0	0	0	0	0
183	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "БОГУЧАРСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМ. М.А. ШОЛОХОВА"	ГБПОУ ВО "БМК ИМ. М.А. ШОЛОХОВА"	3603008855	Воронежская обл	Колледж	0	0	0	0	0	0	0
184	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "БУТУРЛИНОВСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "БМТК"	3605000770	Воронежская обл	Колледж	0	0	0	0	0	0	0
185	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВЕРХНЕОЗЕРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ВО "ВСХТ"	3629002495	Воронежская обл	Колледж	0	0	0	0	0	0	0
186	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ВО "ВИК"	3665012065	Воронежская обл	Колледж	0	0	0	0	0	0	0
187	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ КОЛЛЕДЖ СВАРКИ И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ ВО "ВКСПТ"	3663002583	Воронежская обл	Колледж	0	0	0	0	0	0	0
188	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ ТЕХНИКУМ ПИЩЕВОЙ И ПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ"	ГБПОУ ВО "ВТППП"	3662214232	Воронежская обл	Колледж	0	0	0	0	0	0	0
189	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ВОРОНЕЖСКИЙ ЮРИДИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "ВЮТ"	3661011335	Воронежская обл	Колледж	0	0	0	0	0	0	0
190	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ЛИСКИНСКИЙ ПРОМЫШЛЕННО-ТРАНСПОРТНЫЙ ТЕХНИКУМ ИМЕНИ А.К. ЛЫСЕНКО"	ГБПОУ ВО "ЛПТТ ИМЕНИ А.К. ЛЫСЕНКО"	3652001595	Воронежская обл	Колледж	0	0	0	0	0	0	0
191	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "НОВОУСМАНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ВО "НМТ"	3616001166	Воронежская обл	Колледж	0	0	0	0	0	0	0
192	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ПАВЛОВСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "ПАВЛОВСКИЙ ТЕХНИКУМ"	3620001458	Воронежская обл	Колледж	0	0	0	0	0	0	0
193	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "РОССОШАНСКИЙ КОЛЛЕДЖ МЯСНОЙ И МОЛОЧНОЙ ПРОМЫШЛЕННОСТИ"	ГБПОУ ВО "РКММП"	3627009512	Воронежская обл	Колледж	0	0	0	0	0	0	0
194	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "РОССОШАНСКИЙ ХИМИКО-МЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "РХМТ"	3627002813	Воронежская обл	Колледж	0	0	0	0	0	0	0
195	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "СЕМИЛУКСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "СПК"	3628003305	Воронежская обл	Колледж	0	0	0	0	0	0	0
1486	САМАРСКОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ОБРАЗОВАНИЯ САМАРСКОЙ ОБЛАСТИ	СУ МО СО	6317066918	Самарская обл	ГКУ	0	0	0	0	0	0	0
196	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ХРЕНОВСКАЯ ШКОЛА НАЕЗДНИКОВ"	ГБПОУ ВО "ХШН"	3602001790	Воронежская обл	Школа	0	0	0	0	0	0	0
197	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ГУБЕРНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВО "ГПК"	3662235296	Воронежская обл	Колледж	0	0	0	0	0	0	0
198	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВОРОНЕЖСКОЙ ОБЛАСТИ "ЛИСКИНСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВО "ЛАТТ"	3652001010	Воронежская обл	Колледж	0	0	0	0	0	0	0
199	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ", ФГБОУ ВО "ВГПУ", ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ, ВГПУ	3666008174	Воронежская обл	ВУЗ	0	0	0	0	0	0	0
200	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ ИМЕНИ Н. Н. БУРДЕНКО" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО ВГМУ ИМ. Н. Н. БУРДЕНКО МИНЗДРАВА РОССИИ	3666027794	Воронежская обл	ВУЗ	0	0	0	0	0	0	0
201	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОСТОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПУТЕЙ СООБЩЕНИЯ"	ФГБОУ ВО "РОСТОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПУТЕЙ СООБЩЕНИЯ", ФГБОУ ВО РГУПС, РГУПС	6165009334	Ростовская обл	ВУЗ	0	0	0	0	0	0	0
202	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СНЕЖНЯНСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И СФЕРЫ УСЛУГ"	ГБПОУ "СТПИСУ"	9304006593	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
203	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АМВРОСИЕВСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "АИК"	9304009386	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
204	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЕЛИКОАНАДОЛЬСКИЙ ЛЕСОТЕХНИЧЕСКИЙ СПЕЦИАЛИЗИРОВАННЫЙ КОЛЛЕДЖ ИМЕНИ ВИКТОРА ЕГОРОВИЧА ФОН ГРАФФА"	ГБПОУ ВАЛТСК ИМЕНИ В. Е. ФОН ГРАФФА	9305007896	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
205	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРЛОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ГМК"	9312008996	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
206	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРЛОВСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ГОРЛОВСКИЙ ПТ"	9312008280	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
207	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРЛОВСКИЙ КОЛЛЕДЖ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ГКПТ"	9312004712	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
208	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРЛОВСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ И СЕРВИСА"	ГБПОУ "ГОРЛОВСКИЙ КТС"	9312000718	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
209	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОКУЧАЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ДПТ"	9306001470	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
210	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ГОРНОЭЛЕКТРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ДОНЕЦКИЙ ГЭМТ"	9309011847	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
211	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ГОРНЫЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ДГТТ"	9302000765	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
212	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ КОЛЛЕДЖ ПИЩЕВЫХ ТЕХНОЛОГИЙ И ТОРГОВЛИ"	ГБПОУ "ДКПТИТ"	9309022140	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
232	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОРЕЗСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ ИМ.А.Ф.ЗАСЯДЬКО"	ГБПОУ "ТИТ ИМ.А.Ф.ЗАСЯДЬКО"	9304008248	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
213	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ "ДОНЕЦКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И АРХИТЕКТУРЫ" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ ОБРАЗОВАНИЯ И НАУКИ ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ	ППО ГБПОУ "ДКСА" ПРОН ДНР	9303029580	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
214	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ДМК"	9303012795	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
215	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ПРОМЫШЛЕННО-ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ДПЭК"	9308011918	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
216	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ДППК"	9302005202	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
217	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ДОНЕЦКИЙ СТ"	9302005107	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
218	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ СВЯЗИ И ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ДТСОТ"	9308012439	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
219	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ АРХИТЕКТУРЫ И СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ДОНЕЦКИЙ ТАСТ"	9309012632	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
220	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТРАНСПОРТНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ДОНТТК"	9303025547	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
221	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНАКИЕВСКИЙ МЕТАЛЛУРГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЕМТ"	9307008983	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
222	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНАКИЕВСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ЕТОТ"	9307005164	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
223	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНАКИЕВСКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ"	ГБПОУ "ЕНАКИЕВСКИЙ ТСУ"	9307005171	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
224	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗУГРЭССКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ЗТПТ"	9304013086	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
225	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ТЕХНИКУМ КОММУНАЛЬНОГО ХОЗЯЙСТВА И БЫТА"	ГБПОУ "МАКЕЕВСКИЙ ТКХБ"	9311008619	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
226	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "МИТ"	9311008577	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
227	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ММК"	9311002448	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
228	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "МПК"	9311008337	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
229	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "МПТ"	9311005745	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
230	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ МЕТАЛЛУРГИЧЕСКИЙ ПРОФИЛЬНЫЙ ТЕХНИКУМ ИМЕНИ И.А. ЛУТА"	ГБПОУ "ММПТ ИМ. И.А.ЛУТА"	9310005943	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
231	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОРЕЗСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ А. Г. СТАХАНОВА"	ГБПОУ "ТТК ИМЕНИ А. Г. СТАХАНОВА"	9304008230	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
271	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХИЛОКСКОЕ ЖЕЛЕЗНОДОРОЖНОЕ УЧИЛИЩЕ"	ГПОУ "ХЖУ"	7523002319	Забайкальский край	ГБУ	0	0	0	0	0	0	0
233	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОРЕЗСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ТМК"	9304018091	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
234	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАРЦЫЗСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ХАРЦЫЗСКИЙ МТ"	9304009192	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
235	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАХТЁРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ШПК"	9304009650	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
236	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАХТЁРСКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ"	ГБПОУ "ШАХТЁРСКИЙ ТСУ"	9304018422	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
237	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКОЕ УЧИЛИЩЕ ОЛИМПИЙСКОГО РЕЗЕРВА ИМ. С. БУБКИ"	ГБПОУ "ДУОР ИМ. С. БУБКИ"	9308006315	Донецкая Народная Респ	ГБУ	0	0	0	0	0	0	0
238	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ ХИМИЧЕСКИХ ТЕХНОЛОГИЙ И ФАРМАЦИИ"	ГБПОУ "ДТХТФ"	9309012745	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
239	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "МАРИУПОЛЬСКИЙ АТТ"	9310000159	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
240	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "МЭМК"	9310005855	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
241	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ДОНЕЦКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	ГБПОУ ДНР "ДОНЕЦКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	9309021387	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
242	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ШАХТЁРСКИЙ КОЛЛЕДЖ КИНО И ТЕЛЕВИДЕНИЯ ИМЕНИ А.А. ХАНЖОНКОВА"	ГБПОУ ДНР "ШКК И ТВ ИМ. А.А. ХАНЖОНКОВА"	9304006071	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
243	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЯСИНОВАТСКИЙ ТЕХНИКУМ МАШИНОСТРОЕНИЯ И ТРАНСПОРТА"	ГБПОУ "ЯСИНОВАТСКИЙ ТМТ"	9307003110	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
244	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ММТ"	9310004805	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
245	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ДПК"	9303026364	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
246	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОЙ АВТОМАТИКИ ИМЕНИ А.В. ЗАХАРЧЕНКО"	ГБПОУ "ДТПА ИМЕНИ А.В. ЗАХАРЧЕНКО"	9303013492	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
247	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И АРХИТЕКТУРЫ"	ГБПОУ "ДКСА"	9303027230	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
248	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "МПК"	9311008538	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
249	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРОБЕШЕВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "СТАРОБЕШЕВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	9305001407	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
250	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ДОНЕЦКИЙ ХУДОЖЕСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ ДНР "ДХК"	9308019642	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
251	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМСОМОЛЬСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "КОМСОМОЛЬСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	9305003394	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
252	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ДТПТ"	9302001960	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
253	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОНЕЦКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ"	ГБПОУ "ДОНЕЦКИЙ ТСУ"	9302005410	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
254	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНАКИЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЕПТ"	9307004690	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
255	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАКЕЕВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ ИМЕНИ Ф.И. БАЧУРИНА"	ГБПОУ "МТПТ ИМЕНИ Ф.И.БАЧУРИНА"	9311008591	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
256	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "МПТТ"	9310003343	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
257	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГБПОУ "МТОТ"	9310004812	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
258	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИУПОЛЬСКИЙ ТЕХНИКУМ ТРАНСПОРТА И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "МТТПТ"	9310004227	Донецкая Народная Респ	Колледж	0	0	0	0	0	0	0
259	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФГБОУ ВО "ДОНЕЦКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. В. ШАТАЛОВА" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ В ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКЕ	ППО ФГБОУ ВО "ДГПУ ИМ. В. ШАТАЛОВА" ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ В ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКЕ	9312006420	Донецкая Народная Респ	ВУЗ	0	0	0	0	0	0	0
260	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ДОНЕЦКАЯ ГОСУДАРСТВЕННАЯ МУЗЫКАЛЬНАЯ АКАДЕМИЯ ИМЕНИ С.С. ПРОКОФЬЕВА"	ФГБОУ ВО ДГМА ИМЕНИ С.С. ПРОКОФЬЕВА	9303013206	Донецкая Народная Респ	ФГБУ	0	0	0	0	0	0	0
261	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ДОНБАССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ЮСТИЦИИ"	ДГУЮ МИНЮСТА РОССИИ	9309013812	Донецкая Народная Респ	ВУЗ	0	0	0	0	0	0	0
262	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ДОНЕЦКИЙ ИНСТИТУТ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"	ФГБОУ ВО ДОНИЖТ	9309011501	Донецкая Народная Респ	ФГБУ	0	0	0	0	0	0	0
263	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ДОНЕЦКИЙ НАЦИОНАЛЬНЫЙ УНИВЕРСИТЕТ ЭКОНОМИКИ И ТОРГОВЛИ ИМЕНИ МИХАИЛА ТУГАН-БАРАНОВСКОГО"	ФГБОУ ВО "ДОННУЭТ"	9303012996	Донецкая Народная Респ	ВУЗ	0	0	0	0	0	0	0
264	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "БИРОБИДЖАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	ОГПОБУ "БККИ"	7901007332	Еврейская Аобл	Колледж	0	0	0	0	0	0	0
265	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ЗУЕВСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	КОГПОБУ ЗМТТ	4309001455	Кировская обл	Колледж	0	0	0	0	0	0	0
266	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОКАМЕНСКИЙ ГОРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ "КГПТ"	7530006875	Забайкальский край	Колледж	0	0	0	0	0	0	0
267	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИТИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "ЧПК"	7536024581	Забайкальский край	Колледж	0	0	0	0	0	0	0
268	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРЗИНСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ (ТЕХНИКУМ)"	ГПОУ "БМУ"	7529003559	Забайкальский край	Колледж	0	0	0	0	0	0	0
269	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАБАЙКАЛЬСКИЙ ТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГПОУ "ЗТТ"	7537007941	Забайкальский край	Колледж	0	0	0	0	0	0	0
270	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРВОМАЙСКОЕ МНОГОПРОФИЛЬНОЕ УЧИЛИЩЕ"	ГПОУ "ПМУ"	7527002768	Забайкальский край	ГБУ	0	0	0	0	0	0	0
273	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИТИНСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ И БИЗНЕСА"	ГПОУ "ЧТОТИБ"	7536009015	Забайкальский край	Колледж	0	0	0	0	0	0	0
274	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИТИНСКОЕ ТОРГОВО-КУЛИНАРНОЕ УЧИЛИЩЕ"	ГПОУ "ЧТКУ"	7536032409	Забайкальский край	ГБУ	0	0	0	0	0	0	0
275	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАБАЙКАЛЬСКОЕ КРАЕВОЕ УЧИЛИЩЕ ИСКУССТВ"	ГПОУ "ЗАБАЙКАЛЬСКОЕ КРАЕВОЕ УЧИЛИЩЕ ИСКУССТВ" ГПОУ "ЗАБКУИ"	7536028096	Забайкальский край	ГБУ	0	0	0	0	0	0	0
276	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МОГОЙТУЙСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГПОУ МАПТ	8003039787	Забайкальский край	Колледж	0	0	0	0	0	0	0
277	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШИЛКИНСКИЙ МНОГОПРОФИЛЬНЫЙ ЛИЦЕЙ"	ГПОУ "ШИЛКИНСКИЙ МПЛ"	7527002366	Забайкальский край	Школа	0	0	0	0	0	0	0
278	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИТИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГПОУ "ЧМК"	7536032078	Забайкальский край	Колледж	0	0	0	0	0	0	0
279	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАБАЙКАЛЬСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГПОУ "ЗАБТПТИС"	7537007780	Забайкальский край	Колледж	0	0	0	0	0	0	0
280	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЕСЕЛОВСКИЙ ПРОФЕССИОНАЛЬНЫЙ АГРАРНЫЙ ЛИЦЕЙ"	ГБПОУ "ВПАЛ"	9001015969	Запорожская обл	Школа	0	0	0	0	0	0	0
281	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДНЕПРОРУДНЕНСКИЙ ПРОФЕССИОНАЛЬНЫЙ ЛИЦЕЙ"	ГБПОУ "ДПЛ"	9001016730	Запорожская обл	Школа	0	0	0	0	0	0	0
282	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВИЧУГСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ОГБПОУ ВМК	3701001375	Ивановская обл	Колледж	0	0	0	0	0	0	0
283	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	ОГБПОУ ИАТК	3731021481	Ивановская обл	Колледж	0	0	0	0	0	0	0
284	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИВАНОВСКОЙ ОБЛАСТИ "ИВАНОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ (КОЛЛЕДЖ)"	ИВАНОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ (КОЛЛЕДЖ)	3728013378	Ивановская обл	Колледж	0	0	0	0	0	0	0
285	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ КОЛЛЕДЖ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ"	ОГБПОУ "ИКЛП"	3730002655	Ивановская обл	Колледж	0	0	0	0	0	0	0
286	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ КОЛЛЕДЖ СФЕРЫ УСЛУГ"	ОГБПОУ ИКСУ	3729010732	Ивановская обл	Колледж	0	0	0	0	0	0	0
287	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "ИЭК"	3729010186	Ивановская обл	Колледж	0	0	0	0	0	0	0
288	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИНЕШЕМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ "КМК"	3703006241	Ивановская обл	Колледж	0	0	0	0	0	0	0
289	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИНЕШЕМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "КИНЕШЕМСКИЙ ПЕДКОЛЛЕДЖ"	3703005128	Ивановская обл	Колледж	0	0	0	0	0	0	0
290	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЛЕССКИЙ КОЛЛЕДЖ БИЗНЕСА И ТУРИЗМА"	ОГБПОУ "ПКБТ"	3719000076	Ивановская обл	Колледж	0	0	0	0	0	0	0
291	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮРЬЕВЕЦКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ОГБПОУ "ЮАПК"	3727001429	Ивановская обл	Колледж	0	0	0	0	0	0	0
292	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РОДНИКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "РПК"	3721002384	Ивановская обл	Колледж	0	0	0	0	0	0	0
293	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИНЕШЕМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "КИНЕШЕМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	3703006153	Ивановская обл	Колледж	0	0	0	0	0	0	0
294	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИВАНОВСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ КОЛЛЕДЖ	ОГБПОУ ИВАНОВСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ КОЛЛЕДЖ	3730005416	Ивановская обл	Колледж	0	0	0	0	0	0	0
295	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИВАНОВСКИЙ КОЛЛЕДЖ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ	ОГБПОУ ИКПП	3728024806	Ивановская обл	Колледж	0	0	0	0	0	0	0
296	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Д.А. ФУРМАНОВА"	ОГБПОУ ИВАНОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	3729017270	Ивановская обл	Колледж	0	0	0	0	0	0	0
297	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИВАНОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ОГБПОУ ИВАНОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ	3729011101	Ивановская обл	Колледж	0	0	0	0	0	0	0
298	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КИНЕШЕМСКИЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ И ТОРГОВЛИ	ОГБПОУ КИНЕШЕМСКИЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ И ТОРГОВЛИ	3703003096	Ивановская обл	Колледж	0	0	0	0	0	0	0
299	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КОХОМСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ	ОГБПОУ КОХОМСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ	3711001656	Ивановская обл	Колледж	0	0	0	0	0	0	0
300	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЕЙКОВСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.П. БУЛАНОВА	ОГБПОУ ТИК ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.П. БУЛАНОВА	3724001318	Ивановская обл	Колледж	0	0	0	0	0	0	0
301	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЕЙКОВСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ОГБПОУ ТМК	3704001447	Ивановская обл	Колледж	0	0	0	0	0	0	0
302	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ФУРМАНОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ОГБПОУ ФУРМАНОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ	3705002919	Ивановская обл	Колледж	0	0	0	0	0	0	0
303	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШУЙСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ ШТК	3725002378	Ивановская обл	Колледж	0	0	0	0	0	0	0
304	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ШУЙСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ОГБПОУ ШМК	3706003344	Ивановская обл	Колледж	0	0	0	0	0	0	0
305	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЮЖСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ	ОГБПОУ ЮЖСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ	3726002645	Ивановская обл	Колледж	0	0	0	0	0	0	0
306	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПАЛЕХСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ ИМЕНИ М. ГОРЬКОГО"	ПАЛЕХСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ ИМ. М. ГОРЬКОГО	3717002663	Ивановская обл	ФГБУ	0	0	0	0	0	0	0
307	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ЯДЕРНЫЙ УНИВЕРСИТЕТ "МИФИ"	НИЯУ МИФИ	7724068140	г Москва	ВУЗ	0	0	0	0	0	0	0
308	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИНЕШЕМСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ-ИНТЕРНАТ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "КТТИ" МИНТРУДА РОССИИ	3703006996	Ивановская обл	Колледж	0	0	0	0	0	0	0
309	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИВАНОВСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И ПРАВА"	ЧПОУ ИВАНОВСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И ПРАВА	3702192965	Ивановская обл	Колледж	0	0	0	0	0	0	0
310	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИВАНОВСКИЙ ФАРМАЦЕВТИЧЕСКИЙ КОЛЛЕДЖ	ЧПОУ ИФК	3729027983	Ивановская обл	Колледж	0	0	0	0	0	0	0
311	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЧЕРЕМХОВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОЙ ИНДУСТРИИ И СЕРВИСА"	ГБПОУ ИО ЧТПРИС	3820003212	Иркутская обл	Колледж	0	0	0	0	0	0	0
312	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ТЕХНИКУМ РЕКЛАМЫ И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "АТРИПТ"	3801029600	Иркутская обл	Колледж	0	0	0	0	0	0	0
313	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БОХАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Д. БАНЗАРОВА"	ГБПОУ ИО БПК ИМ. Д. БАНЗАРОВА	8503002023	Иркутская обл	Колледж	0	0	0	0	0	0	0
314	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БРАТСКИЙ ИНДУСТРИАЛЬНО-МЕТАЛЛУРГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ БРИМТ	3804004868	Иркутская обл	Колледж	0	0	0	0	0	0	0
315	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БРАТСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ИО "БРПК"	3804004755	Иркутская обл	Колледж	0	0	0	0	0	0	0
316	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БРАТСКИЙ ТОРГОВО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ИО БТТТ	3805100290	Иркутская обл	Колледж	0	0	0	0	0	0	0
317	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БРАТСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ"	ГБПОУ ИО БМУ	3804000535	Иркутская обл	ГБУ	0	0	0	0	0	0	0
318	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА СЕВАСТОПОЛЯ "ИНСТИТУТ РАЗВИТИЯ ОБРАЗОВАНИЯ"	ГАОУ ПО ИРО	9204559435	г Севастополь	ГАУ	0	0	0	0	0	0	0
319	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ ИО АИТ	3801108749	Иркутская обл	Колледж	0	0	0	0	0	0	0
320	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ"	ГАПОУ ИО АТСТ	3801029590	Иркутская обл	Колледж	0	0	0	0	0	0	0
321	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БАЛАГАНСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ ИО "БАТТ"	3822000640	Иркутская обл	Колледж	0	0	0	0	0	0	0
322	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ИО "ИТК"	3808124411	Иркутская обл	Колледж	0	0	0	0	0	0	0
323	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "УСОЛЬСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ ИО "УИТ"	3819003000	Иркутская обл	Колледж	0	0	0	0	0	0	0
324	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БРАТСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ ИО БПТ	3804022507	Иркутская обл	Колледж	0	0	0	0	0	0	0
325	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНИКУМ ИНДУСТРИИ ПИТАНИЯ"	ГАПОУ ИТИП	3808012193	Иркутская обл	Колледж	0	0	0	0	0	0	0
326	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ИРКУТСКОЙ ОБЛАСТИ "ИНСТИТУТ РАЗВИТИЯ ОБРАЗОВАНИЯ ИРКУТСКОЙ ОБЛАСТИ"	ГАУ ДПО ИРО	3811107416	Иркутская обл	ГАУ	0	0	0	0	0	0	0
327	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "БОХАНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ "БОХАНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	8503002016	Иркутская обл	Колледж	0	0	0	0	0	0	0
328	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ИЭК"	3812008009	Иркутская обл	Колледж	0	0	0	0	0	0	0
329	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ "ИРКУТСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	3827013587	Иркутская обл	Колледж	0	0	0	0	0	0	0
330	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ГИДРОМЕТЕОРОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ИГМТ	3812014080	Иркутская обл	Колледж	0	0	0	0	0	0	0
331	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "СВИРСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "СЭМТ"	3820001222	Иркутская обл	Колледж	0	0	0	0	0	0	0
441	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОКУЗНЕЦКИЙ ТЕХНИКУМ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"	ГПОУ НТПП	4218003399	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
332	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "УСТЬ-ИЛИМСКИЙ ТЕХНИКУМ ЛЕСОПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И СФЕРЫ УСЛУГ"	ГБПОУ "УИ ТЛТУ"	3817008965	Иркутская обл	Колледж	0	0	0	0	0	0	0
333	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "УСТЬ-КУТСКИЙ ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ ИО УКПТ	3818001793	Иркутская обл	Колледж	0	0	0	0	0	0	0
334	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ТУЛУНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ "ТУЛУНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	3816004301	Иркутская обл	Колледж	0	0	0	0	0	0	0
335	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ Г. САЯНСКА"	ГБПОУ ХТТ Г. САЯНСКА	3814000291	Иркутская обл	Колледж	0	0	0	0	0	0	0
336	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ИО "АПТ"	3801012412	Иркутская обл	Колледж	0	0	0	0	0	0	0
337	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЗИМИНСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ"	ГБПОУ ИО ЗЖДТ	3806009212	Иркутская обл	Колледж	0	0	0	0	0	0	0
338	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "КИРЕНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ИО КППК	3831004627	Иркутская обл	Колледж	0	0	0	0	0	0	0
339	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ТАЙШЕТСКИЙ ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ИО ТПТТ	3815002904	Иркутская обл	Колледж	0	0	0	0	0	0	0
340	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "УСТЬ-ОРДЫНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ ИО "УОАТ"	8506003434	Иркутская обл	Колледж	0	0	0	0	0	0	0
341	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЧЕРЕМХОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ИО "ЧПК"	3820003205	Иркутская обл	Колледж	0	0	0	0	0	0	0
342	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ КОЛЛЕДЖ АВТОМОБИЛЬНОГО ТРАНСПОРТА И ДОРОЖНОГО СТРОИТЕЛЬСТВА"	ГБПОУ ИО "ИКАТ И ДС"	3812014115	Иркутская обл	Колледж	0	0	0	0	0	0	0
343	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНИКУМ АРХИТЕКТУРЫ И СТРОИТЕЛЬСТВА"	ГБПОУ ИО ИТАС	3812014193	Иркутская обл	Колледж	0	0	0	0	0	0	0
344	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ РЕГИОНАЛЬНЫЙ КОЛЛЕДЖ ПЕДАГОГИЧЕСКОГО ОБРАЗОВАНИЯ"	ГБПОУ ИО ИРКПО	3812135590	Иркутская обл	Колледж	0	0	0	0	0	0	0
345	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНИКУМ РЕЧНОГО И АВТОМОБИЛЬНОГО ТРАНСПОРТА"	ГБПОУ ИО ИРТРИАТ	3810008540	Иркутская обл	Колледж	0	0	0	0	0	0	0
346	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНИКУМ ТРАНСПОРТА И СТРОИТЕЛЬСТВА"	ГБПОУ ИО ИТТРИС	3810321488	Иркутская обл	Колледж	0	0	0	0	0	0	0
347	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ ТЕХНИКУМ МАШИНОСТРОЕНИЯ ИМ. Н.П.ТРАПЕЗНИКОВА"	ГБПОУ ИТМ	3809015743	Иркутская обл	Колледж	0	0	0	0	0	0	0
348	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "НИЖНЕУДИНСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"	ГБПОУ НТЖТ	3813100455	Иркутская обл	Колледж	0	0	0	0	0	0	0
349	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ИРКУТСКОЙ ОБЛАСТИ "ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ №48 П. ПОДГОРНЫЙ"	ППОР ГБПОУ ПУ №48 П. ПОДГОРНЫЙ	3835060703	Иркутская обл	ПО	0	0	0	0	0	0	0
350	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ № 58 Р.П. ЮРТЫ"	ГБПОУ ПУ № 58 Р.П. ЮРТЫ	3838002280	Иркутская обл	ГБУ	0	0	0	0	0	0	0
351	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЧЕРЕМХОВСКИЙ ГОРНОТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМ. М.И. ЩАДОВА"	ГБПОУ "ЧГТК ИМ. М.И. ЩАДОВА"	3820001110	Иркутская обл	Колледж	0	0	0	0	0	0	0
352	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЧУНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ЧМТ	3844004127	Иркутская обл	Колледж	0	0	0	0	0	0	0
353	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ИРКУТСКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ"	ГБПОУИО "ИАТ"	3808015469	Иркутская обл	Колледж	0	0	0	0	0	0	0
354	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ТЕХНИКУМ ОБЩЕСТВЕННОГО ПИТАНИЯ И ТОРГОВЛИ"	ГАПОУ ИО АТОПТ	3801029582	Иркутская обл	Колледж	0	0	0	0	0	0	0
355	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "ЗАЛАРИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ ИО "ЗАПТ"	3825001508	Иркутская обл	Колледж	0	0	0	0	0	0	0
356	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ	ГБПОУ ИОКК	3808040634	Иркутская обл	Колледж	0	0	0	0	0	0	0
357	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИРКУТСКОЙ ОБЛАСТИ "АНГАРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	АНГАРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	3801015935	Иркутская обл	Колледж	0	0	0	0	0	0	0
358	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ИРКУТСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО ИГМУ МИНЗДРАВА РОССИИ	3811022096	Иркутская обл	ВУЗ	0	0	0	0	0	0	0
359	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АНГАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ "АНГАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3801022668	Иркутская обл	Колледж	0	0	0	0	0	0	0
360	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИРКУТСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ ИБМК	3811031742	Иркутская обл	Колледж	0	0	0	0	0	0	0
361	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТАЙШЕТСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	ОГБПОУ "ТАЙШЕТСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	3815002943	Иркутская обл	Колледж	0	0	0	0	0	0	0
362	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТУЛУНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ "ТУЛУНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	3816002022	Иркутская обл	Колледж	0	0	0	0	0	0	0
363	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕРЕМХОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМ. ТУРЫШЕВОЙ А.А."	ОГБПОУ "ЧМК ИМ. ТУРЫШЕВОЙ А.А"	3820005410	Иркутская обл	Колледж	0	0	0	0	0	0	0
364	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖНЕУДИНСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ"	ОГБПОУ "НИЖНЕУДИНСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ"	3813100208	Иркутская обл	ГБУ	0	0	0	0	0	0	0
365	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БРАТСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ БМК	3804000790	Иркутская обл	Колледж	0	0	0	0	0	0	0
366	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ИРКУТСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ ИМЕНИ А.А.ЕЖЕВСКОГО"	ФГБОУ ВО ИРКУТСКИЙ ГАУ	3811024304	Иркутская обл	ВУЗ	0	0	0	0	0	0	0
367	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙСКОГО ОБЩЕСТВЕННО-ГОСУДАРСТВЕННОГО ДВИЖЕНИЯ ДЕТЕЙ И МОЛОДЕЖИ "ДВИЖЕНИЕ ПЕРВЫХ" РЕСПУБЛИКИ КОМИ	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ДВИЖЕНИЯ ПЕРВЫХ РЕСПУБЛИКИ КОМИ	1101176108	Респ Коми	ОД	0	0	0	0	0	0	0
368	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАБАРДИНО-БАЛКАРСКИЙ АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ "КБАДК"	711037142	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
369	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАБАРДИНО-БАЛКАРСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ ИМ.Б.Г.ХАМДОХОВА"	ГБПОУ КБАПК	707007240	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
370	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАБАРДИНО-БАЛКАРСКИЙ ГУМАНИТАРНО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КБГТК	711039510	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
371	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАБАРДИНО-БАЛКАРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ "КБСХК"	701002969	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
372	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "ТСХТ"	700015690	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
373	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЭЛЬБРУССКИЙ РЕГИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "ЭРК"	710003260	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
374	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОХЛАДНЕНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "ПМК"	709003918	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
375	ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ-ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ СОТРУДНИКОВ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "КАБАРДИНО-БАЛКАРСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ ИМ. В.М.КОКОВА"	ОО ППОС ФГБОУ ВО КБГАУ ИМ. В.М.КОКОВА	711046958	Кабардино-Балкарская Респ	ВУЗ	0	0	0	0	0	0	0
376	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "КАБАРДИНО-БАЛКАРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. Х.М. БЕРБЕКОВА"	ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ КБГУ	721054524	Кабардино-Балкарская Респ	ВУЗ	0	0	0	0	0	0	0
377	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НАЛЬЧИКСКИЙ КОЛЛЕДЖ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ"	ГБПОУ НКЛП	725003457	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
378	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРО-КАВКАЗСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ ИСКУССТВ"	СЕВЕРО-КАВКАЗСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ ИСКУССТВ	711001114	Кабардино-Балкарская Респ	ФГБУ	0	0	0	0	0	0	0
379	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАБАРДИНО-БАЛКАРСКИЙ ТОРГОВО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "КБТТК"	711033483	Кабардино-Балкарская Респ	Колледж	0	0	0	0	0	0	0
380	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КАЛИНИНГРАДСКИЙ БИЗНЕС КОЛЛЕДЖ"	АНО ПО КБК	3904048040	Калининградская обл	Колледж	0	0	0	0	0	0	0
381	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "БАЛТИЙСКИЙ ИНФОРМАЦИОННЫЙ ТЕХНИКУМ"	АНО ПО "БИТ"	3906105569	Калининградская обл	Колледж	0	0	0	0	0	0	0
382	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ ЭКОНОМИКИ, ПРАВА И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	АНО ПОО "КЭПИИТ"	9710026257	г Москва	Колледж	0	0	0	0	0	0	0
383	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КАЛИНИНГРАДСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ"	АНПОО "ККУ"	3906051560	Калининградская обл	Колледж	0	0	0	0	0	0	0
384	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ ПРЕДПРИНИМАТЕЛЬСТВА"	ГАУ КО "КОЛЛЕДЖ ПРЕДПРИНИМАТЕЛЬСТВА"	3904015334	Калининградская обл	Колледж	0	0	0	0	0	0	0
385	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ СЕРВИСА И ТУРИЗМА"	ГАУ КО ПОО КСТ	3908005721	Калининградская обл	Колледж	0	0	0	0	0	0	0
386	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ СОЦИАЛЬНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "СОВЕТСКИЙ ТЕХНИКУМ-ИНТЕРНАТ"	ГБСУ КО ПОО "СОВЕТСКИЙ ТЕХНИКУМ-ИНТЕРНАТ", ГБСУ КО ПОО "СТИ"	3911001043	Калининградская обл	Колледж	0	0	0	0	0	0	0
387	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ГУСЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБУ КО ПОО "ГУСЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ" ИЛИ ГБУ КО ПОО "ГПТ"	3902000903	Калининградская обл	Колледж	0	0	0	0	0	0	0
388	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГБУ КО ПОО "КСИПТ"	3922001013	Калининградская обл	Колледж	0	0	0	0	0	0	0
389	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ПРИБАЛТИЙСКИЙ СУДОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБУ КО ПОО "ПРИБАЛТИЙСКИЙ СУДОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	3908013433	Калининградская обл	Колледж	0	0	0	0	0	0	0
390	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБУ КО ПОО "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	3911001156	Калининградская обл	Колледж	0	0	0	0	0	0	0
391	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И СТРОИТЕЛЬСТВА"	ГБУ КО ПОО "КИТИС"	3906010853	Калининградская обл	Колледж	0	0	0	0	0	0	0
392	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБУ КО ПОО "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	3914023239	Калининградская обл	Колледж	0	0	0	0	0	0	0
393	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ МЕХАТРОНИКИ И ПИЩЕВОЙ ИНДУСТРИИ"	ГБУ КАЛИНИНГРАДСКОЙ ОБЛАСТИ ПОО "КОЛЛЕДЖ МЕХАТРОНИКИ И ПИЩЕВОЙ ИНДУСТРИИ"	3913010741	Калининградская обл	Колледж	0	0	0	0	0	0	0
394	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КАЛИНИНГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "КГТУ"	3904014891	Калининградская обл	ВУЗ	0	0	0	0	0	0	0
395	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛИНИНГРАДСКИЙ ОБЛАСТНОЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМ. С.В. РАХМАНИНОВА"	ГБПОУ КОМК ИМ. С.В. РАХМАНИНОВА	3906014470	Калининградская обл	Колледж	0	0	0	0	0	0	0
396	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ КОЛЛЕДЖ СЕРВИСА И ДИЗАЙНА"	ГАПОУ КО "ККСД"	4028012451	Калужская обл	Колледж	0	0	0	0	0	0	0
397	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И ТЕХНОЛОГИЙ"	ГАПОУ КО "ККЭТ"	4027025401	Калужская обл	Колледж	0	0	0	0	0	0	0
398	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ КО "КТК"	4029009596	Калужская обл	Колледж	0	0	0	0	0	0	0
399	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ КОММУНАЛЬНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ" ИМ. И.К. ЦИПУЛИНА	ГБПОУ КО "ККСТ" ИМ. И.К. ЦИПУЛИНА	4029008521	Калужская обл	Колледж	0	0	0	0	0	0	0
400	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "ГУБЕРНАТОРСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ КО "ГУБЕРНАТОРСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	4011002550	Калужская обл	Колледж	0	0	0	0	0	0	0
401	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КОЛЛЕДЖ ТРАНСПОРТА И СЕРВИСА" Г.СУХИНИЧИ	ГБПОУ КО "КТС"	4017002853	Калужская обл	Колледж	0	0	0	0	0	0	0
402	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КО "КИПК"	4026008467	Калужская обл	Колледж	0	0	0	0	0	0	0
403	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ КОЛЛЕДЖ НАРОДНОГО ХОЗЯЙСТВА И ПРИРОДООБУСТРОЙСТВА"	ГБПОУ КО "ККНХИПО"	4026001020	Калужская обл	Колледж	0	0	0	0	0	0	0
404	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ ТЕХНИКУМ ЭЛЕКТРОННЫХ ПРИБОРОВ"	ГБПОУ КО "КТЭП"	4029010418	Калужская обл	Колледж	0	0	0	0	0	0	0
442	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОКОПЬЕВСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГПОУ ПАК	4239000039	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
405	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КИРОВСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ" ИМ. А.П. ЧУРИЛИНА	ГБПОУ КО "КИРОВСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ" ИМ. А.П. ЧУРИЛИНА	4023003213	Калужская обл	Колледж	0	0	0	0	0	0	0
406	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "КАЛУЖСКИЙ КАДЕТСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ ИМ.А.Т.КАРПОВА"	ГБПОУ КО "ККМТ ИМ.А.Т.КАРПОВА"	4028015269	Калужская обл	Колледж	0	0	0	0	0	0	0
407	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "ПЕРЕМЫШЛЬСКИЙ ТЕХНИКУМ ЭКСПЛУАТАЦИИ ТРАНСПОРТА"	ГБПОУ КО "ПТЭТ"	4015003361	Калужская обл	Колледж	0	0	0	0	0	0	0
408	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "ТАРУССКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КО "ТМТ"	4018004194	Калужская обл	Колледж	0	0	0	0	0	0	0
409	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "ОБНИНСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ И УСЛУГ"	ГАПОУ КО "ОКТУ"	4025001966	Калужская обл	Колледж	0	0	0	0	0	0	0
410	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАЛУЖСКОЙ ОБЛАСТИ "СОСЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КО "СПТ"	4009003557	Калужская обл	Колледж	0	0	0	0	0	0	0
411	КРАЕВОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КАМЧАТСКИЙ ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	КГПОБУ "КАМЧАТСКИЙ ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	4105044330	Камчатский край	Колледж	0	0	0	0	0	0	0
412	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАМЧАТСКИЙ КОЛЛЕДЖ ИСКУССТВ"	КГБПОУ ККИ	4101035494	Камчатский край	Колледж	0	0	0	0	0	0	0
413	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" Г. ЧЕРКЕССКА	КЧР ГБПОО "ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" Г. ЧЕРКЕССКА	901048985	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
414	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МЕЖДУНАРОДНЫЙ КОЛЛЕДЖ "ПОЛИГЛОТ"	"МЕЖДУНАРОДНЫЙ КОЛЛЕДЖ "ПОЛИГЛОТ"	901052491	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
415	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРАЧАЕВО-ЧЕРКЕССКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ ИМ. А.А. ДАУРОВА"	ГБПОУ "КЧКК И И ИМ. А.А. ДАУРОВА"	901024166	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
416	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "РЕСПУБЛИКАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ГБУ ПО "РЕСПУБЛИКАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	1502019102	Респ Северная Осетия - Алания	Колледж	0	0	0	0	0	0	0
417	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ, ТУРИЗМА И СЕРВИСА" Г ЧЕРКЕССК	КЧР ГБПОО КИПТИС	901020796	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
418	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ "ПРОФЕССИОНАЛ" СТ-ЦА ЗЕЛЕНЧУКСКАЯ	КЧР ГБПОО МПК "ПРОФЕССИОНАЛ"	904004390	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
419	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "МНОГОПРОФИЛЬНЫЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	КЧР ГБПОО "МТК"	901048921	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
420	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	КЧР ГБПОО "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	902009019	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
421	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	КЧР ГБПОО АТК	903004655	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
443	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ "СПТ"	1101483081	Респ Коми	Колледж	0	0	0	0	0	0	0
422	КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКАНСКАЯ ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" С.ПЕРВОМАЙСКОЕ	КЧР ГБПОО МТК С.ПЕРВОМАЙСКОЕ	906003184	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
423	РЕСПУБЛИКАНСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРАЧАЕВО-ЧЕРКЕССКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ УМАРА ХАБЕКОВА"	РГБПОУ "КЧПК ИМ. У. ХАБЕКОВА"	901023765	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
424	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МЕЖДУНАРОДНЫЙ ОТКРЫТЫЙ КОЛЛЕДЖ СОВРЕМЕННОГО УПРАВЛЕНИЯ ИМЕНИ М.М. АБРЕКОВА"	ПОУ "МОКСУ ИМЕНИ М.М. АБРЕКОВА"	917971170	Карачаево-Черкесская Респ	Колледж	0	0	0	0	0	0	0
425	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗБАССКИЙ КОЛЛЕДЖ АРХИТЕКТУРЫ, СТРОИТЕЛЬСТВА И ЦИФРОВЫХ ТЕХНОЛОГИЙ"	ГАПОУ ККАСИЦТ	4220000035	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
426	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНСК-КУЗНЕЦКИЙ ГОРНОТЕХНИЧЕСКИЙ ТЕХНИКУМ	ГБПОУ ЛКГТТ, ГБПОУ ЛЕНИНСК-КУЗНЕЦКИЙ ГОРНОТЕХНИЧЕСКИЙ ТЕХНИКУМ	4212000803	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
427	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АНЖЕРО-СУДЖЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ АСПЕДК	4201001178	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
428	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ БЛПТ	4202007782	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
429	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕРЕЗОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ БПТ	4203002709	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
430	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КЕМЕРОВСКИЙ КОММУНАЛЬНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ" ИМЕНИ В.И. ЗАУЗЕЛКОВА	ГПОУ ККСТ	4205004028	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
431	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КЕМЕРОВСКИЙ ТЕХНИКУМ ИНДУСТРИИ ПИТАНИЯ И СФЕРЫ УСЛУГ"	ГПОУ КЕМТИПИСУ	4209011795	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
432	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗНЕЦКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГПОУ КИТ	4218007650	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
433	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОКУЗНЕЦКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ НПК, ГПОУ "НОВОКУЗНЕЦКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	4217027534	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
434	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОКОПЬЕВСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГПОУ ПСТ	4223017774	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
435	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СИБИРСКИЙ КОЛЛЕДЖ СЕРВИСА И ТЕХНОЛОГИЙ"	ГПОУ СКСТ	4209010689	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
436	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИСЕЛЁВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ" ИМЕНИ МИХАЛЁВА ИЛЬИ АНАТОЛЬЕВИЧА	ГПОУ КПК ИМ. МИХАЛЁВА И. А.	4211008165	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
437	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОКУЗНЕЦКИЙ ТРАНСПОРТНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ НТТТ	4217006809	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
438	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АНЖЕРО-СУДЖЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ АСПК	4201002573	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
439	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗНЕЦКИЙ МЕТАЛЛУРГИЧЕСКИЙ ТЕХНИКУМ" ИМЕНИ БАРДИНА ИВАНА ПАВЛОВИЧА	ГПОУ КМТ ИМ. БАРДИНА И.П.	4217011911	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
440	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАРИИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ ИМПЕРАТРИЦЫ МАРИИ АЛЕКСАНДРОВНЫ"	ГПОУ МПК ИМ.ИМПЕРАТРИЦЫ МАРИИ АЛЕКСАНДРОВНЫ	4213001768	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
444	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СИБИРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ СПТ	4210002516	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
445	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЯШКИНСКИЙ ТЕХНИКУМ ТЕХНОЛОГИЙ И МЕХАНИЗАЦИИ"	ГПОУ ЯТТИМ	4247001325	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
446	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ Г. НОВОКУЗНЕЦКА" ИМЕНИ КУЧЕРЯВЕНКО ТАМАРЫ АЛЕКСАНДРОВНЫ	ГПОУ ПК Г. НОВОКУЗНЕЦКА ИМ. КУЧЕРЯВЕНКО Т.А.	4221002204	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
447	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КЕМЕРОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ" ИМЕНИ Г.П.ЛЕВИНА	ГПОУ КАТ ИМ. Г.П.ЛЕВИНА	4234002191	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
448	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗНЕЦКИЙ ТЕХНИКУМ СЕРВИСА И ДИЗАЙНА" ИМ. ВОЛКОВА В.А.	ГПОУ КУЗТСИД ИМ. ВОЛКОВА В.А.	4220007104	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
449	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОКОПЬЕВСКИЙ ЭЛЕКТРОМАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГПОУ ПЭМСТ	4223024330	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
450	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮРГИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" ИМЕНИ ПАВЛЮЧКОВА ГЕННАДИЯ АНТОНОВИЧА	ГПОУ ЮТК ИМ.ПАВЛЮЧКОВА Г.А.	4230007047	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
451	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КЕМЕРОВСКИЙ ГОРНОТЕХНИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ КОЖЕВИНА ВЛАДИМИРА ГРИГОРЬЕВИЧА	ГБПОУ КГТТ ИМ. КОЖЕВИНА В.Г., ГБПОУ "КЕМЕРОВСКИЙ ГОРНОТЕХНИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ КОЖЕВИНА В.Г."	4208001963	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
452	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПОЛЫСАЕВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГПОУ ПИТ	4212004195	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
453	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КЕМЕРОВСКИЙ ПРОФЕССИОНАЛЬНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ КПТТ	4206009237	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
454	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИСЕЛЕВСКИЙ ГОРНЫЙ ТЕХНИКУМ"	ГПОУ КГТ	4223057985	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
455	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТОМЬ-УСИНСКИЙ ЭНЕРГОТРАНСПОРТНЫЙ ТЕХНИКУМ	ГБ ПОУ ТУ ЭТТ	4215000449	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
456	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЯЖИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГПОУ ТАПТ	4242001755	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
457	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛТАНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛТАНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	4248000596	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
458	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ШКОЛА ПГТ СВЕЧА"	КОГОБУ СШ ПГТ СВЕЧА	4328001997	Кировская обл	Школа	0	0	0	0	0	0	0
459	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ВЯТСКО-ПОЛЯНСКИЙ МЕХАНИЧЕСКИЙ ТЕХНИКУМ"	КОГПОБУ ВПМТ	4340001111	Кировская обл	Колледж	0	0	0	0	0	0	0
460	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	КОГПОБУ "КИРОВСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ" КОГПОБУ "КЛПК"	4346018150	Кировская обл	Колледж	0	0	0	0	0	0	0
461	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "ВЯТСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	КОГПОАУ "ВЯТСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	4346010176	Кировская обл	Колледж	0	0	0	0	0	0	0
462	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "ВЯТСКИЙ ТОРГОВО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	КОГПОАУ ВТПТ	4305000274	Кировская обл	Колледж	0	0	0	0	0	0	0
463	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"	КОГПОАУ КТКПП	4346017284	Кировская обл	Колледж	0	0	0	0	0	0	0
464	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "САВАЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КОГПОАУ "САВАЛЬСКИЙ ПОЛИТЕХНИКУМ"	4317002438	Кировская обл	Колледж	0	0	0	0	0	0	0
465	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "СОСНОВСКИЙ СУДОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	КОГПОАУ "СОСНОВСКИЙ СУДОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	4307001925	Кировская обл	Колледж	0	0	0	0	0	0	0
466	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ПРОМЫШЛЕННОСТИ И АВТОМОБИЛЬНОГО СЕРВИСА"	КОГПОАУ КПИАС	4345197524	Кировская обл	Колледж	0	0	0	0	0	0	0
467	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ АВТОДОРОЖНЫЙ ТЕХНИКУМ"	КОГПОАУ КАТ	4349003579	Кировская обл	Колледж	0	0	0	0	0	0	0
468	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "КУМЕНСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	КОГПОАУ КАТТ	4314001267	Кировская обл	Колледж	0	0	0	0	0	0	0
469	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ "ЯРАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.Д.ВАГАНОВА"	КОГПОАУ ЯТТ	4339001815	Кировская обл	Колледж	0	0	0	0	0	0	0
470	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ВЯТСКИЙ АВТОМОБИЛЬНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	КОГПОБУ "ВАПК"	4312126510	Кировская обл	Колледж	0	0	0	0	0	0	0
471	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	КОГПОБУ "КИРОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ", КИРОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	4348038000	Кировская обл	Колледж	0	0	0	0	0	0	0
472	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	КОГПОБУ "КИРОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	4346036311	Кировская обл	Колледж	0	0	0	0	0	0	0
473	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "НОЛИНСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ СЕЛЬСКОГО ХОЗЯЙСТВА"	КОГПОБУ "НТМСХ"	4321002078	Кировская обл	Колледж	0	0	0	0	0	0	0
474	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ОМУТНИНСКИЙ КОЛЛЕДЖ ПЕДАГОГИКИ, ЭКОНОМИКИ И ПРАВА"	КОГПОБУ "ОМУТНИНСКИЙ КОЛЛЕДЖ ПЕДАГОГИКИ, ЭКОНОМИКИ И ПРАВА", КОГПОБУ ОКПЭИП	4322002112	Кировская обл	Колледж	0	0	0	0	0	0	0
475	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "САНЧУРСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	КОГПОБУ "САНЧУРСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ", КОГПОБУ ССЭТ	4327001225	Кировская обл	Колледж	0	0	0	0	0	0	0
476	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ЯРАНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	КОГПОБУ "ЯАТ"	4339001004	Кировская обл	Колледж	0	0	0	0	0	0	0
477	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ Г. СОВЕТСКА"	КОГПОБУ "ИПК Г. СОВЕТСКА"	4330005903	Кировская обл	Колледж	0	0	0	0	0	0	0
478	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ КОЛЛЕДЖ МУЗЫКАЛЬНОГО ИСКУССТВА ИМ. И.В. КАЗЕНИНА"	КОГПОБУ "ККМИ ИМ. И.В. КАЗЕНИНА"	4348002734	Кировская обл	Колледж	0	0	0	0	0	0	0
479	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "КИРОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМЕНИ ДВАЖДЫ ГЕРОЯ СОЦИАЛИСТИЧЕСКОГО ТРУДА А.Д. ЧЕРВЯКОВА"	КОГПОБУ "КИРОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	4342003675	Кировская обл	Колледж	0	0	0	0	0	0	0
1487	СЕВЕРО-ЗАПАДНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ОБРАЗОВАНИЯ САМАРСКОЙ ОБЛАСТИ	СЗУ МО СО	6376017831	Самарская обл	ГКУ	0	0	0	0	0	0	0
480	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "СУВОДСКИЙ ЛЕСХОЗ-ТЕХНИКУМ"	КОГПОБУ "СУВОДСКИЙ ЛЕСХОЗ-ТЕХНИКУМ"	4330000341	Кировская обл	Колледж	0	0	0	0	0	0	0
481	КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "СЛОБОДСКОЙ КОЛЛЕДЖ ПЕДАГОГИКИ И СОЦИАЛЬНЫХ ОТНОШЕНИЙ"	КОГПОБУ "СЛОБОДСКОЙ КОЛЛЕДЖ ПЕДАГОГИКИ И СОЦИАЛЬНЫХ ОТНОШЕНИЙ", СЛОБОДСКОЙ КОЛЛЕДЖ ПЕДАГОГИКИ И СОЦИАЛЬНЫХ ОТНОШЕНИЙ, КОГПОБУ СКПИСО	4343002804	Кировская обл	Колледж	0	0	0	0	0	0	0
482	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ", ВЯТГУ, ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ	4346011035	Кировская обл	ВУЗ	0	0	0	0	0	0	0
483	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГАЛИЧСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "ГАЛИЧСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	4403001318	Костромская обл	Колледж	0	0	0	0	0	0	0
484	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГАЛИЧСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "ГАЛИЧСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	4403001340	Костромская обл	Колледж	0	0	0	0	0	0	0
485	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ОГБПОУ "КОСТРОМСКОЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ", ОГБПОУ "КМТ", КОСТРОМСКОЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ	4401011818	Костромская обл	Колледж	0	0	0	0	0	0	0
486	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ОГБПОУ "КОСТРОМСКОЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ"	4401016870	Костромская обл	Колледж	0	0	0	0	0	0	0
487	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "КОСТРОМСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ", КОСТРОМСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ, ОГБПОУ "КПК"	4401001619	Костромская обл	Колледж	0	0	0	0	0	0	0
488	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "КОСТРОМСКОЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ", ОГБПОУ "КТЭК", КОСТРОМСКОЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	4443022610	Костромская обл	Колледж	0	0	0	0	0	0	0
489	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НЕРЕХТСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "НЕРЕХТСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	4405001257	Костромская обл	Колледж	0	0	0	0	0	0	0
490	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУЙСКИЙ ТЕХНИКУМ ГРАДОСТРОИТЕЛЬСТВА И ПРЕДПРИНИМАТЕЛЬСТВА КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "БУЙСКИЙ ТГП КОСТРОМСКОЙ ОБЛАСТИ"	4402003792	Костромская обл	Колледж	0	0	0	0	0	0	0
491	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУЙСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "БТЖТ КОСТРОМСКОЙ ОБЛАСТИ"	4402004186	Костромская обл	Колледж	0	0	0	0	0	0	0
492	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОЛГОРЕЧЕНСКИЙ ПРОМЫШЛЕННЫЙ ТЕХНИКУМ КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "ВОЛГОРЕЧЕНСКИЙ ПРОМЫШЛЕННЫЙ ТЕХНИКУМ КОСТРОМСКОЙ ОБЛАСТИ"	4401012716	Костромская обл	Колледж	0	0	0	0	0	0	0
493	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	ОГБПОУ "КАТК"	4401014343	Костромская обл	Колледж	0	0	0	0	0	0	0
494	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ КОЛЛЕДЖ БЫТОВОГО СЕРВИСА"	ОГБПОУ "КОСТРОМСКОЙ КОЛЛЕДЖ БЫТОВОГО СЕРВИСА", КОСТРОМСКОЙ КОЛЛЕДЖ БЫТОВОГО СЕРВИСА, ОГБПОУ "ККБС"	4401009209	Костромская обл	Колледж	0	0	0	0	0	0	0
495	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОСТРОМСКОЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ Ф.В. ЧИЖОВА"	ОГБПОУ "КЭТ ИМ. Ф.В. ЧИЖОВА", КОСТРОМСКОЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ	4401012339	Костромская обл	Колледж	0	0	0	0	0	0	0
496	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧУХЛОМСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ ТЕХНИКУМ ИМЕНИ Ф.В. ЧИЖОВА КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "ЧУХЛОМСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ ТЕХНИКУМ ИМЕНИ Ф.В. ЧИЖОВА КОСТРОМСКОЙ ОБЛАСТИ"	4429001320	Костромская обл	Колледж	0	0	0	0	0	0	0
497	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ГУБЕРНСКАЯ БАЛЕТНАЯ ШКОЛА" (КОЛЛЕДЖ) ПРИ АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ "НАЦИОНАЛЬНЫЙ БАЛЕТ "КОСТРОМА"	ПОЧУ "ГУБЕРНСКАЯ БАЛЕТНАЯ ШКОЛА" (КОЛЛЕДЖ) ПРИ АНО "НАЦИОНАЛЬНЫЙ БАЛЕТ "КОСТРОМА"	4401069430	Костромская обл	Колледж	0	0	0	0	0	0	0
498	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КОСТРОМСКАЯ ГОСУДАРСТВЕННАЯ СЕЛЬСКОХОЗЯЙСТВЕННАЯ АКАДЕМИЯ"	ФГБОУ ВО КОСТРОМСКАЯ ГСХА, КОСТРОМСКАЯ ГСХА	4414001246	Костромская обл	ФГБУ	0	0	0	0	0	0	0
499	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "РОССИЙСКИЙ ДЕТСКО-ЮНОШЕСКИЙ ЦЕНТР"	ФГБУ "РОСДЕТЦЕНТР"	7703410980	г Москва	ФГБУ	0	0	0	0	0	0	0
500	ЧАСТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КОСТРОМСКОЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ЧУПО КТТ	4443020275	Костромская обл	Колледж	0	0	0	0	0	0	0
501	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАРЬИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	ОГБПОУ "ШАРЬИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ КОСТРОМСКОЙ ОБЛАСТИ"	4407001171	Костромская обл	Колледж	0	0	0	0	0	0	0
502	ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ И НАУКИ КОСТРОМСКОЙ ОБЛАСТИ	ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ И НАУКИ КОСТРОМСКОЙ ОБЛАСТИ	4401004835	Костромская обл	ГКУ	0	0	0	0	0	0	0
503	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "СОЧИНСКИЙ ТОРГОВО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК СТТТ	2320057553	Краснодарский край	Колледж	0	0	0	0	0	0	0
504	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КУБАНСКИЙ ТЕХНИКУМ СОЦИАЛЬНОГО РАЗВИТИЯ"	АНПОО "КУБАНСКИЙ ТЕХНИКУМ СОЦИАЛЬНОГО РАЗВИТИЯ"	2364020568	Краснодарский край	Колледж	0	0	0	0	0	0	0
505	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК ААТТ	2302012990	Краснодарский край	Колледж	0	0	0	0	0	0	0
506	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АНАПСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ КК АСТ	2301013215	Краснодарский край	Колледж	0	0	0	0	0	0	0
507	ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГКПОУ КК АИТ	2302014236	Краснодарский край	Колледж	0	0	0	0	0	0	0
508	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК "АМТ"	2302023061	Краснодарский край	Колледж	0	0	0	0	0	0	0
509	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК АМТТ	2302002618	Краснодарский край	Колледж	0	0	0	0	0	0	0
510	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ ТЕХНИКУМ ТЕХНОЛОГИИ И СЕРВИСА"	ГБПОУ КК АТТС	2302000177	Краснодарский край	Колледж	0	0	0	0	0	0	0
511	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЛАДИМИРСКИЙ ЗАВОД СТРОИТЕЛЬНОГО ОБОРУДОВАНИЯ"	ООО "ВЗСТО"	3328002967	Владимирская обл	ООО	0	0	0	0	0	0	0
512	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ ИНФОРМАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ КК КИТТ	2311025450	Краснодарский край	Колледж	0	0	0	0	0	0	0
513	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОРОССИЙСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ЭКОНОМИКИ"	ГАПОУ КК "НКСЭ"	2315128336	Краснодарский край	Колледж	0	0	0	0	0	0	0
514	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРМАВИРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "АРМАВИРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2302027115	Краснодарский край	Колледж	0	0	0	0	0	0	0
515	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "ЕЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2306008441	Краснодарский край	Колледж	0	0	0	0	0	0	0
516	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРОПОТКИНСКИЙ ТЕХНИКУМ ТЕХНОЛОГИЙ И ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"	ГБПОУ "КТТИЖТ"	2313002120	Краснодарский край	Колледж	0	0	0	0	0	0	0
517	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЩЁВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "КУЩЁВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2340007060	Краснодарский край	Колледж	0	0	0	0	0	0	0
518	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛАБИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "ЛАБИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2314006180	Краснодарский край	Колледж	0	0	0	0	0	0	0
519	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЧИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "СОЧИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2320114360	Краснодарский край	Колледж	0	0	0	0	0	0	0
520	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРЯЧЕКЛЮЧЕВСКОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "ГОРЯЧЕКЛЮЧЕВСКОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2305025571	Краснодарский край	Колледж	0	0	0	0	0	0	0
521	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АПШЕРОНСКИЙ ЛЕСХОЗ-ТЕХНИКУМ"	ГБПОУ КК "АЛХТ"	2325000871	Краснодарский край	Колледж	0	0	0	0	0	0	0
522	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АПШЕРОНСКИЙ ТЕХНИКУМ АВТОМОБИЛЬНОГО ТРАНСПОРТА И СЕРВИСА"	ГБПОУ КК АТАТС	2325008831	Краснодарский край	Колледж	0	0	0	0	0	0	0
523	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "БЕЛОГЛИНСКИЙ АГРАРНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК БАТТ	2326000320	Краснодарский край	Колледж	0	0	0	0	0	0	0
524	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЕЙСКИЙ ПОЛИПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ КК ЕПК	2306004750	Краснодарский край	Колледж	0	0	0	0	0	0	0
525	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ КК КМСК	2310017015	Краснодарский край	Колледж	0	0	0	0	0	0	0
526	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК КТК	2310020674	Краснодарский край	Колледж	0	0	0	0	0	0	0
527	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРЫМСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК "КРЫМСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	2337000812	Краснодарский край	Колледж	0	0	0	0	0	0	0
528	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЛАБИНСКИЙ СОЦИАЛЬНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК ЛСТТ	2314001552	Краснодарский край	Колледж	0	0	0	0	0	0	0
529	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЛАДОЖСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК ЛМТ	2356008535	Краснодарский край	Колледж	0	0	0	0	0	0	0
530	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОПОКРОВСКИЙ МНОГООТРАСЛЕВОЙ ТЕХНИКУМ"	ГБПОУ КК НМТ	2344000891	Краснодарский край	Колледж	0	0	0	0	0	0	0
531	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ПАВЛОВСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ КК ПТПТ	2346003383	Краснодарский край	Колледж	0	0	0	0	0	0	0
532	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ПАШКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ КК ПСХК	2312050949	Краснодарский край	Колледж	0	0	0	0	0	0	0
533	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АНАПСКИЙ КОЛЛЕДЖ СФЕРЫ УСЛУГ"	ГБПОУ КК АКСУ	2301027049	Краснодарский край	Колледж	0	0	0	0	0	0	0
534	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АРМАВИРСКИЙ ЮРИДИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК АЮТ	2302000829	Краснодарский край	Колледж	0	0	0	0	0	0	0
535	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "БРЮХОВЕЦКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ КК "БАК"	2327001327	Краснодарский край	Колледж	0	0	0	0	0	0	0
536	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ВОЗНЕСЕНСКИЙ ТЕХНИКУМ ПИЩЕВЫХ ПРОИЗВОДСТВ"	ГБПОУ КК ВТПП	2314006695	Краснодарский край	Колледж	0	0	0	0	0	0	0
537	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК КПТ	2312052086	Краснодарский край	Колледж	0	0	0	0	0	0	0
538	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК КАСТ	2311014391	Краснодарский край	Колледж	0	0	0	0	0	0	0
539	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОРОССИЙСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОННОГО ПРИБОРОСТРОЕНИЯ" ИМЕНИ ГЕНЕРАЛ-МАЙОРА СУХОВЕЦКОГО А.А.	ГБПОУ КК НКРП	2315027031	Краснодарский край	Колледж	0	0	0	0	0	0	0
540	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОРОССИЙСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК НСПК	2315079953	Краснодарский край	Колледж	0	0	0	0	0	0	0
541	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОРОССИЙСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК НПТ	2315026849	Краснодарский край	Колледж	0	0	0	0	0	0	0
542	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "СОЧИНСКИЙ КОЛЛЕДЖ ПОЛИКУЛЬТУРНОГО ОБРАЗОВАНИЯ"	ГБПОУ КК СКПО	2320100142	Краснодарский край	Колледж	0	0	0	0	0	0	0
543	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "СТАРОМИНСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК СМТТ	2350003080	Краснодарский край	Колледж	0	0	0	0	0	0	0
544	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "СЛАВЯНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ КК ССХТ	2349010477	Краснодарский край	Колледж	0	0	0	0	0	0	0
545	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ТИМАШЕВСКИЙ ТЕХНИКУМ КАДРОВЫХ РЕСУРСОВ"	ГБПОУ КК ТТКР	2353019433	Краснодарский край	Колледж	0	0	0	0	0	0	0
546	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ДИНСКОЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК ДМТТ	2330019701	Краснодарский край	Колледж	0	0	0	0	0	0	0
547	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЛОРЕЧЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "БЕЛОРЕЧЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2303021187	Краснодарский край	Колледж	0	0	0	0	0	0	0
548	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ КРАСНОДАРСКОГО КРАЯ "СПЕЦИАЛИЗИРОВАННАЯ ДЕТСКАЯ МУЗЫКАЛЬНАЯ ШКОЛА СЛЕПЫХ И СЛАБОВИДЯЩИХ ДЕТЕЙ"	ГБУДО КК СДМШСД	2302023343	Краснодарский край	Школа	0	0	0	0	0	0	0
549	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ГОРЯЧЕКЛЮЧЕВСКОЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК ГТТ	2305011811	Краснодарский край	Колледж	0	0	0	0	0	0	0
550	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЛАБИНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГАПОУ КК ЛАТ	2314019662	Краснодарский край	Колледж	0	0	0	0	0	0	0
551	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "АХТЫРСКИЙ ТЕХНИКУМ ПРОФИ-АЛЬЯНС"	ГБПОУ КК АТПА	2323006684	Краснодарский край	Колледж	0	0	0	0	0	0	0
552	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЛЕНИНГРАДСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК ЛТК	2341003693	Краснодарский край	Колледж	0	0	0	0	0	0	0
553	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ПРИМОРСКО-АХТАРСКИЙ ТЕХНИКУМ ИНДУСТРИИ И СЕРВИСА"	ГБПОУ КК ПАТИС	2347000089	Краснодарский край	Колледж	0	0	0	0	0	0	0
554	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ТИХОРЕЦКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК ТИТ	2354003690	Краснодарский край	Колледж	0	0	0	0	0	0	0
555	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ТУАПСИНСКИЙ ГИДРОМЕТЕОРОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК ТГМТ	2322011177	Краснодарский край	Колледж	0	0	0	0	0	0	0
556	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КОРЕНОВСКИЙ АВТОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК КАТ	2335004378	Краснодарский край	Колледж	0	0	0	0	0	0	0
557	ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ИНСТИТУТ ТРАНСПОРТА И СЕРВИСА"	ПОО ЧУ "ИТС"	2319980238	Краснодарский край	ЧУ	0	0	0	0	0	0	0
558	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕССЕР КАТТИНГ СИСТЕМС"	ООО "МКС"	9725032422	г Москва	ООО	0	0	0	0	0	0	0
559	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КАНЕВСКОЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ КККАТК	2334005682	Краснодарский край	Колледж	0	0	0	0	0	0	0
560	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ КРАЕВОЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ГБПОУ КК "КРАСНОДАРСКИЙ КРАЕВОЙ КОЛЛЕДЖ КУЛЬТУРЫ"	2348011936	Краснодарский край	Колледж	0	0	0	0	0	0	0
561	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК КПК	2312090363	Краснодарский край	Колледж	0	0	0	0	0	0	0
562	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КК "КТЭК"	2308028450	Краснодарский край	Колледж	0	0	0	0	0	0	0
563	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКОЕ ХОРЕОГРАФИЧЕСКОЕ УЧИЛИЩЕ"	КРАСНОДАРСКОЕ ХОРЕОГРАФИЧЕСКОЕ УЧИЛИЩЕ	2310066929	Краснодарский край	ГБУ	0	0	0	0	0	0	0
564	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ"	ГБПОУ КК "КРАСНОДАРСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ"	2310052027	Краснодарский край	ГБУ	0	0	0	0	0	0	0
565	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КРЫМСКИЙ ИНДУСТРИАЛЬНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК КИСТ	2337007261	Краснодарский край	Колледж	0	0	0	0	0	0	0
566	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "ЛЕНИНГРАДСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ КК ЛСПК	2341008162	Краснодарский край	Колледж	0	0	0	0	0	0	0
567	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ЭКОЛОГО-БИОЛОГИЧЕСКИЙ ЦЕНТР ИМЕНИ АЛЕКСАНДРА ИВАНОВИЧА ВОЕЙКОВА Г. ТУАПСЕ ТУАПСИНСКОГО МУНИЦИПАЛЬНОГО ОКРУГА	МБОУ ДО ЭБЦ ИМ. А.И. ВОЕЙКОВА Г. ТУАПСЕ	2322015929	Краснодарский край	МБУ	0	0	0	0	0	0	0
568	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 2 МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОД-КУРОРТ АНАПА ИМЕНИ ПИОНЕРА-ГЕРОЯ ВЛАДИСЛАВА КАШИРИНА	МБОУ СОШ № 2 ИМ. В. КАШИРИНА	2301030771	Краснодарский край	Школа	0	0	0	0	0	0	0
569	НЕГОСУДАРСТВЕННОЕ АККРЕДИТОВАННОЕ НЕКОММЕРЧЕСКОЕ ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ МАРКЕТИНГА И СОЦИАЛЬНО-ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ - ИМСИТ" (Г. КРАСНОДАР)	НАН ЧОУ ВО АКАДЕМИЯ ИМСИТ	2311023830	Краснодарский край	ЧУ	0	0	0	0	0	0	0
570	НЕГОСУДАРСТВЕННОЕ АККРЕДИТОВАННОЕ НЕКОММЕРЧЕСКОЕ ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕВЕРО-КАВКАЗСКИЙ ТЕХНИКУМ "ЗНАНИЕ"	НАНЧПОУ СКТ "ЗНАНИЕ"	2309024265	Краснодарский край	Колледж	0	0	0	0	0	0	0
571	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОРОССИЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ КРАСНОДАРСКОГО КРАЯ	ГБПОУ "НОВОРОССИЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	2315081889	Краснодарский край	Колледж	0	0	0	0	0	0	0
572	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "НОВОРОССИЙСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМ. Д.Д.ШОСТАКОВИЧА"	ГБПОУ КК "НМК ИМ. Д.Д.ШОСТАКОВИЧА"	2315059844	Краснодарский край	Колледж	0	0	0	0	0	0	0
573	НЕГОСУДАРСТВЕННОЕ ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТУАПСИНСКИЙ ФИНАНСОВО-ЮРИДИЧЕСКИЙ КОЛЛЕДЖ"	НЧПОУ "ФИНЮК"	2322021376	Краснодарский край	Колледж	0	0	0	0	0	0	0
574	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ ЭКОНОМИКИ И ПРАВА"	ПО ЧУ "ТЭП"	2311045449	Краснодарский край	Колледж	0	0	0	0	0	0	0
575	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "СОЧИНСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ КК СПТ	2320009581	Краснодарский край	Колледж	0	0	0	0	0	0	0
576	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ГОСУДАРСТВЕННЫЙ МОРСКОЙ УНИВЕРСИТЕТ ИМЕНИ АДМИРАЛА Ф.Ф. УШАКОВА"	ФГБОУ ВО "ГМУ ИМ. АДМ. Ф.Ф. УШАКОВА"	2315013840	Краснодарский край	ВУЗ	0	0	0	0	0	0	0
577	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КУБАНСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО КУБГМУ МИНЗДРАВА РОССИИ	2309023448	Краснодарский край	ВУЗ	0	0	0	0	0	0	0
578	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЧИНСКИЙ ФИНАНСОВО-ЮРИДИЧЕСКИЙ КОЛЛЕДЖ"	ЧПОУ СФЮК	2318022320	Краснодарский край	Колледж	0	0	0	0	0	0	0
579	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АНАПСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ЧПОУ "АНАПСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	2301030669	Краснодарский край	Колледж	0	0	0	0	0	0	0
580	ЧАСТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "АКАДЕМИЧЕСКИЙ КОЛЛЕДЖ"	ЧУ ПОО "АКАДЕМИЧЕСКИЙ КОЛЛЕДЖ"	2320099049	Краснодарский край	Колледж	0	0	0	0	0	0	0
581	ЧАСТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КУБАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ, ЭКОНОМИКИ И ПРАВА"	ЧУ ПОО "КККЭП"	2310020265	Краснодарский край	Колледж	0	0	0	0	0	0	0
582	ЧАСТНОЕ УЧРЕЖДЕНИЕ - ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КРАСНОДАРСКИЙ ТЕХНИКУМ УПРАВЛЕНИЯ, ИНФОРМАТИЗАЦИИ И СЕРВИСА"	ЧУ ПОО КТУИС	2310065756	Краснодарский край	Колледж	0	0	0	0	0	0	0
583	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "СИБИРСКИЙ ИНСТИТУТ БИЗНЕСА, УПРАВЛЕНИЯ И ПСИХОЛОГИИ"	АНО ВО СИБУП	2462046116	Красноярский край	АНО	0	0	0	0	0	0	0
584	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЧИНСКИЙ КОЛЛЕДЖ ТРАНСПОРТА И СЕЛЬСКОГО ХОЗЯЙСТВА"	АЧИНСКИЙ КОЛЛЕДЖ ТРАНСПОРТА И СЕЛЬСКОГО ХОЗЯЙСТВА	2443023106	Красноярский край	Колледж	0	0	0	0	0	0	0
585	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЧИНСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	КГБПОУ АМТ	2443006485	Красноярский край	Колледж	0	0	0	0	0	0	0
620	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТАЙМЫРСКИЙ КОЛЛЕДЖ"	КГБПОУ "ТАЙМЫРСКИЙ КОЛЛЕДЖ"	8401010917	Красноярский край	Колледж	0	0	0	0	0	0	0
586	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕСОСИБИРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "ЛЕСОСИБИРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	2454003327	Красноярский край	Колледж	0	0	0	0	0	0	0
587	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИНУСИНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	КГБПОУ "МИНУСИНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	2455009145	Красноярский край	Колледж	0	0	0	0	0	0	0
588	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРИАНГАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "ПРИАНГАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2420005887	Красноярский край	Колледж	0	0	0	0	0	0	0
589	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ А.Л. АНДРЕЕВА"	КГА ПОУ "КАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ А.Л. АНДРЕЕВА"	2450010161	Красноярский край	Колледж	0	0	0	0	0	0	0
590	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ ИМЕНИ В.П. АСТАФЬЕВА"	КГАПОУ "КМТ ИМЕНИ В.П. АСТАФЬЕВА"	2460021074	Красноярский край	Колледж	0	0	0	0	0	0	0
591	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ТЕХНИКУМ СВАРОЧНЫХ ТЕХНОЛОГИЙ И ЭНЕРГЕТИКИ"	КГАПОУ "КРАСНОЯРСКИЙ ТЕХНИКУМ СВАРОЧНЫХ ТЕХНОЛОГИЙ И ЭНЕРГЕТИКИ"	2464030908	Красноярский край	Колледж	0	0	0	0	0	0	0
592	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ТЕХНИКУМ ТРАНСПОРТА И СЕРВИСА"	КГАПОУ "КТТИС"	2464021364	Красноярский край	Колледж	0	0	0	0	0	0	0
593	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ ИНДУСТРИИ ГОСТЕПРИИМСТВА И СЕРВИСА"	КГАПОУ "ТЕХНИКУМ ИНДУСТРИИ ГОСТЕПРИИМСТВА И СЕРВИСА", КГАПОУ "ТИГИС"	2465058039	Красноярский край	Колледж	0	0	0	0	0	0	0
594	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЛАХТИНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	КГБПОУ "БАЛАХТИНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	2403003738	Красноярский край	Колледж	0	0	0	0	0	0	0
595	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДИВНОГОРСКИЙ ГИДРОЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ А.Е. БОЧКИНА"	КГБПОУ "ДИВНОГОРСКИЙ ГИДРОЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ А.Е. БОЧКИНА"	2446000890	Красноярский край	Колледж	0	0	0	0	0	0	0
596	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДИВНОГОРСКИЙ ТЕХНИКУМ ЛЕСНЫХ ТЕХНОЛОГИЙ"	КГБ ПОУ "ДИВНОГОРСКИЙ ТЕХНИКУМ ЛЕСНЫХ ТЕХНОЛОГИЙ"	2446000675	Красноярский край	Колледж	0	0	0	0	0	0	0
597	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ БИБЛИОТЕЧНЫЙ КОЛЛЕДЖ"	КГБПОУ "КАНСКИЙ БИБЛИОТЕЧНЫЙ КОЛЛЕДЖ"	2450008885	Красноярский край	Колледж	0	0	0	0	0	0	0
598	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "КАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	2450001777	Красноярский край	Колледж	0	0	0	0	0	0	0
599	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"	КГБПОУ "КРАСНОЯРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ"	2465005326	Красноярский край	Колледж	0	0	0	0	0	0	0
600	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАРЫПОВСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	КГБ ПОУ "ШМК"	2459008632	Красноярский край	Колледж	0	0	0	0	0	0	0
601	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИНУСИНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВА"	КГБ ПОУ "МИНУСИНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВА"	2455000329	Красноярский край	Колледж	0	0	0	0	0	0	0
602	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НАЗАРОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ ИМ. А.Ф. ВЕПРЕВА"	КГБПОУ "НАЗАРОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ ИМ. А.Ф. ВЕПРЕВА"	2456001389	Красноярский край	Колледж	0	0	0	0	0	0	0
603	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЧИНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "АЧИНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	2443006372	Красноярский край	Колледж	0	0	0	0	0	0	0
604	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ И СЕЛЬСКОГО ХОЗЯЙСТВА"	КГБПОУ "КАНСКИЙ ТЕХНИКУМ ОТ И СХ"	2450011430	Красноярский край	Колледж	0	0	0	0	0	0	0
605	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "КАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	2450000491	Красноярский край	Колледж	0	0	0	0	0	0	0
606	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ИНДУСТРИАЛЬНО-МЕТАЛЛУРГИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "КРАСНОЯРСКИЙ ИНДУСТРИАЛЬНО-МЕТАЛЛУРГИЧЕСКИЙ ТЕХНИКУМ", КГБПОУ "КРИМТ"	2465031189	Красноярский край	Колледж	0	0	0	0	0	0	0
607	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОНИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	КГБПОУ "КРАСНОЯРСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОНИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ", КГБПОУ "ККРИТ"	2463091560	Красноярский край	Колледж	0	0	0	0	0	0	0
608	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ МОНТАЖНЫЙ КОЛЛЕДЖ"	КГБПОУ "КРАСНОЯРСКИЙ МОНТАЖНЫЙ КОЛЛЕДЖ"	2464017551	Красноярский край	Колледж	0	0	0	0	0	0	0
609	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1 ИМ. М. ГОРЬКОГО"	КГБПОУ "КРАСНОЯРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1 ИМ. М. ГОРЬКОГО"	2466014524	Красноярский край	Колледж	0	0	0	0	0	0	0
610	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ТЕХНИКУМ СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ"	КГБПОУ "КРАСНОЯРСКИЙ ТЕХНИКУМ СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ"	2462014851	Красноярский край	Колледж	0	0	0	0	0	0	0
611	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕСОСИБИРСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	КГБПОУ ЛМТ	2454006399	Красноярский край	Колледж	0	0	0	0	0	0	0
612	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НАЗАРОВСКИЙ ЭНЕРГОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	КГБПОУ "НАЗАРОВСКИЙ ЭНЕРГОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	2456002093	Красноярский край	Колледж	0	0	0	0	0	0	0
613	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ ГОРНЫХ РАЗРАБОТОК ИМЕНИ В.П. АСТАФЬЕВА"	КГБПОУ "ТЕХНИКУМ ГОРНЫХ РАЗРАБОТОК ИМЕНИ В.П. АСТАФЬЕВА"	2448001466	Красноярский край	Колледж	0	0	0	0	0	0	0
614	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЖУРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	КГБПОУ "УЖУРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	2439000931	Красноярский край	Колледж	0	0	0	0	0	0	0
615	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЯРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	КГБПОУ "УЯРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	2440000686	Красноярский край	Колледж	0	0	0	0	0	0	0
616	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЧИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "АЧИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	2443006580	Красноярский край	Колледж	0	0	0	0	0	0	0
617	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОГОТОЛЬСКИЙ ТЕХНИКУМ ТРАНСПОРТА"	КГБПОУ "БОГОТОЛЬСКИЙ ТЕХНИКУМ ТРАНСПОРТА"	2444002229	Красноярский край	Колледж	0	0	0	0	0	0	0
618	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИГАРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	КГБПОУ "ИГАРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	2449002720	Красноярский край	Колледж	0	0	0	0	0	0	0
619	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	КГБПОУ КРАСМТ	2462026800	Красноярский край	Колледж	0	0	0	0	0	0	0
621	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНИСЕЙСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	КГБПОУ "ЕНИСЕЙСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	2447002386	Красноярский край	Колледж	0	0	0	0	0	0	0
622	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕНИСЕЙСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	КГБПОУ "ЕНИСЕЙСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	2447002481	Красноярский край	Колледж	0	0	0	0	0	0	0
623	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАНСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	КГБПОУ КМТ	2450005468	Красноярский край	Колледж	0	0	0	0	0	0	0
624	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР АРХЕОЛОГИИ И РЕСТАВРАЦИИ КБГУ"	ООО "ЦАР КБГУ"	725030475	Кабардино-Балкарская Респ	ООО	0	0	0	0	0	0	0
625	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КРАСНОДАРСКОГО КРАЯ "КОРЕНОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КК КПТ	2335005692	Краснодарский край	Колледж	0	0	0	0	0	0	0
626	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЧИНСКИЙ ТЕХНИКУМ НЕФТИ И ГАЗА ИМЕНИ Е. А. ДЕМЬЯНЕНКО"	АТНГ	2443006407	Красноярский край	Колледж	0	0	0	0	0	0	0
627	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНЫЙ АГРАРНЫЙ ТЕХНИКУМ"	КГБПОУ "ЮЖНЫЙ АГРАРНЫЙ ТЕХНИКУМ"	2414002630	Красноярский край	Колледж	0	0	0	0	0	0	0
628	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КРАСНОЯРСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО КРАСНОЯРСКИЙ ГАУ	2466000063	Красноярский край	ВУЗ	0	0	0	0	0	0	0
629	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	КРАСНОЯРСКИЙ АГРАРНЫЙ ТЕХНИКУМ	2463034593	Красноярский край	Колледж	0	0	0	0	0	0	0
630	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ "КРАСНОЯРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	2464003911	Красноярский край	Колледж	0	0	0	0	0	0	0
631	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАСНОЯРСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОГО СЕРВИСА"	КРАСНОЯРСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОГО СЕРВИСА	2461207843	Красноярский край	Колледж	0	0	0	0	0	0	0
632	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 5 ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА В.К. ЕРОШКИНА" Г. БАЛАКОВО САРАТОВСКОЙ ОБЛАСТИ	МАОУ СОШ № 5	6439036445	Саратовская обл	Школа	0	0	0	0	0	0	0
633	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШКОЛА №17 ГОРОДА БЕЛОГОРСК"	МАОУ СШ №17	2804009254	Амурская обл	Школа	0	0	0	0	0	0	0
634	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГУМАНИТАРНО-ЮРИДИЧЕСКИЙ ЛИЦЕЙ №86"	МБОУ "ГЮЛ №86"	1831042650	Удмуртская Респ	Школа	0	0	0	0	0	0	0
635	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ШКОЛА № 84"	МБОУ СШ № 84	2463038140	Красноярский край	Школа	0	0	0	0	0	0	0
636	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДСКОГО ОКРУГА "ГОРОД АРХАНГЕЛЬСК" "СРЕДНЯЯ ШКОЛА №30"	МБОУ СШ №30	2901030188	Архангельская обл	Школа	0	0	0	0	0	0	0
637	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "МНОГОПРОФИЛЬНЫЙ МОЛОДЕЖНЫЙ ЦЕНТР "БРИГАНТИНА" Г. НАЗАРОВО"	МБУ "ММЦ "БРИГАНТИНА" Г. НАЗАРОВО"	2456004284	Красноярский край	МБУ	0	0	0	0	0	0	0
638	МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧЕРЕМШАНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 20	МКОУ ЧЕРЕМШАНСКАЯ СОШ № 20	2423007924	Красноярский край	Школа	0	0	0	0	0	0	0
639	МИНИСТЕРСТВО ОБРАЗОВАНИЯ КРАСНОЯРСКОГО КРАЯ	МИНИСТЕРСТВО ОБРАЗОВАНИЯ КРАСНОЯРСКОГО КРАЯ	2460210378	Красноярский край	ГКУ	0	0	0	0	0	0	0
640	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №22 ИМЕНИ А.П.МАРЕСЬЕВА СТАНИЦЫ ОКТЯБРЬСКОЙ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ БЕЛОРЕЧЕНСКИЙ МУНИЦИПАЛЬНЫЙ РАЙОН КРАСНОДАРСКОГО КРАЯ	МБОУ ООШ 22	2303012023	Краснодарский край	Школа	0	0	0	0	0	0	0
641	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ НАУКИ И ТЕХНОЛОГИЙ ИМЕНИ АКАДЕМИКА М.Ф. РЕШЕТНЕВА"	СИБИРСКИЙ УНИВЕРСИТЕТ НАУКИ И ТЕХНОЛОГИЙ, СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ФГБОУ ВО "СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ НАУКИ И ТЕХНОЛОГИЙ ИМЕНИ АКАДЕМИКА М.Ф. РЕШЕТНЕВА", СИБГУ ИМ. М.Ф. РЕШЕТНЕВА	2462003320	Красноярский край	ВУЗ	0	0	0	0	0	0	0
642	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ ИННОВАЦИОННЫХ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	КГБПОУ "ТИПТИС"	2452006516	Красноярский край	Колледж	0	0	0	0	0	0	0
643	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЬМЕНЕВСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "АЛЬМЕНЕВСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	4503001463	Курганская обл	Колледж	0	0	0	0	0	0	0
644	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕРЕЗОВСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "БЕРЕЗОВСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	4511001065	Курганская обл	Колледж	0	0	0	0	0	0	0
645	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАУРАЛЬСКИЙ КОЛЛЕДЖ ФИЗИЧЕСКОЙ КУЛЬТУРЫ И ЗДОРОВЬЯ"	ГБПОУ "ЗКФКИЗ"	4502005151	Курганская обл	Колледж	0	0	0	0	0	0	0
646	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРГАНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "КУРГАНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	4501023750	Курганская обл	Колледж	0	0	0	0	0	0	0
647	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕТУХОВСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ И ЭЛЕКТРИФИКАЦИИ СЕЛЬСКОГО ХОЗЯЙСТВА"	ГБПОУ "ПЕТУХОВСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ И ЭЛЕКТРИФИКАЦИИ СЕЛЬСКОГО ХОЗЯЙСТВА", ГБПОУ "ПТМЭСХ"	4500014947	Курганская обл	Колледж	0	0	0	0	0	0	0
648	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ АВТОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОБПОУ "КАТК"	4632125851	Курская обл	Колледж	0	0	0	0	0	0	0
649	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ОБПОУ "КИТ"	4629041538	Курская обл	Колледж	0	0	0	0	0	0	0
650	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ ТЕХНОЛОГИЙ И СЕРВИСА"	ОБПОУ "КГТТС"	4630021783	Курская обл	Колледж	0	0	0	0	0	0	0
651	ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДМИТРИЕВСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОАПОУ "ДАТК"	4605001871	Курская обл	Колледж	0	0	0	0	0	0	0
652	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖЕЛЕЗНОГОРСКИЙ ГОРНО-МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ОБПОУ "ЖГМК"	4633003687	Курская обл	Колледж	0	0	0	0	0	0	0
653	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОБПОУ "КГПК"	4632017888	Курская обл	Колледж	0	0	0	0	0	0	0
654	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ МОНТАЖНЫЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ РОССИИ А.В. ЛАПШИНА"	ОБПОУ "КМТ ИМ. А.В. ЛАПШИНА"	4629026508	Курская обл	Колледж	0	0	0	0	0	0	0
655	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОБПОУ "КПК"	4629033819	Курская обл	Колледж	0	0	0	0	0	0	0
656	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОВЕТСКИЙ СОЦИАЛЬНО-АГРАРНЫЙ ТЕХНИКУМ ИМЕНИ В.М.КЛЫКОВА"	ОБПОУ "СОВЕТСКИЙ СОЦИАЛЬНО-АГРАРНЫЙ ТЕХНИКУМ ИМЕНИ В.М.КЛЫКОВА"	4621009028	Курская обл	Колледж	0	0	0	0	0	0	0
657	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖЕЛЕЗНОГОРСКИЙ ХУДОЖЕСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ А.А. ДЕЙНЕКИ"	ОБПОУ "ЖХК ИМЕНИ А.А. ДЕЙНЕКИ"	4633002330	Курская обл	Колледж	0	0	0	0	0	0	0
658	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ОБПОУ "КЭМТ"	4629026515	Курская обл	Колледж	0	0	0	0	0	0	0
759	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ СФЕРЫ УСЛУГ № 10"	ГБПОУ КСУ № 10	7713385726	г Москва	Колледж	0	0	0	0	0	0	0
659	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОБЛАСТНОЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ ДАНИИЛА ГРАНИНА"	ОБПОУ "ОМК ИМЕНИ ДАНИИЛА ГРАНИНА"	4620015068	Курская обл	Колледж	0	0	0	0	0	0	0
660	ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СВОБОДИНСКИЙ АГРАРНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ ИМ. К.К. РОКОССОВСКОГО"	ОБПОУ "САТТ ИМ. К.К. РОКОССОВСКОГО"	4607006089	Курская обл	Колледж	0	0	0	0	0	0	0
661	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ ФГБОУ ВО "ЮГО-ЗАПАДНЫЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ" КУРСКОЙ ОБЛАСТНОЙ ОРГАНИЗАЦИИ ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ППО РАБОТНИКОВ ЮЗГУ ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	4629047628	Курская обл	ВУЗ	0	0	0	0	0	0	0
662	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ-ИНТЕРНАТ СЛЕПЫХ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "КМКИС" МИНТРУДА РОССИИ	4629026787	Курская обл	Колледж	0	0	0	0	0	0	0
663	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КУРСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ"МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО КГМУ МИНЗДРАВА РОССИИ	4629027572	Курская обл	ВУЗ	0	0	0	0	0	0	0
664	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАЛОЕ ИННОВАЦИОННОЕ ПРЕДПРИЯТИЕ "ГОСУДАРСТВЕННЫЙ ИНСТИТУТ ЭКОНОМИКИ, ФИНАНСОВ, ПРАВА И ТЕХНОЛОГИЙ "ВЫСОКОТЕХНОЛОГИЧНАЯ ФЕРМА"	ООО "МАЛОЕ ИННОВАЦИОННОЕ ПРЕДПРИЯТИЕ АОУ ВО ЛО ГИЭФПТ "ВЫСОКОТЕХНОЛОГИЧНАЯ ФЕРМА"	4705072410	Ленинградская обл	ООО	0	0	0	0	0	0	0
665	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ВСЕВОЛОЖСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ ЛО "ВСЕВОЛОЖСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	4703010419	Ленинградская обл	Колледж	0	0	0	0	0	0	0
666	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "СОСНОВОБОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГА ПОУ ЛО "СОСНОВОБОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	4714005058	Ленинградская обл	Колледж	0	0	0	0	0	0	0
667	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "БОРСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ ЛО "БАПТ"	4701002194	Ленинградская обл	Колледж	0	0	0	0	0	0	0
668	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "КИРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ ЛО "КИРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	4706020366	Ленинградская обл	Колледж	0	0	0	0	0	0	0
669	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ВЫБОРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ "АЛЕКСАНДРОВСКИЙ"	ГАПОУ ЛО "ВПК "АЛЕКСАНДРОВСКИЙ"	4704022992	Ленинградская обл	Колледж	0	0	0	0	0	0	0
670	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ВЫБОРГСКИЙ ТЕХНИКУМ АГРОПРОМЫШЛЕННОГО И ЛЕСНОГО КОМПЛЕКСА"	ГАПОУ ЛО "ВТАЛК"	4704021438	Ленинградская обл	Колледж	0	0	0	0	0	0	0
671	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ПРИОЗЕРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ЛО "ПРИОЗЕРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	4712006730	Ленинградская обл	Колледж	0	0	0	0	0	0	0
672	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МУРМАНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "ММК"	5190200205	Мурманская обл	Колледж	0	0	0	0	0	0	0
673	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "БЕСЕДСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ЛО "БЕСЕДСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	4717000925	Ленинградская обл	Колледж	0	0	0	0	0	0	0
674	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "БЕГУНИЦКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ЛО "БЕГУНИЦКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	4717001862	Ленинградская обл	Колледж	0	0	0	0	0	0	0
675	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ВОЛХОВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ЛО "ВМТ"	4702002101	Ленинградская обл	Колледж	0	0	0	0	0	0	0
676	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "КИНГИСЕППСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И СЕРВИСА"	ГБПОУ ЛО "ККТ И С"	4707009735	Ленинградская обл	Колледж	0	0	0	0	0	0	0
677	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ЛИСИНСКИЙ ЛЕСНОЙ КОЛЛЕДЖ"	ГБПОУ ЛО "ЛИСИНСКИЙ ЛЕСНОЙ КОЛЛЕДЖ"	4716001436	Ленинградская обл	Колледж	0	0	0	0	0	0	0
678	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ЛОДЕЙНОПОЛЬСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ ЛО "ЛТПТ"	4709003070	Ленинградская обл	Колледж	0	0	0	0	0	0	0
679	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ПОДПОРОЖСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ЛО "ППТ"	4711001986	Ленинградская обл	Колледж	0	0	0	0	0	0	0
680	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ТЕХНИКУМ ВОДНОГО ТРАНСПОРТА"	ГБПОУ ЛО "ТВТ"	4723001130	Ленинградская обл	Колледж	0	0	0	0	0	0	0
681	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ТОСНЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ЛО "ТПТ"	4716006882	Ленинградская обл	Колледж	0	0	0	0	0	0	0
682	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ГАТЧИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ К.Д. УШИНСКОГО"	ГБПОУ ЛО "ГАТЧИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. К.Д. УШИНСКОГО"	4705011915	Ленинградская обл	Колледж	0	0	0	0	0	0	0
683	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "ЛЕНИНГРАДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ А.С.ПУШКИНА"	ГАОУ ВО ЛО "ЛГУ ИМ.А.С.ПУШКИНА"	7820019192	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
684	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ №13"	МБОУ "СОШ С УИОП №13"	3664043938	Воронежская обл	Школа	0	0	0	0	0	0	0
685	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ ХИМИКО-ФАРМАЦЕВТИЧЕСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО СПХФУ МИНЗДРАВА РОССИИ	7813045875	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
686	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЛЕНИНГРАДСКОЙ ОБЛАСТИ "СЛАНЦЕВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ЛО "СИТ"	4713002262	Ленинградская обл	Колледж	0	0	0	0	0	0	0
687	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИПЕЦКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ГОАПОУ "ЛИПЕЦКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	4824010149	Липецкая обл	Колледж	0	0	0	0	0	0	0
688	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИПЕЦКИЙ КОЛЛЕДЖ ТРАНСПОРТА И ДОРОЖНОГО ХОЗЯЙСТВА"	ГОАПОУ "ЛКТИДХ"	4824005886	Липецкая обл	Колледж	0	0	0	0	0	0	0
689	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДАНКОВСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГОАПОУ ДАПТ	4803001400	Липецкая обл	Колледж	0	0	0	0	0	0	0
690	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧАПЛЫГИНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГОБПОУ "ЧАПЛЫГИНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	4818000199	Липецкая обл	Колледж	0	0	0	0	0	0	0
691	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГРЯЗИНСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГОБПОУ "ГТК"	4802003532	Липецкая обл	Колледж	0	0	0	0	0	0	0
692	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЕЛЕЦКИЙ КОЛЛЕДЖ ЭКОНОМИКИ, ПРОМЫШЛЕННОСТИ И ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГОБПОУ "ЕКЭП И ОТ"	4821012973	Липецкая обл	Колледж	0	0	0	0	0	0	0
693	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОНЬ-КОЛОДЕЗСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГОБПОУ "КОНЬ-КОЛОДЕЗСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	4817000598	Липецкая обл	Колледж	0	0	0	0	0	0	0
694	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕБЕДЯНСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ, ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ"	ГОБПОУ "ЛТПИТУ"	4811003105	Липецкая обл	Колледж	0	0	0	0	0	0	0
695	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИПЕЦКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГОБПОУ "ЛПТ"	4823007778	Липецкая обл	Колледж	0	0	0	0	0	0	0
696	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА В МАШИНОСТРОИТЕЛЬНОЙ ОТРАСЛИ"	ГОБПОУ "КИИМО"	4824006505	Липецкая обл	Колледж	0	0	0	0	0	0	0
697	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЛИПЕЦКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ЛГТУ, ЛИПЕЦКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ, ФГБОУ ВО "ЛГТУ", ФГБОУ ВО "ЛИПЕЦКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	4826012416	Липецкая обл	ВУЗ	0	0	0	0	0	0	0
698	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "АНТРАЦИТОВСКИЙ ГОРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "АГК"	9410009444	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
699	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "МАРКОВСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "МАК"	9404007569	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
700	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ЧЕРВОНОПАРТИЗАНСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "ЧК"	9409002123	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
701	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "АНТРАЦИТОВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "АПЭК"	9410007768	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
702	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КОМИССАРОВСКИЙ КОЛЛЕДЖ - АГРОФИРМА"	ППО ГБОУ СПО ЛНР "КОМИССАРОВСКИЙ КОЛЛЕДЖ - АГРОФИРМА"	9406006698	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
703	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОЛУЧСКИЙ ГОРНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "КРАСНОЛУЧСКИЙ ГОРНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	9410011073	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
704	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОЛУЧСКИЙ КОЛЛЕДЖ ПРОМЫШЛЕННОСТИ И СЕРВИСА"	ГБОУ СПО ЛНР "ККПС"	9410007630	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
705	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОЛУЧСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБОУ СПО ЛНР "КПТ"	9410003001	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
706	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ И СТУДЕНТОВ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ЛУГАНСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ АРХИТЕКТОРА А.С.ШЕРЕМЕТА"	ППО ГБОУ СПО ЛНР "ЛАСК ИМ.А.С.ШЕРЕМЕТА"	9403014387	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
707	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ПЕРЕВАЛЬСКИЙ ГОРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "ПГК"	9406005084	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
760	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ СФЕРЫ УСЛУГ №3"	ГБПОУ КСУ № 3	7709438340	г Москва	Колледж	0	0	0	0	0	0	0
708	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "РОВЕНЬКОВСКИЙ ГОРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "РГК"	9409003247	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
709	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "РОВЕНЬКОВСКИЙ ТЕХНИКО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "РТЭК"	9409004586	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
710	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СВАТОВСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "САК"	9404001197	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
711	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СВЕРДЛОВСКИЙ КОЛЛЕДЖ КУЛИНАРНОГО МАСТЕРСТВА И СФЕРЫ ОБСЛУЖИВАНИЯ"	ГБОУ СПО ЛНР "СККМСО"	9409002035	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
712	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СВЕРДЛОВСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "СК"	9409003818	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
713	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СЕВЕРОДОНЕЦКИЙ ТОРГОВО-КУЛИНАРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "СТКК"	9405001538	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
714	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СТАРОБЕЛЬСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "СПК"	9404005392	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
715	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СТАХАНОВСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБОУ СПО ЛНР "СМТ"	9407002079	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
716	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СТАХАНОВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГБОУ СПО ЛНР "СПЭТ"	9407001727	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
717	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СЧАСТЬЕНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "СМК"	9403017772	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
718	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ШТЭРОВСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ" ЛУГАНСКОЙ РЕСПУБЛИКАНСКОЙ ОРГАНИЗАЦИИ ОБЩЕСТВЕННОЙ ОРГАНИЗАЦИИ "ВСЕРОССИЙСКИЙ ЭЛЕКТРОПРОФСОЮЗ"	ППО ГБОУ СПО ЛНР "ШЭТ" ЛУГРО ВЭП	9410006718	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
719	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОДОНСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "КРАПЭК"	9408002434	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
720	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СТАХАНОВСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ МАШИНОСТРОЕНИЯ"	ГБОУ СПО ЛНР "СКТМ"	9407003964	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
721	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕТОДИЧЕСКОГО СОПРОВОЖДЕНИЯ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	ГБУ ЛНР "РЦМС СПО"	9403019522	Луганская Народная Респ	ГБУ	0	0	0	0	0	0	0
722	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СЧАСТЬЕНСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "СПК"	9403018310	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
723	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ЛУГАНСКИЙ ТЕХНИКУМ-ИНТЕРНАТ"	ГБОУ СПО ЛНР "ЛТИ"	9403014860	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
724	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "БЕЛОВОДСКИЙ КАЗАЧИЙ КАДЕТСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ ПАВЛА ЛЕОНИДОВИЧА ДРЕМОВА"	ГБОУ СПО ЛНР "БККПК ИМ. П.Л. ДРЕМОВА"	9404002578	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
725	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "РОВЕНЬКОВСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "РСК"	9409002927	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
726	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "АЛЧЕВСКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "АМК"	9406007589	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
727	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОДОНСКИЙ ТОРГОВО-КУЛИНАРНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "КТКК"	9408006887	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
728	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КИРОВСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБОУ СПО ЛНР "КПК"	9407001903	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
729	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "РИТУАЛ" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ КРАСНОДОНСКИЙ МУНИЦИПАЛЬНЫЙ ОКРУГ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ	МБУ "РИТУАЛ"	9408010403	Луганская Народная Респ	МБУ	0	0	0	0	0	0	0
730	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОДОНСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОО ЛНР "КРАПЭК"	9408010499	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
731	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "КРАСНОЛУЧСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ СТРОИТЕЛЬСТВА И ПРИКЛАДНОГО ИСКУССТВА"	ГБПОО ЛНР "ККТСПИ"	9410012704	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
732	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ЛУГАНСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА, ЭКОНОМИКИ И ПРАВА"	ГБПОО ЛНР "ЛКСЭП"	9402003858	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
733	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "МОЛОДОГВАРДЕЙСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЕВ ПОДПОЛЬНОЙ ОРГАНИЗАЦИИ "МОЛОДАЯ ГВАРДИЯ"	ГБПОО ЛНР "ММК ИМ.ГПО "МОЛОДАЯ ГВАРДИЯ"	9408008080	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
734	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕТРОВСКИЙ КОЛЛЕДЖ"	СПБ ГБПОУ "ПЕТРОВСКИЙ КОЛЛЕДЖ"	7805030240	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
735	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "РОВЕНЬКОВСКИЙ ТЕХНИКО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОО ЛНР "РТЭК"	9409010371	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
736	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ЛУГАНСКОЙ НАРОДНОЙ РЕСПУБЛИКИ "СУХОДОЛЬСКИЙ ГОРНЫЙ КОЛЛЕДЖ"	ГБ ПОО ЛНР "СГК"	9408010516	Луганская Народная Респ	Колледж	0	0	0	0	0	0	0
737	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЛУГАНСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ЛГПУ, ФГБОУ ВО "ЛУГАНСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ", ФГБОУ ВО "ЛГПУ", ЛУГАНСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ	9403013922	Луганская Народная Респ	ВУЗ	0	0	0	0	0	0	0
738	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАГАДАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "МАГАДАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ", ГБПОУ МПТ	4909008710	Магаданская обл	Колледж	0	0	0	0	0	0	0
739	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МЕДИЦИНСКИЙ КОЛЛЕДЖ МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ И ДЕМОГРАФИЧЕСКОЙ ПОЛИТИКИ МАГАДАНСКОЙ ОБЛАСТИ"	ГБПОУ "МЕДКОЛЛЕДЖ МИНЗДРАВА МАГАДАНСКОЙ ОБЛАСТИ"	4909004289	Магаданская обл	Колледж	0	0	0	0	0	0	0
740	МАГАДАНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРНЫЙ ТЕХНИКУМ"	МОГАПОУ "ГТ"	4900012944	Магаданская обл	Колледж	0	0	0	0	0	0	0
741	МАГАДАНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ СЕРВИСА И ТЕХНОЛОГИЙ"	МОГАПОУ "КСИТ"	4909008340	Магаданская обл	Колледж	0	0	0	0	0	0	0
742	МАГАДАНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТРОИТЕЛЬНО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	МОГАПОУ "СТК"	4909008283	Магаданская обл	Колледж	0	0	0	0	0	0	0
743	МИНИСТЕРСТВО ОБРАЗОВАНИЯ МАГАДАНСКОЙ ОБЛАСТИ	МИНОБР МАГАДАНСКОЙ ОБЛАСТИ	4909085721	Магаданская обл	ГКУ	0	0	0	0	0	0	0
744	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "УНИВЕРСИТЕТСКИЙ КОЛЛЕДЖ"	АНО ПО "УНИВЕРСИТЕТСКИЙ КОЛЛЕДЖ"	7720450990	г Москва	ВУЗ	0	0	0	0	0	0	0
745	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КОЛЛЕДЖ ЭКОНОМИЧЕСКИХ МЕЖДУНАРОДНЫХ СВЯЗЕЙ"	АНО ПО "КОЛЛЕДЖ ЭКОНОМИЧЕСКИХ МЕЖДУНАРОДНЫХ СВЯЗЕЙ"	9715262730	г Москва	Колледж	0	0	0	0	0	0	0
746	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КОЛЛЕДЖ ЭКОНОМИКИ, СТРАХОВОГО ДЕЛА И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ КЭСИ"	АНО ПО "КОЛЛЕДЖ КЭСИ"; КОЛЛЕДЖ КЭСИ	7729379090	г Москва	Колледж	0	0	0	0	0	0	0
747	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "АКАДЕМИЯ ТЕХНОЛОГИИ И УПРАВЛЕНИЯ"	АНПОО "АКАДЕМИЯ ТЕХНОЛОГИИ И УПРАВЛЕНИЯ"	2124999741	Чувашская Республика - Чувашия	АНО	0	0	0	0	0	0	0
748	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "АКАДЕМИЯ ХОРОВОГО ИСКУССТВА ИМЕНИ В.С. ПОПОВА"	АКАДЕМИЯ ХОРОВОГО ИСКУССТВА ИМЕНИ В.С. ПОПОВА	7712072689	г Москва	ФГБУ	0	0	0	0	0	0	0
749	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ ПРЕДПРИНИМАТЕЛЬСТВА № 11"	ГАПОУ КП № 11	7743085712	г Москва	Колледж	0	0	0	0	0	0	0
750	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ШКОЛА № 1195 ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА П.И. МЕРЕНКОВА"	ГБОУ ШКОЛА № 1195 ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА П.И. МЕРЕНКОВА	7731173812	г Москва	Школа	0	0	0	0	0	0	0
751	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ШКОЛА № 1544"	ГБОУ ШКОЛА № 1544	7733181336	г Москва	Школа	0	0	0	0	0	0	0
752	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ ИНДУСТРИИ ГОСТЕПРИИМСТВА И МЕНЕДЖМЕНТА № 23"	ГБПОУ КИГМ № 23	7718261509	г Москва	Колледж	0	0	0	0	0	0	0
753	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МЕДИЦИНСКИЙ КОЛЛЕДЖ № 6"	ГБПОУ "МК № 6"	7716034282	г Москва	Колледж	0	0	0	0	0	0	0
754	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МЕДИЦИНСКИЙ КОЛЛЕДЖ № 7"	ГБПОУ "МК № 7"	7709436696	г Москва	Колледж	0	0	0	0	0	0	0
755	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ПЕРВЫЙ МОСКОВСКИЙ ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС"	ГБПОУ "1-Й МОК"	7716237684	г Москва	ГБУ	0	0	0	0	0	0	0
756	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ № 34"	ГБПОУ ТК № 34	7724295383	г Москва	Колледж	0	0	0	0	0	0	0
757	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ АРХИТЕКТУРЫ И СТРОИТЕЛЬСТВА № 7"	ГБПОУ КАС № 7	7743085720	г Москва	Колледж	0	0	0	0	0	0	0
758	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ СВЯЗИ № 54" ИМЕНИ П.М. ВОСТРУХИНА	ГБПОУ КС № 54	7705513734	г Москва	Колледж	0	0	0	0	0	0	0
761	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС"	ГБПОУ МГОК	7733023121	г Москва	ГБУ	0	0	0	0	0	0	0
762	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МЕЖДУРЕЧЕНСКИЙ ГОРНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ	ГБПОУ МГСТ	4214008205	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
763	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ИЗДАТЕЛЬСКО-ПОЛИГРАФИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ ИВАНА ФЕДОРОВА"	ГБПОУ МИПК ИМ. И. ФЕДОРОВА	7716079082	г Москва	Колледж	0	0	0	0	0	0	0
764	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС ЗАПАД"	ГБПОУ МОК ЗАПАД	7729434070	г Москва	ГБУ	0	0	0	0	0	0	0
765	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ И.А. ЛИХАЧЁВА"	ГБПОУ МТК ИМ. И.А. ЛИХАЧЁВА	7725031305	г Москва	Колледж	0	0	0	0	0	0	0
766	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС "ЮГО-ЗАПАД"	ГБПОУ ОК "ЮГО-ЗАПАД"	7727270740	г Москва	ГБУ	0	0	0	0	0	0	0
767	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС ГРАДОСТРОИТЕЛЬСТВА "СТОЛИЦА"	ГБПОУ ОКГ "СТОЛИЦА"	7725247657	г Москва	ГБУ	0	0	0	0	0	0	0
768	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ № 21"	ГБПОУ ТК № 21	7718261587	г Москва	Колледж	0	0	0	0	0	0	0
769	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ТЕХНИЧЕСКИЙ ПОЖАРНО-СПАСАТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ В.М. МАКСИМЧУКА"	ГБПОУ ТПСК ИМ. В.М. МАКСИМЧУКА	7743085744	г Москва	Колледж	0	0	0	0	0	0	0
770	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ФИНАНСОВЫЙ КОЛЛЕДЖ № 35"	ГБПОУ ФК № 35	7737014368	г Москва	Колледж	0	0	0	0	0	0	0
771	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ЮРИДИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ЮРИДИЧЕСКИЙ КОЛЛЕДЖ	7737066359	г Москва	Колледж	0	0	0	0	0	0	0
772	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МЕДИЦИНСКИЙ КОЛЛЕДЖ № 2"	ГБПОУ "МК № 2"	7717071738	г Москва	Колледж	0	0	0	0	0	0	0
773	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МЕДИЦИНСКИЙ КОЛЛЕДЖ № 5"	ГБПОУ "МК № 5"	7726047114	г Москва	Колледж	0	0	0	0	0	0	0
774	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ СОВРЕМЕННЫХ ТЕХНОЛОГИЙ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА М.Ф. ПАНОВА"	ГБПОУ КСТ	7716237691	г Москва	Колледж	0	0	0	0	0	0	0
775	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ПИЩЕВОЙ КОЛЛЕДЖ № 33"	ГБПОУ ПИЩЕВОЙ КОЛЛЕДЖ № 33	7737132026	г Москва	Колледж	0	0	0	0	0	0	0
776	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ, ГОСТИНИЧНОГО БИЗНЕСА И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ "ЦАРИЦЫНО"	ГБПОУ КОЛЛЕДЖ "ЦАРИЦЫНО"	7737057354	г Москва	Колледж	0	0	0	0	0	0	0
777	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ МАЛОГО БИЗНЕСА № 4"	ГБПОУ КМБ № 4	7705513678	г Москва	Колледж	0	0	0	0	0	0	0
778	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ЮРИДИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ О.Е. КУТАФИНА (МГЮА)"	ФГАОУ ВО "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ЮРИДИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ О.Е. КУТАФИНА (МГЮА)"; УНИВЕРСИТЕТ ИМЕНИ О.Е. КУТАФИНА (МГЮА); МГЮА (УНИВЕРСИТЕТ ИМЕНИ О.Е. КУТАФИНА)	7703013574	г Москва	ВУЗ	0	0	0	0	0	0	0
779	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МИРЭА - РОССИЙСКИЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"	РТУ МИРЭА	7729040491	г Москва	ВУЗ	0	0	0	0	0	0	0
780	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ КОЛЛЕДЖ АРХИТЕКТУРЫ И ГРАДОСТРОИТЕЛЬСТВА"	ГБПОУ "МКАГ"	7716081388	г Москва	Колледж	0	0	0	0	0	0	0
781	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ КОЛЛЕДЖ СОЦИАЛЬНЫХ ПРОФЕССИЙ ИМЕНИ Е.И.ХОЛОСТОВОЙ"	ГБПОУ МКСП	7715029811	г Москва	Колледж	0	0	0	0	0	0	0
782	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ОБРАЗОВАТЕЛЬНЫЙ КОМПЛЕКС ИМЕНИ ВИКТОРА ТАЛАЛИХИНА"	ГАПОУ МОК ИМ. В. ТАЛАЛИХИНА	7723920242	г Москва	ГАУ	0	0	0	0	0	0	0
783	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ МУЗЫКАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ Г. МОСКВЫ ММПК	7722092356	г Москва	Колледж	0	0	0	0	0	0	0
784	НЕГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ ИНСТИТУТ"	НОУ ВО "МСПИ"	7704149384	г Москва	ЧУ	0	0	0	0	0	0	0
785	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "МОСКОВСКИЙ ИННОВАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	АНПОО "МИТК"	9723117134	г Москва	Колледж	0	0	0	0	0	0	0
786	ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ФИНАНСОВЫЙ КОЛЛЕДЖ"	ГОУ СПО МФК	7720047502	г Москва	Колледж	0	0	0	0	0	0	0
787	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ "МИСИС"	УНИВЕРСИТЕТ НАУКИ И ТЕХНОЛОГИЙ МИСИС, УНИВЕРСИТЕТ МИСИС, НИТУ МИСИС, МИСИС	7706019535	г Москва	ВУЗ	0	0	0	0	0	0	0
788	НЕГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ЭКОНОМИЧЕСКИЙ ИНСТИТУТ"	НОЧУ ВО "МЭИ"	7701119617	г Москва	ЧУ	0	0	0	0	0	0	0
789	ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МЕЖДУНАРОДНЫЙ ЮРИДИЧЕСКИЙ ИНСТИТУТ"	"МЕЖДУНАРОДНЫЙ ЮРИДИЧЕСКИЙ ИНСТИТУТ"	7719046938	г Москва	ЧУ	0	0	0	0	0	0	0
790	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ УНИВЕРСИТЕТ СПОРТА "ГЦОЛИФК"	РУС "ГЦОЛИФК"	7719022052	г Москва	ВУЗ	0	0	0	0	0	0	0
791	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦЕНТР ТРАНСФЕРА ТЕХНОЛОГИЙ РУТ (МИИТ)"	ООО ЦТТ РУТ(МИИТ)	9717090300	г Москва	ООО	0	0	0	0	0	0	0
792	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ Д.И. МЕНДЕЛЕЕВА"	РХТУ ИМ. Д.И. МЕНДЕЛЕЕВА; ФГБОУ ВО РХТУ ИМ. Д.И. МЕНДЕЛЕЕВА; РХТУ	7707072637	г Москва	ВУЗ	0	0	0	0	0	0	0
793	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПРАВОСУДИЯ ИМЕНИ В.М. ЛЕБЕДЕВА"	ФГБОУВО "РГУП ИМ. В.М. ЛЕБЕДЕВА"; УНИВЕРСИТЕТ ПРАВОСУДИЯ ИМ. В.М. ЛЕБЕДЕВА; РГУП ИМ. В.М. ЛЕБЕДЕВА	7710324108	г Москва	ВУЗ	0	0	0	0	0	0	0
794	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ИНСТИТУТ ТЕАТРАЛЬНОГО ИСКУССТВА - ГИТИС"	РОССИЙСКИЙ ИНСТИТУТ ТЕАТРАЛЬНОГО ИСКУССТВА - ГИТИС	7703022730	г Москва	ФГБУ	0	0	0	0	0	0	0
795	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ УНИВЕРСИТЕТ ТРАНСПОРТА"	ФГАОУ ВО РУТ (МИИТ), РУТ (МИИТ)	7715027733	г Москва	ВУЗ	0	0	0	0	0	0	0
796	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ - МСХА ИМЕНИ К.А. ТИМИРЯЗЕВА"	ФГБОУ ВО РГАУ-МСХА ИМЕНИ К.А. ТИМИРЯЗЕВА	7713080682	г Москва	ВУЗ	0	0	0	0	0	0	0
797	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ ИМЕНИ К.Г. РАЗУМОВСКОГО (ПЕРВЫЙ КАЗАЧИЙ УНИВЕРСИТЕТ)"	ФГБОУ ВО "МГУТУ ИМ. К.Г. РАЗУМОВСКОГО (ПКУ)"	7709125605	г Москва	ВУЗ	0	0	0	0	0	0	0
798	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ ВЕТЕРИНАРНОЙ МЕДИЦИНЫ И БИОТЕХНОЛОГИИ-МВА ИМЕНИ К.И.СКРЯБИНА" МОСКОВСКОЙ ГОРОДСКОЙ ОРГАНИЗАЦИИ ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ АГРОПРОМЫШЛЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФГБОУ ВО МГАВМИБ-МВА ИМЕНИ К.И.СКРЯБИНА МОСКОВСКОЙ ГОРОДСКОЙ ОРГАНИЗАЦИИ ПРОФСОЮЗА РАБОТНИКОВ АПК РФ	7721049414	г Москва	ПО	0	0	0	0	0	0	0
799	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ БИОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ (РОСБИОТЕХ)"	ФГБОУ ВО "РОССИЙСКИЙ БИОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ (РОСБИОТЕХ)"; РОССИЙСКИЙ БИОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ; ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ РОСБИОТЕХ; ФГБОУ ВО "РОСБИОТЕХ"; УНИВЕРСИТЕТ РОСБИОТЕХ; РОСБИОТЕХ	7712029651	г Москва	ВУЗ	0	0	0	0	0	0	0
800	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КОЛЛЕДЖ МИРОВОЙ ЭКОНОМИКИ И ПЕРЕДОВЫХ ТЕХНОЛОГИЙ"	АНО ПО "КОЛЛЕДЖ МИРОВОЙ ЭКОНОМИКИ И ПЕРЕДОВЫХ ТЕХНОЛОГИЙ"; КМЭПТ	9729237205	г Москва	Колледж	0	0	0	0	0	0	0
801	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ПОДОЛЬСКИЙ СОЦИАЛЬНО-СПОРТИВНЫЙ КОЛЛЕДЖ"	АНПОО "ПССК"	5036170809	Московская обл	Колледж	0	0	0	0	0	0	0
802	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ВОЛОКОЛАМСКИЙ АГРАРНЫЙ ТЕХНИКУМ "ХОЛМОГОРКА"	ГБПОУ МО "ВАТ "ХОЛМОГОРКА"	5004000160	Московская обл	Колледж	0	0	0	0	0	0	0
803	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ВОСКРЕСЕНСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "ВОСКРЕСЕНСКИЙ КОЛЛЕДЖ"	5005061422	Московская обл	Колледж	0	0	0	0	0	0	0
804	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ДОЛГОПРУДНЕНСКАЯ ГИМНАЗИЯ"	ГАОУ МО "ДОЛГОПРУДНЕНСКАЯ ГИМНАЗИЯ"	5008019147	Московская обл	Школа	0	0	0	0	0	0	0
805	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЕГОРЬЕВСКИЙ ТЕХНИКУМ"	ГАПОУ МО "ЕГОРЬЕВСКИЙ ТЕХНИКУМ"	5011025285	Московская обл	Колледж	0	0	0	0	0	0	0
806	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ "МОСКОВИЯ"	ГАПОУ МО "ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ "МОСКОВИЯ"	5003091358	Московская обл	Колледж	0	0	0	0	0	0	0
807	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ГУБЕРНСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "ГУБЕРНСКИЙ КОЛЛЕДЖ"	5043043960	Московская обл	Колледж	0	0	0	0	0	0	0
808	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "МЕЖРЕГИОНАЛЬНЫЙ ЦЕНТР КОМПЕТЕНЦИЙ - ТЕХНИКУМ ИМЕНИ С.П. КОРОЛЕВА"	ГАПОУ МО "МЦК - ТЕХНИКУМ ИМЕНИ С.П. КОРОЛЕВА"	5018160999	Московская обл	Колледж	0	0	0	0	0	0	0
809	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ПОДОЛЬСКИЙ КОЛЛЕДЖ ИМЕНИ А.В. НИКУЛИНА"	ГБПОУ МО "ПОДОЛЬСКИЙ КОЛЛЕДЖ ИМЕНИ А.В. НИКУЛИНА"	5036154998	Московская обл	Колледж	0	0	0	0	0	0	0
810	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "АВИАЦИОННЫЙ ТЕХНИКУМ ИМЕНИ В.А. КАЗАКОВА"	ГБПОУ МО "АВИАЦИОННЫЙ ТЕХНИКУМ ИМЕНИ В.А. КАЗАКОВА"	5013017025	Московская обл	Колледж	0	0	0	0	0	0	0
811	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "КОЛЛЕДЖ ДЕКОРАТИВНО-ПРИКЛАДНОГО ИСКУССТВА ИМЕНИ КАРЛА ФАБЕРЖЕ"	ГБПОУ КДПИ ИМ. КАРЛА ФАБЕРЖЕ	7725247640	г Москва	Колледж	0	0	0	0	0	0	0
812	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ МО "АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	5002000686	Московская обл	Колледж	0	0	0	0	0	0	0
813	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "КОЛЛЕДЖ "КОЛОМНА"	ГБПОУ МО "КОЛЛЕДЖ "КОЛОМНА"	5022049898	Московская обл	Колледж	0	0	0	0	0	0	0
814	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "КОЛЛЕДЖ "ПОДМОСКОВЬЕ"	ГБПОУ МО "КОЛЛЕДЖ "ПОДМОСКОВЬЕ"	5044000825	Московская обл	Колледж	0	0	0	0	0	0	0
815	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "КРАСНОГОРСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "КРАСНОГОРСКИЙ КОЛЛЕДЖ"	5024002197	Московская обл	Колледж	0	0	0	0	0	0	0
816	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЛУХОВИЦКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ"	ГБПОУ МО "ЛУХОВИЦКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ"	5072704502	Московская обл	Колледж	0	0	0	0	0	0	0
817	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЛУХОВИЦКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ МО "ЛУХОВИЦКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	5072705263	Московская обл	Колледж	0	0	0	0	0	0	0
818	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "МОЖАЙСКИЙ ТЕХНИКУМ"	ГБПОУ МО "МОЖАЙСКИЙ ТЕХНИКУМ"	5028014933	Московская обл	Колледж	0	0	0	0	0	0	0
819	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "НОГИНСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "НОГИНСКИЙ КОЛЛЕДЖ"	5031119118	Московская обл	Колледж	0	0	0	0	0	0	0
820	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "РАМЕНСКИЙ ДОРОЖНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ МО "РАМЕНСКИЙ ДОРОЖНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	5040037687	Московская обл	Колледж	0	0	0	0	0	0	0
821	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "РАМЕНСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "РАМЕНСКИЙ КОЛЛЕДЖ"	5040037729	Московская обл	Колледж	0	0	0	0	0	0	0
822	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "СЕРПУХОВСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "СЕРПУХОВСКИЙ КОЛЛЕДЖ"	5043055814	Московская обл	Колледж	0	0	0	0	0	0	0
823	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "СТУПИНСКИЙ ТЕХНИКУМ ИМ. А.Т. ТУМАНОВА"	ГБПОУ МО "СТУПИНСКИЙ ТЕХНИКУМ ИМ. А.Т. ТУМАНОВА"	5045002624	Московская обл	Колледж	0	0	0	0	0	0	0
824	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ФИЗИКО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "ФИЗТЕХ-КОЛЛЕДЖ"	5047152960	Московская обл	Колледж	0	0	0	0	0	0	0
825	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЧЕХОВСКИЙ ТЕХНИКУМ"	ГБПОУ МО "ЧЕХОВСКИЙ ТЕХНИКУМ"	5048050697	Московская обл	Колледж	0	0	0	0	0	0	0
826	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ШАТУРСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ МО "ШЭТ"	5049003675	Московская обл	Колледж	0	0	0	0	0	0	0
827	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЩЕЛКОВСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "ЩЕЛКОВСКИЙ КОЛЛЕДЖ"	5050047532	Московская обл	Колледж	0	0	0	0	0	0	0
828	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ОДИНЦОВСКИЙ ТЕХНИКУМ"	ГБПОУ МО "ОДИНЦОВСКИЙ ТЕХНИКУМ"	5032032276	Московская обл	Колледж	0	0	0	0	0	0	0
829	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "СЕРГИЕВО-ПОСАДСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "СПК"	5042042925	Московская обл	Колледж	0	0	0	0	0	0	0
830	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "МЫТИЩИНСКИЙ КОЛЛЕДЖ"	ГБПОУ МО "МЫТИЩИНСКИЙ КОЛЛЕДЖ"	5029202369	Московская обл	Колледж	0	0	0	0	0	0	0
831	ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ МОСКОВСКОЙ ОБЛАСТИ "ГОСУДАРСТВЕННЫЙ ГУМАНИТАРНО-ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ГГТУ	5034082850	Московская обл	ВУЗ	0	0	0	0	0	0	0
832	ГОСУДАРСТВЕННОЕ КАЗЁННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "СЕРГИЕВО-ПОСАДСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГКПОУ МО "СЕРГИЕВО-ПОСАДСКИЙ СЭТ"	5042025366	Московская обл	Колледж	0	0	0	0	0	0	0
833	ОБЪЕДИНЕННАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОУ ВО МО ГГТУ ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	ОППО ГОУ ВО МО ГГТУ ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	5034023453	Московская обл	ПО	0	0	0	0	0	0	0
834	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ГОСУДАРСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ОЛИМПИЙСКОГО РЕЗЕРВА Г.БРОННИЦЫ МОСКОВСКОЙ ОБЛАСТИ"	ФГБУ ПОО "ГУОР Г.БРОННИЦЫ МО"	5002002411	Московская обл	Колледж	0	0	0	0	0	0	0
835	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ДМИТРОВСКИЙ ТЕХНИКУМ"	ГБПОУ МО "ДМИТРОВСКИЙ ТЕХНИКУМ"	5007003539	Московская обл	Колледж	0	0	0	0	0	0	0
836	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "НАРО-ФОМИНСКИЙ ТЕХНИКУМ"	ГБПОУ МО "НАРО-ФОМИНСКИЙ ТЕХНИКУМ"	5030011136	Московская обл	Колледж	0	0	0	0	0	0	0
837	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ОРЕХОВО-ЗУЕВСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ ИМЕНИ В.И. БОНДАРЕНКО"	ГБПОУ МО "ОЗЖТ ИМЕНИ В.И.БОНДАРЕНКО"	5034082628	Московская обл	Колледж	0	0	0	0	0	0	0
838	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ПАВЛОВО-ПОСАДСКИЙ ТЕХНИКУМ"	ГБПОУ МО "ПАВЛОВО-ПОСАДСКИЙ ТЕХНИКУМ"	5035039128	Московская обл	Колледж	0	0	0	0	0	0	0
839	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ МОСКОВСКОЙ ОБЛАСТИ "КОРПОРАТИВНЫЙ УНИВЕРСИТЕТ РАЗВИТИЯ ОБРАЗОВАНИЯ"	КУРО	5029277117	Московская обл	ВУЗ	0	0	0	0	0	0	0
840	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МОСКОВСКОЙ ОБЛАСТИ "ЛЮБЕРЕЦКИЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА, ЛЁТЧИКА-КОСМОНАВТА Ю. А. ГАГАРИНА"	ГБПОУ МО "ЛЮБЕРЕЦКИЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА, ЛЁТЧИКА-КОСМОНАВТА Ю. А. ГАГАРИНА"	5027037310	Московская обл	Колледж	0	0	0	0	0	0	0
841	МЕСТНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ - ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ПРЕПОДАВАТЕЛЕЙ И СОТРУДНИКОВ МОСКОВСКОГО КОЛЛЕДЖА ГЕОДЕЗИИ И КАРТОГРАФИИ МОСКОВСКОЙ ТЕРРИТОРИАЛЬНОЙ ОРГАНИЗАЦИИ ПРОФСОЮЗА РАБОТНИКОВ ГЕОЛОГИИ, ГЕОДЕЗИИ И КАРТОГРАФИИ	ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ СОТРУДНИКОВ И ПРЕПОДАВАТЕЛЕЙ МКГИК	7731282071	г Москва	Колледж	0	0	0	0	0	0	0
842	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЕДОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1"	МОУ "ДЕДОВСКАЯ СОШ №1"	5017048930	Московская обл	Школа	0	0	0	0	0	0	0
843	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИЦЕЙ Г. ИСТРА"	МОУ "ЛИЦЕЙ Г. ИСТРА"	5017027225	Московская обл	Школа	0	0	0	0	0	0	0
844	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕЖЕЦКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ БПЭК	6906000032	Тверская обл	Колледж	0	0	0	0	0	0	0
845	ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКАЯ МЕЖДУНАРОДНАЯ АКАДЕМИЯ ТУРИЗМА"	РМАТ	5047019736	Московская обл	ЧУ	0	0	0	0	0	0	0
846	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "СЕРГИЕВО-ПОСАДСКИЙ ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	АНО ПО "СПГК"	5042136620	Московская обл	Колледж	0	0	0	0	0	0	0
847	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ ДВАЖДЫ ГЕРОЯ СОВЕТСКОГО СОЮЗА, ЛЕТЧИКА-КОСМОНАВТА А.А. ЛЕОНОВА"	ТУ ИМ. А.А. ЛЕОНОВА ФГБОУ ВО "ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ" "ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"	5018051823	Московская обл	ВУЗ	0	0	0	0	0	0	0
848	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТУРИЗМА И СЕРВИСА"	ФГБОУ ВО "РГУТИС"	5038005448	Московская обл	ВУЗ	0	0	0	0	0	0	0
849	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "КАНДАЛАКШСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ МО "КИК"	5102006924	Мурманская обл	Колледж	0	0	0	0	0	0	0
850	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МУРМАНСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ МО "МИК"	5190918941	Мурманская обл	Колледж	0	0	0	0	0	0	0
851	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МУРМАНСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ГАПОУ МО "МКЭИИТ"	5190100144	Мурманская обл	Колледж	0	0	0	0	0	0	0
852	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МУРМАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ СЕРВИСА"	ГАПОУ МО "МТКС"	5190151090	Мурманская обл	Колледж	0	0	0	0	0	0	0
853	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "КОВДОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "КПК"	5104909368	Мурманская обл	Колледж	0	0	0	0	0	0	0
854	ГОСУДАРСТВЕННОЕ ОБЛАСТНОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МУРМАНСКИЙ КОЛЛЕДЖ ИСКУССТВ"	ГОБПОУ МКИ	5190313079	Мурманская обл	Колледж	0	0	0	0	0	0	0
855	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "ПОЛЯРНОЗОРИНСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "ПЭК"	5117100038	Мурманская обл	Колледж	0	0	0	0	0	0	0
856	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МОНЧЕГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "МОНПК"	5107010480	Мурманская обл	Колледж	0	0	0	0	0	0	0
857	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МУРМАНСКОЙ ОБЛАСТИ "МУРМАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ МО "МПК"	5191500466	Мурманская обл	Колледж	0	0	0	0	0	0	0
858	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА "НЕНЕЦКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ В.Г. ВОЛКОВА"	ГБПОУ НАО "НЕНЕЦКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ В.Г. ВОЛКОВА"	8301040019	Ненецкий АО	Колледж	0	0	0	0	0	0	0
859	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "НРТК"	5262034750	Нижегородская обл	Колледж	0	0	0	0	0	0	0
860	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРЗАМАССКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ПРЕДПРИНИМАТЕЛЬСТВА"	ГБПОУ АТСП	5243006691	Нижегородская обл	Колледж	0	0	0	0	0	0	0
861	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОЛЬШЕБОЛДИНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ББСХТ	5213002837	Нижегородская обл	Колледж	0	0	0	0	0	0	0
862	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЕТЛУЖСКИЙ ЛЕСОАГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ВЛАТТ	5209003764	Нижегородская обл	Колледж	0	0	0	0	0	0	0
863	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЫКСУНСКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ АЛЕКСАНДРА АЛЕКСАНДРОВИЧА КОЗЕРАДСКОГО"	ГАПОУ ВМК ИМ. А.А. КОЗЕРАДСКОГО	5247005674	Нижегородская обл	Колледж	0	0	0	0	0	0	0
864	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРЕВОЗСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ "ПЕРЕВОЗСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	5225001122	Нижегородская обл	Колледж	0	0	0	0	0	0	0
865	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОРОДЕЦКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	ГАПОУ ГГК	5248007949	Нижегородская обл	Колледж	0	0	0	0	0	0	0
866	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ИНЖЕНЕРНО-ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ"	ГБОУ ВО НГИЭУ, НГИЭУ, КНЯГИНИНСКИЙ УНИВЕРСИТЕТ	5217003729	Нижегородская обл	ВУЗ	0	0	0	0	0	0	0
867	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЗЕРЖИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ДПК	5249011698	Нижегородская обл	Колледж	0	0	0	0	0	0	0
868	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРДАТОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ "АРДАТОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	5201000465	Нижегородская обл	Колледж	0	0	0	0	0	0	0
869	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРЗАМАССКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ П.И. ПЛАНДИНА"	ГБПОУ "АПК ИМ. П.И. ПЛАНДИНА"	5243009861	Нижегородская обл	Колледж	0	0	0	0	0	0	0
870	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОГОРОДСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "БПТ"	5245001949	Нижегородская обл	Колледж	0	0	0	0	0	0	0
871	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРСКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	ГБПОУ БГК	5246005230	Нижегородская обл	Колледж	0	0	0	0	0	0	0
872	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЗЕРЖИНСКИЙ ТЕХНИКУМ БИЗНЕСА И ТЕХНОЛОГИЙ"	ГБПОУ ДТБТ	5249011137	Нижегородская обл	Колледж	0	0	0	0	0	0	0
873	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЗЕРЖИНСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ДТК	5249022604	Нижегородская обл	Колледж	0	0	0	0	0	0	0
874	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЛЕБАКСКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ КМК	5251002274	Нижегородская обл	Колледж	0	0	0	0	0	0	0
875	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛУКОЯНОВСКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	"ГБПОУ ЛГК"	5221002750	Нижегородская обл	Колледж	0	0	0	0	0	0	0
876	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ГУБЕРНСКИЙ КОЛЛЕДЖ"	ГБПОУ НГК	5257052271	Нижегородская обл	Колледж	0	0	0	0	0	0	0
877	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ АВИАЦИОННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "НИЖЕГОРОДСКИЙ АВИАЦИОННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ", ГБПОУ "НАТК"	5259011577	Нижегородская обл	Колледж	0	0	0	0	0	0	0
878	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГБПОУ "НАТТ"	5262034831	Нижегородская обл	Колледж	0	0	0	0	0	0	0
879	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ НИК	5256009202	Нижегородская обл	Колледж	0	0	0	0	0	0	0
880	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ КОЛЛЕДЖ МАЛОГО БИЗНЕСА"	ГБПОУ НКМБ	5262034912	Нижегородская обл	Колледж	0	0	0	0	0	0	0
881	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ГБПОУ НОКК	5246012044	Нижегородская обл	Колледж	0	0	0	0	0	0	0
882	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ТЕХНИКУМ ГОРОДСКОГО ХОЗЯЙСТВА И ПРЕДПРИНИМАТЕЛЬСТВА"	ГБПОУ "НТГХИП"	5263031431	Нижегородская обл	Колледж	0	0	0	0	0	0	0
883	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "НТТ"	5257009886	Нижегородская обл	Колледж	0	0	0	0	0	0	0
884	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ХОРОВОЙ КОЛЛЕДЖ ИМЕНИ Л.К.СИВУХИНА"	ГБПОУ НХК ИМ.Л.К.СИВУХИНА	5260041640	Нижегородская обл	Колледж	0	0	0	0	0	0	0
885	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРВОМАЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ППТ	5224001994	Нижегородская обл	Колледж	0	0	0	0	0	0	0
886	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПОЧИНКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ПСХТ	5227001424	Нижегородская обл	Колледж	0	0	0	0	0	0	0
887	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОКОЛЬСКИЙ ТЕХНИКУМ ИНДУСТРИИ СЕРВИСА И ПРЕДПРИНИМАТЕЛЬСТВА"	ГБПОУ СТИСП	5240002160	Нижегородская обл	Колледж	0	0	0	0	0	0	0
888	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОСНОВСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ СОСНОВСКИЙ АПТ	5231001226	Нижегородская обл	Колледж	0	0	0	0	0	0	0
889	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УРЕНСКИЙ ИНДУСТРИАЛЬНО-ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ УИЭТ	5235007613	Нижегородская обл	Колледж	0	0	0	0	0	0	0
890	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧКАЛОВСКИЙ ТЕХНИКУМ ТРАНСПОРТА И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ЧТТИТ"	5236002625	Нижегородская обл	Колледж	0	0	0	0	0	0	0
891	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРЗАМАССКИЙ КОММЕРЧЕСКО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ АКТТ	5243006701	Нижегородская обл	Колледж	0	0	0	0	0	0	0
892	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАВОЛЖСКИЙ АВТОМОТОРНЫЙ ТЕХНИКУМ"	ГБПОУ "ЗАМТ"	5248007963	Нижегородская обл	Колледж	0	0	0	0	0	0	0
893	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛУКОЯНОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. А.М. ГОРЬКОГО"	ГБПОУ ЛПК	5221004309	Нижегородская обл	Колледж	0	0	0	0	0	0	0
894	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ ТЕХНИКУМ ТРАНСПОРТНОГО ОБСЛУЖИВАНИЯ И СЕРВИСА"	ГБПОУ "НТТОС"	5257016611	Нижегородская обл	Колледж	0	0	0	0	0	0	0
895	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПАВЛОВСКИЙ АВТОМЕХАНИЧЕСКИЙ ТЕХНИКУМ ИМ. И.И. ЛЕПСЕ"	ГБПОУ ПАМТ ИМ. И.И. ЛЕПСЕ	5252004228	Нижегородская обл	Колледж	0	0	0	0	0	0	0
896	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕМЕНОВСКИЙ ИНДУСТРИАЛЬНО-ХУДОЖЕСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "СИХТ"	5228001603	Нижегородская обл	Колледж	0	0	0	0	0	0	0
897	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЗЕРЖИНСКИЙ ИНДУСТРИАЛЬНО-КОММЕРЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ДИКТ	5249007035	Нижегородская обл	Колледж	0	0	0	0	0	0	0
898	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗБАССКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "КМК"	4207032920	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
899	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КСТОВСКИЙ НЕФТЯНОЙ ТЕХНИКУМ ИМЕНИ БОРИСА ИВАНОВИЧА КОРНИЛОВА"	ГБПОУ КНТ ИМ. Б. И. КОРНИЛОВА	5250006438	Нижегородская обл	Колледж	0	0	0	0	0	0	0
900	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НИЖЕГОРОДСКОЙ ОБЛАСТИ "АРЗАМАССКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ НО АМК	5243009854	Нижегородская обл	Колледж	0	0	0	0	0	0	0
901	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НИЖЕГОРОДСКОЙ ОБЛАСТИ "НИЖЕГОРОДСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ НО НМК	5258024460	Нижегородская обл	Колледж	0	0	0	0	0	0	0
902	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОБЛАСТНОЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ОБЛАСТНОЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ	5201002617	Нижегородская обл	Колледж	0	0	0	0	0	0	0
903	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПАВЛОВСКИЙ ТЕХНИКУМ НАРОДНЫХ ХУДОЖЕСТВЕННЫХ ПРОМЫСЛОВ РОССИИ"	ГБПОУ ПТ НХП РФ	5252009219	Нижегородская обл	Колледж	0	0	0	0	0	0	0
904	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ ДВАЖДЫ ГЕРОЯ СОЦИАЛИСТИЧЕСКОГО ТРУДА БОРИСА ГЛЕБОВИЧА МУЗРУКОВА"	ГБПОУ СПТ ИМ. Б.Г. МУЗРУКОВА	5254006686	Нижегородская обл	Колледж	0	0	0	0	0	0	0
905	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАТКОВСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ШАТТ	5238001627	Нижегородская обл	Колледж	0	0	0	0	0	0	0
906	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАХУНСКИЙ КОЛЛЕДЖ АГРАРНОЙ ИНДУСТРИИ"	ГБПОУ ШКАИ	5239002285	Нижегородская обл	Колледж	0	0	0	0	0	0	0
907	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЛАХНИНСКИЙ ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ БТТ	5244005108	Нижегородская обл	Колледж	0	0	0	0	0	0	0
908	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОРМОВСКИЙ МЕХАНИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА П.А. СЕМЕНОВА"	ГБПОУ СМТ	5263009394	Нижегородская обл	Колледж	0	0	0	0	0	0	0
909	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЫСКОВСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ ЛАТТ	5222002752	Нижегородская обл	Колледж	0	0	0	0	0	0	0
910	АКЦИОНЕРНОЕ ОБЩЕСТВО "НОВОТОРЖСКИЙ ЛЕСОПЕРЕРАБАТЫВАЮЩИЙ КОМБИНАТ"	АО "НОВОТОРЖСКИЙ ЛПК"	6900013476	Тверская обл	АО	0	0	0	0	0	0	0
911	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ШКОЛА №55 ГОРОДСКОГО ОКРУГА ГОРОД УФА РЕСПУБЛИКА БАШКОРТОСТАН	МАОУ ШКОЛА №55	273020817	Респ Башкортостан	Школа	0	0	0	0	0	0	0
912	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШКОЛА №94"	МАОУ "ШКОЛА №94"	5258025922	Нижегородская обл	Школа	0	0	0	0	0	0	0
913	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №49	МАОУ СОШ №49	6663056954	Свердловская обл	Школа	0	0	0	0	0	0	0
914	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕРГАЧСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 1"	МБОУ "СЕРГАЧСКАЯ СОШ № 1"	5229004090	Нижегородская обл	Школа	0	0	0	0	0	0	0
915	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ШАЛИНСКОГО МУНИЦИПАЛЬНОГО ОКРУГА "ШАМАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 26"	МБОУ "ШАМАРСКАЯ СОШ № 26"	6657003425	Свердловская обл	Школа	0	0	0	0	0	0	0
916	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СОСНОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1	МБОУ СОСНОВСКАЯ СОШ №1	6818006349	Тамбовская обл	Школа	0	0	0	0	0	0	0
917	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШКОЛА № 188"	МБОУ "ШКОЛА № 188"	5262395605	Нижегородская обл	Школа	0	0	0	0	0	0	0
918	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ШКОЛА №6 ГОРОДСКОГО ОКРУГА КИНЕШМА	МБОУ ШКОЛА №6	3703012140	Ивановская обл	Школа	0	0	0	0	0	0	0
919	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШКОЛА № 182"	МБОУ "ШКОЛА № 182"	5258026073	Нижегородская обл	Школа	0	0	0	0	0	0	0
920	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №24 П.БИРА"	МБОУ СОШ №24 П.БИРА	7902003411	Еврейская Аобл	Школа	0	0	0	0	0	0	0
921	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №29 ИМ. Ю.В. АМЕЛОВА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОД НОВОРОССИЙСК	МБОУ СОШ №29	2315078300	Краснодарский край	Школа	0	0	0	0	0	0	0
922	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 18"	МБОУ "СОШ № 18"	1835029273	Удмуртская Респ	Школа	0	0	0	0	0	0	0
923	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ АВТОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "НАМТ"	5256022490	Нижегородская обл	Колледж	0	0	0	0	0	0	0
924	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "НИЖЕГОРОДСКИЙ КОЛЛЕДЖ ТЕПЛОСНАБЖЕНИЯ И АВТОМАТИЧЕСКИХ СИСТЕМ УПРАВЛЕНИЯ"	АНПОО "НКТС"	5262116033	Нижегородская обл	Колледж	0	0	0	0	0	0	0
925	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПРИВОЛЖСКИЙ ИССЛЕДОВАТЕЛЬСКИЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО "ПИМУ"МИНЗДРАВА РОССИИ	5260037940	Нижегородская обл	ВУЗ	0	0	0	0	0	0	0
926	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ АГРОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ Л.Я. ФЛОРЕНТЬЕВА"	ФГБОУ ВО НИЖЕГОРОДСКИЙ ГАТУ ИМ. Л.Я. ФЛОРЕНТЬЕВА	5261002795	Нижегородская обл	ВУЗ	0	0	0	0	0	0	0
927	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САРОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА"	ФГБПОУ СМК ФМБА РОССИИ	5254016123	Нижегородская обл	Колледж	0	0	0	0	0	0	0
928	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖЕГОРОДСКИЙ БИЗНЕС - КОЛЛЕДЖ"	ЧПОУ "НБК"	5263008104	Нижегородская обл	Колледж	0	0	0	0	0	0	0
929	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГА ПОУ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	5321148833	Новгородская обл	Колледж	0	0	0	0	0	0	0
930	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВГОРОДСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "НОВГОРОДСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ", ОГБПОУ "НАТ"	5310002215	Новгородская обл	Колледж	0	0	0	0	0	0	0
931	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	ОГБПОУ "БАДК"	5320008897	Новгородская обл	Колледж	0	0	0	0	0	0	0
932	ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВАЛДАЙСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ОАПОУ "ВАЛДАЙСКИЙ АГРАРНЫЙ ТЕХНИКУМ" ОАПОУ "ВАТ"	5302014538	Новгородская обл	Колледж	0	0	0	0	0	0	0
933	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВГОРОДСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ ИСКУССТВ ИМ. С.В. РАХМАНИНОВА"	ГБПОУ "НОКИ ИМ. С.В. РАХМАНИНОВА"	5321028381	Новгородская обл	Колледж	0	0	0	0	0	0	0
934	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВГОРОДСКИЙ ХИМИКО-ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ОГА ПОУ НОВХИТ	5321025077	Новгородская обл	Колледж	0	0	0	0	0	0	0
935	ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ОАПОУ "БОРОВИЧСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	5320009273	Новгородская обл	Колледж	0	0	0	0	0	0	0
936	ОБЛАСТНОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРОРУССКИЙ АГРОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОАПОУ "СТАРОРУССКИЙ АГРОТЕХНИЧЕСКИЙ КОЛЛЕДЖ" , ОАПОУ САК	5322002234	Новгородская обл	Колледж	0	0	0	0	0	0	0
937	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.А. КОКОРИНА"	ОГАПОУ "БОРОВИЧСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.А. КОКОРИНА"; ОГАПОУ БМК	5320015894	Новгородская обл	Колледж	0	0	0	0	0	0	0
938	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГА ПОУ "БОРОВИЧСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	5320008921	Новгородская обл	Колледж	0	0	0	0	0	0	0
939	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ ТЕХНИКУМ ОБЩЕСТВЕННОГО ПИТАНИЯ И СТРОИТЕЛЬСТВА"	ОГА ПОУ "БОРОВИЧСКИЙ ТЕХНИКУМ ОБЩЕСТВЕННОГО ПИТАНИЯ И СТРОИТЕЛЬСТВА"	5320009266	Новгородская обл	Колледж	0	0	0	0	0	0	0
940	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОРОЖНО-ТРАНСПОРТНЫЙ ТЕХНИКУМ"	ОГА ПОУ "ДОРОЖНО-ТРАНСПОРТНЫЙ ТЕХНИКУМ"	5310006322	Новгородская обл	Колледж	0	0	0	0	0	0	0
941	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВГОРОДСКИЙ ТОРГОВО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГА ПОУ "НТТТ"	5321051045	Новгородская обл	Колледж	0	0	0	0	0	0	0
942	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧУДОВСКИЙ ТЕХНИКУМ"	ОГА ПОУ "ЧУДОВСКИЙ ТЕХНИКУМ"	5318004888	Новгородская обл	Колледж	0	0	0	0	0	0	0
943	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАЛОВИШЕРСКИЙ ТЕХНИКУМ"	ОГА ПОУ "МАЛОВИШЕРСКИЙ ТЕХНИКУМ"	5307001596	Новгородская обл	Колледж	0	0	0	0	0	0	0
944	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОРОВИЧСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНОЙ ИНДУСТРИИ И ЭКОНОМИКИ"	ОГА ПОУ БТСИИЭ	5320008907	Новгородская обл	Колледж	0	0	0	0	0	0	0
945	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ВОДНОГО ТРАНСПОРТА"	ОГАПОУ "КОЛЛЕДЖ ВОДНОГО ТРАНСПОРТА"	5321026850	Новгородская обл	Колледж	0	0	0	0	0	0	0
946	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВГОРОДСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ОГБПОУ "НОВГОРОДСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	5321034360	Новгородская обл	Колледж	0	0	0	0	0	0	0
947	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НОВГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ ЯРОСЛАВА МУДРОГО"	ФГБОУ ВО "НОВГУ", НОВГУ, "НОВГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ ЯРОСЛАВА МУДРОГО"	5321033744	Новгородская обл	ВУЗ	0	0	0	0	0	0	0
948	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ АВТОСЕРВИСА И ДОРОЖНОГО ХОЗЯЙСТВА"	ГАПОУ НСО "НКАИДХ"	5403106778	Новосибирская обл	Колледж	0	0	0	0	0	0	0
949	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "КАРАСУКСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГАПОУ НСО "КАРАСУКСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	5422100860	Новосибирская обл	Школа	0	0	0	0	0	0	0
950	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПИТАНИЯ И СЕРВИСА"	ГАПОУ НСО "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПИТАНИЯ И СЕРВИСА"	5403105862	Новосибирская обл	Колледж	0	0	0	0	0	0	0
951	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ НСО "НОВОСИБИРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	5410110422	Новосибирская обл	Колледж	0	0	0	0	0	0	0
952	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ТАТАРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ НСО "ТПК"	5414100739	Новосибирская обл	Колледж	0	0	0	0	0	0	0
953	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ТАТАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ НСО "ТАТАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5414101073	Новосибирская обл	Колледж	0	0	0	0	0	0	0
954	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ЧЕРЕПАНОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ НСО "ЧПК"	5440102517	Новосибирская обл	Колледж	0	0	0	0	0	0	0
955	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПАРИКМАХЕРСКОГО ИСКУССТВА"	ГАПОУ НСО "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПАРИКМАХЕРСКОГО ИСКУССТВА", НКПИ	5404126784	Новосибирская обл	Колледж	0	0	0	0	0	0	0
956	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ И СЕРВИСА"	ГАПОУ НСО "НОВОСИБИРСКИЙ КОЛЛЕДЖ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ И СЕРВИСА"	5403181782	Новосибирская обл	Колледж	0	0	0	0	0	0	0
957	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1 ИМ. А.С. МАКАРЕНКО"	ГАПОУ НСО "НОВОСИБИРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1 ИМ. А.С. МАКАРЕНКО"	5406011274	Новосибирская обл	Колледж	0	0	0	0	0	0	0
958	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "КОЛЫВАНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ НСО "КОЛЫВАНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	5424101354	Новосибирская обл	Колледж	0	0	0	0	0	0	0
959	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "БЕРДСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "БПК"	5445008211	Новосибирская обл	Колледж	0	0	0	0	0	0	0
960	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ДОВОЛЕНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ НСО "ДАК"	5420100230	Новосибирская обл	Колледж	0	0	0	0	0	0	0
961	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ЗДВИНСКИЙ МЕЖРАЙОННЫЙ АГРАРНЫЙ ЛИЦЕЙ"	ГБПОУ НСО "ЗДВИНСКИЙ МЕЖРАЙОННЫЙ АГРАРНЫЙ ЛИЦЕЙ"	5421100698	Новосибирская обл	Школа	0	0	0	0	0	0	0
962	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "КУЙБЫШЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "КУЙБЫШЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5447101872	Новосибирская обл	Колледж	0	0	0	0	0	0	0
963	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "МАСЛЯНИНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ НСО "МАСЛЯНИНСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	5431104557	Новосибирская обл	Колледж	0	0	0	0	0	0	0
964	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ СИСТЕМ СВЯЗИ И СЕРВИСА"	ГБПОУ НСО "НКССИС"	5409103702	Новосибирская обл	Колледж	0	0	0	0	0	0	0
965	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "НТЭК"	5406011010	Новосибирская обл	Колледж	0	0	0	0	0	0	0
966	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ АВИАЦИОННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Б.С. ГАЛУЩАКА"	ГБПОУ НСО "НОВОСИБИРСКИЙ АВИАЦИОННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Б.С. ГАЛУЩАКА"; ГБПОУ НСО "НАТК ИМ. Б.С. ГАЛУЩАКА"	5406010947	Новосибирская обл	Колледж	0	0	0	0	0	0	0
967	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "НОВОСИБИРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5408125245	Новосибирская обл	Колледж	0	0	0	0	0	0	0
968	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ПИТАНИЯ"	ГБПОУ НСО "НОВОСИБИРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ПИТАНИЯ"	5404121063	Новосибирская обл	Колледж	0	0	0	0	0	0	0
969	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ЦЕНТР ПРОФЕССИОНАЛЬНОГО ОБУЧЕНИЯ № 2 ИМ. ГЕРОЯ РОССИИ Ю.М. НАУМОВА"	ГБПОУ НСО "НОВОСИБИРСКИЙ ЦЕНТР ПРОФЕССИОНАЛЬНОГО ОБУЧЕНИЯ № 2 ИМ. ГЕРОЯ РОССИИ Ю.М. НАУМОВА"	5409104865	Новосибирская обл	ГБУ	0	0	0	0	0	0	0
970	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "СИБИРСКИЙ ГЕОФИЗИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "СГФК"	5406010111	Новосибирская обл	Колледж	0	0	0	0	0	0	0
971	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ЧЕРЕПАНОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "ЧЕРЕПАНОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5440103782	Новосибирская обл	Колледж	0	0	0	0	0	0	0
972	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "ЧУЛЫМСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГБПОУ НСО "ЧУЛЫМСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	5442100610	Новосибирская обл	Колледж	0	0	0	0	0	0	0
973	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ПРОМЫШЛЕННО-ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "НОВОСИБИРСКИЙ ПРОМЫШЛЕННО-ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	5404121225	Новосибирская обл	Колледж	0	0	0	0	0	0	0
974	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ НСО "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	5403182641	Новосибирская обл	Колледж	0	0	0	0	0	0	0
975	ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - УРАЛЬСКИЙ КОЛЛЕДЖ СВЯЗИ И ИНФОРМАТИКИ СИБИРСКОГО ГОСУНИВЕРСИТЕТА ТЕЛЕКОММУНИКАЦИЙ И ИНФОРМАТИКИ	УРКСИ СИБГУТИ	6658020134	Свердловская обл	ВУЗ	0	0	0	0	0	0	0
976	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ КОЛЛЕДЖ ПЕЧАТИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ГАПОУ НСО "НКПИИТ"	5403182320	Новосибирская обл	Колледж	0	0	0	0	0	0	0
977	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	ГБПОУ НСО "НОВОСИБИРСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	5405114622	Новосибирская обл	Колледж	0	0	0	0	0	0	0
978	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ НСО "НОВОСИБИРСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	5403107556	Новосибирская обл	Колледж	0	0	0	0	0	0	0
979	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Д.И. МЕНДЕЛЕЕВА"	ГБПОУ НСО "НОВОСИБИРСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Д.И. МЕНДЕЛЕЕВА"	5405114936	Новосибирская обл	Колледж	0	0	0	0	0	0	0
980	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ ЦЕНТРОСОЮЗА РОССИЙСКОЙ ФЕДЕРАЦИИ "СИБИРСКИЙ УНИВЕРСИТЕТ ПОТРЕБИТЕЛЬСКОЙ КООПЕРАЦИИ"	СИБИРСКИЙ УНИВЕРСИТЕТ ПОТРЕБИТЕЛЬСКОЙ КООПЕРАЦИИ (СИБУПК)	5404080096	Новосибирская обл	ВУЗ	0	0	0	0	0	0	0
1002	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ ТЕХНИКУМ МЯСНОЙ И МОЛОЧНОЙ ПРОМЫШЛЕННОСТИ"	БПОУ ОО "ОТММП"	5507032658	Омская обл	Колледж	0	0	0	0	0	0	0
981	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ВОДНОГО ТРАНСПОРТА"	ФГБОУ ВО "СГУВТ"	5407121512	Новосибирская обл	ВУЗ	0	0	0	0	0	0	0
982	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "НГПУ"	5405115489	Новосибирская обл	ВУЗ	0	0	0	0	0	0	0
983	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ГУМАНИТАРНЫЙ КОЛЛЕДЖ" Г. ОМСКА	АНО ПО "ГК"	5503276484	Омская обл	Колледж	0	0	0	0	0	0	0
984	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ИСИЛЬКУЛЬСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ "ИППК"	5514002870	Омская обл	Колледж	0	0	0	0	0	0	0
985	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "КОЛОСОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	БПОУ "КСХТ"	5516000557	Омская обл	Колледж	0	0	0	0	0	0	0
986	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ МУЗЫКАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ "ОМПК"	5506021163	Омская обл	Колледж	0	0	0	0	0	0	0
987	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ АВИАЦИОННЫЙ КОЛЛЕДЖ ИМЕНИ Н.Е. ЖУКОВСКОГО"	БПОУ "ОМАВИАТ"	5504000055	Омская обл	Колледж	0	0	0	0	0	0	0
988	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	БПОУ ОГКУИПТ	5504063464	Омская обл	Колледж	0	0	0	0	0	0	0
989	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	БПОУ ОМТ	5505010169	Омская обл	Колледж	0	0	0	0	0	0	0
990	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ЛЕСНОГО ХОЗЯЙСТВА"	БПОУ "ОТСЛХ"	5501025661	Омская обл	Колледж	0	0	0	0	0	0	0
991	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ПАВЛОГРАДСКИЙ ТЕХНИКУМ СЕЛЬСКОХОЗЯЙСТВЕННЫХ И ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ"	БПОУ ПТСИПТ	5529002978	Омская обл	Колледж	0	0	0	0	0	0	0
992	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ПОЛТАВСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	БПОУ ПАТ	5530001376	Омская обл	Колледж	0	0	0	0	0	0	0
993	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "РУССКО-ПОЛЯНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	БПОУ "РПАТ"	5531000022	Омская обл	Колледж	0	0	0	0	0	0	0
994	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "СЕДЕЛЬНИКОВСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	БПОУ "САПТ"	5533002988	Омская обл	Колледж	0	0	0	0	0	0	0
995	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "КАЛАЧИНСКИЙ АГРАРНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	БПОУ КАТТ	5515006940	Омская обл	Колледж	0	0	0	0	0	0	0
996	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "МОСКАЛЕНСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	БПОУ МПТ	5521003578	Омская обл	Колледж	0	0	0	0	0	0	0
997	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	БПОУ ОКПТ	5507030604	Омская обл	Колледж	0	0	0	0	0	0	0
998	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "БОЛЬШЕРЕЧЕНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	БПОУ ОО "БСХТ"	5510000977	Омская обл	Колледж	0	0	0	0	0	0	0
999	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	БПОУ ОО "ОРЛОВСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	5751008490	Орловская обл	Колледж	0	0	0	0	0	0	0
1000	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ КОЛЛЕДЖ ТРАНСПОРТНОГО СТРОИТЕЛЬСТВА"	БПОУ ОО "ОКТС"	5505009678	Омская обл	Колледж	0	0	0	0	0	0	0
1001	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ОО ОСК	5502028619	Омская обл	Колледж	0	0	0	0	0	0	0
1004	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "МУРОМЦЕВСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ СЕЛЬСКОГО ХОЗЯЙСТВА"	БПОУ ОО "МТМСХ"	5522003059	Омская обл	Колледж	0	0	0	0	0	0	0
1005	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ОО ОПЭК	5501024019	Омская обл	Колледж	0	0	0	0	0	0	0
1006	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	БПОУ "ОМСКИЙ АТК"	5503020161	Омская обл	Колледж	0	0	0	0	0	0	0
1007	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	БПОУ "ОМСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ"	5503267200	Омская обл	Колледж	0	0	0	0	0	0	0
1008	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ КОЛЛЕДЖ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ СТРОИТЕЛЬСТВА И ТРАНСПОРТА"	БПОУ ОО "ОКОТСИТ"	5503057789	Омская обл	Колледж	0	0	0	0	0	0	0
1009	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ТАРСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ "ТИПК"	5535003320	Омская обл	Колледж	0	0	0	0	0	0	0
1010	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "КОЛЛЕДЖ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ, ЭКОНОМИКИ И КОММЕРЦИИ"	БПОУ "КИТЭК"	5502029267	Омская обл	Колледж	0	0	0	0	0	0	0
1011	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНО-МОНТАЖНАЯ КОМПАНИЯ ПЕРСПЕКТИВА"	ООО "СМК ПЕРСПЕКТИВА"	9717165250	г Москва	ООО	0	0	0	0	0	0	0
1012	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "САРГАТСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ "САРГАТСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	5532003347	Омская обл	Колледж	0	0	0	0	0	0	0
1013	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ТЮКАЛИНСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	БПОУ ТПК	5537002756	Омская обл	Колледж	0	0	0	0	0	0	0
1014	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ОМСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ОМГПУ", ОМГПУ	5503037623	Омская обл	ВУЗ	0	0	0	0	0	0	0
1015	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ МОНТАЖНЫЙ ТЕХНИКУМ"	БПОУ "ОМТ"	5501016748	Омская обл	Колледж	0	0	0	0	0	0	0
1016	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОТРОИЦКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ" ОРЕНБУРГСКОЙ ОБЛАСТИ	ГАПОУ "НПК"	5607001893	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1017	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АКБУЛАКСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ "АПТ"	5620001941	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1018	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУГУРУСЛАНСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ" Г. БУГУРУСЛАНА ОРЕНБУРГСКОЙ ОБЛАСТИ	ГАПОУ "БНК" Г. БУГУРУСЛАНА ОРЕНБУРГСКОЙ ОБЛАСТИ	5602001385	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1019	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОРЕНБУРГСКИЙ УЧЕТНО-ФИНАНСОВЫЙ ТЕХНИКУМ"	ГАПОУ ОУФТ	5610036328	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1020	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГУМАНИТАРНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ" Г. ОРЕНБУРГА	ГАПОУ ГТТ	5612023275	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1021	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НЕФТЕГАЗОРАЗВЕДОЧНЫЙ ТЕХНИКУМ" Г. ОРЕНБУРГА	ГАПОУ "НГРТ"	5610052231	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1022	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОРЕНБУРГСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	ГАПОУ "ОГК"	5610051679	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1023	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ" Г. БУГУРУСЛАНА ОРЕНБУРГСКОЙ ОБЛАСТИ	ГАПОУ "СХТ"	5602001755	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1642	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"	МОУ "КИРОВСКАЯ СОШ"	6601006135	Свердловская обл	Школа	0	0	0	0	0	0	0
1024	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЛЬ-ИЛЕЦКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ" ОРЕНБУРГСКОЙ ОБЛАСТИ	ГАПОУ "С-И ИТТ"	5646007962	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1025	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ" Г. ОРСКА	ГАПОУ "ПЕДКОЛЛЕДЖ" Г. ОРСКА	5615008613	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1026	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОТРОИЦКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ "НСТ"	5607006877	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1027	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ" Г. БУГУРУСЛАНА	ГАПОУ "ПЕДКОЛЛЕДЖ" Г. БУГУРУСЛАНА	5602001321	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1028	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Н.К. КАЛУГИНА" Г. ОРЕНБУРГА	ГБПОУ ПЕДКОЛЛЕДЖ Г. ОРЕНБУРГА	5612073540	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1029	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОРСКИЙ НЕФТЯНОЙ ТЕХНИКУМ ИМ. ГЕРОЯ СОВЕТСКОГО СОЮЗА В.А. СОРОКИНА"	ГАПОУ ОНТ ИМ. В.А. СОРОКИНА	5615007955	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1030	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ОРЕНБУРГСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ОРЕНБУРГСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ; ФГБОУ ВО "ОГПУ"	5610036423	Оренбургская обл	ВУЗ	0	0	0	0	0	0	0
1031	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОРЕНБУРГСКИЙ ОБЛАСТНОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ "ООМК"	5610246533	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1032	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТАШЛИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ" С. ТАШЛА ОРЕНБУРГСКОЙ ОБЛАСТИ	ГАПОУ "ТПТ"	5648000715	Оренбургская обл	Колледж	0	0	0	0	0	0	0
1033	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ОРЕНБУРГСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО ОРЕНБУРГСКИЙ ГАУ	5610042441	Оренбургская обл	ВУЗ	0	0	0	0	0	0	0
1034	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "БОЛХОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ОО "БОЛХОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	5704001225	Орловская обл	Колледж	0	0	0	0	0	0	0
1035	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ГЛАЗУНОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	БПОУ ОО "ГЛАЗУНОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	5706000587	Орловская обл	Колледж	0	0	0	0	0	0	0
1036	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "МЕЗЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ ОО "МЕЗЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	5720008309	Орловская обл	Колледж	0	0	0	0	0	0	0
1037	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ"	БПОУ ОО "ОРЛОВСКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ"	5752001391	Орловская обл	Колледж	0	0	0	0	0	0	0
1038	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ ТЕХНИКУМ ТЕХНОЛОГИИ И ПРЕДПРИНИМАТЕЛЬСТВА ИМЕНИ В. А. РУСАНОВА"	БПОУ ОО "ОРЛОВСКИЙ ТЕХНИКУМ ТЕХНОЛОГИИ И ПРЕДПРИНИМАТЕЛЬСТВА ИМЕНИ В. А. РУСАНОВА"	5752003173	Орловская обл	Колледж	0	0	0	0	0	0	0
1039	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ПОКРОВСКИЙ ТЕХНИКУМ"	БПОУ ОО "ПОКРОВСКИЙ ТЕХНИКУМ"	5721001000	Орловская обл	Колледж	0	0	0	0	0	0	0
1040	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ ТЕХНИКУМ ПУТЕЙ СООБЩЕНИЯ ИМЕНИ В. А. ЛАПОЧКИНА"	БПОУ ОО "ОРЛОВСКИЙ ТЕХНИКУМ ПУТЕЙ СООБЩЕНИЯ ИМ. В. А. ЛАПОЧКИНА"	5751015761	Орловская обл	Колледж	0	0	0	0	0	0	0
1041	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ЛИВЕНСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	БПОУ ОО "ЛИВЕНСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	5702000057	Орловская обл	Колледж	0	0	0	0	0	0	0
1042	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ АВТОДОРОЖНЫЙ ТЕХНИКУМ"	БПОУ ОО "ОРЛОВСКИЙ АВТОДОРОЖНЫЙ ТЕХНИКУМ"	5751007383	Орловская обл	Колледж	0	0	0	0	0	0	0
1043	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	БПОУ ОО "ОРЛОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	5751015169	Орловская обл	Колледж	0	0	0	0	0	0	0
1044	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА И СЕРВИСА"	БПОУ ОО "ОРЛОВСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА И СЕРВИСА"	5703003318	Орловская обл	Колледж	0	0	0	0	0	0	0
1045	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОРЛОВСКОЙ ОБЛАСТИ "ОРЛОВСКИЙ РЕСТАВРАЦИОННО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	БПОУ ОО "ОРЛОВСКИЙ РЕСТАВРАЦИОННО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	5752010389	Орловская обл	Колледж	0	0	0	0	0	0	0
1046	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ОРЛОВСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ ИМЕНИ Н.В.ПАРАХИНА"	ФГБОУ ВО ОРЛОВСКИЙ ГАУ	5753000457	Орловская обл	ВУЗ	0	0	0	0	0	0	0
1047	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПЕНЗЕНСКОЙ ОБЛАСТИ "ПЕНЗЕНСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГАПОУ ПО ПАК	5834116241	Пензенская обл	Колледж	0	0	0	0	0	0	0
1048	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕНЗЕНСКИЙ КОЛЛЕДЖ ИСКУССТВ"	ГБПОУ "ПЕНЗЕНСКИЙ КОЛЛЕДЖ ИСКУССТВ"	5836013820	Пензенская обл	Колледж	0	0	0	0	0	0	0
1049	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПЕНЗЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ПГУ", ПЕНЗЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ФГБОУ ВО "ПЕНЗЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	5837003736	Пензенская обл	ВУЗ	0	0	0	0	0	0	0
1050	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "АКАДЕМИЧЕСКАЯ ШКОЛА ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	АНПОО "АКАДЕМИЧЕСКАЯ ШКОЛА ИТ"	5904326848	Пермский край	Школа	0	0	0	0	0	0	0
1051	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧУСОВСКОЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ЧИТ"	5921010234	Пермский край	Колледж	0	0	0	0	0	0	0
1052	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕРЕЗНИКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "БПТ"	5911000090	Пермский край	Колледж	0	0	0	0	0	0	0
1053	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕРЕЗНИКОВСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "БСТ"	5911000540	Пермский край	Колледж	0	0	0	0	0	0	0
1054	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЕРЕЗНИКОВСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ БТПТ	5911000124	Пермский край	Колледж	0	0	0	0	0	0	0
1055	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЕРЕЩАГИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ВМТ	5933160629	Пермский край	Колледж	0	0	0	0	0	0	0
1056	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДОБРЯНСКИЙ ГУМАНИТАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ИМ. П. И. СЮЗЕВА"	ГБПОУ "ДГТТ ИМ. П. И. СЮЗЕВА"	5914015055	Пермский край	Колледж	0	0	0	0	0	0	0
1057	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМИ-ПЕРМЯЦКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ КПАТ	8107001315	Пермский край	Колледж	0	0	0	0	0	0	0
1058	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАЕВОЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ ИМЕНИ В. П. СУХАРЕВА"	ГБПОУ "КИТ ИМ. В. П. СУХАРЕВА"	5905013252	Пермский край	Колледж	0	0	0	0	0	0	0
1059	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУДЫМКАРСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "КЛТ"	8107004073	Пермский край	Колледж	0	0	0	0	0	0	0
1060	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЫСЬВЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ЛЫСЬВЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5918214069	Пермский край	Колледж	0	0	0	0	0	0	0
1061	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОСИНСКИЙ КОЛЛЕДЖ ОБРАЗОВАНИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГБПОУ "ОКОИПТ"	5959002112	Пермский край	Колледж	0	0	0	0	0	0	0
1062	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Н.Г. СЛАВЯНОВА"	ГБПОУ "ППК ИМ. Н.Г. СЛАВЯНОВА"	5906029329	Пермский край	Колледж	0	0	0	0	0	0	0
1063	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "ПАПТ"	5905000197	Пермский край	Колледж	0	0	0	0	0	0	0
1064	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ПБМК"	5902290018	Пермский край	Колледж	0	0	0	0	0	0	0
1065	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ КОЛЛЕДЖ ПРЕДПРИНИМАТЕЛЬСТВА И СЕРВИСА"	ГБПОУ "ПКПС"	5904382225	Пермский край	Колледж	0	0	0	0	0	0	0
1066	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ КОЛЛЕДЖ ТРАНСПОРТА И СЕРВИСА"	ГБПОУ ПКТС	5906029181	Пермский край	Колледж	0	0	0	0	0	0	0
1067	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ КРАЕВОЙ КОЛЛЕДЖ "ОНИКС"	ГБПОУ "ПЕРМСКИЙ КРАЕВОЙ КОЛЛЕДЖ "ОНИКС"	5902290924	Пермский край	Колледж	0	0	0	0	0	0	0
1068	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ"	ГБПОУ "ПНК"	5906009379	Пермский край	Колледж	0	0	0	0	0	0	0
1069	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ПППК"	5904101121	Пермский край	Колледж	0	0	0	0	0	0	0
1070	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМ. А.С. ПОПОВА"	ГБПОУ "ПРК"	5905226780	Пермский край	Колледж	0	0	0	0	0	0	0
1071	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ ИМ. Б.Г. ИЗГАГИНА"	ГБПОУ "ПТПИТ"	5904100431	Пермский край	Колледж	0	0	0	0	0	0	0
1072	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ ТОРГОВО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ПТТК"	5906023165	Пермский край	Колледж	0	0	0	0	0	0	0
1073	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЛИКАМСКИЙ АВТОДОРОЖНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГБПОУ "СОЛИКАМСКИЙ АПК"	5919421131	Пермский край	Колледж	0	0	0	0	0	0	0
1074	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТРОГАНОВСКИЙ КОЛЛЕДЖ"	ГБПОУ "СТРОГАНОВСКИЙ КОЛЛЕДЖ"	5947009096	Пермский край	Колледж	0	0	0	0	0	0	0
1075	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УРАЛЬСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "УРАЛЬСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	5921035768	Пермский край	Колледж	0	0	0	0	0	0	0
1076	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧАЙКОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ЧАЙКОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	5920005383	Пермский край	Колледж	0	0	0	0	0	0	0
1077	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧАЙКОВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ"	ГБПОУ "ЧТПТИУ"	5920004580	Пермский край	Колледж	0	0	0	0	0	0	0
1078	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧАЙКОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ" (ТЕХНИКУМ)	ГБПОУ "ЧАЙКОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ"	5920003700	Пермский край	Колледж	0	0	0	0	0	0	0
1079	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УРАЛЬСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "УХТК"	5913005470	Пермский край	Колледж	0	0	0	0	0	0	0
1080	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУНГУРСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ"	ГБПОУ КАТК	5917100510	Пермский край	Колледж	0	0	0	0	0	0	0
1081	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ПМК	5907005112	Пермский край	Колледж	0	0	0	0	0	0	0
1082	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЛИКАМСКИЙ ГОРНО-ХИМИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "СГХТ"	5919421082	Пермский край	Колледж	0	0	0	0	0	0	0
1083	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРАЕВОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "КРАЕВОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	5957016293	Пермский край	Колледж	0	0	0	0	0	0	0
1084	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУНГУРСКИЙ КОЛЛЕДЖ АГРОТЕХНОЛОГИЙ И УПРАВЛЕНИЯ"	ГБПОУ "ККАТУ"	5940100821	Пермский край	Колледж	0	0	0	0	0	0	0
1085	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СОЛИКАМСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "СТК"	5919421124	Пермский край	Колледж	0	0	0	0	0	0	0
1086	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ ИМ. А.Д. ШВЕЦОВА"	КГАПОУ "АВИАТЕХНИКУМ"	5902290441	Пермский край	Колледж	0	0	0	0	0	0	0
1087	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	КГАПОУ ПСК	5904101308	Пермский край	Колледж	0	0	0	0	0	0	0
1088	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИЗЕЛОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "КПТ"	5915000527	Пермский край	Колледж	0	0	0	0	0	0	0
1089	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМИ-ПЕРМЯЦКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ОРДЕНА "ЗНАК ПОЧЕТА"	ГБПОУ "КПППК"	8107000417	Пермский край	Колледж	0	0	0	0	0	0	0
1090	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУНГУРСКИЙ ЦЕНТР ОБРАЗОВАНИЯ №1"	ГБПОУ "КЦО №1"	5917510033	Пермский край	ГБУ	0	0	0	0	0	0	0
1091	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 42" Г.ПЕРМИ	МАОУ "СОШ № 42" Г.ПЕРМИ	5904082408	Пермский край	Школа	0	0	0	0	0	0	0
1092	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИВОЛЖСКАЯ ГОРНО-ИНЖЕНЕРНАЯ КОМПАНИЯ"	ООО "ПГИК"	5258081878	Нижегородская обл	ООО	0	0	0	0	0	0	0
1093	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧАЙКОВСКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА"	ФГБОУ ВО "ЧГАФКИС"	5920005457	Пермский край	ФГБУ	0	0	0	0	0	0	0
1094	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУНГУРСКИЙ ТЕХНИКУМ-ИНТЕРНАТ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "КУНГУРСКИЙ ТЕХНИКУМ-ИНТЕРНАТ" МИНТРУДА РОССИИ	5940104047	Пермский край	Колледж	0	0	0	0	0	0	0
1095	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРМСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И УПРАВЛЕНИЯ"	ЧПОУ "ПЕРМСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И УПРАВЛЕНИЯ", ПЕРМСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И УПРАВЛЕНИЯ, ЧПОУ ПКЭУ, ПКЭУ	5906041774	Пермский край	Колледж	0	0	0	0	0	0	0
1096	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ФИНАНСОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ЧПОУ "ФИНАНСОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	5905004272	Пермский край	Колледж	0	0	0	0	0	0	0
1097	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПЕРМСКОГО КРАЕВОГО СОЮЗА ПОТРЕБИТЕЛЬСКИХ ОБЩЕСТВ "ПЕРМСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ"	ЧПОУ ПКТ	5933140076	Пермский край	Колледж	0	0	0	0	0	0	0
1098	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЕГИОНАЛЬНЫЙ ЖЕЛЕЗНОДОРОЖНЫЙ КОЛЛЕДЖ"	КГА ПОУ "РЖДК"	2511012352	Приморский край	Колледж	0	0	0	0	0	0	0
1099	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЕГИОНАЛЬНЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	КГА ПОУ "РТК"	2537019320	Приморский край	Колледж	0	0	0	0	0	0	0
1100	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВЛАДИВОСТОКСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ВВГУ", ФГБОУ ВО "ВЛАДИВОСТОКСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	2536017137	Приморский край	ВУЗ	0	0	0	0	0	0	0
1101	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ПСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ППК"	6027132830	Псковская обл	Колледж	0	0	0	0	0	0	0
1102	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ВЕЛИКОЛУКСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ВПК	6025039152	Псковская обл	Колледж	0	0	0	0	0	0	0
1103	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ВЕЛИКОЛУКСКИЙ ЛЕСОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ПО "ВЛТК"	6025001783	Псковская обл	Колледж	0	0	0	0	0	0	0
1104	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ДЕДОВИЧСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ПО "ДМТ"	6004001750	Псковская обл	Колледж	0	0	0	0	0	0	0
1105	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ЛОКНЯНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ ПО "ЛОКНЯНСКИЙ С/Х ТЕХНИКУМ"	6008001416	Псковская обл	Колледж	0	0	0	0	0	0	0
1106	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ОПОЧЕЦКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ ПО "ОПОЧЕЦКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6012002807	Псковская обл	Колледж	0	0	0	0	0	0	0
1107	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ПСКОВСКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГБПОУ ПО ПКПТИС; ГБПОУ ПО "ПСКОВСКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	6027163437	Псковская обл	Колледж	0	0	0	0	0	0	0
1108	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ПСКОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ПО "ПМК"	6027014957	Псковская обл	Колледж	0	0	0	0	0	0	0
1109	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПСКОВСКОЙ ОБЛАСТИ "ОСТРОВСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ПО "ОМК"	6013003049	Псковская обл	Колледж	0	0	0	0	0	0	0
1110	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ПСКОВСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ"	ПОЧУ "ПСКОВСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ"	6027022958	Псковская обл	Колледж	0	0	0	0	0	0	0
1111	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ВЕЛИКОЛУКСКАЯ ГОСУДАРСТВЕННАЯ СЕЛЬСКОХОЗЯЙСТВЕННАЯ АКАДЕМИЯ"	ФГБОУ ВО ВЕЛИКОЛУКСКАЯ ГСХА	6025001751	Псковская обл	ФГБУ	0	0	0	0	0	0	0
1112	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ РЕСПУБЛИКИ АДЫГЕЯ "АДЫГЕЙСКИЙ РЕСПУБЛИКАНСКИЙ КОЛЛЕДЖ ИСКУССТВ ИМЕНИ У.Х. ТХАБИСИМОВА"	ГБПОО РА "АРКИ ИМ. У.Х. ТХАБИСИМОВА"	105030108	Респ Адыгея	Колледж	0	0	0	0	0	0	0
1113	ГОСУДАРСТВЕННАЯ БЮДЖЕТНАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ РЕСПУБЛИКИ АДЫГЕЯ "МАЙКОПСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОО РА "МАЙКОПСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	105020004	Респ Адыгея	Колледж	0	0	0	0	0	0	0
1114	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АДЫГЕЯ "КРАСНОГВАРДЕЙСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ РА "КАПТ"	102003709	Респ Адыгея	Колледж	0	0	0	0	0	0	0
1115	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АДЫГЕЯ "ДОНДУКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ РА ДСХТ	101001963	Респ Адыгея	Колледж	0	0	0	0	0	0	0
1116	МАЙКОПСКИЙ ГОСУДАРСТВЕННЫЙ ГУМАНИТАРНО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	МГГТК ФГБОУ ВПО "АГУ"	105021456	Респ Адыгея	ВУЗ	0	0	0	0	0	0	0
1117	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АДЫГЕЯ "МАЙКОПСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РА "МАЙКОПСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	105021022	Респ Адыгея	Колледж	0	0	0	0	0	0	0
1118	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АЛТАЙ "ГОРНО-АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ М.З. ГНЕЗДИЛОВА"	БПОУ РА "ГОРНО-АЛТАЙСКИЙ ГОСУДАРСТВЕННЫЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ М.З. ГНЕЗДИЛОВА", БПОУ РА "ГАГПК ИМ. М.З. ГНЕЗДИЛОВА"	411008510	Респ Алтай	Колледж	0	0	0	0	0	0	0
1643	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОСТАНИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"	МОУ "ОСТАНИНСКАЯ СОШ"	6601006914	Свердловская обл	Школа	0	0	0	0	0	0	0
1119	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АЛТАЙ "ГОРНО-АЛТАЙСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ В. А. СЛАСТЁНИНА"	БПОУ РА "Г-АПК ИМ. В. А. СЛАСТЁНИНА"	411088298	Респ Алтай	Колледж	0	0	0	0	0	0	0
1120	МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РЕСПУБЛИКИ АЛТАЙ	МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РЕСПУБЛИКИ АЛТАЙ	411008380	Респ Алтай	ГКУ	0	0	0	0	0	0	0
1121	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АКСЕНОВСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ ИМЕНИ Н.М. СИБИРЦЕВА	ГБПОУ ААПК; ГБПОУ ААПК ИМ. Н.М. СИБИРЦЕВА	202001631	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1122	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АУРГАЗИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ АУРГАЗИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	205000788	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1123	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БАШКИРСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ БАТК	225003480	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1124	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БАШКИРСКИЙ КОЛЛЕДЖ АРХИТЕКТУРЫ, СТРОИТЕЛЬСТВА И КОММУНАЛЬНОГО ХОЗЯЙСТВА	ГАПОУ БАСК	277008200	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1125	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БАШКИРСКИЙ СЕВЕРО-ЗАПАДНЫЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ	ГАПОУ БССК	208001155	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1126	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИШИМБАЙСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ	ГАПОУ ИНК	261003447	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1127	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НЕФТЕКАМСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ	ГАПОУ НЕФТЕКАМСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ	264004054	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1128	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН "БИРСКИЙ МЕДИКО-ФАРМАЦЕВТИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ РБ "БИРСКИЙ МЕДИКО-ФАРМАЦЕВТИЧЕСКИЙ КОЛЛЕДЖ"	257006678	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1129	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН "СИБАЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ РБ "СИБАЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	267002383	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1130	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН "УФИМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ РБ "УФИМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	276023710	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1131	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САЛАВАТСКИЙ КОЛЛЕДЖ ОБРАЗОВАНИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ	ГАПОУ СКОИПТ	266003472	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1132	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СТЕРЛИТАМАКСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ	ГАПОУ СКСИПТ	268004520	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1133	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СТЕРЛИТАМАКСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГАПОУ СМПК	268013356	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1134	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЙМАЗИНСКИЙ ГОСУДАРСТВЕННЫЙ ЮРИДИЧЕСКИЙ КОЛЛЕДЖ	ГАПОУ ТГЮК	269004210	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1135	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО АВТОНОМНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ УФИМСКИЙ КОЛЛЕДЖ ПРЕДПРИНИМАТЕЛЬСТВА, ЭКОЛОГИИ И ДИЗАЙНА РЕСПУБЛИКАНСКОЙ ОРГАНИЗАЦИИ БАШКОРТОСТАНА ПРОФСОЮЗА РАБОТНИКОВ ТОРГОВЛИ, ОБЩЕСТВЕННОГО ПИТАНИЯ, ПОТРЕБИТЕЛЬСКОЙ КООПЕРАЦИИ И ПРЕДПРИНИМАТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ "ТОРГОВОЕ ЕДИНСТВО"	ППО ГАПОУ УКПЭД	278042412	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1136	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ КОЛЛЕДЖ СТАТИСТИКИ, ИНФОРМАТИКИ И ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ	ГАПОУ УКСИВТ	274013749	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1137	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ ТОПЛИВНО-ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ	ГАПОУ УТЭК	277059075	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1138	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БАШКИРСКИЙ КОЛЛЕДЖ СВАРОЧНО-МОНТАЖНОГО И ПРОМЫШЛЕННОГО ПРОИЗВОДСТВА	ГБПОУ БКСМ И ПП	273012171	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1139	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БАШКИРСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ БСХПК	204001161	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1140	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БЕЛЕБЕЕВСКИЙ КОЛЛЕДЖ МЕХАНИЗАЦИИ И ЭЛЕКТРИФИКАЦИИ	ГБПОУ БЕЛЕБЕЕВСКИЙ КОЛЛЕДЖ МЕХАНИЗАЦИИ И ЭЛЕКТРИФИКАЦИИ	255008768	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1141	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БЕЛОРЕЦКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ БЕЛОРЕЦКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	256005590	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1142	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БИРСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ БИРСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	257000933	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1143	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БЛАГОВЕЩЕНСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ БМПК	258007392	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1144	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БУЗДЯКСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ	ГБПОУ БУЗДЯК СХК	216002258	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1145	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДУВАНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ДУВАНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	220004427	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1146	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДЮРТЮЛИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ДЮРТЮЛИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ, ГБПОУ ДМК	260007343	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1147	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЗАУРАЛЬСКИЙ КОЛЛЕДЖ АГРОИНЖЕНЕРИИ	ГБПОУ ЗКА	223000727	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1148	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ИШИМБАЙСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ИПК	261004313	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1149	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КУШНАРЕНКОВСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ Д.Б. МУРЗИНА	ГБПОУ КУШНАРЕНКОВСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ Д.Б. МУРЗИНА, ГБПОУ КМПК ИМЕНИ Д.Б. МУРЗИНА	234001754	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1150	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МЕЛЕУЗОВСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ МЕЛЕУЗОВСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ	263000650	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1151	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МЕЛЕУЗОВСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ММПК	263002030	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1152	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ МЕСЯГУТОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ МПК	220000768	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1153	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НЕФТЕКАМСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ НЕФТЕКАМСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ; ГБПОУ НМК	264000846	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1154	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НЕФТЕКАМСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ НЕФТЕКАМСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ,ГБПОУ НМПК	264005033	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1192	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СПЕЦИАЛЬНАЯ (КОРРЕКЦИОННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА-ИНТЕРНАТ V ВИДА"	ГБОУ "С(К)ОШИ V ВИДА"	323087087	Респ Бурятия	Школа	0	0	0	0	0	0	0
1155	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОКТЯБРЬСКИЙ КОММУНАЛЬНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ОКТЯБРЬСКИЙ КОММУНАЛЬНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ, ГБПОУ ОКСК	265005950	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1156	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОКТЯБРЬСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ ОКТЯБРЬСКИЙ МНОГОПРОФИЛЬНЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ	265011128	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1157	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОКТЯБРЬСКИЙ НЕФТЯНОЙ КОЛЛЕДЖ ИМ. С.И. КУВЫКИНА	ГБПОУ ОНК	265005678	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1158	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН ОКТЯБРЬСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ РБ ОКТЯБРЬСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ	265001458	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1159	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН САЛАВАТСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ РБ СМК	266006071	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1160	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН УЧАЛИНСКИЙ КОЛЛЕДЖ ИСКУССТВ И КУЛЬТУРЫ ИМЕНИ САЛАВАТА НИЗАМЕТДИНОВА	ГБПОУ РБ УКИИК ИМ. С. НИЗАМЕТДИНОВА	270000273	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1161	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САЛАВАТСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ СИК	266003465	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1162	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САЛАВАТСКИЙ МЕХАНИКО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ СМСК	266005367	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1163	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СИБАЙСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ БАДРИ МУЖАВИРОВИЧА МАМБЕТКУЛОВА	ГБПОУ СИБАЙСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Б.М. МАМБЕТКУЛОВА, ГБПОУ СПК ИМ. Б.М. МАМБЕТКУЛОВА	267002707	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1164	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СТЕРЛИТАМАКСКИЙ МЕЖОТРАСЛЕВОЙ КОЛЛЕДЖ	ГБПОУ СМК	242000987	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1165	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СТЕРЛИТАМАКСКИЙ ПРОФЕССИОНАЛЬНО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ СПТК	268013363	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1166	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЙМАЗИНСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ	ГБПОУ ТАК	269002710	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1167	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ КОЛЛЕДЖ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ	ГБПОУ УКОТ	276020798	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1168	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ АВТОТРАНСПОРТНЫЙ КОЛЛЕДЖ	ГБПОУ УАТК	276015766	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1169	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И ДИЗАЙНА	ГБПОУ УГКТИД	274030617	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1170	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОНИКИ, ТЕЛЕКОММУНИКАЦИЙ И БЕЗОПАСНОСТИ	ГБПОУ УКРТБ	274006910	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1171	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ	ГБПОУ УФИМСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ	273013552	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1172	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ УТЭК	274036880	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1173	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УФИМСКИЙ ХУДОЖЕСТВЕННО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ	ГБПОУ УХПК	276009642	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1174	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 17" ГОРОДСКОГО ОКРУГА ГОРОД САЛАВАТ РЕСПУБЛИКИ БАШКОРТОСТАН	МБОУ "СОШ № 17" Г. САЛАВАТА	266018944	Респ Башкортостан	Школа	0	0	0	0	0	0	0
1175	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НЕФТЕКАМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГБПОУ НПК	264004858	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1176	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙСКОГО ОБЩЕСТВЕННО-ГОСУДАРСТВЕННОГО ДВИЖЕНИЯ ДЕТЕЙ И МОЛОДЕЖИ "ДВИЖЕНИЕ ПЕРВЫХ" РЕСПУБЛИКИ БАШКОРТОСТАН	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙСКОГО ОБЩЕСТВЕННО-ГОСУДАРСТВЕННОГО ДВИЖЕНИЯ ДЕТЕЙ И МОЛОДЕЖИ "ДВИЖЕНИЕ ПЕРВЫХ" РЕСПУБЛИКИ БАШКОРТОСТАН	278976444	Респ Башкортостан	ОД	0	0	0	0	0	0	0
1177	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БАШКОРТОСТАН УФИМСКОЕ УЧИЛИЩЕ ИСКУССТВ (КОЛЛЕДЖ)	ГБПОУ РБ УУИ (К)	274038990	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1178	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УЧАЛИНСКИЙ КОЛЛЕДЖ ГОРНОЙ ПРОМЫШЛЕННОСТИ	ГАПОУ УКГП	270001686	Респ Башкортостан	Колледж	0	0	0	0	0	0	0
1179	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УФИМСКИЙ ГОСУДАРСТВЕННЫЙ НЕФТЯНОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "УГНТУ", УГНТУ, УФИМСКИЙ ГОСУДАРСТВЕННЫЙ НЕФТЯНОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ	277006179	Респ Башкортостан	ВУЗ	0	0	0	0	0	0	0
1180	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "БАШКИРСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО БГМУ МИНЗДРАВА РОССИИ	274023088	Респ Башкортостан	ВУЗ	0	0	0	0	0	0	0
1181	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "КОЛЛЕДЖ МЕЖДУНАРОДНОГО ТУРИЗМА, ЭКОНОМИКИ И ПРАВА"	АНПОО "КМТЭП"	323402420	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1182	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БИИКС"	ООО "БИИКС"	7720038681	г Москва	ООО	0	0	0	0	0	0	0
1183	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БУРЯТИЯ "БУРЯТСКИЙ РЕСПУБЛИКАНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ"	ГАПОУ РБ "БРМТИТ"	322002161	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1184	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУРЯТСКИЙ РЕСПУБЛИКАНСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "БРТСИПТ"	323350147	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1185	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЙКАЛЬСКИЙ КОЛЛЕДЖ ТУРИЗМА И СЕРВИСА"	ГБПОУ "БКТИС"	323350154	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1186	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЙКАЛЬСКИЙ КОЛЛЕДЖ НЕДРОПОЛЬЗОВАНИЯ"	ГБПОУ "БКН"	323070132	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1187	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "БУРЯТСКАЯ ГОСУДАРСТВЕННАЯ СЕЛЬСКОХОЗЯЙСТВЕННАЯ АКАДЕМИЯ ИМЕНИ В.Р.ФИЛИППОВА"	ФГБОУ ВО БУРЯТСКАЯ ГСХА	323049356	Респ Бурятия	ФГБУ	0	0	0	0	0	0	0
1188	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУРЯТСКИЙ РЕСПУБЛИКАНСКИЙ ИНФОРМАЦИОННО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "БРИЭТ"	323085940	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1189	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЙКАЛЬСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ БУРЯТИЯ"	ГАПОУ "ББМК МЗ РБ"	309005188	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1190	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БУРЯТИЯ "ТЕХНИКУМ СТРОИТЕЛЬСТВА И ГОРОДСКОГО ХОЗЯЙСТВА"	ГАПОУ РБ "ТСИГХ"	323353317	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1191	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БУРЯТИЯ "РЕСПУБЛИКАНСКИЙ МЕЖОТРАСЛЕВОЙ ТЕХНИКУМ"	ГАПОУ РБ "РМТ"	306007349	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1193	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАКАМЕНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ "ЗАПТ"	307004140	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1194	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУРЯТСКИЙ РЕСПУБЛИКАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ БРПК	323089013	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1195	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЖИДИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "ДМТ"	304003483	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1196	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАЙКАЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "БМК"	323364855	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1197	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛАН-УДЭНСКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ"	ГБПОУ "УУАТ"	326523020	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1198	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БУРЯТИЯ "КОЛЛЕДЖ ТРАДИЦИОННЫХ ИСКУССТВ И РЕМЕСЕЛ НАРОДОВ ЗАБАЙКАЛЬЯ ИМЕНИ ДАШИ-НИМЫ ДУГАРОВИЧА ДУГАРОВА"	ГАПОУ РБ "КТИРНЗ"	308001896	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1199	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГИМНАЗИЯ № 33 Г. УЛАН-УДЭ"	МАОУ "ГИМНАЗИЯ № 33 Г. УЛАН-УДЭ"	323087898	Респ Бурятия	Школа	0	0	0	0	0	0	0
1200	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ "БИЧУРСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА"	МАОУ ДО "БИЧУРСКАЯ ДЮСШ"	303006450	Респ Бурятия	Школа	0	0	0	0	0	0	0
1201	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ "ДЕТСКО-ЮНОШЕСКИЙ ЦЕНТР "БЕЗОПАСНОЕ ДЕТСТВО" Г.УЛАН-УДЭ	МБУ ДО "ДЮЦ "БЕЗОПАСНОЕ ДЕТСТВО" Г.УЛАН-УДЭ	323102120	Респ Бурятия	МБУ	0	0	0	0	0	0	0
1202	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЕСПУБЛИКАНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Э.Р. РАДНАЕВА"	ГАПОУ "РБМК"	323340300	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1203	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ БУРЯТИЯ "РЕСПУБЛИКАНСКИЙ МНОГОУРОВНЕВЫЙ КОЛЛЕДЖ"	ГАПОУ РБ "РМК"	326481973	Респ Бурятия	Колледж	0	0	0	0	0	0	0
1204	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ДЕРБЕНТСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Г.Б. КАЗИАХМЕДОВА"	ГБПОУ РД "ДППК ИМ. Г.Б.КАЗИАХМЕДОВА"	542011027	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1205	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "КОЛЛЕДЖ ЭКОНОМИКИ И ПРЕДПРИНИМАТЕЛЬСТВА"	ГБПОУ РД "КЭИП"	543016109	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1206	"ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН" ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ РАСУЛА ГАМЗАТОВА"	"ГБПОУ РД "ППК ИМ.РАСУЛА ГАМЗАТОВА"	543000814	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1207	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ЖЕЛЕЗНОДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ РД "ЖК"	542010369	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1208	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "КАСПИЙСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ ИМ. А.АЛИЕВА"	ГБПОУ РД "КАСПИЙСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ ИМ. А.АЛИЕВА"	545010543	Респ Дагестан	ГБУ	0	0	0	0	0	0	0
1209	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "МАХАЧКАЛИНСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ ИМ.Г.А.ГАСАНОВА"	ГБПОУ РД "МАХАЧКАЛИНСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ ИМ.Г.А.ГАСАНОВА"	562057566	Респ Дагестан	ГБУ	0	0	0	0	0	0	0
1210	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ М.М. МЕДЖИДОВА"	ГБПОУ РД "ППК ИМЕНИ М.М. МЕДЖИДОВА"	548000568	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1229	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ДАГЕСТАНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ДГТУ"	562044246	Респ Дагестан	ВУЗ	0	0	0	0	0	0	0
1211	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ Ш.И.ШИХСАИДОВА"	ГБПОУ РД "СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ Ш.И. ШИХСАИДОВА"	543015955	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1212	ОБЪЕДИНЕННАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ПРЕПОДАВАТЕЛЕЙ,СОТРУДНИКОВ И СТУДЕНТОВ ГБПОУ РД "ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМ.Р.Н.АШУРАЛИЕВА" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ОПО ПРЕПОДАВАТЕЛЕЙ,СОТРУДНИКОВ И СТУДЕНТОВ ТК ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	561039331	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1213	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "БУЙНАКСКОЕ МЕДИЦИНСКОЕ УЧИЛИЩЕ"	ГБПОУ РД "БМУ"	543001663	Респ Дагестан	ГБУ	0	0	0	0	0	0	0
1214	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ДАГЕСТАНСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМ. Р.П.АСКЕРХАНОВА"	ГБПОУ РД "ДБМК"	562075653	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1215	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РД "ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	560205508	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1216	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РД "ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	547003189	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1217	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "АВТОМОБИЛЬНО-ДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ РД "АДК"	560000162	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1218	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ДЕРБЕНТСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Г.А. ИЛИЗАРОВА"	ГБПОУ РД ДМК ИМ. Г.А. ИЛИЗАРОВА	542010337	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1219	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "КОЛЛЕДЖ МАШИНОСТРОЕНИЯ И СЕРВИСА ИМ.С.ОРДЖОНИКИДЗЕ"	ГБПОУ РД "КМИС ИМ.С.ОРДЖОНИКИДЗЕ"	545011635	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1220	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "ИНДУСТРИАЛЬНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГБПОУ РД "ИПК"	548006231	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1221	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "КОЛЛЕДЖ СФЕРЫ УСЛУГ"	ГБПОУ РД "КСУ"	544000581	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1222	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО АВТОНОМНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "ДАГЕСТАНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ НАРОДНОГО ХОЗЯЙСТВА"	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГАОУ ВО "ДГУНХ"	573006940	Респ Дагестан	ВУЗ	0	0	0	0	0	0	0
1223	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ДАГЕСТАН "КОЛЛЕДЖ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ"	ГБПОУ РД "КИТ"	544015027	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1224	МУНИЦИПАЛЬНОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ "УПРАВЛЕНИЕ ОБРАЗОВАНИЯ ДОВОЛЕНСКОГО РАЙОНА НОВОСИБИРСКОЙ ОБЛАСТИ"	МКУ "УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"	5420103590	Новосибирская обл	МКУ	0	0	0	0	0	0	0
1225	МУНИЦИПАЛЬНАЯ КАЗЕННАЯ ДОШКОЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ МУНИЦИПАЛЬНЫЙ РАЙОН "ХУНЗАХСКИЙ РАЙОН" "ДЕТСКИЙ САД КОЛОСОК" СЕЛЕНИЕ МОЧОХ	МКДОО МР "ХУНЗАХСКИЙ РАЙОН" "ДЕТСКИЙ САД КОЛОСОК" СЕЛЕНИЕ МОЧОХ	536014710	Респ Дагестан	Школа	0	0	0	0	0	0	0
1226	ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ДАГЕСТАНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ПОАНО "ДППК"	554008484	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1227	ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "РЕСПУБЛИКАНСКИЙ ИННОВАЦИОННЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Р.Д. ПРИМОВА"	ПОАНО "РИМК ИМ. РД ПРИМОВА"	500004275	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1228	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "КАСПИЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ПОЧУ "КМК"	545020319	Респ Дагестан	Колледж	0	0	0	0	0	0	0
1230	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СУНЖЕНСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И НОВЫХ ТЕХНОЛОГИЙ"	ЧПОУ "СУНЖЕНСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И НОВЫХ ТЕХНОЛОГИЙ"	603020590	Респ Ингушетия	Колледж	0	0	0	0	0	0	0
1231	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИНГУШСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ЧПОУ "ИИК"	600003807	Респ Ингушетия	Колледж	0	0	0	0	0	0	0
1232	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАЛМЫКИЯ "КАЛМЫЦКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ НЕФТИ И ГАЗА"	БПОУ РК "КГКНГ"	814039127	Респ Калмыкия	Колледж	0	0	0	0	0	0	0
1233	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАЛМЫКИЯ "КОЛЛЕДЖ ИСКУССТВ ИМЕНИ П.О. ЧОНКУШОВА"	БПОУ РК "КИ ИМЕНИ П.О. ЧОНКУШОВА"	814019723	Респ Калмыкия	Колледж	0	0	0	0	0	0	0
1234	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАЛМЫКИЯ "МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	БПОУ РК "МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	801901568	Респ Калмыкия	Колледж	0	0	0	0	0	0	0
1235	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАЛМЫКИЯ "ЭЛИСТИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ ЭЛЬВАРТЫНОВА ИЛЬИ НИМАНОВИЧА"	БПОУ РК "ЭПТК ИМ.ЭЛЬВАРТЫНОВА И.Н."	816029029	Респ Калмыкия	Колледж	0	0	0	0	0	0	0
1236	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "СЕВЕРНЫЙ КОЛЛЕДЖ"	ГАПОУ РК "СЕВЕРНЫЙ КОЛЛЕДЖ"	1006002101	Респ Карелия	Колледж	0	0	0	0	0	0	0
1237	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "СОРТАВАЛЬСКИЙ КОЛЛЕДЖ"	ГАПОУ РК "СОРТАВАЛЬСКИЙ КОЛЛЕДЖ"	1007018256	Респ Карелия	Колледж	0	0	0	0	0	0	0
1238	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "ПЕТРОЗАВОДСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГАПОУ РК "ПЕТРОЗАВОДСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ", ГАПОУ РК "ПАТТ"	1001040872	Респ Карелия	Колледж	0	0	0	0	0	0	0
1239	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "КАРЕЛЬСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.М.ЛИСИЦЫНОЙ"	ГБПОУ РК "КАРЕЛЬСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.М.ЛИСИЦЫНОЙ"	1001040858	Респ Карелия	Колледж	0	0	0	0	0	0	0
1240	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "КОСТОМУКШСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РК "КОСТОМУКШСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	1004002949	Респ Карелия	Колледж	0	0	0	0	0	0	0
1241	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "ПЕТРОЗАВОДСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РК ПЛТТ	1001117483	Респ Карелия	Колледж	0	0	0	0	0	0	0
1242	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "ПЕТРОЗАВОДСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ РК "ПЕТРОЗАВОДСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	1001041629	Респ Карелия	Колледж	0	0	0	0	0	0	0
1243	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "КОЛЛЕДЖ ТЕХНОЛОГИИ И ПРЕДПРИНИМАТЕЛЬСТВА"	ГАПОУ РК "КОЛЛЕДЖ ТЕХНОЛОГИИ И ПРЕДПРИНИМАТЕЛЬСТВА"	1001041530	Респ Карелия	Колледж	0	0	0	0	0	0	0
1244	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПЕТРОЗАВОДСКАЯ ГОСУДАРСТВЕННАЯ КОНСЕРВАТОРИЯ ИМЕНИ А.К. ГЛАЗУНОВА"	ФГБОУ ВО "ПЕТРОЗАВОДСКАЯ ГОСУДАРСТВЕННАЯ КОНСЕРВАТОРИЯ ИМЕНИ А.К. ГЛАЗУНОВА"	1001041114	Респ Карелия	ФГБУ	0	0	0	0	0	0	0
1245	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КАРЕЛИЯ "ПЕТРОЗАВОДСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ КАРЛА ЭРИКОВИЧА РАУТИО"	ГБПОУ РК "ПЕТРОЗАВОДСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМ. К. Э. РАУТИО"	1001040520	Респ Карелия	Колледж	0	0	0	0	0	0	0
1246	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПЕТРОЗАВОДСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ КАРЕЛРЕСПОТРЕБСОЮЗА	ЧПОУ ПКТК	1001020548	Респ Карелия	Колледж	0	0	0	0	0	0	0
1247	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "СТЭК"	1101483596	Респ Коми	Колледж	0	0	0	0	0	0	0
1248	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ ЛЕСОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ "СЛТ"	1121000254	Респ Коми	Колледж	0	0	0	0	0	0	0
1249	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОРКУТИНСКИЙ АРКТИЧЕСКИЙ ГОРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ "ВАГПК"	1103001270	Респ Коми	Колледж	0	0	0	0	0	0	0
1250	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВОРКУТИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГПОУ "ВМК"	1103001720	Респ Коми	Колледж	0	0	0	0	0	0	0
1251	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМИ РЕСПУБЛИКАНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ ИМЕНИ Н.В.ОПЛЕСНИНА"	ГПОУ "КРАПТ"	1109000096	Респ Коми	Колледж	0	0	0	0	0	0	0
1252	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕЧОРСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ "ППЭТ"	1105013961	Респ Коми	Колледж	0	0	0	0	0	0	0
1253	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ АВТОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ "САТ"	1101483194	Респ Коми	Колледж	0	0	0	0	0	0	0
1254	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УХТИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГПОУ "УМК"	1102020262	Респ Коми	Колледж	0	0	0	0	0	0	0
1255	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УСИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ "УПТ"	1106013844	Респ Коми	Колледж	0	0	0	0	0	0	0
1256	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КОМИ "КОЛЛЕДЖ ИСКУССТВ РЕСПУБЛИКИ КОМИ"	ГПОУ РК "КОЛЛЕДЖ ИСКУССТВ РЕСПУБЛИКИ КОМИ"	1101483317	Респ Коми	Колледж	0	0	0	0	0	0	0
1257	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ КОЛЛЕДЖ СЕРВИСА И СВЯЗИ"	ГПОУ "СКСИС"	1101483204	Респ Коми	Колледж	0	0	0	0	0	0	0
1258	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЫКТЫВКАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМ. И.П. МОРОЗОВА"	ГПОУ "СМК"	1101483028	Респ Коми	Колледж	0	0	0	0	0	0	0
1259	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГИМНАЗИЯ ИНОСТРАННЫХ ЯЗЫКОВ" Г. УХТЫ	МОУ "ГИЯ"	1102015456	Респ Коми	Школа	0	0	0	0	0	0	0
1260	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ МЕДИЦИНСКИЙ КОЛЛЕДЖ "МОНАДА"	АНО "ПОО МЕДИЦИНСКИЙ КОЛЛЕДЖ "МОНАДА"	9110005008	Респ Крым	Колледж	0	0	0	0	0	0	0
1261	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КРЫМСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ В.И. ВЕРНАДСКОГО"	КРЫМСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ В.И. ВЕРНАДСКОГО, ФГАОУ ВО "КФУ ИМ. В.И. ВЕРНАДСКОГО"	9102028795	Респ Крым	ВУЗ	0	0	0	0	0	0	0
1262	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ РЕСПУБЛИКИ КРЫМ "КЕРЧЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ Г.К.ПЕТРОВОЙ"	ГАОУ СПО РК "КЕРЧЕНСКИЙ МЕДКОЛЛЕДЖ ИМ. Г.К.ПЕТРОВОЙ"	9111008650	Респ Крым	Колледж	0	0	0	0	0	0	0
1263	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ РЕСПУБЛИКИ КРЫМ "ЕВПАТОРИЙСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАОУ СПО РК "ЕВПАТОРИЙСКИЙ МЕДКОЛЛЕДЖ"	9110086896	Респ Крым	Колледж	0	0	0	0	0	0	0
1264	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КРЫМСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ РК "КМК"	9102067836	Респ Крым	Колледж	0	0	0	0	0	0	0
1265	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "АРМЯНСКИЙ КОЛЛЕДЖ ХИМИЧЕСКОЙ ПРОМЫШЛЕННОСТИ"	ГБПОУ РК "АКХП"	9106004234	Респ Крым	Колледж	0	0	0	0	0	0	0
1266	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "БЕЛОГОРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУРК "БТТ"	9109006550	Респ Крым	Колледж	0	0	0	0	0	0	0
1267	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ДЖАНКОЙСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РК "ДПТ"	9105005700	Респ Крым	Колледж	0	0	0	0	0	0	0
1354	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕНИНОГОРСКИЙ МУЗЫКАЛЬНО-ХУДОЖЕСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "ЛМХПК"	1649001640	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1268	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КРАСНОГВАРДЕЙСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ ИМЕНИ Н.И. СКВОРЦОВА"	ГБПОУ РК "КАПТ ИМЕНИ Н.И. СКВОРЦОВА"	9105005588	Респ Крым	Колледж	0	0	0	0	0	0	0
1269	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КЕРЧЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РК "КЕРЧЕНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	9111008971	Респ Крым	Колледж	0	0	0	0	0	0	0
1270	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КРЫМСКИЙ КОЛЛЕДЖ ОБЩЕСТВЕННОГО ПИТАНИЯ И ТОРГОВЛИ"	ГБПОУ РК "КРЫМСКИЙ КОЛЛЕДЖ ОБЩЕСТВЕННОГО ПИТАНИЯ И ТОРГОВЛИ"	9102158145	Респ Крым	Колледж	0	0	0	0	0	0	0
1271	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КРЫМСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ ИМЕНИ Н.С.САМОКИША"	ГБПОУ РК "КХУ ИМ.Н.С.САМОКИША"	9102062933	Респ Крым	ГБУ	0	0	0	0	0	0	0
1272	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ПРИМОРСКИЙ ПРОФЕССИОНАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РК "ППТ"	9108010890	Респ Крым	Колледж	0	0	0	0	0	0	0
1273	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "РОМАНОВСКИЙ КОЛЛЕДЖ ИНДУСТРИИ ГОСТЕПРИИМСТВА"	ГБПОУ РК "РКИГ"	9102056337	Респ Крым	Колледж	0	0	0	0	0	0	0
1274	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "САКСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РК "САКСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ",ГБПОУ РК СТТ	9107003995	Респ Крым	Колледж	0	0	0	0	0	0	0
1275	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "СИМФЕРОПОЛЬСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА И ПРОМЫШЛЕННОСТИ"	ГБПОУ РК "СТЖТИП"	9102059419	Респ Крым	Колледж	0	0	0	0	0	0	0
1276	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "СИМФЕРОПОЛЬСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОНИКИ"	ГБПОУ РК "СИМФЕРОПОЛЬСКИЙ КОЛЛЕДЖ РАДИОЭЛЕКТРОНИКИ"	9102058020	Респ Крым	Колледж	0	0	0	0	0	0	0
1277	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "СИМФЕРОПОЛЬСКИЙ КОЛЛЕДЖ СФЕРЫ ОБСЛУЖИВАНИЯ И ДИЗАЙНА"	ГБПОУ РК "СКСОИД"	9102059105	Респ Крым	Колледж	0	0	0	0	0	0	0
1278	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "СИМФЕРОПОЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ КНЯЗЯ Л.С. ГОЛИЦЫНА"	ГБПОУ РК "СПК ИМ. Л.С. ГОЛИЦЫНА"	9102160017	Респ Крым	Колледж	0	0	0	0	0	0	0
1279	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ЯЛТИНСКИЙ ЭКОНОМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РК "ЯЭТК"	9103015855	Респ Крым	Колледж	0	0	0	0	0	0	0
1280	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "БАХЧИСАРАЙСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ТРАНСПОРТА"	ГБПОУ РК "БТСТ"	9104003500	Респ Крым	Колледж	0	0	0	0	0	0	0
1281	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ЕВПАТОРИЙСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ ИМЕНИ С.Л.СОКОЛОВА"	ГБПОУ РК "ЕИТ ИМЕНИ С.Л.СОКОЛОВА"	9110006932	Респ Крым	Колледж	0	0	0	0	0	0	0
1282	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КЕРЧЕНСКИЙ МОРСКОЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РК "КМТК"	9111007375	Респ Крым	Колледж	0	0	0	0	0	0	0
1283	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "КЕРЧЕНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ В.Н. ТОЛСТОВА"	ГБПОУ РК "КТТ ИМ. В.Н. ТОЛСТОВА"	9111008192	Респ Крым	Колледж	0	0	0	0	0	0	0
1284	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ПРУДОВСКИЙ АГРАРНЫЙ ТЕХНИКУМ ИМЕНИ Л.П. СИМИРЕНКО"	ГБПОУ РК "ПАТ ИМ. Л.П. СИМИРЕНКО"	9108010307	Респ Крым	Колледж	0	0	0	0	0	0	0
1285	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ФЕОДОСИЙСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И КУРОРТНОГО СЕРВИСА"	ГБПОУ РК "ФТСКС"	9108011036	Респ Крым	Колледж	0	0	0	0	0	0	0
1286	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ЕВПАТОРИЙСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ И СФЕРЫ ОБСЛУЖИВАНИЯ"	ГБПОУ РК "ЕВПАТОРИЙСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ И СФЕРЫ ОБСЛУЖИВАНИЯ"	9110007171	Респ Крым	Колледж	0	0	0	0	0	0	0
1287	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "СИМФЕРОПОЛЬСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГБПОУ РК "САТТ"	9102057820	Респ Крым	Колледж	0	0	0	0	0	0	0
1288	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ТЕАТРАЛЬНЫЙ КОЛЛЕДЖ "ЛИРА"	АНО ПО "ТК "ЛИРА"	5074070629	Московская обл	Колледж	0	0	0	0	0	0	0
1289	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КЕРЧЕНСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "КГМТУ"	9111013097	Респ Крым	ВУЗ	0	0	0	0	0	0	0
1290	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ КРЫМ "ФЕОДОСИЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБ ПОУ РК "ФПТ"	9108010850	Респ Крым	Колледж	0	0	0	0	0	0	0
1291	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ЦЕНТР ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ ПЕДАГОГОВ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	АНО "ЦПРП СПО"	4705098881	Ленинградская обл	АНО	0	0	0	0	0	0	0
1292	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГОРОД ОДИН"	ООО "ГОРОД ОДИН"	9102207219	Респ Крым	ООО	0	0	0	0	0	0	0
1293	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ РЕСПУБЛИКИ МАРИЙ ЭЛ "РЕГИОНАЛЬНЫЙ МЕТОДИЧЕСКИЙ ЦЕНТР РАЗВИТИЯ КВАЛИФИКАЦИЙ"	ГБОУ ДПО РЕСПУБЛИКИ МАРИЙ ЭЛ "РМЦ РК"	1215081026	Респ Марий Эл	ГБУ	0	0	0	0	0	0	0
1294	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "ЙОШКАР-ОЛИНСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ"	ГБПОУ РМЭ "ЙОШКАР-ОЛИНСКОЕ ХУДОЖЕСТВЕННОЕ УЧИЛИЩЕ"	1215037757	Респ Марий Эл	ГБУ	0	0	0	0	0	0	0
1295	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "СТРОИТЕЛЬНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГБПОУ РМЭ "СПТ"	1215040439	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1296	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "СТРОИТЕЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "СТТ"	1211001615	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1297	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "АГРАРНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "АСТ"	1213002090	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1298	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "АТТ"	1208002070	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1299	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "ЙОШКАР-ОЛИНСКИЙ ТЕХНИКУМ СЕРВИСНЫХ ТЕХНОЛОГИЙ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "ЙОТСТ"	1215037490	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1300	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "МАРИЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "МПТ"	1215037549	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1301	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "СТРОИТЕЛЬНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "СПК"	1216001810	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1302	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "УЧИЛИЩЕ ОЛИМПИЙСКОГО РЕЗЕРВА"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "УОР"	1215078802	Респ Марий Эл	ГБУ	0	0	0	0	0	0	0
1303	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "ОРШАНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМ. И.К. ГЛУШКОВА"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "ОМК ИМ. И.К. ГЛУШКОВА"	1210000129	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1356	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕТЮШСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ГРАЖДАНСКОЙ ЗАЩИТЫ"	ГАПОУ "ТГКГЗ"	1638001448	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1304	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МАРИЙ ЭЛ "ЙОШКАР-ОЛИНСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РЕСПУБЛИКИ МАРИЙ ЭЛ "ЙОСТ"	1215031040	Респ Марий Эл	Колледж	0	0	0	0	0	0	0
1305	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ПОСЕЛКА МАРИЕЦ"	МБОУ "СОШ П. МАРИЕЦ"	1206002130	Респ Марий Эл	Школа	0	0	0	0	0	0	0
1306	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕТЪЯЛЬСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА" ВОЛЖСКОГО МУНИЦИПАЛЬНОГО ОКРУГА РЕСПУБЛИКИ МАРИЙ ЭЛ	МОУ "ПЕТЪЯЛЬСКАЯ СОШ"	1201003821	Респ Марий Эл	Школа	0	0	0	0	0	0	0
1307	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПОВОЛЖСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ПОВОЛЖСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ, ФГБОУ ВО "ПГТУ", ВОЛГАТЕХ	1215021281	Респ Марий Эл	ВУЗ	0	0	0	0	0	0	0
1308	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "РУЗАЕВСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО И ГОРОДСКОГО ТРАНСПОРТА ИМЕНИ А. П. БАЙКУЗОВА"	ГБПОУ РМ "РТЖГТ ИМ. А. П. БАЙКУЗОВА"	1324122868	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1309	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ АВТОМЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ РМ "САМТ"	1327047880	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1310	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "АЛЕКСЕЕВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РМ "АЛЕКСЕЕВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	1322117485	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1311	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "АТЯШЕВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ РМ "АТЯШЕВСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	1303065753	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1312	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "ЗУБОВО-ПОЛЯНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РМ "ЗУБОВО-ПОЛЯНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	1308078788	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1313	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "КОВЫЛКИНСКИЙ АГРАРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ РМ "КОВЫЛКИНСКИЙ АГРАРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	1323119615	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1314	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ГОСУДАРСТВЕННЫЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РМ "СГПЭК"	1326049170	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1315	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ТЕХНИКУМ ПИЩЕВОЙ И ПЕРЕРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ"	ГБПОУ РМ "СТППП"	1326137901	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1316	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ТЕХНИКУМ СФЕРЫ УСЛУГ И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ РМ "СТСУИПТ"	1327150260	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1317	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РМ "САРАНСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	1328160328	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1318	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "ТОРБЕЕВСКИЙ КОЛЛЕДЖ МЯСНОЙ И МОЛОЧНОЙ ПРОМЫШЛЕННОСТИ ИМ. Ю.В. ТУТУКОВА"	ГБПОУ РМ "ТОРБЕЕВСКИЙ КОЛЛЕДЖ МЯСНОЙ И МОЛОЧНОЙ ПРОМЫШЛЕННОСТИ ИМ. Ю.В. ТУТУКОВА"	1321016597	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1319	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РМ "САРАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	1326136908	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1320	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РМ "ССТ"	1327153575	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1321	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "КРАСНОСЛОБОДСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ РЕСПУБЛИКИ МОРДОВИЯ "КРАСНОСЛОБОДСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	1314095220	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1322	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "АРДАТОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ РЕСПУБЛИКИ МОРДОВИЯ "АРДАТОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	1301060245	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1323	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "ТЕМНИКОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ РЕСПУБЛИКИ МОРДОВИЯ "ТЕМНИКОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	1319108554	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1324	ОБЪЕДИНЁННАЯ ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФГБОУ ВО "МОРДОВСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМ.М.Е.ЕВСЕВЬЕВА" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ОБЪЕДИНЁННАЯ ППО МГПУ ИМ.М.Е.ЕВСЕВЬЕВА ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	1328159844	Респ Мордовия	ВУЗ	0	0	0	0	0	0	0
1325	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "ТЕМНИКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ РМ "ТЕМНИКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	1319108530	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1326	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ МОРДОВИЯ "САРАНСКИЙ ТЕХНИКУМ ЭНЕРГЕТИКИ И ЭЛЕКТРОННОЙ ТЕХНИКИ ИМ. А.И. ПОЛЕЖАЕВА"	ГБПОУ РМ "СТЭИЭТ ИМ. А.И. ПОЛЕЖАЕВА"	1326024626	Респ Мордовия	Колледж	0	0	0	0	0	0	0
1327	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "ЯКУТСКИЙ АВТОДОРОЖНЫЙ ТЕХНИКУМ"	ГАПОУ РС(Я) "ЯАДТ"	1435075959	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1328	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "РЕГИОНАЛЬНЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ В Г.МИРНОМ"	ГАПОУ РС(Я) "МРТК"	1433024250	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1329	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "ЯКУТСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ В.М. ЧЛЕНОВА"	ГБПОУ РС(Я) "ЯИПК ИМЕНИ В.М. ЧЛЕНОВА"	1435065703	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1330	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "НЮРБИНСКИЙ ТЕХНИКУМ"	ГБПОУ РС(Я) "НЮРБИНСКИЙ ТЕХНИКУМ"	1419002657	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1331	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "РЕСПУБЛИКАНСКИЙ ТЕХНИКУМ-ИНТЕРНАТ ПРОФЕССИОНАЛЬНОЙ И МЕДИКО-СОЦИАЛЬНОЙ РЕАБИЛИТАЦИИ ИНВАЛИДОВ ИМЕНИ ДОНСКОЙ М.Н."	ГБПОУ РС(Я) "РТИП И МСРИ ИМ.ДОНСКОЙ М.Н."	1435043273	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1332	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "АЛДАНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ РС(Я) "АМК"	1402005730	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1333	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "КОЛЛЕДЖ КРЕАТИВНЫХ ИНДУСТРИЙ - "АЙАР УУСТАР"	ГБПОУ РС (Я) "ККИ - АЙАР УУСТАР"	1435094060	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1334	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "ФИНАНСОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ ИМ. И.И.ФАДЕЕВА" ОБЩЕРОССИЙСКОГО ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ ГОСУДАРСТВЕННЫХ УЧРЕЖДЕНИЙ И ОБЩЕСТВЕННОГО ОБСЛУЖИВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ППО ГБПОУ РС(Я) ФЭК ИМ.И.И. ФАДЕЕВА ПРГУИООРФ	1435103691	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1335	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) "ЮЖНО-ЯКУТСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ РС(Я) "ЮЯТК"	1434043023	Респ Саха (Якутия)	Колледж	0	0	0	0	0	0	0
1355	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЗАНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ "КАЗАНСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	1656012114	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1336	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРО-ВОСТОЧНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМЕНИ М.К. АММОСОВА"	ФГАОУ ВО "СЕВЕРО-ВОСТОЧНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ ИМ. М.К. АММОСОВА" СЕВЕРО-ВОСТОЧНЫЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ СВФУ	1435037142	Респ Саха (Якутия)	ВУЗ	0	0	0	0	0	0	0
1337	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕВЕРО-ОСЕТИНСКИЙ ГОСУДАРСТВЕННЫЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "СОГТЭК"	1501010266	Респ Северная Осетия - Алания	Колледж	0	0	0	0	0	0	0
1338	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕВЕРО-КАВКАЗСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "СКСТ"	1501005435	Респ Северная Осетия - Алания	Колледж	0	0	0	0	0	0	0
1339	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ СПЕЦИАЛЬНОЕ УЧЕБНО-ВОСПИТАТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СПЕЦИАЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ ОТКРЫТОГО ТИПА"	ГБСУВПОУ СПЕЦПУ	1512008283	Респ Северная Осетия - Алания	ГБУ	0	0	0	0	0	0	0
1340	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРО-КАВКАЗСКИЙ ГОРНО-МЕТАЛЛУРГИЧЕСКИЙ ИНСТИТУТ (ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ)"	ФГБОУ ВО "СКГМИ (ГТУ)"	1501002522	Респ Северная Осетия - Алания	ВУЗ	0	0	0	0	0	0	0
1341	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЛАДИКАВКАЗСКИЙ КОЛЛЕДЖ ЭКОНОМИКИ И ПРАВА"	ЧПОУ "ВКЭП"	1513079520	Респ Северная Осетия - Алания	Колледж	0	0	0	0	0	0	0
1342	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУГУЛЬМИНСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ "БМТ"	1645005098	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1343	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЬМЕТЬЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ "АЛЬМЕТЬЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	1644005722	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1344	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЬМЕТЬЕВСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ "АТЭТ"	1644011469	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1345	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АРСКИЙ АГРОПРОМЫШЛЕННЫЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ "ААПК"	1609002750	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1346	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АТНИНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМ. ГАБДУЛЛЫ ТУКАЯ"	ГАПОУ "АТНИНСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМ. ГАБДУЛЛЫ ТУКАЯ"	1610000726	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1347	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗЕЛЕНОДОЛЬСКИЙ СУДОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ "ЗСК"	1673004480	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1348	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЗАНСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ "КСК"	1660020510	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1349	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЗАНСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "КЭК"	1659000460	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1350	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НАБЕРЕЖНОЧЕЛНИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ "НТТ"; ГАПОУ "НАБЕРЕЖНОЧЕЛНИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	1650113684	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1351	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖНЕКАМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Н.Ш. АХМЕТШИНА"	ГАПОУ "НИЖНЕКАМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Н.Ш. АХМЕТШИНА"	1651020672	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1352	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕРЕМШАНСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГАПОУ "ЧАТ"	1640017004	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1353	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЗАНСКИЙ АВИАЦИОННО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ П.В.ДЕМЕНТЬЕВА"	ГАПОУ "КАТК ИМ.П.В.ДЕМЕНТЬЕВА"	1657020284	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1357	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМ. В.Д. ПОТАШОВА"	ГАПОУ "ТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМ. В.Д. ПОТАШОВА"	1650069330	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1358	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЬМЕТЬЕВСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "АЛЬМЕТЬЕВСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	1644006719	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1359	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КАЗАНСКИЙ (ПРИВОЛЖСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ"	ФГАОУ ВО "КАЗАНСКИЙ (ПРИВОЛЖСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ", ФГАОУ ВО КФУ, КФУ, КАЗАНСКИЙ ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ, КАЗАНСКИЙ УНИВЕРСИТЕТ, КАЗАНСКИЙ (ПРИВОЛЖСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ	1655018018	Респ Татарстан	ВУЗ	0	0	0	0	0	0	0
1360	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КАЗАНСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ"	КАЗАНСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ	1659017872	Респ Татарстан	ФГБУ	0	0	0	0	0	0	0
1361	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЗАНСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И ДИЗАЙНА"	ГАПОУ "КАЗАНСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИИ И ДИЗАЙНА"	1659002097	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1362	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ МАЛОГО БИЗНЕСА И ПРЕДПРИНИМАТЕЛЬСТВА"	ГАПОУ "КМБИП"	1655065716	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1363	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИЖНЕКАМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Е.Н. КОРОЛЁВА"	ГАПОУ "НПК ИМ.Е.Н. КОРОЛЁВА"	1651009245	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1364	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ КАЗАНСКОЙ ГОСУДАРСТВЕННОЙ АКАДЕМИИ ВЕТЕРИНАРНОЙ МЕДИЦИНЫ ИМЕНИ Н.Э.БАУМАНА ТАТАРСТАНСКОЙ РЕСПУБЛИКАНСКОЙ ОРГАНИЗАЦИИ ПРОФСОЮЗА РАБОТНИКОВ АГРОПРОМЫШЛЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФГБОУ ВО КАЗАНСКАЯ ГАВМ	1660020340	Респ Татарстан	ПО	0	0	0	0	0	0	0
1365	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "КАЗАНСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО КАЗАНСКИЙ ГАУ	1655018875	Респ Татарстан	ВУЗ	0	0	0	0	0	0	0
1366	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧИСТОПОЛЬСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМЕНИ Г.И.УСМАНОВА"	ГАПОУ "ЧИСТОПОЛЬСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМ. Г.И. УСМАНОВА"	1641001208	Респ Татарстан	Колледж	0	0	0	0	0	0	0
1367	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "САЯНОГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ РХ СПТ	1902009660	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1368	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "УЧИЛИЩЕ (ТЕХНИКУМ) ОЛИМПИЙСКОГО РЕЗЕРВА"	ГБПОУ РХ "У(Т)ОР"	1901022386	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1369	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "ХАКАССКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РХ ХМТ	1903005749	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1370	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "ЧЕРНОГОРСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГБПОУ РХ ЧТОТ	1903004713	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1371	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "АБАКАНСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ РХ АСТ	1901022643	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1372	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ №16"	ГБПОУ РХ ПУ-16	1909010142	Респ Хакасия	ГБУ	0	0	0	0	0	0	0
1373	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "ХАКАССКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ, ЭКОНОМИКИ И СЕРВИСА"	ГБПОУ РХ ХКПТЭС	1901019810	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1374	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САРАЛИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"	МБОУ "САРАЛИНСКАЯ СОШ"	1908002798	Респ Хакасия	Школа	0	0	0	0	0	0	0
1376	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ "ПСИХОЛОГО-ПЕДАГОГИЧЕСКИЙ И МЕДИКО-СОЦИАЛЬНЫЙ ЦЕНТР "ШАНС"	МБОУ ДО ППМС ЦЕНТР "ШАНС"	5043021685	Московская обл	МБУ	0	0	0	0	0	0	0
1377	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ХАКАССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. Н.Ф. КАТАНОВА"	ФГБОУ ВО "ХГУ ИМ. Н.Ф. КАТАНОВА", ХАКАССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. Н.Ф. КАТАНОВА	1901021449	Респ Хакасия	ВУЗ	0	0	0	0	0	0	0
1378	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "ХАКАССКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РХ ХПК	1901027433	Респ Хакасия	Колледж	0	0	0	0	0	0	0
1379	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "БАТАЙСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА И СТРОИТЕЛЬСТВА" ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА П.А. ПОЛОВИНКО".	ГБПОУ РО "БТЖТИС" ИМ. ГЕРОЯ СОВЕТСКОГО СОЮЗА П.А. ПОЛОВИНКО".	6141010429	Ростовская обл	Колледж	0	0	0	0	0	0	0
1380	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ МАШИНОСТРОЕНИЯ"	ГАПОУ РО "РКТМ"	6166020482	Ростовская обл	Колледж	0	0	0	0	0	0	0
1381	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "НОВОЧЕРКАССКИЙ КОЛЛЕДЖ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ"	ГБПОУ РО "НКПТИУ"	6150015624	Ростовская обл	Колледж	0	0	0	0	0	0	0
1382	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "АЗОВСКИЙ ГУМАНИТАРНО-ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РО "АГТК"	6140007215	Ростовская обл	Колледж	0	0	0	0	0	0	0
1383	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ВЕШЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. М. А. ШОЛОХОВА"	ГБПОУ РО "ВПК ИМ. М. А. ШОЛОХОВА"	6139003008	Ростовская обл	Колледж	0	0	0	0	0	0	0
1384	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ВОЛГОДОНСКИЙ ТЕХНИКУМ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ, БИЗНЕСА И ДИЗАЙНА ИМЕНИ В.В. САМАРСКОГО"	ГБПОУ РО "ВТИТБИД"	6143031086	Ростовская обл	Колледж	0	0	0	0	0	0	0
1385	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ДОНЕЦКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ ТЕХНИКУМ"	ГБПОУ РО "ДПГТ"	6145000284	Ростовская обл	Колледж	0	0	0	0	0	0	0
1386	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ЗЕРНОГРАДСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РО "ЗЕРНПК"	6111909650	Ростовская обл	Колледж	0	0	0	0	0	0	0
1387	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "КОНСТАНТИНОВСКИЙ ТЕХНИКУМ АГРОВЕТТЕХНОЛОГИЙ И УПРАВЛЕНИЯ (КСХТ)"	ГБПОУ РО "КТАУ (КСХТ)"	6116003890	Ростовская обл	Колледж	0	0	0	0	0	0	0
1388	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ПРОЛЕТАРСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РО "ПАТТ"	6128004144	Ростовская обл	Колледж	0	0	0	0	0	0	0
1389	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ-НА-ДОНУ АВТОДОРОЖНЫЙ КОЛЛЕДЖ"	ГБПОУ РО "РАДК"	6164101697	Ростовская обл	Колледж	0	0	0	0	0	0	0
1390	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ КОЛЛЕДЖ МЕТАЛЛООБРАБОТКИ И АВТОСЕРВИСА"	ГБПОУ РО "РКМИА"	6166019913	Ростовская обл	Колледж	0	0	0	0	0	0	0
1391	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ-НА-ДОНУ КОЛЛЕДЖ СВЯЗИ И ИНФОРМАТИКИ"	ГБПОУ РО "РКСИ"	6164103408	Ростовская обл	Колледж	0	0	0	0	0	0	0
1392	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ГБПОУ РО "РОСТОВСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	6167034216	Ростовская обл	Колледж	0	0	0	0	0	0	0
1393	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ СТРОИТЕЛЬНО-ХУДОЖЕСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ РО "РСХТ"	6165034700	Ростовская обл	Колледж	0	0	0	0	0	0	0
1394	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "РОСТОВСКИЙ ТЕХНИКУМ ИНДУСТРИИ МОДЫ, ЭКОНОМИКИ И СЕРВИСА"	ГБПОУ РО "РТИМЭС"	6168001090	Ростовская обл	Колледж	0	0	0	0	0	0	0
1395	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ТАГАНРОГСКИЙ МЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РО "ТМЕХК"	6154026634	Ростовская обл	Колледж	0	0	0	0	0	0	0
1396	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "МИЛЛЕРОВСКИЙ ТЕХНИКУМ АГРОПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ (ДСХТ)"	ГБПОУ РО "МТАТИУ (ДСХТ)"	6149001793	Ростовская обл	Колледж	0	0	0	0	0	0	0
1397	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "БЕЛОКАЛИТВИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ (Р.П.ШОЛОХОВСКИЙ)"	ГБПОУ РО "БКТТ"	6142005326	Ростовская обл	Колледж	0	0	0	0	0	0	0
1398	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ТАГАНРОГСКИЙ КОЛЛЕДЖ МОРСКОГО ПРИБОРОСТРОЕНИЯ"	ГБПОУ РО "ТКМП"	6154058386	Ростовская обл	Колледж	0	0	0	0	0	0	0
1399	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "КАРГИНСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ" ИМЕНИ В.Е. ТЕПЛУХИНА	ГБПОУ РО "КАТТ" ИМЕНИ В.Е. ТЕПЛУХИНА	6104001458	Ростовская обл	Колледж	0	0	0	0	0	0	0
1400	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "КОНСТАНТИНОВСКИЙ РАЙОННЫЙ ДВОРЕЦ КУЛЬТУРЫ"	МБУК "КОНСТАНТИНОВСКИЙ РДК"	2817040678	Амурская обл	МБУ	0	0	0	0	0	0	0
1401	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "КОНСТАНТИНОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РО "КТТ"	6116005506	Ростовская обл	Колледж	0	0	0	0	0	0	0
1402	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВАСИЛЬЕВО-ШАМШЕВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 8	МБОУ ВАСИЛЬЕВО-ШАМШЕВСКАЯ СОШ № 8	6113015506	Ростовская обл	Школа	0	0	0	0	0	0	0
1403	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВИЛЬЯМССКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 3	МБОУ ВИЛЬЯМССКАЯ СОШ № 3	6113015457	Ростовская обл	Школа	0	0	0	0	0	0	0
1404	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВИШНЕВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2	МБОУ ВИШНЕВСКАЯ СОШ №2	6113015440	Ростовская обл	Школа	0	0	0	0	0	0	0
1405	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КИРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 5	МБОУ КИРОВСКАЯ СОШ № 5	6113015471	Ростовская обл	Школа	0	0	0	0	0	0	0
1406	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОБАТАЙСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 9 ИМЕНИ КАПИТАНА А.Н. БЫКОВА	МБОУ НОВОБАТАЙСКАЯ СОШ № 9 ИМЕНИ КАПИТАНА А.Н. БЫКОВА	6113015513	Ростовская обл	Школа	0	0	0	0	0	0	0
1407	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "НОВОШАХТИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РО "НТТ"	6151004008	Ростовская обл	Колледж	0	0	0	0	0	0	0
1408	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОСТОВСКИЙ ГОСУДАРСТВЕННЫЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ (РИНХ)"	ФГБОУ ВО "РГЭУ (РИНХ)", РОСТОВСКИЙ ГОСУДАРСТВЕННЫЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ (РИНХ), РГЭУ (РИНХ)	6163022805	Ростовская обл	ВУЗ	0	0	0	0	0	0	0
1409	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОСТОВСКИЙ ИНСТИТУТ ЗАЩИТЫ ПРЕДПРИНИМАТЕЛЯ"	РИЗП	6165093520	Ростовская обл	ЧУ	0	0	0	0	0	0	0
1410	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "СЕМИКАРАКОРСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ РО "САТТ"	6132001957	Ростовская обл	Колледж	0	0	0	0	0	0	0
1411	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОЧЕРКАССКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ-ИНТЕРНАТ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "НТТИ" МИНТРУДА РОССИИ	6150011771	Ростовская обл	Колледж	0	0	0	0	0	0	0
1412	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ЗИМОВНИКОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ РО "ЗИМПК"	6112000056	Ростовская обл	Колледж	0	0	0	0	0	0	0
1413	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "ЗИМОВНИКОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМЕНИ БАБАЕВСКОГО П.А."	ГБПОУ РО "ЗСХТ"	6112002783	Ростовская обл	Колледж	0	0	0	0	0	0	0
1414	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ РОСТОВСКОЙ ОБЛАСТИ "НОВОЧЕРКАССКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ РО "НМК"	6150010922	Ростовская обл	Колледж	0	0	0	0	0	0	0
1415	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМ. Г. И А. ПИРОГОВЫХ"	ГАПОУ "РМК ИМ. Г. И А. ПИРОГОВЫХ"	6234036660	Рязанская обл	Колледж	0	0	0	0	0	0	0
1416	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СПАССКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "СПАССКИЙ ПОЛИТЕХНИКУМ"	6220002981	Рязанская обл	Колледж	0	0	0	0	0	0	0
1417	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАДОМСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "КТТ"	6203002759	Рязанская обл	Колледж	0	0	0	0	0	0	0
1418	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАСИМОВСКИЙ НЕФТЕГАЗОВЫЙ КОЛЛЕДЖ"	ОГБПОУ "КНГК"	6226001840	Рязанская обл	Колледж	0	0	0	0	0	0	0
1419	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КЛЕПИКОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "СКТТ"	6205201051	Рязанская обл	Колледж	0	0	0	0	0	0	0
1420	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИХАЙЛОВСКИЙ ТЕХНИКУМ ИМЕНИ А. МЕРЗЛОВА"	ОГБПОУ "МИХАЙЛОВСКИЙ ТЕХНИКУМ"	6208001773	Рязанская обл	Колледж	0	0	0	0	0	0	0
1421	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОМИЧУРИНСКИЙ МНОГООТРАСЛЕВОЙ ТЕХНИКУМ"	ОГБПОУ "НМТ"	6211006972	Рязанская обл	Колледж	0	0	0	0	0	0	0
1422	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ ИМЕНИ С.А. ЖИВАГО"	ОГБПОУ "РАТ ИМЕНИ С.А. ЖИВАГО"	6234064410	Рязанская обл	Колледж	0	0	0	0	0	0	0
1423	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ КОЛЛЕДЖ"	ОГБПОУ "РЖК"	6234064441	Рязанская обл	Колледж	0	0	0	0	0	0	0
1424	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	ОГБПОУ "РЯЗАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	6224002171	Рязанская обл	Колледж	0	0	0	0	0	0	0
1425	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ "РЯЗАНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	6230006576	Рязанская обл	Колледж	0	0	0	0	0	0	0
1426	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "РПК"	6231041608	Рязанская обл	Колледж	0	0	0	0	0	0	0
1427	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "РТК"	6234110553	Рязанская обл	Колледж	0	0	0	0	0	0	0
1428	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САРАЕВСКИЙ МНОГОФУНКЦИОНАЛЬНЫЙ КОЛЛЕДЖ"	ОГБПОУ "САРАЕВСКИЙ КОЛЛЕДЖ"	6217007940	Рязанская обл	Колледж	0	0	0	0	0	0	0
1429	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ КОЛЛЕДЖ ЭЛЕКТРОНИКИ"	ОГБПОУ "РКЭ"	6230003984	Рязанская обл	Колледж	0	0	0	0	0	0	0
1430	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА Н.Н. КОМАРОВА"	ОГБПОУ "РЯЗАНСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА Н.Н. КОМАРОВА"	6215001527	Рязанская обл	Колледж	0	0	0	0	0	0	0
1431	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ОГБПОУ "РЯЗАНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ", ОГБПОУ "РМПК"	6234064402	Рязанская обл	Колледж	0	0	0	0	0	0	0
1432	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РЯЗАНСКИЙ ГОСУДАРСТВЕННЫЙ АГРОТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ П.А. КОСТЫЧЕВА"	ФГБОУ ВО РГАТУ	6229000643	Рязанская обл	ВУЗ	0	0	0	0	0	0	0
1433	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РЯЗАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "РПТК"	6234064392	Рязанская обл	Колледж	0	0	0	0	0	0	0
1434	ФЕДЕРАЛЬНОЕ КАЗЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИХАЙЛОВСКИЙ ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ-ИНТЕРНАТ" МИНИСТЕРСТВА ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФКПОУ "МЭКИ" МИНТРУДА РОССИИ	6208004799	Рязанская обл	Колледж	0	0	0	0	0	0	0
1435	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШАЦКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "ШАТТ"	6224006465	Рязанская обл	Колледж	0	0	0	0	0	0	0
1436	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШИЛОВСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "ШАТ"	6225009050	Рязанская обл	Колледж	0	0	0	0	0	0	0
1437	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "УСОЛЬСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ СО "УСОЛЬСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	6387002280	Самарская обл	Колледж	0	0	0	0	0	0	0
1438	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ САМАРСКИЙ КОЛЛЕДЖ ЦИФРОВОЙ ЭКОНОМИКИ И ПРЕДПРИНИМАТЕЛЬСТВА "МИР"	АНО ПОО КОЛЛЕДЖ "МИР"	6317125602	Самарская обл	Колледж	0	0	0	0	0	0	0
1439	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "НОВОКУЙБЫШЕВСКИЙ ГУМАНИТАРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "НГТК"	6330010640	Самарская обл	Колледж	0	0	0	0	0	0	0
1440	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ "САМЕК"	6312026238	Самарская обл	Колледж	0	0	0	0	0	0	0
1441	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "СТРОИТЕЛЬНО-ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ (ОБРАЗОВАТЕЛЬНО-ПРОИЗВОДСТВЕННЫЙ КАМПУС) ИМ. П. МАЧНЕВА"	ГАПОУ "СЭК ИМ. П. МАЧНЕВА"	6312009708	Самарская обл	Колледж	0	0	0	0	0	0	0
1442	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТОЛЬЯТТИНСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ТСПК	6322021849	Самарская обл	Колледж	0	0	0	0	0	0	0
1443	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "КОЛЛЕДЖ ТЕХНИЧЕСКОГО И ХУДОЖЕСТВЕННОГО ОБРАЗОВАНИЯ Г.ТОЛЬЯТТИ"	ГАПОУ КТИХО	6320000392	Самарская обл	Колледж	0	0	0	0	0	0	0
1444	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ЖИГУЛЕВСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	ГАПОУ СО "ЖГК"	6345004462	Самарская обл	Колледж	0	0	0	0	0	0	0
1445	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "НОВОКУЙБЫШЕВСКИЙ НЕФТЕХИМИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ННХТ"	6330000786	Самарская обл	Колледж	0	0	0	0	0	0	0
1446	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТОЛЬЯТТИНСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "ТОЛЬЯТТИНСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ", ГАПОУ СО "ТМК", ТМК	6321014870	Самарская обл	Колледж	0	0	0	0	0	0	0
1447	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "БОГАТОВСКИЙ ГОСУДАРСТВЕННЫЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА СМОЛЯКОВА ИВАНА ИЛЬИЧА"	ГБПОУ "БГСХТ ИМ. ГЕРОЯ СОВЕТСКОГО СОЮЗА СМОЛЯКОВА И.И."	6363004962	Самарская обл	Колледж	0	0	0	0	0	0	0
1448	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "БЕЗЕНЧУКСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГБПОУ БАТ	6362000323	Самарская обл	Колледж	0	0	0	0	0	0	0
1449	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "БОЛЬШЕГЛУШИЦКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "БОЛЬШЕГЛУШИЦКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	6364000544	Самарская обл	Колледж	0	0	0	0	0	0	0
1450	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР С. КАМЫШЛА"	ГБПОУ "ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР С. КАМЫШЛА"	6370001257	Самарская обл	ГБУ	0	0	0	0	0	0	0
1451	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ОКТЯБРЬСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ И СЕРВИСНЫХ ТЕХНОЛОГИЙ ИМ.В.Г.КУБАСОВА"	ГБПОУ "ОКТЯБРЬСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ И СЕРВИСНЫХ ТЕХНОЛОГИЙ ИМ.В.Г.КУБАСОВА"	6355001781	Самарская обл	Колледж	0	0	0	0	0	0	0
1452	ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ И СТУДЕНТОВ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ САМАРСКОЙ ОБЛАСТИ "ПОВОЛЖСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ" ПРОФСОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РФ	ПО ГБПОУ "ПГК"	6316997216	Самарская обл	Колледж	0	0	0	0	0	0	0
1453	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "СЫЗРАНСКИЙ МЕДИКО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГБПОУ "СМГК"	6325018097	Самарская обл	Колледж	0	0	0	0	0	0	0
1454	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	ГБПОУ "САМАРСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ" ГБПОУ "СТПТ"	6312009391	Самарская обл	Колледж	0	0	0	0	0	0	0
1455	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ СОТРУДНИКОВ И СТУДЕНТОВ ГБПОУ "САМАРСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ" ПРОФСОЮЗА РАБОТНИКОВ НАРОДНОГО ОРАЗОВАНИЯ И НАУКИ РФ	ПРОФКОМ ГБПОУ "СМК"	6318210635	Самарская обл	Колледж	0	0	0	0	0	0	0
1456	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САМАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМ. Н. ЛЯПИНОЙ"	ГБПОУ "СМК ИМ. Н.ЛЯПИНОЙ"	6316034832	Самарская обл	Колледж	0	0	0	0	0	0	0
1457	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ССПК"	6317036328	Самарская обл	Колледж	0	0	0	0	0	0	0
1458	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ ТЕХНИКУМ КУЛИНАРНОГО ИСКУССТВА"	ГБПОУ "СТКИ"	6317018150	Самарская обл	Колледж	0	0	0	0	0	0	0
1459	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКОЕ ОБЛАСТНОЕ УЧИЛИЩЕ КУЛЬТУРЫ И ИСКУССТВ"	ГБПОУ "СОУКИ"	6315802432	Самарская обл	ГБУ	0	0	0	0	0	0	0
1460	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САМАРСКОЕ ХОРЕОГРАФИЧЕСКОЕ УЧИЛИЩЕ (КОЛЛЕДЖ)"	ГБПОУ "САМАРСКОЕ ХОРЕОГРАФИЧЕСКОЕ УЧИЛИЩЕ (КОЛЛЕДЖ)"	6315945790	Самарская обл	Колледж	0	0	0	0	0	0	0
1461	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ЧАПАЕВСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЧХТТ"	6335002508	Самарская обл	Колледж	0	0	0	0	0	0	0
1462	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ СЕРВИСНЫХ ТЕХНОЛОГИЙ И ДИЗАЙНА"	ГБПОУ СГКСТД	6317016226	Самарская обл	Колледж	0	0	0	0	0	0	0
1463	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "КИНЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "КГТ"	6350000745	Самарская обл	Колледж	0	0	0	0	0	0	0
1464	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "НЕФТЕГОРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "НГТ"	6377004313	Самарская обл	Колледж	0	0	0	0	0	0	0
1465	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Н.Д.КУЗНЕЦОВА"	ГБПОУ "ТК ИМ.Н.Д.КУЗНЕЦОВА"	6367200020	Самарская обл	Колледж	0	0	0	0	0	0	0
1466	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОЛЬЯТТИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ТОЛЬЯТТИНСКИЙ МЕДКОЛЛЕДЖ"	6320006524	Самарская обл	Колледж	0	0	0	0	0	0	0
1467	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "СЫЗРАНСКИЙ КОЛЛЕДЖ ИСКУССТВ И КУЛЬТУРЫ ИМ. О.Н. НОСЦОВОЙ"	ГБПОУ СКИК	6325026242	Самарская обл	Колледж	0	0	0	0	0	0	0
1468	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "БОРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ СО "БОРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	6366000148	Самарская обл	Колледж	0	0	0	0	0	0	0
1469	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "АЛЕКСЕЕВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ СО "АЛЕКСЕЕВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	6361005223	Самарская обл	Колледж	0	0	0	0	0	0	0
1470	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "КРАСНОЯРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ СО "КРАСНОЯРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	6376000700	Самарская обл	Колледж	0	0	0	0	0	0	0
1471	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТОЛЬЯТТИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ СО "ТПК"	6320008779	Самарская обл	Колледж	0	0	0	0	0	0	0
1472	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "КОЛЛЕДЖ ГУМАНИТАРНЫХ И СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИХ ДИСЦИПЛИН ИМЕНИ СВЯТИТЕЛЯ АЛЕКСИЯ, МИТРОПОЛИТА МОСКОВСКОГО"	ГБПОУ СО "ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	6321253484	Самарская обл	Колледж	0	0	0	0	0	0	0
1473	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "СЕРГИЕВСКИЙ ГУБЕРНСКИЙ ТЕХНИКУМ"	ГБПОУ СО СГТ	6381002774	Самарская обл	Колледж	0	0	0	0	0	0	0
1474	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ХВОРОСТЯНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ ИМ. ЮРИЯ РЯБОВА"	ГБПОУ ХГТ	6384003014	Самарская обл	Колледж	0	0	0	0	0	0	0
1475	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТОЛЬЯТТИНСКИЙ ИНДУСТРИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "ТИПК"	6323030437	Самарская обл	Колледж	0	0	0	0	0	0	0
1476	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "СЫЗРАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "СПК"	6325014720	Самарская обл	Колледж	0	0	0	0	0	0	0
1477	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ОБШАРОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ ИМ.В.И.СУРКОВА"	ГБПОУ "ОБШАРОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ ИМ.В.И.СУРКОВА"	6380002323	Самарская обл	Колледж	0	0	0	0	0	0	0
1478	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМ. БАРТЕНЕВА В.В"	ГБПОУ СО "САМАРСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ ИМ. БАРТЕНЕВА В.В"	6315700550	Самарская обл	Колледж	0	0	0	0	0	0	0
1479	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "СТЭК",ГБПОУ "САМАРСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	6318308990	Самарская обл	Колледж	0	0	0	0	0	0	0
1480	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ГУБЕРНСКИЙ КОЛЛЕДЖ ГОРОДА ПОХВИСТНЕВО"	ГБПОУ "ГКП"	6379002431	Самарская обл	Колледж	0	0	0	0	0	0	0
1481	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ГУБЕРНСКИЙ ТЕХНИКУМ М.Р. КОШКИНСКИЙ"	ГБПОУ "ГТ М.Р. К"	6374004153	Самарская обл	Колледж	0	0	0	0	0	0	0
1482	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ДОМАШКИНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ СО "ДГТ"	6371000986	Самарская обл	Колледж	0	0	0	0	0	0	0
1483	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "КИНЕЛЬ-ЧЕРКАССКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ГБПОУ "КЧСХТ"	6372000146	Самарская обл	Колледж	0	0	0	0	0	0	0
1484	НЕКОММЕРЧЕСКОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КОЛЛЕДЖ УПРАВЛЕНИЯ И ЭКОНОМИКИ"	НЧУПО "КОЛЛЕДЖ УПРАВЛЕНИЯ И ЭКОНОМИКИ"	6321125796	Самарская обл	Колледж	0	0	0	0	0	0	0
1485	ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "САМАРСКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ"	САМАРСКИЙ АВИАЦИОННЫЙ ТЕХНИКУМ	6318103217	Самарская обл	Колледж	0	0	0	0	0	0	0
1488	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "ТОЛЬЯТТИНСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ТСЭК"	6322002469	Самарская обл	Колледж	0	0	0	0	0	0	0
1489	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПОВОЛЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СЕРВИСА"	ФГБОУ ВО "ПВГУС", ПОВОЛЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СЕРВИСА, УНИВЕРСИТЕТ СЕРВИСА	6323068825	Самарская обл	ВУЗ	0	0	0	0	0	0	0
1490	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ГОСУДАРСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ОЛИМПИЙСКОГО РЕЗЕРВА Г.САМАРА"	ФГБУ ПОО ГУОР Г.САМАРА	6316031479	Самарская обл	Колледж	0	0	0	0	0	0	0
1491	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ САМАРСКОЙ ОБЛАСТИ ЦЕНТР ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ	ЦПО САМАРСКОЙ ОБЛАСТИ	6317032919	Самарская обл	ГБУ	0	0	0	0	0	0	0
1492	ЧАСТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ТОЛЬЯТТИНСКИЙ ЭКОНОМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ЧУПО "ТЭТК"	6323043718	Самарская обл	Колледж	0	0	0	0	0	0	0
1493	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ КОЛЛЕДЖ СЕРВИСА ПРОИЗВОДСТВЕННОГО ОБОРУДОВАНИЯ ИМЕНИ ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ Е.В. ЗОЛОТУХИНА"	ГАПОУ СКСПО	6316019658	Самарская обл	Колледж	0	0	0	0	0	0	0
1494	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САМАРСКОЙ ОБЛАСТИ "САМАРСКИЙ ТЕХНИКУМ АВИАЦИОННОГО И ПРОМЫШЛЕННОГО МАШИНОСТРОЕНИЯ ИМЕНИ Д.И. КОЗЛОВА"	ГБПОУ "СТАПМ ИМ. Д.И. КОЗЛОВА"	6312000543	Самарская обл	Колледж	0	0	0	0	0	0	0
1495	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ № 8 ИМЕНИ ДВАЖДЫ ГЕРОЯ СОВЕТСКОГО СОЮЗА И.Ф. ПАВЛОВА"	ГАПОУ ПК № 8 ИМ. И.Ф. ПАВЛОВА	7714805691	г Москва	Колледж	0	0	0	0	0	0	0
1496	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 189 ЦЕНТРАЛЬНОГО РАЙОНА САНКТ-ПЕТЕРБУРГА ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.И.МАРИНЕСКО	ГБОУ ШКОЛА № 189 ЦЕНТРАЛЬНОГО РАЙОНА САНКТ-ПЕТЕРБУРГА	7825014590	г Санкт-Петербург	Школа	0	0	0	0	0	0	0
1497	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 411 "ГАРМОНИЯ" С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ АНГЛИЙСКОГО ЯЗЫКА ПЕТРОДВОРЦОВОГО РАЙОНА САНКТ-ПЕТЕРБУРГА	ГБОУ ШКОЛА № 411 "ГАРМОНИЯ" ПЕТРОДВОРЦОВОГО РАЙОНА САНКТ-ПЕТЕРБУРГА	7819022070	г Санкт-Петербург	Школа	0	0	0	0	0	0	0
1498	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗБАССКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГПОУ КМТ	4202002375	Кемеровская область - Кузбасс	Колледж	0	0	0	0	0	0	0
1499	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИЖОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	СПБ ГБПОУ "ИЖОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7817005305	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1500	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "НАЦИОНАЛЬНЫЙ ИНСТИТУТ ПСИХОЛОГИИ И СОЦИАЛЬНОЙ РАБОТЫ"	АНО ДПО "НИПСР"	7722495490	г Москва	АНО	0	0	0	0	0	0	0
1501	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ''КИРОВСКИЙ РАЙОННЫЙ ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНЫЙ ЦЕНТР''	ООО 'КИРОВСКИЙ РИВЦ''	2609020688	Ставропольский край	ООО	0	0	0	0	0	0	0
1502	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ СУДОСТРОЕНИЯ, ИНФОРМАЦИОННЫХ И ПРИКЛАДНЫХ ТЕХНОЛОГИЙ"	СПБ ГБПОУ КСИПТ	7805059017	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1503	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	СПБГМТУ, ФГБОУ ВО "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ", САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ МОРСКОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ	7812043522	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1644	МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОРДЮКОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"	МКОУ "КОРДЮКОВСКАЯ СОШ"	6640002790	Свердловская обл	Школа	0	0	0	0	0	0	0
1504	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Н.И. ПУТИЛОВА"	СПБ ГБПОУ "ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. Н.И. ПУТИЛОВА"	7805011223	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1505	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. А. И. ГЕРЦЕНА"	ФГБОУ ВО РГПУ ИМ. А. И. ГЕРЦЕНА, РГПУ ИМ. А. И. ГЕРЦЕНА, ГЕРЦЕНОВСКИЙ УНИВЕРСИТЕТ	7808027849	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1506	АССОЦИАЦИЯ ВЫПУСКНИКОВ СЕВЕРО-ЗАПАДНОГО ИНСТИТУТА УПРАВЛЕНИЯ РОССИЙСКОЙ АКАДЕМИИ НАРОДНОГО ХОЗЯЙСТВА И ГОСУДАРСТВЕННОЙ СЛУЖБЫ ПРИ ПРЕЗИДЕНТЕ РФ	АВ СЗИУ РАНХИГС	7801317563	г Санкт-Петербург	АССОЦИАЦИЯ	0	0	0	0	0	0	0
1507	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	СПБ ГБ ПОУ "РАДИОТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7813047632	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1508	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАЛООХТИНСКИЙ КОЛЛЕДЖ"	СПБ ГБ ПОУ "МАЛООХТИНСКИЙ КОЛЛЕДЖ"	7806026832	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1509	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИЦЕЙ СЕРВИСА И ИНДУСТРИАЛЬНЫХ ТЕХНОЛОГИЙ"	СПБ ГБПОУ ЛСИТ	7813054703	г Санкт-Петербург	Школа	0	0	0	0	0	0	0
1510	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ МЕТРОПОЛИТЕНА И ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"	СПБ ГБПОУ "КОЛЛЕДЖ МЕТРОПОЛИТЕНА"	7816041340	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1511	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ МЕТРОСТРОЯ"	СПБ ГБПОУ "КОЛЛЕДЖ МЕТРОСТРОЯ"	7804031315	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1512	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ГОРОДСКОГО ХОЗЯЙСТВА"	СПБ ГБПОУ "ПКГХ"	7801025747	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1513	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САНКТ-ПЕТЕРБУРГСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	СПБ ГБПОУ "СПАСК"	7812034630	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1514	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АКАДЕМИЯ КРЕАТИВНЫХ ИНДУСТРИЙ "ЛОКОН"	СПБ ГБПОУ "АКАДЕМИЯ "ЛОКОН"	7807014861	г Санкт-Петербург	ГБУ	0	0	0	0	0	0	0
1515	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АКАДЕМИЯ УПРАВЛЕНИЯ ГОРОДСКОЙ СРЕДОЙ, ГРАДОСТРОИТЕЛЬСТВА И ПЕЧАТИ"	СПБ ГБПОУ "АУГСГИП"	7804105239	г Санкт-Петербург	ГБУ	0	0	0	0	0	0	0
1516	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АКАДЕМИЯ ТРАНСПОРТНЫХ ТЕХНОЛОГИЙ"	СПБ ГБПОУ "АТТ"	7816058657	г Санкт-Петербург	ГБУ	0	0	0	0	0	0	0
1517	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МОРСКАЯ ТЕХНИЧЕСКАЯ АКАДЕМИЯ ИМЕНИ АДМИРАЛА Д.Н. СЕНЯВИНА"	СПБ МТА ИМ. АДМИРАЛА Д.Н. СЕНЯВИНА	7805016119	г Санкт-Петербург	ГАУ	0	0	0	0	0	0	0
1518	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САНКТ-ПЕТЕРБУРГСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И КОММЕРЦИИ"	СПБ ГБПОУ "СПБ ТКУИК"	7802043724	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1519	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ УНИВЕРСИТЕТ ТЕХНОЛОГИЙ УПРАВЛЕНИЯ И ЭКОНОМИКИ"	ЧОУ ВО "САНКТ-ПЕТЕРБУРГСКИЙ УНИВЕРСИТЕТ ТЕХНОЛОГИЙ УПРАВЛЕНИЯ И ЭКОНОМИКИ" ИЛИ СПБУТУИЭ ИЛИ САНКТ-ПЕТЕРБУРГСКИЙ УНИВЕРСИТЕТ ТЕХНОЛОГИЙ УПРАВЛЕНИЯ И ЭКОНОМИКИ	7826001459	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1520	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ "АВТОСЕРВИС" (МНОГОФУНКЦИОНАЛЬНЫЙ ЦЕНТР ПРИКЛАДНЫХ КВАЛИФИКАЦИЙ)"	СПБ ГБПОУ "ТЕХНИКУМ "АВТОСЕРВИС" (МЦПК)"	7810248637	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1521	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ КУЛИНАРНОГО МАСТЕРСТВА"	СПБ ГБПОУ "ККМ"	7825017008	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1522	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АКАДЕМИЯ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	СПБ ГБПОУ "АПТ"	7817012912	г Санкт-Петербург	ГБУ	0	0	0	0	0	0	0
1523	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ АВТОМАТИЗАЦИИ ПРОИЗВОДСТВЕННЫХ ПРОЦЕССОВ И ПРИКЛАДНЫХ ИНФОРМАЦИОННЫХ СИСТЕМ"	СПБ ГБПОУ "КОЛЛЕДЖ АВТОМАТИЗАЦИИ ПРОИЗВОДСТВА"	7804023441	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1524	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САНКТ-ПЕТЕРБУРГСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ, ФИНАНСОВ И ПРАВА"	СПБ ГБПОУ "СПБТОТФИП"	7810235910	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1525	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ МОРСКОГО И РЕЧНОГО ФЛОТА ИМЕНИ АДМИРАЛА С.О. МАКАРОВА"	ФГБОУ ВО "ГУМРФ ИМЕНИ АДМИРАЛА С.О. МАКАРОВА"	7805029012	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1526	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ГРАЖДАНСКОЙ АВИАЦИИ ИМЕНИ ГЛАВНОГО МАРШАЛА АВИАЦИИ А.А. НОВИКОВА"	ФГБОУ ВО СПБГУ ГА ИМ. А.А. НОВИКОВА, САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ГРАЖДАНСКОЙ АВИАЦИИ, СПБГУ ГА, УНИВЕРСИТЕТ ГРАЖДАНСКОЙ АВИАЦИИ	7810251630	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1527	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, САНКТ-ПЕТЕРБУРГСКИЙ УНИВЕРСИТЕТ ИЛИ СПБГУ	7801002274	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1528	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И ДИЗАЙНА"	СПБГУПТД, ПРОМТЕХДИЗАЙН, ФГБОУ ВО "САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И ДИЗАЙНА", УНИВЕРСИТЕТ ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И ДИЗАЙНА	7808042283	г Санкт-Петербург	ВУЗ	0	0	0	0	0	0	0
1529	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САНКТ-ПЕТЕРБУРГСКИЙ ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ"	ЧОУ ВО "СПБИЭУ"	7804038751	г Санкт-Петербург	ЧУ	0	0	0	0	0	0	0
1530	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГИТАРНЫЙ КОЛЛЕДЖ"	ООО "ГИТАРНЫЙ КОЛЛЕДЖ"	7708034916	г Москва	Колледж	0	0	0	0	0	0	0
1531	САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ "ПЕТРОСТРОЙСЕРВИС"	СПБ ГБ ПОУ КПСС	7814022800	г Санкт-Петербург	Колледж	0	0	0	0	0	0	0
1532	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "АЛЕКСАНДРОВО-ГАЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГБПОУ СО "АГПЛ"	6401002373	Саратовская обл	Школа	0	0	0	0	0	0	0
1533	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "БАЛАШОВСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ СЕЛЬСКОГО ХОЗЯЙСТВА"	ГАПОУ СО "БТМСХ"	6440008724	Саратовская обл	Колледж	0	0	0	0	0	0	0
1534	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ВОЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ.Ф.И.ПАНФЕРОВА"	ГАПОУ СО "ВПК ИМ.Ф.И.ПАНФЕРОВА"	6441009103	Саратовская обл	Колледж	0	0	0	0	0	0	0
1535	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "АТКАРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "АПК"	6438001697	Саратовская обл	Колледж	0	0	0	0	0	0	0
1536	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "БАЛАКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "БПТ"	6439001410	Саратовская обл	Колледж	0	0	0	0	0	0	0
1718	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УДОМЕЛЬСКИЙ КОЛЛЕДЖ"	ГБПОУ "УДОМЕЛЬСКИЙ КОЛЛЕДЖ"	6916016948	Тверская обл	Колледж	0	0	0	0	0	0	0
1537	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "БАЛАКОВСКИЙ ПРОМЫШЛЕННО-ТРАНСПОРТНЫЙ ТЕХНИКУМ ИМ.Н.В.ГРИБАНОВА"	ГАПОУ СО "БПТТ ИМ.Н.В.ГРИБАНОВА"	6439024464	Саратовская обл	Колледж	0	0	0	0	0	0	0
1538	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ВОЛЬСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "ВТК"	6441021051	Саратовская обл	Колледж	0	0	0	0	0	0	0
1539	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "КАЛИНИНСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА"	ГАПОУ СО "КТА"	6415001644	Саратовская обл	Колледж	0	0	0	0	0	0	0
1540	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ОЗИНСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГАПОУ СО "ОТСТИС"	6423002024	Саратовская обл	Колледж	0	0	0	0	0	0	0
1541	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ПЕРЕЛЮБСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	ГАПОУ СО "ПАТ"	6424009199	Саратовская обл	Колледж	0	0	0	0	0	0	0
1542	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ ОБЛАСТНОЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "СОПК"	6450612491	Саратовская обл	Колледж	0	0	0	0	0	0	0
1543	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "САСК"	6454005515	Саратовская обл	Колледж	0	0	0	0	0	0	0
1544	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ КОЛЛЕДЖ ВОДНОГО ТРАНСПОРТА, СТРОИТЕЛЬСТВА И СЕРВИСА"	ГАПОУ СО "СКВТСИС"	6451114763	Саратовская обл	Колледж	0	0	0	0	0	0	0
1545	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ КОЛЛЕДЖ КУЛИНАРНОГО ИСКУССТВА"	ГАПОУ СО СККИ	6450046060	Саратовская обл	Колледж	0	0	0	0	0	0	0
1546	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА МОСТОВ И ГИДРОТЕХНИЧЕСКИХ СООРУЖЕНИЙ"	ГАПОУ СО "СКСМГС"	6454006163	Саратовская обл	Колледж	0	0	0	0	0	0	0
1547	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ ОБЛАСТНОЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "СОХТТ"	6451413227	Саратовская обл	Колледж	0	0	0	0	0	0	0
1548	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "САРАТОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	6453012291	Саратовская обл	Колледж	0	0	0	0	0	0	0
1549	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ЭНГЕЛЬССКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "ЭМТК"	6449017628	Саратовская обл	Колледж	0	0	0	0	0	0	0
1550	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ЭНГЕЛЬССКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ"	ГАПОУ СО "ЭКПТ"	6449011792	Саратовская обл	Колледж	0	0	0	0	0	0	0
1551	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "САРАТОВСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГАПОУ СО "СТОТ"	6450016273	Саратовская обл	Колледж	0	0	0	0	0	0	0
1552	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "МАРКСОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "МПК"	6443011725	Саратовская обл	Колледж	0	0	0	0	0	0	0
1553	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ПЕТРОВСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ПАТТ"	6444003893	Саратовская обл	Колледж	0	0	0	0	0	0	0
1554	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "КРАСНОКУТСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГБПОУ СО "КПЛ"	6417968363	Саратовская обл	Школа	0	0	0	0	0	0	0
1555	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ДЕРГАЧЕВСКИЙ АГРОПРОМЫШЛЕННЫЙ ЛИЦЕЙ"	ГБПОУ СО "ДАЛ"	6410002958	Саратовская обл	Школа	0	0	0	0	0	0	0
1556	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ИВАНТЕЕВСКИЙ ТЕХНИКУМ АГРОПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ"	ГБПОУ СО "ИТАТИУ"	6414004843	Саратовская обл	Колледж	0	0	0	0	0	0	0
1557	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "КРАСНОПАРТИЗАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГБПОУ СО "КПЛ"	6418008119	Саратовская обл	Школа	0	0	0	0	0	0	0
1558	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ПИТЕРСКИЙ АГРОПРОМЫШЛЕННЫЙ ЛИЦЕЙ"	ГБПОУ СО "ПАЛ"	6426003361	Саратовская обл	Школа	0	0	0	0	0	0	0
1559	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "РТИЩЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГБПОУ СО "РПЛ"	6446006441	Саратовская обл	Школа	0	0	0	0	0	0	0
1560	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "БАЛАШОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"	ГБПОУ СО "БПЛ"	6440011043	Саратовская обл	Школа	0	0	0	0	0	0	0
1561	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ГУБЕРНАТОРСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "ГК"	6439030651	Саратовская обл	Колледж	0	0	0	0	0	0	0
1562	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАБАЙКАЛЬСКИЙ ГОРНЫЙ КОЛЛЕДЖ ИМЕНИ М.И. АГОШКОВА"	ГАПОУ "ЗАБГК ИМ. М.И. АГОШКОВА"	7534001395	Забайкальский край	Колледж	0	0	0	0	0	0	0
1563	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САРАТОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ГЕНЕТИКИ, БИОТЕХНОЛОГИИ И ИНЖЕНЕРИИ ИМЕНИ Н.И. ВАВИЛОВА"	ФГБОУ ВО ВАВИЛОВСКИЙ УНИВЕРСИТЕТ	6455024197	Саратовская обл	ВУЗ	0	0	0	0	0	0	0
1564	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УЛЬЯНОВСКИЙ ИНСТИТУТ ГРАЖДАНСКОЙ АВИАЦИИ ИМЕНИ ГЛАВНОГО МАРШАЛА АВИАЦИИ Б.П. БУГАЕВА"	ФГБОУ ВО УИ ГА	7303002000	Ульяновская обл	ФГБУ	0	0	0	0	0	0	0
1565	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛИЦЕЙ "СОЛЯРИС"	МАОУ "ЛИЦЕЙ "СОЛЯРИС"	6452129280	Саратовская обл	Школа	0	0	0	0	0	0	0
1566	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ПОВОЛЖСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ И МЕНЕДЖМЕНТА"	ГАПОУ СО "ПКТИМ"	6439030644	Саратовская обл	Колледж	0	0	0	0	0	0	0
1567	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ САРАТОВСКОЙ ОБЛАСТИ "ПУГАЧЕВСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ПАТТ"	6445006054	Саратовская обл	Колледж	0	0	0	0	0	0	0
1568	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САРАТОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ ГАГАРИНА Ю.А."	СГТУ ИМЕНИ ГАГАРИНА Ю.А.; САРАТОВСКИЙ УНИВЕРСИТЕТ	6454004110	Саратовская обл	ВУЗ	0	0	0	0	0	0	0
1569	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САРАТОВСКАЯ ГОСУДАРСТВЕННАЯ КОНСЕРВАТОРИЯ ИМЕНИ Л.В. СОБИНОВА"	САРАТОВСКАЯ ГОСУДАРСТВЕННАЯ КОНСЕРВАТОРИЯ ИМЕНИ Л.В. СОБИНОВА	6455008075	Саратовская обл	ФГБУ	0	0	0	0	0	0	0
1570	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "САРАТОВСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ ИМЕНИ В.И.РАЗУМОВСКОГО" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО САРАТОВСКИЙ ГМУ ИМ.В.И.РАЗУМОВСКОГО МИНЗДРАВА РОССИИ	6452006471	Саратовская обл	ВУЗ	0	0	0	0	0	0	0
1571	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САХАЛИНСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГБПОУ "СТОТИС"	6509019301	Сахалинская обл	Колледж	0	0	0	0	0	0	0
1572	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "ГУМАНИТАРНЫЙ УНИВЕРСИТЕТ"	АНО ВО "ГУМАНИТАРНЫЙ УНИВЕРСИТЕТ"	6670433160	Свердловская обл	ВУЗ	0	0	0	0	0	0	0
1573	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ МОНТАЖНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "ЕМК"	6661001815	Свердловская обл	Колледж	0	0	0	0	0	0	0
1574	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1"	ГАПОУ СО "НТПК № 1"	6668007083	Свердловская обл	Колледж	0	0	0	0	0	0	0
1575	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ"	ГАПОУ СО "УРАЛЬСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ", ГАПОУ СО "УРЖТ"	6659027478	Свердловская обл	Колледж	0	0	0	0	0	0	0
1576	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "АЛАПАЕВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "АМТ"	6601000077	Свердловская обл	Колледж	0	0	0	0	0	0	0
1577	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "АРТЕМОВСКИЙ КОЛЛЕДЖ ТОЧНОГО ПРИБОРОСТРОЕНИЯ"	ГАПОУ СО "АКТП"	6602001884	Свердловская обл	Колледж	0	0	0	0	0	0	0
1578	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "АРТИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ГАПОУ СО "АРТИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	6636003907	Свердловская обл	Колледж	0	0	0	0	0	0	0
1579	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "АСБЕСТОВСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "АСБЕСТОВСКИЙ ПОЛИТЕХНИКУМ"	6603007984	Свердловская обл	Колледж	0	0	0	0	0	0	0
1580	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "БЕЛОЯРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "БМТ"	6639002676	Свердловская обл	Колледж	0	0	0	0	0	0	0
1581	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "БОГДАНОВИЧСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "БПТ"	6605000060	Свердловская обл	Колледж	0	0	0	0	0	0	0
1582	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ВЕРХНЕТУРИНСКИЙ МЕХАНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ВЕРХНЕТУРИНСКИЙ МЕХАНИЧЕСКИЙ ТЕХНИКУМ"	6620003676	Свердловская обл	Колледж	0	0	0	0	0	0	0
1583	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ВЫСОКОГОРСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "ВМТ"	6668009764	Свердловская обл	Колледж	0	0	0	0	0	0	0
1584	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ ИМ. В.М. КУРОЧКИНА"	ГАПОУ СО "ЕПТТ ИМ. В.М.КУРОЧКИНА"	6663019600	Свердловская обл	Колледж	0	0	0	0	0	0	0
1585	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ТЕХНИКУМ "АВТОМАТИКА"	ГАПОУ СО "ЕТ "АВТОМАТИКА"	6659014609	Свердловская обл	Колледж	0	0	0	0	0	0	0
1586	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "ЕПТ"	6664014153	Свердловская обл	Колледж	0	0	0	0	0	0	0
1587	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГАПОУ СО "ЕТОТС"	6660013670	Свердловская обл	Колледж	0	0	0	0	0	0	0
1588	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ЕКАТЕРИНБУРГСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	6664024218	Свердловская обл	Колледж	0	0	0	0	0	0	0
1589	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ИРБИТСКИЙ ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "ИГК"	6611003687	Свердловская обл	Колледж	0	0	0	0	0	0	0
1590	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ИРБИТСКИЙ АГРАРНЫЙ ТЕХНИКУМ"	"ГАПОУ СО "ИАТ"	6642000238	Свердловская обл	Колледж	0	0	0	0	0	0	0
1591	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ИРБИТСКИЙ МОТОЦИКЛЕТНЫЙ ТЕХНИКУМ"	ГАПОУ СО "ИМТ"	6611001432	Свердловская обл	Колледж	0	0	0	0	0	0	0
1592	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ИСОВСКИЙ ГЕОЛОГОРАЗВЕДОЧНЫЙ ТЕХНИКУМ"	ГАПОУ СО "ИГРТ"	6624002634	Свердловская обл	Колледж	0	0	0	0	0	0	0
1593	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КРАСНОУФИМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "КРАСНОУФИМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6619003030	Свердловская обл	Колледж	0	0	0	0	0	0	0
1594	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КАМЕНСК-УРАЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "КУПЕДК"	6665005546	Свердловская обл	Колледж	0	0	0	0	0	0	0
1595	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КАМЕНСК-УРАЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "КУПК"	6665002425	Свердловская обл	Колледж	0	0	0	0	0	0	0
1596	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КАМЕНСК-УРАЛЬСКИЙ ТЕХНИКУМ ТОРГОВЛИ И СЕРВИСА"	ГАПОУ СО "КУТТС"	6665005602	Свердловская обл	Колледж	0	0	0	0	0	0	0
1597	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КАМЫШЛОВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И ТРАНСПОРТА"	ГАПОУ СО "КАМЫШЛОВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И ТРАНСПОРТА"	6613001406	Свердловская обл	Колледж	0	0	0	0	0	0	0
1598	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КРАСНОТУРЬИНСКИЙ ИНДУСТРИАЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "КИК"	6617003500	Свердловская обл	Колледж	0	0	0	0	0	0	0
1599	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КРАСНОТУРЬИНСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "КРАСНОТУРЬИНСКИЙ ПОЛИТЕХНИКУМ"	6617005641	Свердловская обл	Колледж	0	0	0	0	0	0	0
1600	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КРАСНОУФИМСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "КАК"	6619000889	Свердловская обл	Колледж	0	0	0	0	0	0	0
1601	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КРАСНОУФИМСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "КРАСНОУФИМСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	6619003294	Свердловская обл	Колледж	0	0	0	0	0	0	0
1602	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ ГОРНО-МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Е.А. И М.Е. ЧЕРЕПАНОВЫХ"	ГАПОУ СО "НТГМК" ГАПОУ СО "НИЖНЕТАГИЛЬСКИЙ ГОРНО-МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Е.А. И М.Е. ЧЕРЕПАНОВЫХ"	6668008263	Свердловская обл	Колледж	0	0	0	0	0	0	0
1603	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ ТЕХНИКУМ МЕТАЛЛООБРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ И СЕРВИСА"	ГАПОУ СО "НТТМПС"	6667006400	Свердловская обл	Колледж	0	0	0	0	0	0	0
1604	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 2"	ГАПОУ СО "НИЖНЕТАГИЛЬСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 2"	6667004876	Свердловская обл	Колледж	0	0	0	0	0	0	0
1605	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ СО "НТСК"	6669005748	Свердловская обл	Колледж	0	0	0	0	0	0	0
1606	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "НИЖНЕТАГИЛЬСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	6668011890	Свердловская обл	Колледж	0	0	0	0	0	0	0
1607	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ПЕРВОУРАЛЬСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "ППТ", ГАПОУ СО "ПЕРВОУРАЛЬСКИЙ ПОЛИТЕХНИКУМ"	6625006744	Свердловская обл	Колледж	0	0	0	0	0	0	0
1608	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "РЕВДИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "РЕВДИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ", ГАПОУ СО "РМТ"	6627005457	Свердловская обл	Колледж	0	0	0	0	0	0	0
1609	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "РЕВДИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "РЕВДИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ",ГАПОУ СО "РПК"	6627008137	Свердловская обл	Колледж	0	0	0	0	0	0	0
1610	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "РЕЖЕВСКОЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "РЕЖЕВСКОЙ ПОЛИТЕХНИКУМ"	6677008157	Свердловская обл	Колледж	0	0	0	0	0	0	0
1611	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СВЕРДЛОВСКИЙ ОБЛАСТНОЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "СОПК"	6658034666	Свердловская обл	Колледж	0	0	0	0	0	0	0
1612	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СЕВЕРНЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "СЕВЕРНЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6632006833	Свердловская обл	Колледж	0	0	0	0	0	0	0
1613	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СЕРГИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "СЕРГИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	6646002645	Свердловская обл	Колледж	0	0	0	0	0	0	0
1614	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СЕРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "СЕРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	6632006819	Свердловская обл	Колледж	0	0	0	0	0	0	0
1615	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СУХОЛОЖСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "СУХОЛОЖСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	6633005536	Свердловская обл	Колледж	0	0	0	0	0	0	0
1616	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ТАВДИНСКИЙ ТЕХНИКУМ ИМ. А.А. ЕЛОХИНА"	ГАПОУ СО "ТТ ИМ. А.А. ЕЛОХИНА"	6634002753	Свердловская обл	Колледж	0	0	0	0	0	0	0
1617	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ТУРИНСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ СО "ТМТ"	6656002651	Свердловская обл	Колледж	0	0	0	0	0	0	0
1618	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ И.И. ПОЛЗУНОВА"	ГАПОУ СО "УГК ИМ. И.И. ПОЛЗУНОВА"	6661000628	Свердловская обл	Колледж	0	0	0	0	0	0	0
1619	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА, АРХИТЕКТУРЫ И ПРЕДПРИНИМАТЕЛЬСТВА"	ГАПОУ СО "УКСАП"	6660008039	Свердловская обл	Колледж	0	0	0	0	0	0	0
1620	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКИЙ КОЛЛЕДЖ ТЕХНОЛОГИЙ И ПРЕДПРИНИМАТЕЛЬСТВА"	ГАПОУ СО "УКТП"	6664030878	Свердловская обл	Колледж	0	0	0	0	0	0	0
1621	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ КОЛЛЕДЖ ТРАНСПОРТНОГО СТРОИТЕЛЬСТВА"	ГАПОУ СО "ЕКТС"	6660008590	Свердловская обл	Колледж	0	0	0	0	0	0	0
1622	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ЕКАТЕРИНБУРГСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГАПОУ СО "ЕТЭТ"	6661003026	Свердловская обл	Колледж	0	0	0	0	0	0	0
1623	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КАМЫШЛОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "КАМЫШЛОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6613001734	Свердловская обл	Колледж	0	0	0	0	0	0	0
1624	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ОБЛАСТНОЙ ТЕХНИКУМ ДИЗАЙНА И СЕРВИСА"	ГАПОУ СО "ОТДИС"	6659029404	Свердловская обл	Колледж	0	0	0	0	0	0	0
1756	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "СОЦИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	АНО ПО "СТК"	7100039491	Тульская обл	Колледж	0	0	0	0	0	0	0
1625	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКИЙ ТЕХНИКУМ АВТОМОБИЛЬНОГО ТРАНСПОРТА И СЕРВИСА"	ГАПОУ СО "УРАЛЬСКИЙ ТЕХНИКУМ АВТОМОБИЛЬНОГО ТРАНСПОРТА И СЕРВИСА" ГАПОУ СО "УРТАТИС"	6659029394	Свердловская обл	Колледж	0	0	0	0	0	0	0
1626	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "УЧИЛИЩЕ ОЛИМПИЙСКОГО РЕЗЕРВА № 1 (КОЛЛЕДЖ)"	ГАПОУ СО "УОР № 1 (КОЛЛЕДЖ)"	6661003315	Свердловская обл	Колледж	0	0	0	0	0	0	0
1627	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "БАРАНЧИНСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ТЕХНИКУМ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА АЛЕКСАНДРА ДМИТРИЕВИЧА РЫЖОВА"	ГАПОУ СО "БЭМТ ИМ.А.Д.РЫЖОВА"	6620003034	Свердловская обл	Колледж	0	0	0	0	0	0	0
1628	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "БЕРЁЗОВСКИЙ ТЕХНИКУМ "ПРОФИ"	ГАПОУ СО "БЕРЁЗОВСКИЙ ТЕХНИКУМ "ПРОФИ"	6604003421	Свердловская обл	Колледж	0	0	0	0	0	0	0
1629	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ИРБИТСКИЙ ПОЛИТЕХНИКУМ"	ГАПОУ СО "ИПТ"	6611001721	Свердловская обл	Колледж	0	0	0	0	0	0	0
1630	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ПЕРВОУРАЛЬСКИЙ МЕТАЛЛУРГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "ПМК"	6625008050	Свердловская обл	Колледж	0	0	0	0	0	0	0
1631	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СЫСЕРТСКИЙ СОЦИАЛЬНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ "РОДНИК"	ГАПОУ СО "ССЭТ"РОДНИК"	6652005002	Свердловская обл	Колледж	0	0	0	0	0	0	0
1632	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СВЕРДЛОВСКИЙ ОБЛАСТНОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "СОМК"	6658041737	Свердловская обл	Колледж	0	0	0	0	0	0	0
1633	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "АСБЕСТОВСКИЙ КОЛЛЕДЖ ИСКУССТВ"	ГБПОУ СО "АСБЕСТОВСКИЙ КОЛЛЕДЖ ИСКУССТВ" ГБПОУ СО "АКИ"	6603005521	Свердловская обл	Колледж	0	0	0	0	0	0	0
1634	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НИЖНЕТАГИЛЬСКИЙ КОЛЛЕДЖ ИСКУССТВ"	ГБПОУ СО "НТКИ"	6668018744	Свердловская обл	Колледж	0	0	0	0	0	0	0
1635	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СВЕРДЛОВСКИЙ КОЛЛЕДЖ ИСКУССТВ И КУЛЬТУРЫ"	ГБПОУ СО "СКИИК"	6661002664	Свердловская обл	Колледж	0	0	0	0	0	0	0
1636	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СВЕРДЛОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ ИМЕНИ П.И.ЧАЙКОВСКОГО (КОЛЛЕДЖ)"	ГБПОУ СО "СВЕРДЛОВСКОЕ МУЗЫКАЛЬНОЕ УЧИЛИЩЕ ИМ.П.И.ЧАЙКОВСКОГО (КОЛЛЕДЖ)"	6660008173	Свердловская обл	Колледж	0	0	0	0	0	0	0
1637	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "КОЛЛЕДЖ УПРАВЛЕНИЯ И СЕРВИСА "СТИЛЬ"	ГАПОУ СО "КУИС "СТИЛЬ"	6662021300	Свердловская обл	Колледж	0	0	0	0	0	0	0
1638	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ПОЛИПРОФИЛЬНЫЙ ТЕХНИКУМ ИМ. О.В. ТЕРЁШКИНА"	ГАПОУ СО "ПОЛИПРОФИЛЬНЫЙ ТЕХНИКУМ ИМ. О.В. ТЕРЁШКИНА", ГАПОУ СО "ПТ ИМ. О.В. ТЕРЁШКИНА"	6630004492	Свердловская обл	Колледж	0	0	0	0	0	0	0
1639	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "ТЕХНИКУМ ИНДУСТРИИ ПИТАНИЯ И УСЛУГ "КУЛИНАР"	ГАПОУ СО "ТЕХНИКУМ ИНДУСТРИИ ПИТАНИЯ И УСЛУГ "КУЛИНАР", ГАПОУ СО "ТИПУ "КУЛИНАР"	6660008078	Свердловская обл	Колледж	0	0	0	0	0	0	0
1640	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЕКАТЕРИНБУРГСКАЯ АКАДЕМИЯ СОВРЕМЕННОГО ИСКУССТВА" (ИНСТИТУТ)	МБОУ ВО "ЕКАТЕРИНБУРГСКАЯ АКАДЕМИЯ СОВРЕМЕННОГО ИСКУССТВА" (ИНСТИТУТ), МБОУ ВО ЕАСИ	6673147544	Свердловская обл	МБУ	0	0	0	0	0	0	0
1641	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ "ЦЕНТР ДЕТСКОГО ТВОРЧЕСТВА" СОРОЧИНСКОГО МУНИЦИПАЛЬНОГО ОКРУГА ОРЕНБУРГСКОЙ ОБЛАСТИ	МБУДО "ЦДТ"	5617005255	Оренбургская обл	МБУ	0	0	0	0	0	0	0
1645	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "НОВОУРАЛЬСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ СО "НТК"	6682003041	Свердловская обл	Колледж	0	0	0	0	0	0	0
1646	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СВЕРДЛОВСКОЙ ОБЛАСТИ "СЛОБОДОТУРИНСКИЙ АГРАРНО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ ИМ. ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ А.Ю. БОРОВИКОВА"	ГАПОУ СО "СТАЭТ ИМ. А.Ю. БОРОВИКОВА"	6651000989	Свердловская обл	Колледж	0	0	0	0	0	0	0
1647	Индивидуальный предприниматель Урге Усеин Абдурашидович	ИП Урге Усеин Абдурашидович	910810498755	Респ Крым	ИП	0	0	0	0	0	0	0
1648	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ СТУДЕНТОВ ФГБОУ ВО "УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ЮРИДИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ В.Ф. ЯКОВЛЕВА" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ППО СТУДЕНТОВ УРГЮУ ИМЕНИ В.Ф. ЯКОВЛЕВА ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	6660044904	Свердловская обл	ВУЗ	0	0	0	0	0	0	0
1649	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО УРАЛЬСКИЙ ГАУ	6660008631	Свердловская обл	ВУЗ	0	0	0	0	0	0	0
1650	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА СЕВАСТОПОЛЯ "СЕВАСТОПОЛЬСКИЙ АРХИТЕКТУРНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБОУПО САСТ	9204023531	г Севастополь	Колледж	0	0	0	0	0	0	0
1651	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА СЕВАСТОПОЛЯ "СЕВАСТОПОЛЬСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	ГБОУПО "СТЭТ"	9204023556	г Севастополь	Колледж	0	0	0	0	0	0	0
1652	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА СЕВАСТОПОЛЯ "СЕВАСТОПОЛЬСКИЙ ПРОФЕССИОНАЛЬНЫЙ ХУДОЖЕСТВЕННЫЙ КОЛЛЕДЖ"	ГБОУПО СПХК	9203007992	г Севастополь	Колледж	0	0	0	0	0	0	0
1653	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА СЕВАСТОПОЛЯ "СЕВАСТОПОЛЬСКИЙ КОЛЛЕДЖ СЕРВИСА И ТОРГОВЛИ"	ГБОУПО СКСТ	9201016889	г Севастополь	Колледж	0	0	0	0	0	0	0
1654	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РОСЛАВЛЬСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	ОГБПОУ "РОСЛАВЛЬСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ"	6725003183	Смоленская обл	Колледж	0	0	0	0	0	0	0
1655	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА, СВЯЗИ И СЕРВИСА"	ОГБПОУ "СМОЛЕНСКИЙ ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА, СВЯЗИ И СЕРВИСА"	6731014264	Смоленская обл	Колледж	0	0	0	0	0	0	0
1656	СМОЛЕНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГАГАРИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	СОГБПОУ "ГАГАРИНСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	6723001783	Смоленская обл	Колледж	0	0	0	0	0	0	0
1657	СМОЛЕНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РОСЛАВЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	СОГБПОУ "РОСЛАВЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	6725002542	Смоленская обл	Колледж	0	0	0	0	0	0	0
1658	СМОЛЕНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДЕСНОГОРСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	СОГБПОУ "ДЕСНОГОРСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ"	6724001810	Смоленская обл	Колледж	0	0	0	0	0	0	0
1659	СМОЛЕНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САФОНОВСКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	СОГБПОУ "САФОНОВСКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	6726001855	Смоленская обл	Колледж	0	0	0	0	0	0	0
1660	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКАЯ АКАДЕМИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ"	ОГБПОУ СМОЛАПО	6730035039	Смоленская обл	ГБУ	0	0	0	0	0	0	0
1661	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКАЯ АКАДЕМИЯ ГРАДОСТРОИТЕЛЬСТВА И АРХИТЕКТУРЫ"	ОГА ПОУ САГА	6731012676	Смоленская обл	ГАУ	0	0	0	0	0	0	0
1662	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "СМОЛЕНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6731018572	Смоленская обл	Колледж	0	0	0	0	0	0	0
1663	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "СМОЛЕНСКОЕ ГОСУДАРСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ОЛИМПИЙСКОГО РЕЗЕРВА"	ФГБУ ПОО "СГУОР"	6730038992	Смоленская обл	Колледж	0	0	0	0	0	0	0
1664	ЧАСТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СМОЛЕНСКИЙ ЮРИДИЧЕСКИЙ КОЛЛЕДЖ"	ЧПОУ "СЮК"	6730044040	Смоленская обл	Колледж	0	0	0	0	0	0	0
1665	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "СТАВРОПОЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ ИНСТИТУТ"	ГБОУ ВО СГПИ	2635028429	Ставропольский край	ГБУ	0	0	0	0	0	0	0
1666	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БЛАГОДАРНЕНСКИЙ АГРОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ БАТ	2605005760	Ставропольский край	Колледж	0	0	0	0	0	0	0
1667	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БУДЕННОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ БПК	2624012113	Ставропольский край	Колледж	0	0	0	0	0	0	0
1668	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГЕОРГИЕВСКИЙ ТЕХНИКУМ МЕХАНИЗАЦИИ, АВТОМАТИЗАЦИИ И УПРАВЛЕНИЯ"	ГБПОУ ГТМАУ	2625015607	Ставропольский край	Колледж	0	0	0	0	0	0	0
1669	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИПАТОВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ИМТ	2608005310	Ставропольский край	Колледж	0	0	0	0	0	0	0
1670	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИНЕРАЛОВОДСКИЙ КОЛЛЕДЖ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"	ГБПОУ МКЖТ	2630017350	Ставропольский край	Колледж	0	0	0	0	0	0	0
1671	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИНЕРАЛОВОДСКИЙ РЕГИОНАЛЬНЫЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ МРМК	2630019660	Ставропольский край	Колледж	0	0	0	0	0	0	0
1672	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЯТИГОРСКИЙ ТЕХНИКУМ ТОРГОВЛИ, ТЕХНОЛОГИЙ И СЕРВИСА"	ГБПОУ ПТТТИС	2632023775	Ставропольский край	Колледж	0	0	0	0	0	0	0
1673	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАВРОПОЛЬСКИЙ РЕГИОНАЛЬНЫЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ СРМК	2635015691	Ставропольский край	Колледж	0	0	0	0	0	0	0
1674	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АЛЕКСАНДРОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ АСХК	2601002535	Ставропольский край	Колледж	0	0	0	0	0	0	0
1675	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЛЕРМОНТОВСКИЙ РЕГИОНАЛЬНЫЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ЛРМК	2629000344	Ставропольский край	Колледж	0	0	0	0	0	0	0
1676	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГОСУДАРСТВЕННЫЙ АГРОТЕХНИЧЕСКИЙ КОЛЛЕДЖ" С. МОСКОВСКОЕ	ГБПОУ ГАК С. МОСКОВСКОЕ	2607000090	Ставропольский край	Колледж	0	0	0	0	0	0	0
1677	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГЕОРГИЕВСКИЙ КОЛЛЕДЖ"	ГБПОУ ГК	2625016960	Ставропольский край	Колледж	0	0	0	0	0	0	0
1678	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НЕВИННОМЫССКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ НЭТ	2631018123	Ставропольский край	Колледж	0	0	0	0	0	0	0
1679	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СВЕТЛОГРАДСКИЙ РЕГИОНАЛЬНЫЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ СРСК	2617004263	Ставропольский край	Колледж	0	0	0	0	0	0	0
1680	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГЕОРГИЕВСКИЙ РЕГИОНАЛЬНЫЙ КОЛЛЕДЖ "ИНТЕГРАЛ"	ГБПОУ ГРК "ИНТЕГРАЛ"	2625018855	Ставропольский край	Колледж	0	0	0	0	0	0	0
1681	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАВРОПОЛЬСКИЙ СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ ССТ	2634012465	Ставропольский край	Колледж	0	0	0	0	0	0	0
1682	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУРСАВСКИЙ РЕГИОНАЛЬНЫЙ КОЛЛЕДЖ "ИНТЕГРАЛ"	ГБПОУ КРК "ИНТЕГРАЛ"	2603004986	Ставропольский край	Колледж	0	0	0	0	0	0	0
1683	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "СЕВЕРО-КАВКАЗСКИЙ СОЦИАЛЬНЫЙ ИНСТИТУТ"	СКСИ	2634095817	Ставропольский край	АНО	0	0	0	0	0	0	0
1684	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ПЯТИГОРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ПЯТИГОРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ", ФГБОУ ВО "ПГУ", ПЯТИГОРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ПГУ	2632016915	Ставропольский край	ВУЗ	0	0	0	0	0	0	0
1685	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МИЧУРИНСКАЯ СВИНОВОДЧЕСКАЯ КОМПАНИЯ"	ООО "МСК"	7207023631	Тюменская обл	ООО	0	0	0	0	0	0	0
1686	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТАМБОВСКИЙ ГОСУДАРСТВЕННЫЙ МУЗЫКАЛЬНО-ПЕДАГОГИЧЕСКИЙ ИНСТИТУТ ИМ. С.В.РАХМАНИНОВА"	ТГМПИ ИМ. С.В.РАХМАНИНОВА	6831015328	Тамбовская обл	ГБУ	0	0	0	0	0	0	0
1687	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ И ОБУЧАЮЩИХСЯ ТАМБОВСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА ИМЕНИ Г. Р. ДЕРЖАВИНА ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ППО ТГУ ИМ. Г. Р. ДЕРЖАВИНА	6831014500	Тамбовская обл	ВУЗ	0	0	0	0	0	0	0
1688	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АГРАРНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ТОГАПОУ "АГРАРНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	6806003368	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1689	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ТЕХНИКИ И ТЕХНОЛОГИИ НАЗЕМНОГО ТРАНСПОРТА ИМЕНИ М.С. СОЛНЦЕВА"	ТОГАПОУ "КОЛЛЕДЖ ТЕХНИКИ И ТЕХНОЛОГИИ НАЗЕМНОГО ТРАНСПОРТА ИМ. М.С. СОЛНЦЕВА"	6829040013	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1690	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ Г.ТАМБОВА"	ТОГАПОУ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ Г.ТАМБОВА"	6832023829	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1691	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ В.И.ЗАВОЛЯНСКОГО"	ТОГАПОУ "ПРОМЫШЛЕННО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. В.И.ЗАВОЛЯНСКОГО"	6827015290	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1692	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТАМБОВСКИЙ БИЗНЕС-КОЛЛЕДЖ"	ТОГАПОУ "ТАМБОВСКИЙ БИЗНЕС-КОЛЛЕДЖ"	6833003737	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1693	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ТОГАПОУ "ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	6829066935	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1694	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ТОГБПОУ "АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	6820030652	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1695	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖЕРДЕВСКИЙ КОЛЛЕДЖ САХАРНОЙ ПРОМЫШЛЕННОСТИ"	ТОГБПОУ "ЖЕРДЕВСКИЙ КОЛЛЕДЖ САХАРНОЙ ПРОМЫШЛЕННОСТИ"	6803010053	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1696	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИНДУСТРИАЛЬНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ТОГБПОУ "ИНДУСТРИАЛЬНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	6828006891	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1697	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИЧУРИНСКИЙ АГРОСОЦИАЛЬНЫЙ КОЛЛЕДЖ"	ТОГБПОУ "МИЧУРИНСКИЙ АГРОСОЦИАЛЬНЫЙ КОЛЛЕДЖ"	6819002700	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1698	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МНОГООТРАСЛЕВОЙ КОЛЛЕДЖ"	ТОГБПОУ "МНОГООТРАСЛЕВОЙ КОЛЛЕДЖ"	6826512099	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1699	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ТОРГОВЛИ, ОБЩЕСТВЕННОГО ПИТАНИЯ И СЕРВИСА"	ТОГБПОУ "КОЛЛЕДЖ ТОРГОВЛИ, ОБЩЕСТВЕННОГО ПИТАНИЯ И СЕРВИСА"	6832024928	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1700	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОТОВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	ТОГБПОУ "КОТОВСКИЙ ИНДУСТРИАЛЬНЫЙ ТЕХНИКУМ"	6825001373	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1701	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ТОГБПОУ "СТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	6832007993	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1702	ТАМБОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УВАРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ТОГБПОУ "УВАРОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	6830006426	Тамбовская обл	Колледж	0	0	0	0	0	0	0
1703	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТАМБОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ Г.Р. ДЕРЖАВИНА"	ФГБОУ ВО "ТАМБОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ Г.Р. ДЕРЖАВИНА", ТГУ ИМ. Г.Р. ДЕРЖАВИНА	6831012790	Тамбовская обл	ВУЗ	0	0	0	0	0	0	0
1704	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛЯЗИНСКИЙ КОЛЛЕДЖ ИМЕНИ Н. М. ПОЛЕЖАЕВА"	ГБП ОУ "КАЛЯЗИНСКИЙ КОЛЛЕДЖ ИМ. Н.М. ПОЛЕЖАЕВА"	6925000630	Тверская обл	Колледж	0	0	0	0	0	0	0
1705	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САВЕЛОВСКИЙ КОЛЛЕДЖ"	ГБП ОУ "СК"	6910021081	Тверская обл	Колледж	0	0	0	0	0	0	0
1706	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ КОЛЛЕДЖ ИМ. ГЕРОЯ СОВЕТСКОГО СОЮЗА П. А. КАЙКОВА"	ГБП ОУ "ТВЕРСКОЙ КОЛЛЕДЖ ИМ. П. А. КАЙКОВА"	6952038746	Тверская обл	Колледж	0	0	0	0	0	0	0
1707	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБП ОУ "ТВЕРСКОЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	6903006413	Тверская обл	Колледж	0	0	0	0	0	0	0
1708	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБП ОУ "ТВЕРСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	6950172143	Тверская обл	Колледж	0	0	0	0	0	0	0
1709	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ХУДОЖЕСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ А.Г. ВЕНЕЦИАНОВА"	ГБП ОУ "ТХК ИМ. А.Г. ВЕНЕЦИАНОВА"	6902016056	Тверская обл	Колледж	0	0	0	0	0	0	0
1710	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОРЖОКСКИЙ ГОСУДАРСТВЕННЫЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ГБП ОУ "ТГПГК"	6915001579	Тверская обл	Колледж	0	0	0	0	0	0	0
1711	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТВЕРСКОЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ	ГБП ОУ ТВЕРСКОЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ	6903005642	Тверская обл	Колледж	0	0	0	0	0	0	0
1712	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЫШНЕВОЛОЦКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ВМК	6908002860	Тверская обл	Колледж	0	0	0	0	0	0	0
1713	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАШИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ КМК	6909003024	Тверская обл	Колледж	0	0	0	0	0	0	0
1714	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КИМРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ КМК	6910005241	Тверская обл	Колледж	0	0	0	0	0	0	0
1715	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОНАКОВСКИЙ КОЛЛЕДЖ"	ГБПОУ "КОНАКОВСКИЙ КОЛЛЕДЖ"	6949106474	Тверская обл	Колледж	0	0	0	0	0	0	0
1716	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НЕЛИДОВСКИЙ КОЛЛЕДЖ"	ГБПОУ "НЕЛИДОВСКИЙ КОЛЛЕДЖ"	6912011201	Тверская обл	Колледж	0	0	0	0	0	0	0
1717	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОСТАШКОВСКИЙ КОЛЛЕДЖ"	ГБПОУ "ОСТАШКОВСКИЙ КОЛЛЕДЖ"	6913015576	Тверская обл	Колледж	0	0	0	0	0	0	0
1719	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАЛАШНИКОВСКИЙ КОЛЛЕДЖ"	ГБПОУ "КАЛАШНИКОВСКИЙ КОЛЛЕДЖ"	6931001336	Тверская обл	Колледж	0	0	0	0	0	0	0
1720	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ КОЛЛЕДЖ ТРАНСПОРТА И СЕРВИСА"	ГБПОУ "ТКТИС"	6903006879	Тверская обл	Колледж	0	0	0	0	0	0	0
1721	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ТПЭК"	6904020428	Тверская обл	Колледж	0	0	0	0	0	0	0
1722	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ТВЕРСКОЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	6905037304	Тверская обл	Колледж	0	0	0	0	0	0	0
1723	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗАПАДНОДВИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ И.А.КОВАЛЕВА"	ГБПОУ "ЗАПАДНОДВИНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ.И.А.КОВАЛЕВА"	6922001185	Тверская обл	Колледж	0	0	0	0	0	0	0
1724	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ТМК	6902010181	Тверская обл	Колледж	0	0	0	0	0	0	0
1725	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №5 Г. ЕРШОВА САРАТОВСКОЙ ОБЛАСТИ"	МОУ "СОШ №5 Г.ЕРШОВА"	6413033619	Саратовская обл	Школа	0	0	0	0	0	0	0
1726	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ КОЛЛЕДЖ СЕРВИСА И ТУРИЗМА"	ГБПОУ "ТКСИТ"	6903006702	Тверская обл	Колледж	0	0	0	0	0	0	0
1727	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТВЕРСКОЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБП ОУ "ТХТК"	6903006068	Тверская обл	Колледж	0	0	0	0	0	0	0
1728	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТВЕРСКАЯ ГОСУДАРСТВЕННАЯ СЕЛЬСКОХОЗЯЙСТВЕННАЯ АКАДЕМИЯ"	ФГБОУ ВО ТВЕРСКАЯ ГСХА	6902016151	Тверская обл	ФГБУ	0	0	0	0	0	0	0
1729	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТОРЖОКСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ФЕДЕРАЛЬНОГО АГЕНТСТВА ПО ГОСУДАРСТВЕННЫМ РЕЗЕРВАМ	ФГБОУ КОЛЛЕДЖ РОСРЕЗЕРВА	6915002413	Тверская обл	Колледж	0	0	0	0	0	0	0
1730	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ "ТОМСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ", ТОМСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ, ТОМСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ, ТОМСКИЙ ПЕДКОЛЛЕДЖ, ОГБПОУ "ТГПК", ТГПК	7021042043	Томская обл	Колледж	0	0	0	0	0	0	0
1731	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРГАСОКСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И РЕЧНОГО ТРАНСПОРТА"	ОГБПОУ "КТПРТ",ОГБПОУ "КАРГАСОКСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ И РЕЧНОГО ТРАНСПОРТА"	7006000031	Томская обл	Колледж	0	0	0	0	0	0	0
1732	АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "ТОМСКИЙ ФИНАНСОВО-ЮРИДИЧЕСКИЙ ТЕХНИКУМ"	АНО ПО "ТОМФЮТ"	7017393120	Томская обл	Колледж	0	0	0	0	0	0	0
1733	ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ ТОМСКОЙ ОБЛАСТИ	ДОТО	7021019573	Томская обл	ГКУ	0	0	0	0	0	0	0
1734	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЖЕВНИКОВСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА"	ОГБПОУ "КОЖЕВНИКОВСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА", ОГБПОУ "КТАБ"	7008002517	Томская обл	Колледж	0	0	0	0	0	0	0
1735	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ КОЛЛЕДЖ ГРАЖДАНСКОГО ТРАНСПОРТА"	ОГБПОУ "ТОМСКИЙ КОЛЛЕДЖ ГРАЖДАНСКОГО ТРАНСПОРТА", ОГБПОУ "ТКГТ"	7020012600	Томская обл	Колледж	0	0	0	0	0	0	0
1736	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КРИВОШЕИНСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	ОГБПОУ "КАПТ"	7009004080	Томская обл	Колледж	0	0	0	0	0	0	0
1737	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ Э.В. ДЕНИСОВА"	ОГАПОУ "ТМК ИМЕНИ Э.В. ДЕНИСОВА"	7019002269	Томская обл	Колледж	0	0	0	0	0	0	0
1738	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АСИНОВСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОЙ ИНДУСТРИИ И СЕРВИСА"	ОГБПОУ "АТПРОМИС"	7002007371	Томская обл	Колледж	0	0	0	0	0	0	0
1739	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ, ТОРГОВЛИ И СФЕРЫ УСЛУГ"	ОГБПОУ "КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ, ТОРГОВЛИ И СФЕРЫ УСЛУГ", ОГБПОУ "КИПТСУ"	7020015463	Томская обл	Колледж	0	0	0	0	0	0	0
1740	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МОЛЧАНОВСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ОГБПОУ "МОЛЧАНОВСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ", ОГБПОУ "МТОТ"	7010001359	Томская обл	Колледж	0	0	0	0	0	0	0
1741	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕВЕРСКИЙ ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ОГБПОУ "СПК"	7024013033	Томская обл	Колледж	0	0	0	0	0	0	0
1742	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "ТМТТ", ОГБПОУ "ТОМСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	7019026037	Томская обл	Колледж	0	0	0	0	0	0	0
1743	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ АГРАРНЫЙ КОЛЛЕДЖ"	ОГБПОУ "ТОМСКИЙ АГРАРНЫЙ КОЛЛЕДЖ", ОГБПОУ "ТАК"	7019016173	Томская обл	Колледж	0	0	0	0	0	0	0
1744	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ОГБПОУ "ТОМСКИЙ БАЗОВЫЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ", ОГБПОУ "ТБМК"	7019012813	Томская обл	Колледж	0	0	0	0	0	0	0
1745	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ КОММУНАЛЬНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ОГБПОУ "ТКСТ"	7019029013	Томская обл	Колледж	0	0	0	0	0	0	0
1746	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ"	ОГБПОУ "ТОМСКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ КОЛЛЕДЖ", ОГБПОУ "ТПГК"	7020014614	Томская обл	Колледж	0	0	0	0	0	0	0
1747	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ТЕХНИКУМ ВОДНОГО ТРАНСПОРТА И СУДОХОДСТВА"	ОГБПОУ "ТОМСКИЙ ТЕХНИКУМ ВОДНОГО ТРАНСПОРТА И СУДОХОДСТВА", ОГБПОУ "ТТВТС"	7019026904	Томская обл	Колледж	0	0	0	0	0	0	0
1748	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШЕГАРСКИЙ ТЕХНИКУМ ИНДУСТРИАЛЬНЫХ ТЕХНОЛОГИЙ"	ОГБПОУ "ШЕГАРСКИЙ ТЕХНИКУМ ИНДУСТРИАЛЬНЫХ ТЕХНОЛОГИЙ", ОГБПОУ "ШТИТ"	7016000753	Томская обл	Колледж	0	0	0	0	0	0	0
1749	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "ТОМСКИЙ ЛЕСОТЕХНИЧЕСКИЙ ТЕХНИКУМ", ОГБПОУ "ТЛТ"	7019016198	Томская обл	Колледж	0	0	0	0	0	0	0
1750	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОЛПАШЕВСКИЙ СОЦИАЛЬНО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ОГБПОУ "КСПК"	7007001479	Томская обл	Колледж	0	0	0	0	0	0	0
1751	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ "ТОМСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ", ОГБПОУ "ТПТ"	7019029447	Томская обл	Колледж	0	0	0	0	0	0	0
1752	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ТЕХНИКУМ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"	ОГБПОУ "ТОМСКИЙ ТЕХНИКУМ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ", ОГБПОУ "ТТИТ"	7018016438	Томская обл	Колледж	0	0	0	0	0	0	0
1753	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТОМСКИЙ ЭКОНОМИКО-ПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ОГБПОУ "ТЭПК"	7020015424	Томская обл	Колледж	0	0	0	0	0	0	0
1754	АКЦИОНЕРНОЕ ОБЩЕСТВО ТЕПЛОЭНЕРГЕТИЧЕСКОЕ ПРЕДПРИЯТИЕ ТЕПЛОВЫХ СЕТЕЙ "ТЕПЛОЭНЕРГО"	АО ТЭПТС "ТЕПЛОЭНЕРГО"	6154023190	Ростовская обл	АО	0	0	0	0	0	0	0
1755	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "НОВОМОСКОВСКИЙ ТЕХНИКУМ ПИЩЕВЫХ БИОТЕХНОЛОГИЙ"	ГПОУ ТО "НТПБ"	7116030670	Тульская обл	Колледж	0	0	0	0	0	0	0
1757	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "АЛЕКСИНСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГПОУ ТО "АМТ"	7111003063	Тульская обл	Колледж	0	0	0	0	0	0	0
1758	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ЕФРЕМОВСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ ТО "ЕХТТ"	7113003245	Тульская обл	Колледж	0	0	0	0	0	0	0
1759	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "НОВОМОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "НПК"	7116026427	Тульская обл	Колледж	0	0	0	0	0	0	0
1760	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "АЛЕКСИНСКИЙ ХИМИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ ТО "АХТТ"	7111003320	Тульская обл	Колледж	0	0	0	0	0	0	0
1761	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "БОГОРОДИЦКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "БПК"	7112004278	Тульская обл	Колледж	0	0	0	0	0	0	0
1762	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ДОНСКОЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "ДПК"	7114020846	Тульская обл	Колледж	0	0	0	0	0	0	0
1763	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "НОВОМОСКОВСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГПОУ ТО "НМК"	7100030410	Тульская обл	Колледж	0	0	0	0	0	0	0
1764	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ "БОГОРОДИЦКИЙ" ИМЕНИ И.А. СТЕБУТА"	ГПОУ ТО "СХКБ ИМ. И.А. СТЕБУТА"	7112000227	Тульская обл	Колледж	0	0	0	0	0	0	0
1765	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ГОСУДАРСТВЕННЫЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ НИКИТЫ ДЕМИДОВА"	ГПОУ ТО "ТГМК ИМ. Н. ДЕМИДОВА"	7107551290	Тульская обл	Колледж	0	0	0	0	0	0	0
1766	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТЕХНИКУМ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА ИМ. Б.Ф. САФОНОВА"	ГПОУ ТО "ТЖТ ИМ. Б.Ф. САФОНОВА"	7117003704	Тульская обл	Колледж	0	0	0	0	0	0	0
1767	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "ТГТК"	7104014071	Тульская обл	Колледж	0	0	0	0	0	0	0
1768	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ КОЛЛЕДЖ СТРОИТЕЛЬСТВА И ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ"	ГПОУ ТО "ТКСИОТ"	7107030963	Тульская обл	Колледж	0	0	0	0	0	0	0
1769	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОЛЛЕДЖ ИМЕНИ И. С. ЕФАНОВА"	ГПОУ ТО "ТСХК ИМ. И. С. ЕФАНОВА"	7107030924	Тульская обл	Колледж	0	0	0	0	0	0	0
1770	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ТЕХНИКО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ А.Г. РОГОВА"	ГПОУ ТО "ТТЭК ИМ. А.Г. РОГОВА"	7107030917	Тульская обл	Колледж	0	0	0	0	0	0	0
1771	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ТЕХНИКУМ СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ"	ГПОУ ТО "ТУЛЬСКИЙ ТЕХНИКУМ СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ"	7103013999	Тульская обл	Колледж	0	0	0	0	0	0	0
1772	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "ТЭК"	7118009770	Тульская обл	Колледж	0	0	0	0	0	0	0
1773	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ЧЕРНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "ЧППК"	7135002397	Тульская обл	Колледж	0	0	0	0	0	0	0
1774	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ЩЕКИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "ЩПК"	7118007250	Тульская обл	Колледж	0	0	0	0	0	0	0
1775	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ЯСНОГОРСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГПОУ ТО "ЯТТ"	7136026256	Тульская обл	Колледж	0	0	0	0	0	0	0
1776	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ ОБЛАСТНОЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВА"	ГПОУ ТО "ТОККИИ"	7107018349	Тульская обл	Колледж	0	0	0	0	0	0	0
1777	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТУЛЬСКИЙ ОБЛАСТНОЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГПОУ "ТОМК"	7106021099	Тульская обл	Колледж	0	0	0	0	0	0	0
1778	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "БОЛОХОВСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГПОУ ТО "БМТ"	7128004668	Тульская обл	Колледж	0	0	0	0	0	0	0
1779	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "ТУЛЬСКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГПОУ ТО "ТКПТС"; ГПОУ ТО "ТУЛЬСКИЙ КОЛЛЕДЖ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	7104015967	Тульская обл	Колледж	0	0	0	0	0	0	0
1780	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "РЯЗАНСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ ИМЕНИ АКАДЕМИКА И.П. ПАВЛОВА" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО РЯЗГМУ МИНЗДРАВА РОССИИ	6228013199	Рязанская обл	ВУЗ	0	0	0	0	0	0	0
1781	МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ШИРИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"	МКОУ "ШИРИНСКАЯ СОШ"	7116032251	Тульская обл	Школа	0	0	0	0	0	0	0
1782	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "НОВОМОСКОВСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ ИМЕНИ М.И.ГЛИНКИ"	ГПОУ ТО "НМК ИМ.М.И.ГЛИНКИ"	7116026473	Тульская обл	Колледж	0	0	0	0	0	0	0
1783	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ "УЗЛОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГПОУ ТО "УПК"	7117003581	Тульская обл	Колледж	0	0	0	0	0	0	0
1784	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТУЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ТУЛГУ, ТУЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ФГБОУ ВО "ТУЛГУ", ФГБОУ ВО "ТУЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	7106003011	Тульская обл	ВУЗ	0	0	0	0	0	0	0
1785	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ТУЛЬСКИЙ ТЕХНИКУМ ЭКОНОМИКИ И УПРАВЛЕНИЯ	ЧОУ ПО ТТЭУ	7104047158	Тульская обл	Колледж	0	0	0	0	0	0	0
1786	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "АГРОТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ТО "АТК"	7207006570	Тюменская обл	Колледж	0	0	0	0	0	0	0
1787	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ГОЛЫШМАНОВСКИЙ АГРОПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ТО "ГОЛЫШМАНОВСКИЙ АГРОПЕДКОЛЛЕДЖ"	7214007895	Тюменская обл	Колледж	0	0	0	0	0	0	0
1788	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ИШИМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ ТО "ИШИМСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	7205005066	Тюменская обл	Колледж	0	0	0	0	0	0	0
1789	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "КОЛЛЕДЖ ЦИФРОВЫХ И ПЕДАГОГИЧЕСКИХ ТЕХНОЛОГИЙ"	ГАПОУ ТО "КОЛЛЕДЖ ЦИФРОВЫХ И ПЕДАГОГИЧЕСКИХ ТЕХНОЛОГИЙ"	7203003232	Тюменская обл	Колледж	0	0	0	0	0	0	0
1790	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТОБОЛЬСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ ВОЛОДИ СОЛДАТОВА"	ГАПОУ ТО "ТОБОЛЬСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМ. В. СОЛДАТОВА"	7206015966	Тюменская обл	Колледж	0	0	0	0	0	0	0
1791	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТЮМЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГАПОУ ТО "ТЮМЕНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	7203003225	Тюменская обл	Колледж	0	0	0	0	0	0	0
1792	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТОБОЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ ТО "ТОБОЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	7206048915	Тюменская обл	Колледж	0	0	0	0	0	0	0
1793	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТЮМЕНСКИЙ КОЛЛЕДЖ ТРАНСПОРТНЫХ ТЕХНОЛОГИЙ И СЕРВИСА"	ГАПОУ ТО "ТКТТС"	7203356238	Тюменская обл	Колледж	0	0	0	0	0	0	0
1794	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ИШИМСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ГАПОУ ТО "ИШИМСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	7205028419	Тюменская обл	Колледж	0	0	0	0	0	0	0
1795	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГАОУ ВО "ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ", ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ, ТЮМГУ	7202010861	Тюменская обл	ВУЗ	0	0	0	0	0	0	0
1796	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ТЮМЕНСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБОУ ВО ТЮМЕНСКИЙ ГМУ МИНЗДРАВА РОССИИ	7203001010	Тюменская обл	ВУЗ	0	0	0	0	0	0	0
1797	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТЮМЕНСКИЙ КОЛЛЕДЖ ПРОИЗВОДСТВЕННЫХ И СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ"	ГАПОУ ТО "ТКПСТ"	7203489252	Тюменская обл	Колледж	0	0	0	0	0	0	0
1798	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТЮМЕНСКОЙ ОБЛАСТИ "ТЮМЕНСКИЙ ТЕХНИКУМ СТРОИТЕЛЬНОЙ ИНДУСТРИИ И ГОРОДСКОГО ХОЗЯЙСТВА"	ГАПОУ ТО "ТТСИ И ГХ"	7203066708	Тюменская обл	Колледж	0	0	0	0	0	0	0
1799	АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ИЖЕВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ"	АПОУ УР "ИПЭК"	1835021958	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1800	АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	АПОУ УР "СТ"	1833003880	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1801	АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ТЕХНИКУМ РАДИОЭЛЕКТРОНИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ ИМЕНИ АЛЕКСАНДРА ВАСИЛЬЕВИЧА ВОСКРЕСЕНСКОГО"	АПОУ УР "ТРИТ ИМ. А.В. ВОСКРЕСЕНСКОГО"	1831041015	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1802	АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ГЛАЗОВСКИЙ АГРАРНО-ПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	АПОУ УР ГАПТ	1805004095	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1803	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "УВИНСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	БПОУ УР "УПК"	1821007329	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1804	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ВОТКИНСКИЙ МУЗЫКАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ П.И. ЧАЙКОВСКОГО"	БПОУ УР "ВМПК ИМ. П.И. ЧАЙКОВСКОГО"	1828005578	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1805	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ДЕБЁССКИЙ ПОЛИТЕХНИКУМ"	БПОУ УР "ДЕБЁССКИЙ ПОЛИТЕХНИКУМ"	1807000233	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1806	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ИЖЕВСКИЙ МАШИНОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ ИМ. С. Н. БОРИНА"	БПОУ УР "ИМТ"	1835014781	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1807	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ИЖЕВСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	БПОУ УР "ИТЭТ"	1834300116	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1808	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ИЖЕВСКИЙ АГРОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	БПОУ УР "ИАТ"	1832015385	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1809	ПЕРВИЧНАЯ ОРГАНИЗАЦИЯ БПОУ УР "МОЖГИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Т.К.БОРИСОВА" ПРОФСОЮЗА ОБРАЗОВАНИЯ УДМУРТИИ	ПО БПОУ УР "МОЖГИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМ.Т.К.БОРИСОВА" ПО УР	1830011385	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1810	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "САРАПУЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	БПОУ УР "СМК"	1827008142	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1811	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ГЛАЗОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ УР "ГЛАЗОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	1805004088	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1812	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ИЖЕВСКИЙ МОНТАЖНЫЙ ТЕХНИКУМ"	БПОУ УР "ИМТ"	1831032010	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1813	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "САРАПУЛЬСКИЙ КОЛЛЕДЖ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИХ ТЕХНОЛОГИЙ И СЕРВИСА"	БПОУ УР "СКСПТИС"	1827008135	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1814	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "АСАНОВСКИЙ АГРАРНО-ТЕХНИЧЕСКИЙ ТЕХНИКУМ"	БПОУ УР "АА-ТТ"	1801000501	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1815	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "САРАПУЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ УР "САРАПУЛЬСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	1818003500	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1816	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ЯРСКИЙ ПОЛИТЕХНИКУМ"	БПОУ УР "ЯРСКИЙ ПОЛИТЕХНИКУМ"	1825002755	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1817	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "ГЛАЗОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БПОУ УР "ГПК", БПОУ УР "ГЛАЗОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	1829907297	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1818	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДЕТСКО-ЮНОШЕСКИЙ ЦЕНТР ГОРОДА НОВОАЛТАЙСКА	МБОУ ДО ДЮЦ	2208008563	Алтайский край	МБУ	0	0	0	0	0	0	0
1819	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №54 Г. ЧЕЛЯБИНСКА"	МБОУ "СОШ № 54 Г. ЧЕЛЯБИНСКА"	7453025609	Челябинская обл	Школа	0	0	0	0	0	0	0
1820	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ИГРИНСКИЙ РАЙОННЫЙ ДОМ ДЕТСКОГО ТВОРЧЕСТВА	МБУДО ИГРИНСКИЙ РАЙОННЫЙ ДДТ	1809002483	Удмуртская Респ	МБУ	0	0	0	0	0	0	0
1821	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №55"	МБОУ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №55"	7500008508	Забайкальский край	Школа	0	0	0	0	0	0	0
1822	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ИЖЕВСКИЙ ТЕХНИКУМ ЭКОНОМИКИ, УПРАВЛЕНИЯ И ПРАВА УДМУРТПОТРЕБСОЮЗА"	ПОЧУ "ИЖЕВСКИЙ ТЕХНИКУМ ЭКОНОМИКИ, УПРАВЛЕНИЯ И ПРАВА УДМУРТПОТРЕБСОЮЗА"	1834100702	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1823	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "МОЖГИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Т.К.БОРИСОВА"	БПОУ УР "МОЖГИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ Т.К.БОРИСОВА"	1830001813	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1824	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УДМУРТСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	УДМУРТСКИЙ ГАУ, УДГАУ	1831036505	Удмуртская Респ	ВУЗ	0	0	0	0	0	0	0
1825	КАЗЁННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УДМУРТСКОЙ РЕСПУБЛИКИ "УДМУРТСКИЙ РЕСПУБЛИКАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ"	КПОУ УР "УДМУРТСКИЙ РЕСПУБЛИКАНСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ", КПОУ УР "УРКК"	1833000800	Удмуртская Респ	Колледж	0	0	0	0	0	0	0
1826	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ИЖЕВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ М.Т. КАЛАШНИКОВА"	ФГБОУ ВО "ИЖГТУ ИМЕНИ М.Т. КАЛАШНИКОВА"	1831032740	Удмуртская Респ	ВУЗ	0	0	0	0	0	0	0
1827	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УДМУРТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "УДГУ" УДГУ ФГБОУ ВО "УДМУРТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	1833010750	Удмуртская Респ	ВУЗ	0	0	0	0	0	0	0
1828	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БОЛЬШЕНАГАТКИНСКИЙ ТЕХНИКУМ ТЕХНОЛОГИИ И СЕРВИСА"	ОГБПОУ БОЛЬШЕНАГАТКИНСКИЙ ТТИС	7322004475	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1829	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДИМИТРОВГРАДСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА М.С. ЧЕРНОВА"	ОГБПОУ ДТПТ	7310001342	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1830	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КУЗОВАТОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ КТТ	7308003374	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1831	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КАРСУНСКАЯ СРЕДНЯЯ ШКОЛА ИМЕНИ Д.Н. ГУСЕВА	МБОУ КАРСУНСКАЯ СШ ИМ. Д.Н. ГУСЕВА	7307003460	Ульяновская обл	Школа	0	0	0	0	0	0	0
1832	МИНИСТЕРСТВО ПРОСВЕЩЕНИЯ И ВОСПИТАНИЯ УЛЬЯНОВСКОЙ ОБЛАСТИ	МИНИСТЕРСТВО ПРОСВЕЩЕНИЯ И ВОСПИТАНИЯ УЛЬЯНОВСКОЙ ОБЛАСТИ	7325057605	Ульяновская обл	ГКУ	0	0	0	0	0	0	0
1833	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НОВОСПАССКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ НОВТТ	7313001855	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1834	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ АВИАЦИОННЫЙ КОЛЛЕДЖ - МЕЖРЕГИОНАЛЬНЫЙ ЦЕНТР КОМПЕТЕНЦИЙ"	ОГАПОУ "УАВИАК-МЦК"	7328014430	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1835	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРОКУЛАТКИНСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ МТК	7317001711	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1836	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ДИМИТРОВГРАДСКИЙ МУЗЫКАЛЬНЫЙ КОЛЛЕДЖ"	ОГБПОУ "ДМК"	7302011509	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1837	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ИНЗЕНСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ, ЭКОНОМИКИ И ПРАВА"	ОГБПОУ ИГТОТЭИП	7306005190	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1838	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРСУНСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ ИМЕНИ В.В. ТИХОМИРОВА"	ОГБПОУ "КМТ", ОГБПОУ "КАРСУНСКИЙ МЕДИЦИНСКИЙ ТЕХНИКУМ ИМЕНИ В.В. ТИХОМИРОВА"	7307003050	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1839	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРСУНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ КАТТ	7307000405	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1840	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "НИКОЛАЕВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ НИКТТ	7311004410	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1841	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "РАДИЩЕВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ РТТ	7315001064	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1842	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ ИМЕНИ С.Б.АНУРЬЕВОЙ"	ОГБПОУ УМК	7328024894	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1843	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ УПК	7328014328	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1844	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ТЕХНИКУМ ПИТАНИЯ И ТОРГОВЛИ"	ОГБПОУ УТПИТ,ОГБПОУ "УЛЬЯНОВСКИЙ ТЕХНИКУМ ПИТАНИЯ И ТОРГОВЛИ"	7325000398	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1845	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖАДОВСКИЙ СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ТЕХНИКУМ"	ОГБПОУ ЖСХТ	7304000774	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1846	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СТАРОМАЙНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ СМТТ	7318004610	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1847	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ КОЛЛЕДЖ ГРАДОСТРОИТЕЛЬСТВА И ПРАВА"	ОГБПОУ "УКГИП"	7325001930	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1848	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ПРОФЕССИОНАЛЬНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ УППК, ОГБПОУ "УЛЬЯНОВСКИЙ ПРОФЕССИОНАЛЬНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7327002249	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1849	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ СОЦИАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ УСПК	7303012840	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1850	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАРЫШСКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ БИТТ	7301001850	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1851	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПАВЛОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ ТТП	7314000318	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1852	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕНГИЛЕЕВСКИЙ ПЕДАГОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ СПТ	7316002575	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1853	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕНГИЛЕЕВСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ОГБПОУ СТТ	7316005262	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1854	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СУРСКИЙ ТЕХНИКУМ АГРОБИЗНЕСА"	ОГБПОУ СТАБ	7319003577	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1855	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ КОЛЛЕДЖ КУЛЬТУРЫ И ИСКУССТВА"	ОГБПОУ "УКК И И"	7325025177	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1856	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ МНОГОПРОФИЛЬНЫЙ ТЕХНИКУМ"	ОГБПОУ УМТ	7327012448	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1857	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ТЕХНИКУМ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ И ДИЗАЙНА"	ОГБПОУ УТОТИД	7325002282	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1858	ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ"	ОГБПОУ УЭМК	7328015353	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1859	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	УЛГТУ, УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ	7325000052	Ульяновская обл	ВУЗ	0	0	0	0	0	0	0
1860	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УЛЬЯНОВСКИЙ ФАРМАЦЕВТИЧЕСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ	ФГБ ПОУ "УФК" МИНЗДРАВА РОССИИ	7325000711	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1861	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ,УЛГУ,ФГБОУ ВО "УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	7303017581	Ульяновская обл	ВУЗ	0	0	0	0	0	0	0
1862	ЧАСТНОЕ УЧРЕЖДЕНИЕ - ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ТЕХНИКУМ ИНФОРМАТИКИ, ЭКОНОМИКИ И УПРАВЛЕНИЯ"	ЧУПОО "ТИЭИУ"	7328033955	Ульяновская обл	Колледж	0	0	0	0	0	0	0
1863	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВАНИНСКИЙ МЕЖОТРАСЛЕВОЙ КОЛЛЕДЖ (ЦЕНТР ПОДГОТОВКИ КАДРОВ)"	КГБ ПОУ "ВМК (ЦПК)"	2709016452	Хабаровский край	Колледж	0	0	0	0	0	0	0
1864	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ ТЕХНИКУМ"	КГБ ПОУ ХПЭТ	2723004674	Хабаровский край	Колледж	0	0	0	0	0	0	0
1865	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ ТЕХНИКУМ ТЕХНОСФЕРНОЙ БЕЗОПАСНОСТИ И ПРОМЫШЛЕННЫХ ТЕХНОЛОГИЙ"	КГБ ПОУ ХТТБПТ	2724203016	Хабаровский край	Колледж	0	0	0	0	0	0	0
1866	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХОРСКИЙ АГРОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	КГБ ПОУ ХАТ	2713014602	Хабаровский край	Колледж	0	0	0	0	0	0	0
1867	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "АМУРСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ"	КГБ ПОУ АПТ	2706028210	Хабаровский край	Колледж	0	0	0	0	0	0	0
1868	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ КРАЕВОЙ КОЛЛЕДЖ ИСКУССТВ"	КГБ ПОУ "ХККИ"	2721025990	Хабаровский край	Колледж	0	0	0	0	0	0	0
1869	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕГДОМЫНСКИЙ ГОРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	КГБПОУ ЧГТТ	2710000601	Хабаровский край	Колледж	0	0	0	0	0	0	0
1870	КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	КГА ПОУ ХТК	2721175868	Хабаровский край	Колледж	0	0	0	0	0	0	0
1871	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОМСОМОЛЬСКИЙ-НА-АМУРЕ ЛЕСОПРОМЫШЛЕННЫЙ ТЕХНИКУМ"	КГБ ПОУ КЛПТ	2703042248	Хабаровский край	Колледж	0	0	0	0	0	0	0
1872	МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ Г. ХАБАРОВСКА "ЛИЦЕЙ "ЗВЁЗДНЫЙ"	МАОУ ЛИЦЕЙ "ЗВЕЗДНЫЙ"	2724226415	Хабаровский край	Школа	0	0	0	0	0	0	0
1873	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С. ТАЕЖНОЕ ИМЕНИ ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ГВАРДИИ МАЙОРА ФИЛИПОВА РОМАНА НИКОЛАЕВИЧА ХАБАРОВСКОГО МУНИЦИПАЛЬНОГО РАЙОНА ХАБАРОВСКОГО КРАЯ	МБОУ СОШ С. ТАЕЖНОЕ ИМ. ГЕРОЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ГВАРДИИ МАЙОРА ФИЛИПОВА РОМАНА НИКОЛАЕВИЧА	2720019947	Хабаровский край	Школа	0	0	0	0	0	0	0
1874	МУНИЦИПАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДВОРЕЦ ТВОРЧЕСТВА ДЕТЕЙ И МОЛОДЕЖИ	МОУ ДО ДТДИМ	2703006031	Хабаровский край	МБУ	0	0	0	0	0	0	0
1875	МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЦЕНТР ОБРАЗОВАНИЯ ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА А.П. МАРЕСЬЕВА "ОТКРЫТИЕ"	МОУ ЦО "ОТКРЫТИЕ"	2703003859	Хабаровский край	МБУ	0	0	0	0	0	0	0
1876	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ АВТОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ (АВТОДОР)"	КГБ ПОУ "ХАМК (АВТОДОР)"	2725006483	Хабаровский край	Колледж	0	0	0	0	0	0	0
1877	МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "МУНИЦИПАЛЬНЫЙ АРХИВ НИКОЛАЕВСКОГО РАЙОНА"	МКУ "АРХИВ НИКОЛАЕВСКОГО РАЙОНА"	2705021067	Хабаровский край	МКУ	0	0	0	0	0	0	0
1878	КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ХАБАРОВСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	КГБ ПОУ ХТК	2725006370	Хабаровский край	Колледж	0	0	0	0	0	0	0
1879	АВТОНОМНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА-ЮГРЫ "НЕФТЕЮГАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	АУ "НЕФТЕЮГАНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8604020653	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1880	АВТОНОМНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "СУРГУТСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	АУ "СУРГУТСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8602200072	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1881	АВТОНОМНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "ХАНТЫ-МАНСИЙСКИЙ ТЕХНОЛОГО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	АУ "ХАНТЫ-МАНСИЙСКИЙ ТЕХНОЛОГО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	8601010181	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1882	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "ХАНТЫ-МАНСИЙСКАЯ ГОСУДАРСТВЕННАЯ МЕДИЦИНСКАЯ АКАДЕМИЯ"	БУ "ХАНТЫ-МАНСИЙСКАЯ ГОСУДАРСТВЕННАЯ МЕДИЦИНСКАЯ АКАДЕМИЯ"	8601014919	Ханты-Мансийский Автономный округ - Югра	ГБУ	0	0	0	0	0	0	0
1883	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "МЕГИОНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БУ "МЕГИОНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8605015800	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1884	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "НИЖНЕВАРТОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	БУ "НИЖНЕВАРТОВСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	8603008928	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1885	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "НЯГАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	БУ "НЯГАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	8610010220	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1886	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "СОВЕТСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БУ "СОВЕТСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8615010128	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1887	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "ЮГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БУ "ЮГОРСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8622007951	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1888	ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ РАБОТНИКОВ БУ ВО ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА-ЮГРЫ "СУРГУТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ППО "СУРГУ" ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	8602999183	Ханты-Мансийский Автономный округ - Югра	ВУЗ	0	0	0	0	0	0	0
1889	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "МЕЖДУРЕЧЕНСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	БУ "МЕЖДУРЕЧЕНСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	8616001655	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1890	БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХАНТЫ-МАНСИЙСКОГО АВТОНОМНОГО ОКРУГА - ЮГРЫ "ЛАНГЕПАССКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	БУ "ЛАНГЕПАССКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	8607004794	Ханты-Мансийский Автономный округ - Югра	Колледж	0	0	0	0	0	0	0
1891	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХЕРСОНСКОЙ ОБЛАСТИ "НОВОКАХОВСКОЕ ТЕХНИЧЕСКОЕ УЧИЛИЩЕ № 7"	ГБОУ СПО ХО "НОВОКАХОВСКОЕ ТЕХНИЧЕСКОЕ УЧИЛИЩЕ № 7"	9500010645	Херсонская обл	ГБУ	0	0	0	0	0	0	0
1892	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХЕРСОНСКОЙ ОБЛАСТИ "НОВОКАХОВСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБОУ СПО ХО "НОВОКАХОВСКИЙ ПРИБОРОСТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	9500020241	Херсонская обл	Колледж	0	0	0	0	0	0	0
1893	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХЕРСОНСКОЙ ОБЛАСТИ "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ХЕРСОНСКОЙ ОБЛАСТИ"	ГБОУ СПО ХО "ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ ХЕРСОНСКОЙ ОБЛАСТИ"	9500020114	Херсонская обл	Колледж	0	0	0	0	0	0	0
1894	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХЕРСОНСКОЙ ОБЛАСТИ "ХЕРСОНСКОЕ ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ СЕРВИСА И ДИЗАЙНА"	ГБОУ СПО ХО "ХЕРСОНСКОЕ ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ СЕРВИСА И ДИЗАЙНА"	9500019905	Херсонская обл	ГБУ	0	0	0	0	0	0	0
1895	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ ХЕРСОНСКОЙ ОБЛАСТИ "ХЕРСОНСКОЕ ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ № 2"	ГБОУ СПО ХО "ХЕРСОНСКОЕ ПРОФЕССИОНАЛЬНОЕ УЧИЛИЩЕ № 2"	9500019920	Херсонская обл	ГБУ	0	0	0	0	0	0	0
1896	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "МАГНИТОГОРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ В.П. ОМЕЛЬЧЕНКО"	ГБОУ ПОО "МАГНИТОГОРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ ИМ. В.П. ОМЕЛЬЧЕНКО"	7444200371	Челябинская обл	Колледж	0	0	0	0	0	0	0
1897	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УСТЬ-КАТАВСКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "УСТЬ-КАТАВСКИЙ ИНДУСТРИАЛЬНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	7457001415	Челябинская обл	Колледж	0	0	0	0	0	0	0
1898	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "БАКАЛЬСКИЙ ТЕХНИКУМ ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ И СЕРВИСА ИМЕНИ М.Г. ГАНИЕВА"	ГБПОУ "БАКАЛЬСКИЙ ТЕХНИКУМ ИМЕНИ М.Г. ГАНИЕВА"	7457000757	Челябинская обл	Колледж	0	0	0	0	0	0	0
1899	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧЕЛЯБИНСКОЙ ОБЛАСТИ "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГАПОУ ЧО "ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7446053612	Челябинская обл	Колледж	0	0	0	0	0	0	0
1900	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ ИСКУССТВ ИМЕНИ П.И. ЧАЙКОВСКОГО"	ГБОУ ВО "ЮУРГИИ ИМ. П.И. ЧАЙКОВСКОГО"	7451035369	Челябинская обл	ГБУ	0	0	0	0	0	0	0
1901	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ВЕРХНЕУРАЛЬСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ - КАЗАЧИЙ КАДЕТСКИЙ КОРПУС"	ГБПОУ "ВЕРХНЕУРАЛЬСКИЙ АГРОТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ - КАЗАЧИЙ КАДЕТСКИЙ КОРПУС"	7429005104	Челябинская обл	Колледж	0	0	0	0	0	0	0
1902	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЗЛАТОУСТОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ЗЛАТОУСТОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	7404022034	Челябинская обл	Колледж	0	0	0	0	0	0	0
1903	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАРТАЛИНСКИЙ МНОГООТРАСЛЕВОЙ ТЕХНИКУМ"	ГБПОУ "КАРТАЛИНСКИЙ МНОГООТРАСЛЕВОЙ ТЕХНИКУМ"	7458000372	Челябинская обл	Колледж	0	0	0	0	0	0	0
1904	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КАСЛИНСКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ ТЕХНИКУМ"	ГБПОУ "КАСЛИНСКИЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ ТЕХНИКУМ"	7409001380	Челябинская обл	Колледж	0	0	0	0	0	0	0
1905	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОРКИНСКИЙ ГОРНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	ГБПОУ "КОРКИНСКИЙ ГОРНО-СТРОИТЕЛЬНЫЙ ТЕХНИКУМ"	7412001239	Челябинская обл	Колледж	0	0	0	0	0	0	0
1906	БЛАГОТВОРИТЕЛЬНЫЙ ФОНД "ПОПЕЧИТЕЛЬСКИЙ СОВЕТ ГБПОУ "МАГНИТОГОРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	БФ "ПОПЕЧИТЕЛЬСКИЙ СОВЕТ ГБПОУ "МПК"	7455036684	Челябинская обл	Колледж	0	0	0	0	0	0	0
1907	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАГНИТОГОРСКИЙ СТРОИТЕЛЬНО-МОНТАЖНЫЙ ТЕХНИКУМ"	ГБПОУ "МАГНИТОГОРСКИЙ СТРОИТЕЛЬНО-МОНТАЖНЫЙ ТЕХНИКУМ"	7456012693	Челябинская обл	Колледж	0	0	0	0	0	0	0
1908	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИАССКИЙ ГЕОЛОГОРАЗВЕДОЧНЫЙ КОЛЛЕДЖ"	ГБПОУ "МИАССКИЙ ГЕОЛОГОРАЗВЕДОЧНЫЙ КОЛЛЕДЖ"	7415010200	Челябинская обл	Колледж	0	0	0	0	0	0	0
1909	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МИАССКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "МИАССКИЙ МАШИНОСТРОИТЕЛЬНЫЙ КОЛЛЕДЖ"	7415078832	Челябинская обл	Колледж	0	0	0	0	0	0	0
1910	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ОЗЕРСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ОЗЕРСКИЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7422000957	Челябинская обл	Колледж	0	0	0	0	0	0	0
1911	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ"	ГБПОУ "ЧЕЛЯБИНСКИЙ АВТОТРАНСПОРТНЫЙ ТЕХНИКУМ"	7453044270	Челябинская обл	Колледж	0	0	0	0	0	0	0
1912	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ И ТОРГОВЛИ"	ГБПОУ "ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ И ТОРГОВЛИ"	7450061408	Челябинская обл	Колледж	0	0	0	0	0	0	0
1913	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ ПРОМЫШЛЕННО-ГУМАНИТАРНЫЙ ТЕХНИКУМ ИМ. А.В.ЯКОВЛЕВА"	ГБПОУ "ЧГПГТ ИМ. А.В. ЯКОВЛЕВА"	7449011586	Челябинская обл	Колледж	0	0	0	0	0	0	0
1914	ОБЪЕДИНЕННАЯ ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ "ЧЕЛЯБИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ №2" ПРОФЕССИОНАЛЬНОГО СОЮЗА РАБОТНИКОВ НАРОДНОГО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ	ОБЪЕДИНЕННАЯ ППО ГБПОУ "ЧПК №2" ОБЩЕРОССИЙСКОГО ПРОФСОЮЗА ОБРАЗОВАНИЯ	7447119834	Челябинская обл	Колледж	0	0	0	0	0	0	0
1915	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ СОЦИАЛЬНО-ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ "СФЕРА"	ГБПОУ "ЧЕЛЯБИНСКИЙ КОЛЛЕДЖ "СФЕРА"	7448007379	Челябинская обл	Колледж	0	0	0	0	0	0	0
1916	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ "ЮУГК"	7451347590	Челябинская обл	Колледж	0	0	0	0	0	0	0
1917	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ЮЖНО-УРАЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ КОЛЛЕДЖ"	7452001468	Челябинская обл	Колледж	0	0	0	0	0	0	0
1918	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНО-УРАЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "ЮУМК"	7460004896	Челябинская обл	Колледж	0	0	0	0	0	0	0
1919	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮРЮЗАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЮРЮЗАНСКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	7410002090	Челябинская обл	Колледж	0	0	0	0	0	0	0
1920	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТРОИЦКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ ТМК	7418004772	Челябинская обл	Колледж	0	0	0	0	0	0	0
1921	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЕРВОМАЙСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ"	ГБПОУ "ПЕРВОМАЙСКИЙ ТЕХНИКУМ ПРОМЫШЛЕННОСТИ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ"	7412001285	Челябинская обл	Колледж	0	0	0	0	0	0	0
1922	БЛАГОТВОРИТЕЛЬНЫЙ ФОНД "ПОПЕЧИТЕЛЬСКИЙ СОВЕТ ГБПОУ "ЧЕЛЯБИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1"	БФ "ПОПЕЧИТЕЛЬСКИЙ СОВЕТ ГБПОУ "ЧПК №1"	7447264824	Челябинская обл	Колледж	0	0	0	0	0	0	0
1923	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ"	ГБПОУ "ЧМК"	7453007328	Челябинская обл	Колледж	0	0	0	0	0	0	0
1924	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЧЕЛЯБИНСКИЙ МЕХАНИКО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	7452003553	Челябинская обл	Колледж	0	0	0	0	0	0	0
1925	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ "ЧЕЛЯБИНСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	7451018211	Челябинская обл	Колледж	0	0	0	0	0	0	0
1926	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНО-УРАЛЬСКИЙ АГРОПРОМЫШЛЕННЫЙ КОЛЛЕДЖ"	ГБПОУ "ЮУРАПК"	7426002017	Челябинская обл	Колледж	0	0	0	0	0	0	0
1927	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЮЖНОУРАЛЬСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ЮЖНОУРАЛЬСКИЙ ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ"	7424017402	Челябинская обл	Колледж	0	0	0	0	0	0	0
1928	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "САТКИНСКИЙ ГОРНО-КЕРАМИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ А.К. САВИНА"	ГБПОУ "САТКИНСКИЙ ГОРНО-КЕРАМИЧЕСКИЙ КОЛЛЕДЖ ИМ. А.К. САВИНА"	7417002910	Челябинская обл	Колледж	0	0	0	0	0	0	0
1929	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "КОПЕЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ С.В.ХОХРЯКОВА"	ГБПОУ "КОПЕЙСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ ИМЕНИ С.В.ХОХРЯКОВА"ГБПОУ "КПК ИМЕНИ С.В.ХОХРЯКОВА"	7430017263	Челябинская обл	Колледж	0	0	0	0	0	0	0
1930	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ЧЕЛЯБИНСКОЙ ОБЛАСТИ "МАГНИТОГОРСКАЯ ГОСУДАРСТВЕННАЯ КОНСЕРВАТОРИЯ (АКАДЕМИЯ) ИМЕНИ М.И. ГЛИНКИ"	ГБОУ ВО ЧО "МАГК (АКАДЕМИЯ) ИМЕНИ М.И. ГЛИНКИ"	7446011965	Челябинская обл	ГБУ	0	0	0	0	0	0	0
1931	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МАГНИТОГОРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ"	МАГНИТОГОРСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	7446012863	Челябинская обл	Колледж	0	0	0	0	0	0	0
1932	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "УРАЛЬСКИЙ РЕГИОНАЛЬНЫЙ КОЛЛЕДЖ"	ПОУ "УРК"	7450010450	Челябинская обл	Колледж	0	0	0	0	0	0	0
1933	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ПЛАСТОВСКИЙ ГОРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	ГБПОУ "ПЛАСТОВСКИЙ ГОРНО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ"	7424014000	Челябинская обл	Колледж	0	0	0	0	0	0	0
1934	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ТРОИЦКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	ГБПОУ "ТРОИЦКИЙ ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ"	7418006850	Челябинская обл	Колледж	0	0	0	0	0	0	0
1935	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО "ЧЕЛГУ"	7447012841	Челябинская обл	ВУЗ	0	0	0	0	0	0	0
1936	ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МЕЖДУНАРОДНЫЙ ИНСТИТУТ ДИЗАЙНА И СЕРВИСА"	ЧОУВО МИДИС	7447003558	Челябинская обл	ЧУ	0	0	0	0	0	0	0
1937	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ"	ЧЕЛЯБИНСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ	7451028844	Челябинская обл	ФГБУ	0	0	0	0	0	0	0
1938	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1"	ГБПОУ "ЧЕЛЯБИНСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ № 1"	7447031403	Челябинская обл	Колледж	0	0	0	0	0	0	0
1939	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЛЯБИНСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ ИМ. С.М. КИРОВА"	ГБПОУ "ЧЕЛЯБИНСКИЙ ЭНЕРГЕТИЧЕСКИЙ КОЛЛЕДЖ ИМ. С.М. КИРОВА"	7447015842	Челябинская обл	Колледж	0	0	0	0	0	0	0
1940	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧЕЧЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ АХМАТА АБДУЛХАМИДОВИЧА КАДЫРОВА"	ФГБОУ ВО "ЧЕЧЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. А.А. КАДЫРОВА"	2020000570	Чеченская Респ	ВУЗ	0	0	0	0	0	0	0
1941	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СЕРНОВОДСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ"	ГБПОУ СГК	2002001290	Чеченская Респ	Колледж	0	0	0	0	0	0	0
1942	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ГУДЕРМЕССКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ ТЕХНИКУМ"	ГБПОУ "ГЖТ"	2005263536	Чеченская Респ	Колледж	0	0	0	0	0	0	0
1943	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЧЕЧЕНСКИЙ ГОСУДАРСТВЕННЫЙ КОЛЛЕДЖ ЭКОНОМИКИ"	ГБПОУ "ЧГКЭ"	2014002971	Чеченская Респ	Колледж	0	0	0	0	0	0	0
1944	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ГРОЗНЕНСКИЙ ГОСУДАРСТВЕННЫЙ НЕФТЯНОЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ АКАДЕМИКА М. Д. МИЛЛИОНЩИКОВА"	"ГГНТУ ИМ. АКАД. М. Д. МИЛЛИОНЩИКОВА, ФГБОУ ВО "ГГНТУ ИМ. АКАД. М. Д. МИЛЛИОНЩИКОВА"	2020000531	Чеченская Респ	ВУЗ	0	0	0	0	0	0	0
1945	ЧЕЧЕНСКАЯ РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ-ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧЕЧЕНСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ"	ПРОФСОЮЗ ЧГПУ	2014010098	Чеченская Респ	ВУЗ	0	0	0	0	0	0	0
1946	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "АЛАТЫРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	АЛАТЫРСКИЙ ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ МИНОБРАЗОВАНИЯ ЧУВАШИИ	2101000177	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1947	БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧУВАШСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КУЛЬТУРЫ И ИСКУССТВ" МИНИСТЕРСТВА КУЛЬТУРЫ, ПО ДЕЛАМ НАЦИОНАЛЬНОСТЕЙ И АРХИВНОГО ДЕЛА ЧУВАШСКОЙ РЕСПУБЛИКИ	БОУ ВО "ЧГИКИ" МИНКУЛЬТУРЫ ЧУВАШИИ	2129038318	Чувашская Республика - Чувашия	ГБУ	0	0	0	0	0	0	0
1948	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	БПОУ "ЧЕБОКСАРСКИЙ МЕДИЦИНСКИЙ КОЛЛЕДЖ" МИНЗДРАВА ЧУВАШИИ	2129009451	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1949	БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКОЕ УЧИЛИЩЕ ОЛИМПИЙСКОГО РЕЗЕРВА ИМЕНИ В.М. КРАСНОВА" МИНИСТЕРСТВА ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА ЧУВАШСКОЙ РЕСПУБЛИКИ	БПОУ "ЧЕБОКСАРСКОЕ УОР ИМЕНИ В.М. КРАСНОВА" МИНСПОРТА ЧУВАШИИ	2128016174	Чувашская Республика - Чувашия	ГБУ	0	0	0	0	0	0	0
1950	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКИЙ ТЕХНИКУМ ТРАНСПОРТНЫХ И СТРОИТЕЛЬНЫХ ТЕХНОЛОГИЙ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ГАПОУ "ЧЕБОКСАРСКИЙ ТЕХНИКУМ ТРАНССТРОЙТЕХ" МИНОБРАЗОВАНИЯ ЧУВАШИИ	2128012902	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1951	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКИЙ ТЕХНИКУМ ТЕХНОЛОГИИ ПИТАНИЯ И КОММЕРЦИИ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ГАПОУ "ЧТТПИК" МИНОБРАЗОВАНИЯ ЧУВАШИИ	2130049610	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1952	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКИЙ ТЕХНИКУМ СТРОИТЕЛЬСТВА И ГОРОДСКОГО ХОЗЯЙСТВА" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ГАПОУ ЧР "ЧТСГХ"	2129049479	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1953	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЦИВИЛЬСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ЦИВИЛЬСКИЙ АГРАРНО-ТЕХНОЛОГИЧЕСКИЙ ТЕХНИКУМ МИНОБРАЗОВАНИЯ ЧУВАШИИ	2115904670	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1954	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "НОВОЧЕБОКСАРСКИЙ ХИМИКО-МЕХАНИЧЕСКИЙ ТЕХНИКУМ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	НОВОЧЕБОКСАРСКИЙ ХИМИКО-МЕХАНИЧЕСКИЙ ТЕХНИКУМ МИНОБРАЗОВАНИЯ ЧУВАШИИ	2124009874	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1955	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "КАНАШСКИЙ ТРАНСПОРТНО-ЭНЕРГЕТИЧЕСКИЙ ТЕХНИКУМ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ГАПОУ "КАНТЭТ" МИНОБРАЗОВАНИЯ ЧУВАШИИ	2123002770	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1956	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №50"	МБОУ "СОШ №50"	2222025916	Алтайский край	Школа	0	0	0	0	0	0	0
1957	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 43" ГОРОДА ЧЕБОКСАРЫ ЧУВАШСКОЙ РЕСПУБЛИКИ	МБОУ "СОШ № 43" Г.ЧЕБОКСАРЫ	2127305600	Чувашская Республика - Чувашия	Школа	0	0	0	0	0	0	0
1958	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СИНЬЯЛ-ПОКРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА" ЧЕБОКСАРСКОГО МУНИЦИПАЛЬНОГО ОКРУГА ЧУВАШСКОЙ РЕСПУБЛИКИ	МБОУ "СИНЬЯЛ-ПОКРОВСКАЯ СОШ" ЧЕБОКСАРСКОГО МУНИЦИПАЛЬНОГО ОКРУГА ЧУВАШСКОЙ РЕСПУБЛИКИ	2116810520	Чувашская Республика - Чувашия	Школа	0	0	0	0	0	0	0
1959	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "МОРГАУШСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА" МОРГАУШСКОГО МУНИЦИПАЛЬНОГО ОКРУГА ЧУВАШСКОЙ РЕСПУБЛИКИ	МБОУ "МОРГАУШСКАЯ СОШ" МОРГАУШСКОГО МУНИЦИПАЛЬНОГО ОКРУГА	2112002024	Чувашская Республика - Чувашия	Школа	0	0	0	0	0	0	0
1960	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №39 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ" ГОРОДА ЧЕБОКСАРЫ ЧУВАШСКОЙ РЕСПУБЛИКИ	МБОУ "СОШ №39" Г.ЧЕБОКСАРЫ	2129038477	Чувашская Республика - Чувашия	Школа	0	0	0	0	0	0	0
1961	МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 35 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ" ГОРОДА ЧЕБОКСАРЫ ЧУВАШСКОЙ РЕСПУБЛИКИ	МБОУ "СОШ № 35" Г.ЧЕБОКСАРЫ	2127305920	Чувашская Республика - Чувашия	Школа	0	0	0	0	0	0	0
1962	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "МЕЖРЕГИОНАЛЬНЫЙ ЦЕНТР КОМПЕТЕНЦИЙ - ЧЕБОКСАРСКИЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	МЦК - ЧЭМК МИНОБРАЗОВАНИЯ ЧУВАШИИ	2128018510	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1963	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙСКОГО ОБЩЕСТВЕННО-ГОСУДАРСТВЕННОГО ДВИЖЕНИЯ ДЕТЕЙ И МОЛОДЕЖИ "ДВИЖЕНИЕ ПЕРВЫХ" ЧУВАШСКОЙ РЕСПУБЛИКИ	РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ ОБЩЕРОССИЙСКОГО ОБЩЕСТВЕННО-ГОСУДАРСТВЕННОГО ДВИЖЕНИЯ ДЕТЕЙ И МОЛОДЕЖИ "ДВИЖЕНИЕ ПЕРВЫХ" ЧУВАШСКОЙ РЕСПУБЛИКИ	2100004482	Чувашская Республика - Чувашия	ОД	0	0	0	0	0	0	0
1964	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧУВАШСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ И.Н. УЛЬЯНОВА"	ФГБОУ ВО "ЧГУ ИМ. И.Н. УЛЬЯНОВА"	2129009412	Чувашская Республика - Чувашия	ВУЗ	0	0	0	0	0	0	0
1965	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "ЧУВАШСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"	ФГБОУ ВО ЧУВАШСКИЙ ГАУ	2128014360	Чувашская Республика - Чувашия	ВУЗ	0	0	0	0	0	0	0
1966	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"	МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ, МОСКОВСКИЙ ПОЛИТЕХ, ПОЛИТЕХ	7719455553	г Москва	ВУЗ	0	0	0	0	0	0	0
1967	ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ ЧАСТНОЕ УЧРЕЖДЕНИЕ "ЧЕБОКСАРСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ" ЧУВАШПОТРЕБСОЮЗА	ЧЕБОКСАРСКИЙ КООПЕРАТИВНЫЙ ТЕХНИКУМ ЧУВАШПОТРЕБСОЮЗА	2129019160	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1968	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУВАШСКОЙ РЕСПУБЛИКИ "ЧЕБОКСАРСКИЙ ЭКОНОМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ" МИНИСТЕРСТВА ОБРАЗОВАНИЯ ЧУВАШСКОЙ РЕСПУБЛИКИ	ЧЕБОКСАРСКИЙ ЭКОНОМИКО-ТЕХНОЛОГИЧЕСКИЙ КОЛЛЕДЖ МИНОБРАЗОВАНИЯ ЧУВАШИИ	2128007116	Чувашская Республика - Чувашия	Колледж	0	0	0	0	0	0	0
1969	ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЧУКОТСКОГО АВТОНОМНОГО ОКРУГА "ЧУКОТСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГАПОУ ЧАО "ЧМК"	8709009858	Чукотский АО	Колледж	0	0	0	0	0	0	0
1970	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА "НОВОУРЕНГОЙСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ЯНАО "НУРМК"	8904012815	Ямало-Ненецкий АО	Колледж	0	0	0	0	0	0	0
1971	ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА "ЯМАЛЬСКИЙ МНОГОПРОФИЛЬНЫЙ КОЛЛЕДЖ"	ГБПОУ ЯНАО "ЯМК"	8901018760	Ямало-Ненецкий АО	Колледж	0	0	0	0	0	0	0
1972	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯМАЛО-НЕНЕЦКОГО АВТОНОМНОГО ОКРУГА "НАДЫМСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	ГПОУ ЯНАО "НАДЫМСКИЙ ПРОФЕССИОНАЛЬНЫЙ КОЛЛЕДЖ"	8903016503	Ямало-Ненецкий АО	Колледж	0	0	0	0	0	0	0
1973	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ "ЯРОСЛАВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ ИМ. Н.П.ПАСТУХОВА"	ГПОАУ ЯО "ЯРОСЛАВСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ ИМ. Н.П.ПАСТУХОВА"	7605005840	Ярославская обл	Колледж	0	0	0	0	0	0	0
1974	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЗАВОЛЖСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОАУ ЯО ЗАВОЛЖСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7603012601	Ярославская обл	Колледж	0	0	0	0	0	0	0
1975	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РОСТОВСКИЙ КОЛЛЕДЖ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ	ГПОАУ ЯО РОСТОВСКИЙ КОЛЛЕДЖ ОТРАСЛЕВЫХ ТЕХНОЛОГИЙ	7609003473	Ярославская обл	Колледж	0	0	0	0	0	0	0
1976	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РЫБИНСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	ГПОАУ ЯО РЫБИНСКИЙ ПРОМЫШЛЕННО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	7610027711	Ярославская обл	Колледж	0	0	0	0	0	0	0
1977	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РЫБИНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГПОАУ ЯО РЫБИНСКИЙ ПРОФЕССИОНАЛЬНО-ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	7610012680	Ярославская обл	Колледж	0	0	0	0	0	0	0
1978	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ КОЛЛЕДЖ СЕРВИСА И ДИЗАЙНА	ГПОАУ ЯО ЯРОСЛАВСКИЙ КОЛЛЕДЖ СЕРВИСА И ДИЗАЙНА	7605009234	Ярославская обл	Колледж	0	0	0	0	0	0	0
1979	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГПОАУ ЯО ЯРОСЛАВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	7605009065	Ярославская обл	Колледж	0	0	0	0	0	0	0
1980	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ ТЕХНОЛОГО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО ЯРОСЛАВСКИЙ ТЕХНОЛОГО-ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ	7605007420	Ярославская обл	Колледж	0	0	0	0	0	0	0
1981	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ БОРИСОГЛЕБСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО БОРИСОГЛЕБСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7614003133	Ярославская обл	Колледж	0	0	0	0	0	0	0
1982	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ВЕЛИКОСЕЛЬСКИЙ АГРАРНЫЙ КОЛЛЕДЖ	ГПОУ ЯО ВЕЛИКОСЕЛЬСКИЙ АГРАРНЫЙ КОЛЛЕДЖ	7616001678	Ярославская обл	Колледж	0	0	0	0	0	0	0
1983	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ГАВРИЛОВ-ЯМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО ГАВРИЛОВ-ЯМСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7616002135	Ярославская обл	Колледж	0	0	0	0	0	0	0
1984	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ДАНИЛОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО ДАНИЛОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7617007471	Ярославская обл	Колледж	0	0	0	0	0	0	0
1985	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ МЫШКИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО МЫШКИНСКИЙ ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7619002670	Ярославская обл	Колледж	0	0	0	0	0	0	0
1986	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ПЕРЕСЛАВСКИЙ КОЛЛЕДЖ ИМ. А. НЕВСКОГО	ГПОУ ЯО ПЕРЕСЛАВСКИЙ КОЛЛЕДЖ ИМ. А. НЕВСКОГО	7608000053	Ярославская обл	Колледж	0	0	0	0	0	0	0
1987	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ПОШЕХОНСКИЙ АГРАРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО ПОШЕХОНСКИЙ АГРАРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7624001382	Ярославская обл	Колледж	0	0	0	0	0	0	0
1988	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РОСТОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО РОСТОВСКИЙ ПЕДАГОГИЧЕСКИЙ КОЛЛЕДЖ	7609005128	Ярославская обл	Колледж	0	0	0	0	0	0	0
1989	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РЫБИНСКИЙ ЛЕСОТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО РЫБИНСКИЙ ЛЕСОТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7610015321	Ярославская обл	Колледж	0	0	0	0	0	0	0
1990	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ РЫБИНСКИЙ ПОЛИГРАФИЧЕСКИЙ КОЛЛЕДЖ	ГПОУ ЯО РЫБИНСКИЙ ПОЛИГРАФИЧЕСКИЙ КОЛЛЕДЖ	7610001424	Ярославская обл	Колледж	0	0	0	0	0	0	0
1991	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ТУТАЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ	ГПОУ ЯО ТУТАЕВСКИЙ ПОЛИТЕХНИЧЕСКИЙ ТЕХНИКУМ	7611007108	Ярославская обл	Колледж	0	0	0	0	0	0	0
1992	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ КАДЕТСКИЙ КОЛЛЕДЖ	ГПОУ ЯО ЯРОСЛАВСКИЙ КАДЕТСКИЙ КОЛЛЕДЖ	7603012591	Ярославская обл	Колледж	0	0	0	0	0	0	0
1993	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ	ГПОУ ЯО ЯРОСЛАВСКИЙ КОЛЛЕДЖ ИНДУСТРИИ ПИТАНИЯ	7606021403	Ярославская обл	Колледж	0	0	0	0	0	0	0
1994	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ	ГПОУ ЯО ЯРОСЛАВСКИЙ КОЛЛЕДЖ УПРАВЛЕНИЯ И ПРОФЕССИОНАЛЬНЫХ ТЕХНОЛОГИЙ	7602012246	Ярославская обл	Колледж	0	0	0	0	0	0	0
1995	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ ТЕХНИКУМ РАДИОЭЛЕКТРОНИКИ И ТЕЛЕКОММУНИКАЦИЙ	ГПОУ ЯО ЯРОСЛАВСКИЙ ТЕХНИКУМ РАДИОЭЛЕКТРОНИКИ И ТЕЛЕКОММУНИКАЦИЙ	7607008540	Ярославская обл	Колледж	0	0	0	0	0	0	0
1996	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ УГЛИЧСКИЙ АГРАРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	ГПОАУ ЯО УГЛИЧСКИЙ АГРАРНО-ПОЛИТЕХНИЧЕСКИЙ КОЛЛЕДЖ	7612002127	Ярославская обл	Колледж	0	0	0	0	0	0	0
1997	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ "ГОСУДАРСТВЕННОЕ УЧИЛИЩЕ (ТЕХНИКУМ) ОЛИМПИЙСКОГО РЕЗЕРВА ПО ХОККЕЮ"	ФГБУ ПОО "ГУОР ПО ХОККЕЮ"	7606086584	Ярославская обл	Колледж	0	0	0	0	0	0	0
1998	ГОСУДАРСТВЕННОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЯРОСЛАВСКОЙ ОБЛАСТИ ЯРОСЛАВСКИЙ КОЛЛЕДЖ ГОСТИНИЧНОГО И СТРОИТЕЛЬНОГО СЕРВИСА	ГПОАУ ЯО ЯРОСЛАВСКИЙ КОЛЛЕДЖ ГОСТИНИЧНОГО И СТРОИТЕЛЬНОГО СЕРВИСА	7606021410	Ярославская обл	Колледж	0	0	0	0	0	0	0
\.


--
-- Name: organizations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.organizations_id_seq', 1998, true);


--
-- Name: organizations organizations_kpp_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizations
    ADD CONSTRAINT organizations_kpp_key UNIQUE (inn);


--
-- Name: organizations organizations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizations
    ADD CONSTRAINT organizations_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

\unrestrict 4k2T4PAvUxKjhKABFmlMPczI9RFbfZseCDS3fmEU6L6qK4VJVygxrC01A3rgbON

--
-- Database "test_orgs" dump
--

--
-- PostgreSQL database dump
--

\restrict BbDDkhEI48BWlvR6UBZsE2I42bLuAzJ27EGlRoK87s5EhmtyucRZte8xuYSJlHe

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: test_orgs; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE test_orgs WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE test_orgs OWNER TO postgres;

\unrestrict BbDDkhEI48BWlvR6UBZsE2I42bLuAzJ27EGlRoK87s5EhmtyucRZte8xuYSJlHe
\connect test_orgs
\restrict BbDDkhEI48BWlvR6UBZsE2I42bLuAzJ27EGlRoK87s5EhmtyucRZte8xuYSJlHe

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: organizations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.organizations (
    id integer NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.organizations OWNER TO postgres;

--
-- Name: organizations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.organizations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.organizations_id_seq OWNER TO postgres;

--
-- Name: organizations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.organizations_id_seq OWNED BY public.organizations.id;


--
-- Name: organizations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizations ALTER COLUMN id SET DEFAULT nextval('public.organizations_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
ca0d622bf58d
\.


--
-- Data for Name: organizations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.organizations (id, name) FROM stdin;
1	RKSIzxc
2	string
3	ufu
4	dadas
5	wdsd
6	kola
7	"ММК" В Городе Губкинском
8	coolsigma
9	dgtu
\.


--
-- Name: organizations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.organizations_id_seq', 9, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: organizations organizations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizations
    ADD CONSTRAINT organizations_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

\unrestrict BbDDkhEI48BWlvR6UBZsE2I42bLuAzJ27EGlRoK87s5EhmtyucRZte8xuYSJlHe

--
-- PostgreSQL database cluster dump complete
--

